[id: oulaqqss]
[ar:Van Canto]
[ti:battery]
[al:]

[00:13.80][00:39.80]Battery
[01:31.19]Lashing out the action, returning the reaction
[01:33.36]Weak are ripped and torn away
[01:36.10]Hypnotizing power, crushing all that cower
[01:38.34]Battery is here to stay
[01:41.30][02:20.96][04:12.40]Smashing through the boundaries
[01:42.49][02:21.95][04:13.15]Lunacy has found me
[01:43.66][02:23.19][04:14.34]Cannot stop the Battery
[01:46.09][02:07.96][02:55.37]
[01:48.96][02:29.36][04:19.68]Pounding out aggression
[01:50.76][02:30.41][04:21.49]Turns into obsession
[01:51.88][02:31.60][04:22.67]Cannot kill the Battery
[01:56.17][02:35.76][04:26.90]Cannot kill the family
[01:57.23][02:36.64][04:27.70]Battery is found in me
[01:58.22]Battery,Battery
[02:11.26]Crushing all deceivers, mashing non-believers
[02:13.19]Never ending potency
[02:16.10]Hungry violence seeker, feeding off the weaker
[02:16.98]Breeding on insanity
[02:41.80]Battery, Battery
[04:01.81]Circle of Destruction, Hammer comes crushing
[04:04.07]Powerhouse of energy
[04:07.30]Whipping up a fury, Dominating flurry
[04:08.30]We create the Battery
[04:31.62]Battery,Battery,Battery,Battery

