[id: zqzuziss]
[ar:Van Canto]
[ti:Wishmaster]
[al:Hero]
[by:Drummer611]

[00:00.00][NightWish Acapella Cover]

[00:00.40][00:11.73][01:01.85][01:53.60][02:04.91][03:42.76][03:54.40][04:05.22]Master!
[00:02.08][00:13.05][01:03.80][01:55.20][02:06.22][03:44.37][03:55.64][04:06.60]Apprentice!
[00:03.20][00:14.52][01:04.97][01:56.33][02:07.59][03:45.56][03:56.94][04:08.04]Heartborne, 7th Seeker
[00:05.96][00:17.02][01:07.90][01:59.06][02:10.22][03:48.30][03:59.70][04:10.70]Warrior!
[00:07.63][00:18.56][01:09.26][02:00.74][02:11.70][03:50.12][04:01.11][04:12.15]Disciple!
[00:08.61][00:19.94][01:10.63][02:01.87][02:13.12][03:51.16][04:02.49][04:13.49]In me the Wishmaster
[00:27.52]Elbereth
[00:33.06]Lorien
[00:38.84]A dreamy-eyed child staring into night
[00:41.52]On a journey to storyteller`s mind
[00:44.25]Whispers a wish speaks with the stars the words are silent in Him
[00:49.73]Distant sigh from a lonely heart
[00:52.46]"I`ll be with you soon, my Shalafi"
[00:55.27]Grey Havens my destiny
[01:20.24]Silvara
[01:25.98]Starbreeze
[01:30.20]Sla-Mori the one known only by Him
[01:32.89]To august realms, the sorcery within
[01:35.49]If you hear the call of arcane lore,
[01:38.37]Your world shall rest on Earth no more
[01:41.10]A maiden elf calling with her cunning song
[01:43.76]"Meet me at the Inn of Last Home"
[01:46.62]Heartborne will find the way!
[02:54.50]Wishmaster
[02:57.11]Crusade for Your will
[03:04.77]A child, dreamfinder
[03:10.06]The Apprentice becoming...









