[id: snkhlh]
[00:00.00]I want it all___Queen



[00:17.00]3......
[00:18.00]2......
[00:19.00]1......
[00:20.00]Adventure seeker
[00:23.00]on an empty street
[00:26.00]Just an alley creeper
[00:28.00]light on his feet
[00:31.00]A young fighter screaming
[00:33.00]with no time for doubt
[00:36.00]With the pain and anger
[00:38.00]can't see a way out
[00:41.00]It ain't much I'm asking
[00:43.00]I heard him say
[00:46.00]Gotta find me a future
[00:49.00]move out of my way
[00:51.00]I want it all,I want it all
[00:56.00]I want it all,and I want it now
[01:02.00]I want it all,I want it all
[01:07.00]I want it all,and I want it now
[01:12.00]Listen all you people
[01:15.00]come gather round
[01:17.00]I gotta get me a game plan,
[01:20.00]gonna shake you to the ground
[01:23.00]Just give me--what I know is mine
[01:28.00]People do you hear me
[01:30.00]just give me the sign
[01:33.00]It ain't much I'm asking
[01:36.00]if you want the truth
[01:38.00]Here's to the future
[01:41.00]for the dreams of youth
[01:43.00]I want it all,I want it all
[01:49.00]I want it all,and I want it now
[01:54.00]I want it all,I want it all
[01:59.00]I want it all,and I want it now
[02:07.00]I'm a man with a one track mind
[02:10.00]So much to do in one life time(people do you hear me)
[02:12.00]Not a man for compromise and where's
[02:15.00]and why's and living lies
[02:17.00]So I'm living it all(yes I'm living it all)
[02:20.00]And I'm giving it all(and I'm giving it all)
[03:25.00]It ain't much I'm asking
[03:28.00]if you want the truth
[03:31.00]Here's to the future
[03:34.00]for the dreams of youth
[03:37.00]I want it all,I want it all
[03:41.00]I want it all,and I want it now
[03:47.00]I want it all,I want it all



[03:52.00]I want it all,and I want it now...etc...

