[id: acqbca]
[ti:The show must go on]
[ar:Queen]
[al:]
[by:conspiracy]

[00:01.70]The Show Must Go On(Live)
[00:04.64]Lyrics:Queen Music:Queen¡¡Vocal:Queen/Elton John
[00:19.37]Empty spaces - what are we waiting for
[00:23.93]Abandoned places - I guess we know the score
[00:29.39][01:34.07]On and on
[00:32.85]Does anybody know what we are looking for
[00:37.99]Another hero another mindless crime
[00:43.82]Behind the curtain in the pantomime
[00:49.25]Hold the line
[00:52.47]Does anybody want to take it anymore
[00:57.06][01:00.56][02:01.46][03:03.70][03:42.62]The show must go on
[01:06.55]Inside my heart is breaking
[01:12.09][02:18.51]My make-up may be flaking
[01:14.76][02:21.19]But my smile still stays on
[01:20.57]Whatever happens I'll leave it all to chance
[01:28.06]Another heartache another failed romance
[01:36.81]Does anybody know what we are living for
[01:41.90]I guess I'm learning
[01:44.14]I must be warmer now
[01:47.27]I'll soon be turning round the corner now
[01:52.27]Outside the dawn is breaking
[01:56.35]But inside in the dark I'm aching to be free
[02:06.38][02:59.27]The show must go on - yeah
[02:13.81]Ooh inside my heart is breaking
[02:28.16]Yeah oh oh oh
[02:38.92]My soul is painted like the wings of butterflies
[02:48.90]Fairy tales of yesterday will grow but never die
[02:54.53]I can fly - my friends
[03:09.71]I'll face it with a grin
[03:13.47]I'm never giving in
[03:15.83][03:39.79]On with the show
[03:21.99]I'll top the bill
[03:30.73]I'll overkill
[03:34.02]I have to find the will to carry on
[03:36.96]On with the
