[ar: Queen]
[ti: we are the champions]
[by: ÷”ﬁ»]
[offset: 500]
[id: avqwca]
[00:01.26]I've paid my dues
[00:04.10]Time after time
[00:07.69]I've done my sentence
[00:10.42]But committed no crime
[00:15.89]And bad mistakes
[00:19.33]I've made a few
[00:23.17]I've had my share of sand
[00:26.32]Kicked in my face
[00:27.25]But I've come through
[00:29.36]And I need to go on and on and on and on
[00:30.80]
[00:33.61]We are the champions - my friend
[00:40.74]And we'll keep on fighting till the end
[00:48.79]We are the champions
[00:52.42]We are the champions
[00:56.22]No time for losers
[00:59.83]'Cause we are the champions of the world
[01:06.60]
[01:16.10]I've taken my bows
[01:19.53]And my curtain calls
[01:23.31]You've bought me fame and fortune
[01:26.24]And everything that goes with it
[01:28.39]I thank you all
[01:30.70]But it's been no bed of roses no pleasure cruise
[01:34.94]I consider it a challenge before the whole human race
[01:42.08]And I ain't gonna lose
[01:44.86]And I need to go on and on and on and on
[01:48.39]
[01:49.01]We are the champions - my friend
[01:55.78]And we'll keep on fighting till the end
[02:03.86]We are the champions
[02:07.83]We are the champions
[02:11.37]No time for losers
[02:15.10]'Cause we are the champions of the world
[02:21.14]
[02:21.48]We are the champions - my friend
[02:27.65]And we'll keep on fighting till the end
[02:35.35]We are the champions
[02:38.98]We are the champions
[02:42.64]No time for losers
[02:46.29]'Cause we are the champions
