[id: nullclqc]
[ti:Radio Ga Ga]
[ar:Queen]
[al:The Works]
[by:]
[00:05.31]Artist : Queen
[00:09.47]Album : The Works
[00:13.75]Title : Radio Ga Ga
[00:15.94]
[00:18.06][Music1]..............[Music1]
[00:30.63][Music2]..............[Music2]
[00:33.07][01:32.50][02:00.00][05:13.99][03:29.67]{ Radio. }
[00:37.26][Music3]..............[Music3]
[00:45.70][Music4]..............[Music4]
[00:52.40][01:13.35][04:07.97][02:32.10][02:59.74][04:27.13][04:31.40][04:35.56][04:39.78]<Music>
[00:56.17]I'd sit alone
[00:58.33]and watch your light.
[01:00.32]My only friend
[01:02.57]through teenage nights
[01:04.65]and everything
[01:06.73]I had to know.
[01:08.92]I heard it on my radio.
[01:15.35]You gave them all
[01:17.39]those old time stars.
[01:19.61]Through wars of worlds,
[01:21.66]invaded by Mars.
[01:23.86]You made 'em laugh,
[01:25.99]you made 'em cry.
[01:28.04]You made us feel
[01:30.05]like we could fly.
[01:34.41]So don't become
[01:36.58]some background noise.
[01:38.68]A backdrop for
[01:40.81]the girls and boys.
[01:42.97]Who just don't know
[01:45.06]or just don't care.
[01:47.19]And just complain
[01:49.21]when you're not there.
[01:51.43][05:03.00][03:18.85]You had your time,
[01:53.57][05:05.19][03:20.88]you had the power.
[01:55.48][05:07.33][03:23.04]You've yet to have
[01:57.84][05:09.40][03:25.10]your finest hour.
[02:02.24]Radio...
[02:04.38][02:12.87][03:31.39][03:40.18][03:48.67]All we hear is...
[02:06.54][02:15.00][03:33.70][03:42.31][03:50.85]Radio ga ga,
[02:08.50][03:35.98][03:44.48]Radio goo goo,
[02:10.73][03:38.08][03:46.61][04:29.44][04:33.45][04:38.14]Radio ga ga.
[02:17.09][03:52.98]Radio blah blah.
[02:19.32][03:55.09]Radio what's new ?
[02:23.48]Radio,
[02:25.69]someone still loves you !
[04:10.08][02:34.11][Bass Solo1].............[Bass Solo1]
[04:16.31][02:38.49][Bass Solo2].............[Bass Solo2]
[04:22.78][Bass Solo3].............[Bass Solo3]

[02:42.12]We watch the shows,
[02:44.62]we watch the stars
[02:46.81]on videos
[02:48.87]for hours and hours.
[02:51.10]We hardly need
[02:53.22]to use our ears.
[02:55.37]How music changes
[02:57.61]through the years.
[03:01.77]Let's hope you never
[03:03.94]leave old friend.
[03:05.90]Like all good things
[03:08.01]on you we depend.
[03:10.22]So stick around
[03:12.29]cos we might miss you.
[03:14.51]When we grow tired
[03:16.63]of all this visual.

[05:11.65][03:27.39]Radio.
[03:59.37]Someone still loves you !
[04:42.04]%%%    %%%
[04:46.05][Music1]...............[Music1]
[04:54.71][Music2]...............[Music2]
[05:15.95][Music3]...............[Music3]
[05:20.20][Music4]...............[Music4]
[05:24.50][Music5]...............[Music5]
[05:28.67][Music6]...............[Music6]
[05:33.00][Music7]...............[Music7]
[05:37.28][Music8]...............[Music8]
[05:41.52]<End>..........@@@@@
