[id: qnszbnsq]
[offset:500]
[ar:Queen]
[ti:Barcelona]


[00:37.63]I had this perfect dream
[00:39.88]-Un sueno me envolvio
[00:42.55]This dream was me and you
[00:45.42]-Tal vez estas aqui
[00:48.15]I want all the world to see
[00:50.83]-Un instinto me guiaba
[00:53.44]A miracle sensation
[00:56.81]My guide and inspiration
[00:59.59]Now my dream is slowly coming true
[01:06.20][01:39.23][02:24.48][03:03.51][03:57.27]
[01:10.91]The wind is a gentle breeze
[01:16.77]-El me hablo de ti
[01:22.18]The bells are ringing out
[01:24.86]-El canto vuela
[01:27.47]They're calling us together
[01:30.34]Guiding us forever
[01:32.82]Wish my dream would never go away
[01:42.72]Barcelona - It was the first time that we met
[01:47.07]Barcelona - How can I forget
[01:52.24]The moment that you stepped into the room you took my breath away
[02:01.39]Barcelona - La musica vibros
[02:06.12]Barcelona - Y ella nos unio
[02:10.58]And if God willing we will meet again someday
[02:27.27]Let the songs begin
[02:29.83]-Dejalo nacer
[02:32.32]Let the music play
[02:35.00]-Ahhhhhhhh...
[02:37.25]Make the voices sing
[02:39.98]-Nace un gran amor
[02:42.60]Start the celebration
[02:45.09]-Van a mi
[02:47.26]And cry
[02:48.75]-Grita
[02:49.64]Come alive
[02:50.76]-Vive
[02:51.93]And shake the foundations from the skies
[02:55.44]Ah,Ah,Shaking all our lives
[03:08.23]Barcelona - Such a beautiful horizon
[03:12.46]Barcelona - Like a jewel in the sun
[03:16.88]Por ti sere gaviota de tu bella mar
[03:26.03]Barcelona - Suenan las campamas
[03:30.15]Barcelona - Abre tus puertas al mundo
[03:34.63][03:39.83]If God is willing
[03:38.31]-If God is willing
[03:42.59]Friends until the end
[03:45.76]Viva - Barcelona
