[id: cwoukuqs]
[al:]
[offset:500]
[ar:Queen]
[ti:I Want To Break Free]
[00:00.00]Artist: Queen
[00:00.01][00:00.03][02:05.93][02:50.69]
[00:00.02]Title: "I Want To Break Free"
[00:40.64][00:45.09]I want to break free
[00:49.35]I want to break free from your lies
[00:52.26]You're so self satisfied I don't need you
[00:58.21][03:42.93]I've got to break free
[01:03.37]God knows, God knows I want to break free.
[01:11.28]I've fallen in love
[01:15.99]I've fallen in love for the first time
[01:19.30]And this time I know it's for real
[01:24.57]I've fallen in love, yeah
[01:29.88]God knows, God knows I've fallen in love.
[01:38.69]It's strange but it's true
[01:44.00]I can't get over the way you love me like you do
[01:47.41]But I have to be sure
[01:49.81]When I walk out that door
[01:52.81]Oh how I want to be free, baby
[01:56.97]Oh how I want to be free,
[02:01.18]Oh how I want to break free.
[03:08.46]But life still goes on
[03:12.97]I can't get used to, living without, living without,
[03:15.45]Living without you by my side
[03:20.91]I don't want to live alone, hey
[03:26.36]God knows, got to make it on my own
[03:34.27]So baby can't you see
[03:38.63]I've got to break free.
[03:47.69]I want to break free, yeah
[03:57.86]I want, I want, I want, I want to break free.