[id: nzunhqsq]
[ar:Queen]
[ti:Another One Bites The Dust]
[00:20.97]Oh! Let's go!
[00:22.92]Steve walks warily down the street
[00:24.44]With his brim pulled way down low
[00:26.75]Ain't no sound but the sound of his feet
[00:28.97]Machine guns ready to go
[00:30.28][00:39.59][00:56.67][01:14.22][01:40.50][01:59.35][02:38.60][02:54.99][03:12.12][03:14.05][03:14.99]
[00:31.11]Are you ready hey are you ready for this?
[00:33.09]Are you hanging on the edge of your seat?
[00:34.71][01:19.11][02:51.08]Out of the doorway the bullets rip
[00:37.78]To the sound of the beat yeah
[00:39.94][01:23.22][02:55.85]REFRAIN
[00:42.17][00:46.69][00:55.35][01:25.73][01:30.19][01:39.01][02:57.89][03:02.09][03:10.87]Another one bites the dust
[00:48.72][01:32.44][03:04.27]And another one gone and another one gone
[00:50.92][01:33.75][03:05.61]Another one bites the dust hey
[00:53.04][01:36.81][03:08.64]Hey I'm gonna get you too
[01:06.46]How do you think I'm going to get along
[01:08.27]Without you when you're gone
[01:10.50]You took me for everything that I had
[01:12.68]And kicked me out on my own
[01:14.83]Are you happy are you satisfied?
[01:17.05]How long can you stand the heat
[01:21.42]To the sound of the beat look out

[01:45.55]Hey
[01:53.83]Oh take it - Bite the dust
[01:58.50]I'm adopted
[02:18.10]Hey Another one bites the dust
[02:22.88]Another one bites the dust ow
[02:24.88]Another one bites the dust he he
[02:27.04]Another one bites the dust hay yay ya ya ya
[02:35.25]Ooh shout
[02:38.62]There are plenty of ways that you can hurt a man
[02:39.86]And bring him to the ground
[02:42.27]You can beat him
[02:42.84]You can cheat him
[02:43.78]You can treat him bad and leave him
[02:44.84]When he's down yeah
[02:46.71]But I'm ready yes I'm ready for you
[02:48.83]I'm standing on my own two feet
[02:53.14]Repeating to the sound of the beat
[03:14.30]Shoot out
[03:17.69]E-he! Alright!
[03:22.43]the end...
