[id: wpvpouqk]
[encoding:iso-8859-15]
[ar:Mago de oz]
[ti:fiesta pagana]
[offset:-1500]

[00:00]Mago de oz - Fiesta pagana

[00:00]Autor: Pokoloco

[01:05]Cuando despiertes un día
[01:07]y sientas que no puedes más,
[01:09]que en el nombre del de arriba
[01:10]tu vida van a manejar.
[01:12]Si sientes que el miedo se pega a tu piel
[01:14]por ser comunero y justicia querer,
[01:16]si te rindes hermano, por ti nunca pensarás.
[01:19][02:03][02:50][04:18][04:22]
[01:34]Cuando vayan a pedirte
[01:36]los diezmos a fin de mes,
[01:38]y la Santa Inquisición
[01:39]te "invite" a confesar.
[01:41]Por eso amigo tu alza la voz,
[01:43]di que nunca pediste opinión
[01:45]y si es verdad que existe un Dios
[01:46]que trabaje de sol a sol
[01:48][02:35][03:49][04:03]Ponte en pie
[01:49][02:37][03:50][04:04]alza el puño y ven
[01:51][02:39][03:52][04:06]a la fiesta pagana
[01:53][02:40][03:54][04:08]en la hoguera hay de beber.
[01:55][02:42][03:56][04:10]De la misma condición
[01:56][02:43][03:57][04:11]no es el pueblo ni un señor,
[01:58][02:46][03:59][04:13]ellos tienen el clero
[02:00]y nosotros nuestro sudor.
[02:21]Si no hay pan para los tuyos
[02:23]y ves muy gordo al abad,
[02:25]si su virgen viste de oro,
[02:26]desnúdala.
[02:28]Cómo van a silenciar
[02:30]al jilguero o al canario
[02:32]si no hay cárcel ni tumba
[02:33]para el canto libertario.
[02:47][04:01][04:15]y nosotros nuestro sudor
[04:20]Cabrones!
