[id: iuwcupsi]
[by:Witman]
[ar:Mago de oz]
[ti:El lider]
[al:Gaia Epilogo]
[00:03.93]Artist: Mago de Oz
[00:08.53]Album: Gaia Epilogo
[00:13.43]Title: El Lider
[00:17.43]By: Witman
[00:18.55]Hoy es un día triste para la humanidad
[00:23.35]Se ha decidido en un despacho que hay que ataca
[00:29.05]El cielo se torna rojo pese a su fatalidad
[00:34.15]Las nubes se escapan la brisa que no quieren presenciar
[00:39.95]Dame una razón que pueda entender
[00:49.45]que es lo que tanto yo 
[00:55.45]que quieras tu poder y conseguir aun más poder
[01:11.07]Golpean mis sentidos las mentiras de  televisor
[01:15.17]Justificando la barbarie en nombre de  Dios
[01:20.97]Mientras en el otro lado 
[01:23.99]descargan su poder
[01:27.19]Lo celebran orgullosos 
[01:29.59]pues hoy mataron diez
[01:32.69]¡¡¡Muerte y destrucción!!!
[01:37.49]Dejas tras de ti
[01:42.69]¡¡¡ Miedo, confusión!!!
[01:48.19]Me recompondré me pondré en pie, 
[01:51.07]Gritare
[01:53.77]¿Quién? 
[01:55.13]¿Quién manda a un niño llevar un fúsil?
[01:57.83]¿Quién puede ser tan puerco, 
[01:58.95]sucio y vil?
[02:00.65]No tiene perdón 
[02:04.37]¿Quién? ¿Quién mata el hambre 
[02:06.16]a punta de cañón?
[02:08.51]¿Quién da la orden para disparar?
[02:10.81]Es el líder de una nación

[03:00.11]Una multitud de madres a una plaza 
[03:03.35]se van a reunir
[03:05.71]Con las fotos de sus hijos 
[03:07.79]y no dejan de rogar
[03:10.27]Que se los devuelvan pronto
[03:12.57] que se los devuelvan ya!
[03:15.47]Para besar a los vivos 
[03:17.57]y a los muertos poder enterrar
[03:20.87]¡¡¡Muerte y destrucción!!!
[03:25.67]Dejas tras de ti
[03:30.87]¡¡¡ Miedo, confusión!!!
[03:36.27]Me recompondré me pondré en pie, 
[03:39.17]Gritare
[03:41.87]¿Quién? 
[03:43.32]¿Quién manda a un niño llevar un fúsil?
[03:45.77]¿Quién puede ser tan puerco, 
[03:47.09]sucio y vil?
[03:49.17]No tiene perdón 
[03:52.27]¿Quién? 
[03:53.77]¿Quién mata el hambre 
[03:54.40]a punta de cañón?
[03:56.57]¿Quién da la orden para disparar?
[03:59.40]Es el líder de una nación…
[04:03.10]Quien, quien manda aquien…
