[id: whunkuqs]
[al:]
[ar:Marilyn Manson]
[ti:Personal Jesus]
[by:Unknown]
[00:00.05]Artist: Marilyn Manson

[00:03.02][00:09.44]

[00:06.37]Title: "Personal Jesus"


[00:28.26][00:41.83][01:38.44][01:52.44]Your own personal Jesus

[00:34.89][00:49.08][01:45.88][01:59.88]Someone to hear your prayers

[00:37.95][01:48.19]Someone who cares



[00:52.14][02:02.19]Someone who's there

[00:55.38][01:15.11][01:28.98][01:35.95][02:05.19][02:32.20][02:54.21]......

[01:03.64][02:14.14]Feeling unknown

[01:04.92][02:15.45]And you're all alone

[01:06.86][02:17.45]Flesh and bone

[01:08.42][02:18.77]By the telephone

[01:10.48][02:20.89]Lift up the receiver

[01:12.23][02:22.58]I'll make you a believer


[01:17.67]Take second best

[01:19.05]Put me to the test

[01:20.98]Things on your chest

[01:22.36]You need to confess

[01:24.67][02:27.64]I will deliver

[01:26.42][02:29.89]You know I'm a forgiver


[01:33.52][02:37.14][02:44.08][02:51.14][03:22.89][03:30.02][03:37.08][03:44.14]Reach out and touch faith


























