[ar: Marilyn Manson]
[ti: Antichrist Superstar]
[by: NAX]
[offset: 500]
[id: klwnkp]
[00:53.30]You built me up with your wishing hell
[00:59.29]I didn't have to sell you
[01:04.96]You threw your money in the pissing well
[01:10.29]You do just what they tell you

[01:14.94]REPENT, that's what I'm talking about
[01:21.76]I shed the skin to feed the fake
[01:26.12]REPENT, that's what I'm talking about
[01:32.24]Whose mistake am I anyway?
[01:41.17]Cut the head off
[01:46.29]Grows back hard
[01:51.81]I am the hydra
[01:54.67]Now you'll see your star
[02:08.60]Prick your finger it is done
[02:11.13]The moon has now eclipsed the sun
[02:13.90]Angel has spread his wings
[02:16.69]The time has come for better things
[02:19.51]Prick your finger it is done
[02:22.15]The moon has now eclipsed the sun
[02:25.17]Angel has spread his wings
[02:27.79]The time has come to..
[02:30.44]REPENT
[02:36.55]I shed the skin to feed the fake
[02:41.40]REPENT, that's what he's talking about
[02:48.33]Whose mistake am I anyway?

[02:56.59]Cut the head off
[03:01.53]Grows back hard
[03:07.17]I am the hydra
[03:10.01]Now you'll see your star
[04:06.27]Cut the head off
[04:11.31]Grows back hard
[04:17.30]I am the hydra
[04:20.06]Now you'll see your star








