[id: azckqass]
[ar:Marilyn Manson]
[ti:Lunchbox]
[al:The Last Tour On Earth]
[00:07.46]Artist: Marilyn Manson
[00:08.71]Album: The Last Tour On Earth
[00:09.38]Title: Lunchbox
[00:10.81]By: Walter
[00:11.76]Offset: 0
[00:12.38]Theres alot of people outside
[00:13.68]I think you should let them hear what we're doing mothafuckas
[00:21.64]CAN I HEAR A HALLELOUGHA MOTHAFUCKAS!
[00:27.67][00:40.81][00:55.93][01:10.42][01:26.78][01:33.99][01:56.64][02:15.99][02:26.01][02:35.27][03:01.52][03:24.74][03:38.74][03:46.82][04:17.49][04:32.54][04:38.27][05:03.03][05:20.77][05:41.42][06:19.18][06:52.47][07:21.89][07:34.77][07:47.02]
[00:29.55][00:33.59]next motherfucker gonna get my metal
[00:50.26]I Bring You!
[01:01.21]Bring It Down!
[01:11.16]On we plow
[01:14.16]the big bully try to stick his finger in my chest
[01:19.56]try to tell me, tell me he's the best
[01:22.49]but I don't really give a good good godamn cause
[01:27.09][01:27.90][01:28.83]I got my lunchbox and I'm armed real well
[01:35.80][01:45.63][02:39.76][02:50.27]I wanna grow up
[01:38.42][02:42.87]I wanna be a big rock and roll star
[01:48.62][02:54.25]I wanna be
[01:50.73][02:55.31]so no one fucks with me!
[02:06.22]I got my pencils in my pocket, try to put me down
[02:08.96]wanna go out, gotta get out to the playground
[02:11.45]gonna throw down at the playground
[02:14.25]I wanna go out!!!
[02:16.31][02:19.29][02:21.78]next motherfucker gonna get my metal,
[02:24.32]next motherfucker gonna get my metal!
[02:26.31]pow pow pow, pow pow pow, pow pow pow, pow pow pow
[03:20.13]Little bit of sodomy...
[03:32.58]I dont know if you know this but we got some special friends here tonight!
[03:41.04]About 100 cops waiting to arrest us. I think we should say hello to the cops!
[04:07.42][05:08.70][06:41.27][07:11.44][07:23.13][07:35.65]AND I WANNA GROW UP!
[04:09.96][06:43.76][07:14.68][07:25.26]wanna be, so no one fucks with me!
[04:28.19]Wanna grow up, wanna be, so no one fuck with me
[04:32.80]YOUR SO FUCKING BEAUTIFUL!
[04:55.01]I wanna here this side sing it!
[05:11.50]wanna be, so no one fucks with me, YA!
[05:35.88]Thats so fucking beautiful,
[06:12.65]Let me see in the middle mothafuckas!
[07:38.88]wanna be, a big rock and roll star!
