[ar: Marilyn Manson]
[ti: This Is The New Shit]
[by: NAX]
[offset: 500]
[id: vvupbuqs]
[00:22.70]Everything's been said before
[00:25.33]There's nothing left to say anymore
[00:27.96]When it's all the same
[00:29.74]You can ask for it by name
[00:31.97]
[00:33.38]Babble, Babble, Bitch, Bitch
[00:34.58]Rebel, Rebel, Party, Party
[00:35.89]Sex, sex, sex, don't forget the violence
[00:38.58]Blah, blah, blah
[00:39.61]Got your lovey-dovey sad and lonely
[00:41.18]Stick your stupid slogan in
[00:42.62]Everybody sing along
[00:43.97]Babble, Babble, Bitch, Bitch
[00:45.34]Rebel, Rebel, Party, Party
[00:46.66]Sex, sex, sex, don't forget the violence
[00:49.23]Blah, blah, blah
[00:50.49]Got your lovey-dovey sad and lonely
[00:51.93]Stick your stupid slogan in
[00:53.40]Everybody sing along
[00:54.16]
[00:55.10]Are you motherfuckers ready for the new shit?
[00:57.58]Stand up and admit it, tomorrow's never coming
[01:00.23]This is the new shit
[01:02.95]Stand up and admit it
[01:04.96]Do we need it? NO!
[01:07.71]Do we want it? YEAH!
[01:10.84]This is the new shit
[01:13.61]Stand up and admit it
[01:15.29]
[01:26.85]Babble, Babble, Bitch, Bitch
[01:28.22]Rebel, Rebel, Party, Party
[01:29.56]Sex, sex, sex, don't forget the violence
[01:32.19]Blah, blah, blah
[01:33.29]Got your lovey-dovey sad and lonely
[01:34.77]Stick your stupid slogan in
[01:36.26]Everybody sing along
[01:38.08]Everything's been said before

[01:40.34]There's nothing left to say anymore

[01:43.24]When it's all the same

[01:44.70]You can ask for it by name

[01:47.42]
[01:48.26]Are you motherfuckers ready for the new shit?
[01:51.22]Stand up and admit it, tomorrow's never coming
[01:54.03]This is the new shit
[01:56.60]Stand up and admit it
[01:58.71]Do we need it? NO!
[02:01.27]Do we want it? YEAH!
[02:04.47]This is the new shit
[02:07.16]Stand up and admit it
[02:09.74]
[02:10.82]Now it's you-know-who
[02:11.53]I've got the you-know-what
[02:12.71]I stick it in the you-know-where
[02:13.85]You know why, you don't care
[02:15.58]Now it's you-know-who
[02:17.02]I've got the you-know-what
[02:18.14]I stick it in the you-know-where
[02:19.04]You know why, you don't care
[02:20.80]Now it's you-know-who
[02:22.21]I've got the you-know-what
[02:23.32]I stick it in the you-know-where
[02:24.79]You know why, you don't care
[02:26.21]Now it's you-know-who
[02:27.45]I've got the you-know-what
[02:28.67]I stick it in the you-know-where
[02:30.02]You know why, you don't care
[02:31.65]
[02:41.75]Babble, Babble, Bitch, Bitch
[02:43.21]Rebel, Rebel, Party, Party
[02:44.66]Sex, sex, sex, don't forget the violence
[02:47.40]Blah, blah, blah
[02:48.48]Got your lovey-dovey sad and lonely
[02:50.00]Stick your stupid slogan in
[02:51.45]Everybody sing along
[02:52.52]
[02:53.20]Are you motherfuckers ready for the new shit?
[02:56.04]Stand up and admit it, tomorrow's never coming
[02:58.83]This is the new shit
[03:01.38]Stand up and admit it
[03:03.53]Do we need it? NO!
[03:06.14]Do we want it? YEAH!
[03:09.51]This is the new shit
[03:12.20]Stand up and admit it
[03:13.41]
[03:26.10]Let us
[03:31.20]We're entertaining you
[03:36.00]Let us
[03:39.29]We're entertaining you
[03:45.23]














































































































