[id: hwwihzqk]
[al:]
[ar:MARILYN MANSON]
[ti:Astonishing Panorama Of The Endtimes]
[00:17.26]Astonishing Panorama Of The Endtimes

[00:29.92]The boy's got a head like an atom bomb

[00:32.97]Hang him from a cross like the number one son

[00:36.96]And he's been waiting so long

[00:39.61]To get it on

[00:48.52]The boy's 15 but he's 16 gauge

[00:51.20]Wants to break out from his Jesus cage

[00:54.49]He's already torn out the last page

[00:57.83]It's the latest rage

[01:00.72][01:06.70][01:50.28][01:55.99]Violence for the people

[01:03.50][01:52.71]They always eat the hand that bleeds


[01:09.42][01:58.82]Give the kids what they need

[01:15.50][02:05.04]Kill your god,Kill your god

[01:22.00][02:11.17]Kill your TV

[01:37.20]The boy's purified by the quitter gods

[01:40.14]Burning up his cross like a revelation

[01:44.40]And his glass jaw opens

[01:46.73]Like a puppet head







[02:35.73]This is what you should fear

[02:37.00]You are what you should fear



