[ar: Marilyn Manson]
[ti: Four Rusted Horses]
[id: wspvcoss]
[00:07.74]Album:
[00:08.07]Title:
[00:08.39]By:
[00:08.61]Offset: 0
[00:10.89]Who'll ride this dying carousel?
[00:28.10]four rusting horses strangled by their own rope.
[00:32.02]What children love a singing wheel,
[00:34.86]now that their tight hearts it broke.
[00:37.24]
[00:40.51]everyone will come
[00:49.44]everyone will come to my funeral to make sure that i stay dead
[00:58.07]everyone will come
[00:59.89]everyone will come to my funeral to make sure that i stay dead
[01:06.97]dead
[01:09.69]
[01:18.51]i can see the coffin shining through my tinted window
[01:23.63]I must have missed the signs that said it was a fire sale
[01:28.63]i can see the coffin shining through my tinted window
[01:34.07]I must have missed the signs that said it was a fire sale
[01:38.55]
[01:40.08]everyone will come
[01:42.03]everyone will come to my funeral to make sure that i stay dead
[01:50.42]everyone will come
[01:52.60]everyone will come to my funeral to make sure that i stay dead
[02:01.62]dead
[02:01.95]
[02:02.82]you can't take this from me
[02:06.74]forbidden in heaven
[02:09.46]and useless in hell
[02:12.08]you can't take this from me
[02:17.19]forbidden in heaven
[02:20.57]and useless in hell
[02:22.42]
[02:25.90]useless in hell
[02:29.39]
[02:32.00]I can see my coffin shining through my tinted window
[02:36.90]must have missed the signs that said it was a fire sale
[02:42.46]I can see my coffin shining through my tinted window
[02:47.46]must have missed the signs that said it was a fire sale
[02:52.03]
[02:53.56]everyone will come
[02:55.41]everyone will come to my funeral to make sure that i stay dead
[03:03.80]everyone will come
[03:05.76]everyone will come to my funeral to make sure that i stay dead
[03:13.48]dead
[03:14.03]
[03:14.79]you can't take this from me
[03:20.24]forbidden in heaven
[03:23.39]and useless in hell
[03:25.68]you can't take this from me
[03:31.02]forbidden in heaven
[03:33.52]and useless in hell
[03:36.13]
[03:36.57]useless in hell
[03:37.11]
[04:16.63]Who'll ride this dying carousel?
[04:19.24]four rusted horses strangled by their own rope.
[04:22.95]What children love a singing wheel,
[04:25.78]now that their tight hearts it broke?
[04:31.66]now that their tight hearts it broke.
