[id: wcphcoss]
[ar:Marilyn Manson]
[ti:Arma-goddamn-motherfuckin-geddon]
[00:03.98]Artist:
[00:04.42]Album:
[00:04.63]Title:
[00:04.96]By:
[00:05.51]Offset: 0
[00:15.62]death to the
[00:16.93]ladies first, then the gentlemen
[00:19.11]all sorts of tax-free-face-lift-abortions-nervous-breakdance
[00:23.14]satanic girls gone wild,
[00:25.43]truly fucking suicidal
[00:27.93][01:12.02][01:38.59][02:19.10]
[00:30.12][00:37.30][01:39.14][01:46.22]first you try to fuck it
[00:31.42][00:38.71][01:00.71][01:40.23][01:47.74]then you try to eat it
[00:33.59][00:40.90][01:02.66][01:42.40][01:49.69]if it hasn't learned your name,
[00:34.90][00:42.20][01:43.82][01:51.22]you better kill it before they see it
[00:44.81][01:53.73][02:00.91][02:55.24][03:02.64]its arma-goddamn-motherfuckin-geddon
[00:48.61][01:57.43][02:58.94]fuck
[00:49.70][00:56.89][01:58.41][02:05.59][02:59.93][03:07.00]eat, kill
[00:50.90][01:59.61][03:00.91]now do it again
[00:52.33][01:06.58][03:17.24]it's arma-goddamn-motherfuckin-geddon
[00:56.02][02:04.83][03:06.24]fuck,
[00:58.19][02:06.79][03:08.42]etc.
[00:59.28]first you try to fuck it,
[01:04.30]you better kill-it before they see it
[01:24.01]i've got a black eye of a soul
[01:25.86]my morals in a hole
[01:27.27]i wish i was still dead
[01:28.57]but the tv said
[01:29.88]it's just a "tropical depression."
[01:31.84]Pointless intervention,
[01:33.15]legal separation,
[01:34.56]Call my dealer or my lawyer
[01:37.06]"We've got a situation!"
[02:08.43]is it the news?
[02:09.29]or is it the noose?
[02:11.14]results may vary
[02:13.43]side effects are very
[02:15.93][02:40.76][02:44.36][02:48.06][02:51.65]arma-goddamn-motherfuckin-geddon
[03:09.95]fuck the goddamn the tv
[03:11.80]and the radio
[03:13.00]and fuck making hits
[03:14.30]i'm taking credit for the death toll
