[id: pluwvuqc]
[offset:500]
[ti:Coma White]
[ar:Marilyn Manson]
[al:Mechanical Animals]
[by:»Û½£ÎÞÐÄ]
[00:00.00]COMA WHITE - MARILYN MANSON

[00:09.00]SKOWTZOFT 2000 - MINILYRICS EDITION - 05/05/2005

[00:20.00][01:35.50][02:59.00][03:23.50][04:04.00][04:47.00]-

[00:26.43]There's something. cold and blank

[00:32.79]Behind her smile

[00:38.55]She's standing on an overpass

[00:44.37]In her miracle mile

[00:49.40][02:13.28][03:49.45]"You were from a perfect world"

[00:55.17][02:18.86][03:54.72]"A world that threw me away today"

[01:03.67][02:27.44]"Today, today to run away"

[01:13.57][02:37.52][03:02.18][04:25.33][04:49.26]A pill to make you numb !

[01:16.82][02:40.42][03:05.12][04:28.26][04:52.19]A pill to make you dumb !

[01:19.84][02:43.48][03:08.09][04:31.13][04:55.13]A pill to make you anybody else !

[01:26.04][02:49.53][03:13.77][04:37.41][05:01.12]But all the drugs in this world

[01:30.56][02:54.24][03:18.40][04:42.03][05:06.00]Won't save her from herself


[01:50.58]Her mouth was an empty cut

[01:55.92]And she was waiting to fall

[02:01.88]Just bleeding like a polaroid

[02:08.24]That lost all her dolls






























