[id: lbbppwqs]
[encoding:iso-8859-15]
[al:]
[ar:Marilyn Manson]
[ti:mOBSCENE]
[al:]
[ar:Marilyn Manson]
[ti:Mobscene(1)]
[00:00.00]Marilyn Manson - mOBSCENE
[00:00.00][00:31.64][00:53.94][00:58.16][01:15.53][01:30.77][01:52.86][02:07.64][02:29.38][02:44.72][03:00.03][03:06.63][03:21.38]
[00:16.27](Ladies and Gentlemen)
[00:17.81]We are the thing of shapes to come
[00:20.83]Your freedom’s not free or dumb
[00:22.70]This Depression is great
[00:24.48]The Deformation Age, they know my name
[00:28.16]Waltz into scum and base a marriage of the pain
[00:31.64][00:33.47][01:30.77][01:32.52]Bang, they want it
[00:35.27][01:34.36][03:21.38]Bang, bang, bang, bang, bang
[00:37.98][01:36.97][02:29.38]You came to see the mobscene
[00:41.45][01:40.49][02:32.47]I know it isn’t your scene
[00:45.22][01:44.19][02:36.13]It’s better than a sex scene
[00:48.73][01:47.74]and it’s so fucking obscene, obscene, yeah.
[00:53.94][01:01.22][01:52.86][02:00.38][02:44.72][02:52.07]You want commitment?
[00:55.80][01:03.08][01:54.77][02:02.18][02:46.63][02:53.83]Put on your best suit; get your arms around me
[00:58.86][01:06.53][01:57.94][02:05.28][02:49.47][02:56.89]Now we’re going down, down, down
[00:58.16][02:07.64]Girls (In the spirit of Oscar Van Wylde)
[01:08.61][02:07.64][02:14.97][03:06.63][03:14.03]Be obscene, be, be obscene
[01:12.25][02:11.28][02:18.66][03:10.60][03:17.68]Be obscene, baby, not heard.
[01:15.53]The day that love opened our eyes
[01:18.08]We watched the world end
[01:19.77]We have our places, but we have no friends
[01:23.55]The told us sin’s not good but we know it’s great
[01:27.24]War-time full-frontal drugs, sex-tank armor plate
[02:39.72]And it’s so fucking obscene, obscene, yeah!
[03:00.03](Ladies and gentlemen, be obscene!
[03:03.03]Be obscene, be, be obscene!)
[03:06.63]Girls and Marilyn Manson (In the spirit of Oscar Van Wylde)
