[id: ipnbosqp]
[ar:Marilyn Manson]
[ti:Sweet Dreams (Are Made of These)]
[al:Smells Like Children]
[00:00.00]Artist: Marilyn Manson
[00:05.00]Title: Sweet Dreams (Are Made of This)
[00:10.00]Album: Lest We Forget-The Best of Marilyn Manson
[00:14.00]
[00:14.50][01:34.50][03:11.50]Sweet dreams are made of this
[00:19.50][01:38.50][03:15.50]Who am I to disagree?
[00:24.50][01:43.50][03:20.50]Travel the world and the seven seas
[00:30.50][01:49.50][03:26.50]Everybody's looking for something
[00:35.50][01:54.50][03:31.50]Some of them want to use you
[00:40.50][01:59.50][03:36.50]Some of them want to get used by you
[00:46.50][02:04.50][03:41.50]Some of them want to abuse you
[00:51.50][02:09.50][03:46.50]Some of them want to be abused
[02:22.50]I wanna use you and abuse you
[02:26.50]I wanna know what's inside you
[02:32.50](Whispering) Hold your head up, movin' on
[02:37.50][02:39.50][02:44.50]Keep your head up, movin' on
[02:37.50][02:42.50]Hold your head up, movin' on
[02:44.50]Movin' on!
[03:58.50]I'm gonna use you and abuse you
[04:02.50]I'm gonna know what's inside
[04:07.50]Gonna use you and abuse you
[04:12.50]I'm gonna know what's inside you
