[id: qpbncpqc]
[al:]
[ar:Marilyn Manson]
[ti:Para-noir]
[Dita:]
[Manson:] 
[Dita:] 
[Manson:] 
[00:00.00]Marilyn Manson - Para-noir

[00:25.22]I'd fuck you because you are famous
[00:27.90]I'd fuck you for your money
[00:29.61]I'd fuck you to control you
[00:32.23]I'd fuck you so someday I can have half of everything you own
[00:37.96]I'd fuck you to fuck you over
[00:41.17]I'd fuck you until I find someone better
[00:44.57]Then fuck you in secret
[00:47.00]I'd fuck you because I can't remember if I'd already fucked you before
[00:52.88]I'd fuck you out of boredom
[00:56.56]I'd fuck you because I can't feel anything anyways
[01:01.45]I'd fuck you to make the pain go away

[01:06.84][01:17.39][02:31.74][02:42.44]Fuck you because I loved you
[01:09.19][01:19.81][02:34.30][02:44.61]Fuck you for loving it, too
[01:11.85][01:22.71][02:37.08][02:47.37][04:17.59]I don't need a reason to hate you the way I do
[01:30.65][01:35.75][01:41.05][01:46.45][02:55.57][03:00.54][03:05.89][03:11.54][04:25.89][04:31.10][04:36.46][04:42.07]Hate you the way I do

[01:50.52]I'd fuck you so I could feel something instead of nothing at all
[01:58.05]I'd fuck you because you are beautiful
[02:01.07]I'd fuck you because you are my nigger
[02:03.17]I'd fuck you because I am your whore
[02:06.83]I'd fuck you because you are a whore
[02:09.84][02:11.90]I'd fuck you for fun
[02:14.64]I'd fuck you because I can't
[02:19.58]I'd fuck you so I have a place to stay
[02:23.82]I'd fuck you so you will protect me

