[id: olnanwsh]
[ar:Mech]
[ti:Painkiller]
[al:Mech]
[by:Manuel Gonzalez, subzero_sv@hotmail.com]
[00:00.13][00:10.44][00:37.31][00:46.96]
[00:06.77]Mech - Painkiller
[00:13.67]Rivers of madness,
[00:16.03]Are flowing through my veins.
[00:18.65]Ain't no forgiveness,
[00:21.82]And all I got is pain!
[00:25.30]Never surrender,
[00:27.67]Never give in.
[00:30.90]I'm the defender,
[00:32.45]And I'm gonna kill to win!
[00:50.18]Looking for shelter,
[00:52.80]I've no place to hide.
[00:55.66]Evil helter skelter,
[00:58.21]You're in for a ride!
[01:01.57]Hear the thunder,
[01:04.12]Terrorizing zeal.
[01:07.17]I am the hunter,
[01:09.97]I'm the law of steel!
[01:14.58]Kill the pain!
[01:19.05][01:55.95][02:20.58]Death will reign!
[01:25.49]Love for hate!
[01:31.05]So let the games begin!
[01:39.03]///Kick Ass Solo///
[01:50.47][02:15.04][02:38.52][02:44.03][02:56.78]Kill the Pain!
[02:02.04]Love for Hate!
[02:07.11][02:32.05]So let the games begin
[02:26.55]Love for Hate
[02:50.56]Painkiller!
[03:03.38]Kill the Pain...
