[id: zzqonosk]
[ar:Megadeth]
[ti:Deadly Nightshade]
[al:TH1RT3EN]
[00:00.86]Artist: Megadeth
[00:05.76]Album: TH1RT3EN
[00:12.28]Title: Deadly Nightshade
[00:19.06]By: Odilon Neto (Brazil)
[00:24.04]
[00:25.31]Come now my lovely, won’t you
[00:29.43]take a midnight stroll with me?
[00:33.23]Through the misty air the things
[00:36.34]I keep I shouldn’t dare
[00:39.77]
[00:40.81]My garden’s so inviting and its
[00:44.75]deadly blooms are hiding
[00:48.50]Be careful what you touch
[00:50.77]Lest the grave is what you lust
[00:54.86]
[00:55.75]Draw the blinds, you’re getting tired
[01:00.17]Paralyzed, don’t close your eyes 
[01:03.43]Gripped with fear, your dreams become nightmares
[01:08.18]From the Deadly Nightshade
[01:12.59]
[01:18.50]Each night at midnight dating back in
[01:22.34]to the fog of time
[01:26.09]Another victim falls
[01:28.71]The things I’ve done
[01:30.23]The voices call
[01:32.49]
[01:33.37]The Hourglass runs out on us
[01:37.51]Ashes to ashes, dust to dust
[01:41.13]The killers must be fed, the soil is red
[01:45.60]Now that you’re dead
[01:48.23]
[01:49.09]Draw the blinds, you’re getting tired
[01:52.58]Paralyzed, don’t close your eyes 
[01:56.42]Gripped with fear, your dreams become nightmares
[02:01.89]From the Deadly Nightshade
[02:04.38]
[02:04.66]Draw the blinds, you’re getting tired
[02:07.92]Paralyzed, don’t close your eyes 
[02:11.64]Gripped with fear, your dreams become nightmares
[02:17.06]From the Deadly Nightshade
[02:20.09]
[02:20.39]Delirium – your burning throat
[02:22.78]Mania – your heart rate soars
[02:26.09]Hallucination – you're losing your mind
[02:29.81]Suffocation – cannot breathe, you’re going blind
[02:36.50]................................................
[03:49.48]Draw the blinds, you’re getting tired
[03:52.28]Paralyzed, don’t close your eyes 
[03:56.12]Gripped with fear, your dreams become nightmares
[04:01.54]From the Deadly Nightshade
[04:03.97]
[04:04.18]Draw the blinds, you’re getting tired
[04:07.59]Paralyzed, don’t close your eyes 
[04:11.32]Gripped with fear, your dreams become nightmares
[04:16.73]From the Deadly Nightshade
[04:19.87]
[04:25.32]Deadly Nightshade
[04:33.09]Deadly Nightshade
[04:40.17]
