[id: zuzswbqu]
[ar:Megadeth]
[ti:Tornado Of Souls]
[al:Rust In Peace]
[00:00.00]Artist: Megadeth
[00:08.00]Album: Rust In Peace
[00:16.00]Title: Tornado Of Souls
[00:24.00][00:44.36][01:04.96][01:28.78][02:07.86][02:51.36][04:29.12][05:08.88]
[00:25.37]This morning I made the call
[00:27.91]The one that ends it all
[00:30.29]Hanging up, I wanted to cry
[00:32.68]But dammit, this well's gone dry
[00:35.26]Not for the money, not for the fame
[00:40.19]Not for the power, just no more games
[00:45.11][01:29.29]But now I'm safe in the eye of the tornado
[00:49.92][01:34.21]I can't replace the lies, that let a 1000 days go
[00:54.78][01:39.11]No more living trapped inside
[00:57.26][01:41.84]In her way I'll surely die
[01:00.01][01:44.33]In the eye of the tornado, blow me away
[01:09.68]You'll grow to loathe my name
[01:12.12]You'll hate me just the same
[01:14.62]You won't need your breath
[01:17.10]And soon you'll meet your death
[01:19.58]Not from the years, not from the use
[01:24.52]Not from the tears, just self abuse
[01:49.16]Who's to say, what's for me to say
[01:54.12]Who's to say, what's for me to be
[01:59.06]Who's to say, what's for me to do
[02:03.97]Cause a big nothing it'll be for me
[02:40.96]The land of opportunity
[02:43.92]The golden chance for me
[02:46.41]My future looks so bright
[02:48.62]Now I think I've seen the light
[04:09.51]Can't say what's on my mind
[04:14.48]Can't do what I really feel
[04:19.43]In this bed I made for me
[04:24.34]Is where I sleep, I really feel
[04:39.02]I warn you of the fate
[04:41.82]Proven true to late
[04:44.01]Your tongue twist perverse
[04:46.48]Come drink now of this curse
[04:48.96]And now I fill your brain
[04:51.34]I spin you round again
[04:53.90]My poison fills your head
[04:56.24]As I tuck you into bed
[04:58.68]You feel my fingertips
[05:01.21]You won't forget my lips
[05:03.62]You'll feel my cold breath
[05:06.32]It's the kiss of death



