[id: banzwbqu]
[ar:Megadeth]
[ti:Five Magics]
[al:Rust In Peace]
[00:00.00]Artist: Megadeth
[00:10.00]Album: Rust In Peace
[00:20.00]Title: Five Magics
[00:30.00][02:11.27][02:23.00][02:34.73][02:49.25][03:20.00][04:02.52][04:45.75]
[02:06.05]Bestow upon me knowledge
[02:08.45]Wizard - all knowing all wise
[02:17.64]I want to rule this kingdom
[02:19.90]Make sweet the breeze now defiled
[02:29.30]Dethrone the evil prince's iron fists
[02:32.20]In velvet gloves of sin
[02:41.00]Parade the grey robed monks
[02:43.02]The vestal virgins, wheel the wyvern's in
[03:15.55]Let the ceremony consecrate the marriage
[03:17.74]Let me be the protege of five magics
[03:23.88]Give me alchemy
[03:25.54]Give me wizardry
[03:27.18]Give me sorcery
[03:28.87]Thermatology
[03:30.38]Electricity
[03:31.94]Magic if you please
[03:33.43]Master all of these
[03:34.96]Bring him to his knees
[03:36.41]I master five magics [4 times]
[04:04.84]Possessed with hellish torment
[04:10.38]I master magics '5'
[04:15.94]Hunting the abyss lord
[04:21.37]Only one will stay alive
[04:26.83]He who lives by the sword
[04:32.42]Will surely also die
[04:37.86]He who lives in sin
[04:43.32]Will surely live the lie
