[id: uobsiwsk]
[ar:Megadeth]
[ti:Public Enemy No. 1]
[al:TH1RT3EN]
[00:02.03]Artist: Megadeth
[00:11.45]Album: TH1RT3EN
[00:17.76]Title: Public Enemy No.1
[00:25.42]By: Odilon Neto (Brazil)
[00:39.28]
[00:40.51]Public enemy number one
[00:42.70]Jail break and a smoking gun
[00:45.51]You won't believe the things I've done
[00:48.94]And the killing is just for fun
[00:52.11]
[00:52.45]Public enemy number one
[00:55.09]A stolen car and I'm on the run
[00:58.03]Through the night till the rising sun
[01:01.11]And the trouble has just begun
[01:04.42]
[01:05.14]Roses on your grave
[01:07.94]I'll be on my way
[01:10.98]There's no time to stay
[01:13.89]With the enemies I've made
[01:17.03]
[01:19.48]I'm invincible
[01:21.94]You might say despicable
[01:24.84]Punishment's reciprocal
[01:27.81]Public enemy number one
[01:31.02]
[01:31.56]I'm unbeatable
[01:33.98]My mind is untreatable
[01:36.79]Crimes unrepeatable
[01:39.81]Public enemy number one
[01:43.75]............................................
[01:54.43]Public enemy number one
[01:56.93]Watch the authorities come undone 
[02:00.17]With every stand-off that I've won
[02:03.40]Flirting death just for fun
[02:06.17]
[02:06.60]Public enemy number one
[02:09.45]Born a fugitive father's son
[02:12.75]Another heist and the bank is done
[02:15.56]And the trouble has just begun
[02:19.50]
[02:20.11]Roses on your grave
[02:22.30]I'll be on my way
[02:25.52]There's no time to stay
[02:28.31]With the enemies I've made
[02:31.17]
[02:33.61]I'm invincible
[02:36.28]You might say despicable
[02:39.47]Punishment's reciprocal
[02:43.13]Public enemy number one
[02:45.17]
[02:45.64]I'm unbeatable
[02:48.42]My mind is untreatable
[02:52.37]Crimes unrepeatable
[02:55.12]Public enemy number one
[02:57.70].............................................
[03:23.23]The posters say I'm wanted
[03:26.07]"Dead or Dead"
[03:29.57]Anyone who's tried got a bullet to the head
[03:34.69]
[03:35.51]I'm invincible
[03:38.56]You might say despicable
[03:42.69]Punishment's reciprocal
[03:45.03]Public enemy number one
[03:47.48]
[03:47.98]I'm unbeatable
[03:50.64]My mind's untreatable
[03:53.83]Crimes unrepeatable
[03:57.34]Public enemy number one
[04:00.05]
[04:01.89]Public enemy
[04:04.88]Public enemy
[04:08.04]Public enemy
[04:10.85]Public enemy
