[id: ishqsuql]
[ar:Metallica]
[ti:Carpe Diem Baby]
[al:ReLoad]

[00:00.00]Artist: Metallica

[00:01.66]Album: ReLoad

[00:05.96]Title: Carpe Diem Baby

[00:11.68][00:56.00][01:10.00][01:41.00][02:19.00][02:32.00][03:08.95][04:56.00][05:10.00]


[00:36.20]Hit dirt

[00:37.88]Shake tree

[00:39.54]Split sky

[00:41.08]Part sea


[00:42.90][04:42.08]Strip smile

[00:44.58][04:43.60]Lose cool

[00:46.26][04:45.12]Bleed the day

[00:47.07][04:46.24]And break the rule


[00:49.59][04:35.38]Live win

[00:51.28][04:37.06]Dare fail

[00:53.00]Eat the dirt

[00:53.76]And bite the nail


[00:59.63][01:06.35][02:21.63][02:28.36][05:05.67]Then make me miss you...



[01:16.32][02:38.38][05:15.79]So wash your face away with dirt

[01:22.84][02:45.00][05:22.27]It don't feel good until it hurts

[01:29.47][02:51.63][05:28.90]So take this world and shake it

[01:33.57][02:55.74][05:33.04]Come squeeze and suck the day

[01:37.06][02:59.22]Come carpe diem, baby



[01:58.26]Draw Lead

[01:59.93]Piss wine

[02:01.60]Sink teeth

[02:03.22]All mine


[02:04.89]Stoke fire

[02:06.56]Break neck

[02:08.28]Suffer through this

[02:09.24]Cheat on death


[02:11.57][04:48.67]Hug the curve

[02:13.24][04:50.19]Lose the time

[02:14.96][04:51.91]Tear the map

[02:15.77][04:52.92]And shoot the sign











[03:07.39]Yeah, Suck it!





[04:38.69]Eat dirt

[04:40.01]Bite the nail












[04:58.89]Then make me miss you... (Come on, Come on)









[05:40.17]Come make me miss you...

[05:43.37][05:50.09]Come carpe diem baby


