[id: qcccbcqn]
[ar:Metallica]
[ti:Slither]
[al:ReLoad]

[00:02.38][01:16.19][02:17.09]Don't go looking for snakes you might find them
[00:07.93][01:20.25][02:20.59][03:38.37]Don't send your eyes to the sun you might blind them
[00:14.85][01:24.44][02:24.51][03:42.30][04:16.93]Haven't I seen you here before ?
[00:19.59][01:34.61][02:36.12][03:58.71]
[00:48.40]Ohhh, watch the puppets dancin'
[00:52.90]Yeah, see the clowns fall down
[00:57.44]Hey, tie your tap shoes tightly
[01:01.76]Yeah, and wear them into town

[01:06.58][02:07.36]See you crawlin'...
[01:10.63][02:10.79]See you crawlin' in...

[01:28.43]There ain't no heroes here...no....no more
[01:47.64]Hey hey hey
[01:50.57]Oooh, play the game so nicely
[01:53.82]Oh, check, its your move now
[01:58.50]Yeah, we're standing in this jungle
[02:02.43]Yeah, with serpents I have found


[02:29.07]Have your heroes disappeared?

[03:24.99]See you crawlin'....
[03:28.36]See you crawlin' in....

[03:33.51]So don't go looking for snakes you might find them
[03:47.11]No there ain't no heroes here.......no no
[04:20.56]No there ain't no heroes here.

[04:24.48]Don't go looking for snakes you might find them...
[04:31.72]Haven't I seen you here before?

