[id: puaiuwqz]
[by:dredu]
[ar:Metallica]
[ti:Bad Seed]
[al:ReLoad]

[00:11.46][00:16.12]Yeah Yeah
[00:20.16]Ooooohhhh Yeah

[00:23.00]Bad
[00:24.51][00:54.91][01:21.72][01:43.06][02:21.07][03:08.74][03:40.74]
[00:36.68]Yeah
[00:39.17]Come clean, 'fess up
[00:42.93]Tell all, spill gut
[00:46.67]Off the veil, stand revealed
[00:50.41]Show the cards
[00:52.23][02:11.46][03:30.50]Bring it on
[00:52.91]Break the seal
[00:56.03](Ladies and Gentleman, step right up and
[00:58.46]see the man who told the truth)

[01:01.65][01:50.44][03:10.43]Swing the noose again
[01:05.20][01:54.29][03:13.49]Peirce the apple skin
[01:08.94]You bit more than you need
[01:11.88]Now you're choking
[01:12.94][01:16.23]On a bad seed
[01:19.30]Ahhh choking
[01:28.08]Let on, load off
[01:31.96]Confess, cast off
[01:36.52]At the mercy, the cat is out
[01:39.51]Drop the disguise
[01:41.14]Spit it up,
[01:41.81][02:16.20][02:18.12][03:35.24][03:37.24]Spit it out
[01:44.44](And now, what you've all been waiting for,
[01:47.07]I give you He Who Suffers The Truth)

[01:58.05]Yeah, you bit more than you need
[02:00.79]Now you're chokin'
[02:02.03]On the bad seed
[02:04.85]Chokin' on the bad seed, Yeah

[02:09.84][03:28.76]Off the vieil
[02:10.59][03:29.56]Stand revealed
[02:12.59][03:31.43]Break the Seal
[02:13.34][03:32.49]At the mercy
[02:14.27][03:33.44]Cat is out
[02:15.20][02:17.19][03:34.24][03:36.24]Spit it up
[02:19.06][03:38.18]Spit it out NOW

[02:50.63](Swing the noose again, Peirce the apple skin, you bit more than you need, choking on the seed)
[03:17.24]Yeah you bit more than you need
[03:19.73]Ohhh you're chokin' on a
[03:21.85]Chokin', chokin', chokin' on a bad seed
[03:26.53]Chokin' on a bad seed, Yeah

