[id: zcbsqzqs]
[ti:THROUGH THE NEVER]
[ar:METALLICA]
[al:BLACK]
[by:¼â¼â]
[offset:500]

[00:03.20]METALLICA-Through the never


[00:37.79]All that is, was and will be
[00:42.90]universe much too big to see

[00:47.93]time and space never ending
[00:50.29]disturbing thoughts, questions pending
[00:52.99]limitations of human understanding
[00:56.81]too quick to criticize
[00:59.26]obligation to survive
[01:01.72]we hunger to be alive

[01:11.59][02:04.40][03:44.23]all that is, ever
[01:13.82][02:06.84][03:46.54]ever was
[01:15.09][02:08.15]will be ever
[01:16.34][02:09.62][03:53.53]twisting
[01:16.84][02:10.07][03:54.01]turning
[01:17.59][02:10.74][03:54.49]through the never

[01:30.85]in the dark, see past our eyes
[01:35.55]pursuit of truth no matter where it lies

[01:41.07]gazing up to the breeze of the heavens
[01:43.60]on a quest, meaning, reason
[01:46.13]came to be, how it begun
[01:49.87]all alone in the family of the sun
[01:52.39]curiosity teasing everyone
[01:55.00]on our home, third stone from the sun

[02:17.32]SOLO MUSIC
[03:13.13][03:18.46][03:28.59]on through the never
[03:17.09][03:27.25]we must go
[03:22.01]out of the
[03:23.61]edge of forever
[03:32.28]then ever comes
[03:43.40]MUSIC
[03:48.02]will be ever twisting turning
[03:49.18]who we are
[03:52.46]ask forever
[04:00.24]NEVER
[04:01.34]¼â¼âÖÆ×÷QQ£º154326469

