[id: zknksz]
[ti:die.die my darling]
[ar:Metallica]
[al:garage inc. ]
[by:Œ“≈¬¿‰]

[00:09.09][00:14.74][01:01.50][01:07.13][01:54.04][01:59.80]Die, die, die my darling
[00:12.17][01:04.50][01:57.05]Dont utter a single word
[00:17.46]Just shut your pretty eyes
[00:20.54][01:12.39][02:05.03]Ill be seeing you again
[00:25.60][01:18.22][02:10.38]Ill be seeing you in Hell
[00:31.35][01:24.11][02:17.25][02:23.57]
[00:32.53][00:37.72][00:43.39][00:48.80][00:53.61][00:59.44][01:24.60][01:29.95][01:35.43][01:40.79][01:46.21][01:51.63]Dont cry to me oh baby
[00:35.30]Your futures in an oblong box
[00:40.67]Should have seen it a-coming on
[00:46.04][01:38.09]I dont know it was in your power
[00:50.67][01:43.20]Dead-end girl for a dead-end guy
[00:56.28]And now your life drains on that floor
[01:09.90][02:02.50]Just shut your pretty mouth
[01:27.26]Your future is in an oblong box
[01:32.65]Should have seen the end a-coming on
[01:48.68]Now your life drains on that floor
[02:17.61]Die die die, Die die die, Die die die
