[id: bcpaspqc]
[al:]
[ar:Metallica]
[ti:The Struggle Within]
[00:00.73]Artist: Metallica

[00:09.44]Album: The Black Album

[00:19.00]Title: The Struggle Within

[00:37.22]Reaching out for something you've got to feel

[00:39.41][03:09.86]while clutching to what you had thought was real

[00:42.39]kicking at a dead horse pleases you

[00:44.66]no way of showing your gratitude

[00:47.99]so many things you don't want to do

[00:50.70]what is it? what have you got ot lose

[00:54.72][03:14.08]what the hell

[00:56.47]what is you think you're gonna find?

[00:59.45][03:19.24]hypocrite

[01:01.20][03:20.55]boredom sets into the boring mind

[01:09.51][01:58.51][03:28.51]struggle within it suits you fine

[01:11.52][02:00.96][03:30.70]struggle within your ruin

[01:14.15][02:03.41][03:33.15]struggle within you seal your own coffin

[01:16.86][02:06.12][03:35.78]struggle within the struggling within

[01:32.26]home is not a home it becomes a hell

[01:34.36]turning it into your prison cell

[01:37.95]advantages are taken, not handed out

[01:40.40]while you struggle inside your hell

[01:44.68]reaching out

[01:46.08]grabbing for something tou've got to feel

[01:49.06]closing in

[01:50.64]the pressure upon you is so real





[03:07.75]reaching out for something you've got to feel



[03:16.00]what is you think you're gonna find







[03:45.53]

