[id: vzhlzvqw]
[ar:metallica]
[ti:seek & destroy]
[00:00.00].:Metallica - Seek & Destroy:.
[00:29.39][01:36.45][02:04.58][02:44.24][03:10.71][04:12.77][05:21.28][05:27.33][05:34.20][05:40.69][05:49.35]
[01:10.14]We are scanning the scene
[01:11.61]in the city tonight
[01:13.42]We are looking for you
[01:15.23]to start up a fight
[01:16.97]There is an evil feeling
[01:19.03]in our brains
[01:20.03]But it is nothing new
[01:21.47]you know it drives us insane
[01:23.95][01:30.71][02:30.21][02:36.82][05:08.12][05:14.92]Running,
[01:24.77][01:31.51][02:31.09][02:37.76][05:08.99][05:15.73]On our way
[01:25.59][01:32.33][02:31.89][02:38.64][05:09.93][05:16.54]Hiding,
[01:26.46][01:33.20][02:32.71][02:39.44][05:10.75][05:17.29]You will pay
[01:27.33][01:34.06][02:33.58][02:40.38][05:11.49][05:18.23]Dying,
[01:28.27][01:34.82][02:34.39][02:41.13][05:12.30][05:19.04]One thousand deaths
[01:38.94][01:45.74][01:52.35][01:59.33][02:45.24][02:51.94][02:57.93][03:05.54][05:23.03][05:29.71][05:36.45][05:43.32]Searching,
[01:41.44][01:48.17][01:55.09][02:01.89][02:47.63][02:54.56][03:01.17][03:08.16][05:25.58][05:32.33][05:39.13][05:45.87]Seek and Destroy
[02:16.42]There is no escape
[02:17.98]and that is for sure
[02:19.91]This is the end we won't take any more
[02:23.29]Say goodbye
[02:24.66]to the world you live in
[02:26.97]You have always been taking
[02:28.40]but now you're giving
[03:13.62]~.Solo.~
[04:54.45]Our brains are on fire
[04:56.01]with the feeling to kill
[04:57.94]And it will not go away
[04:59.18]until our dreams are fulfilled
[05:01.37]There is only one thing
[05:03.06]on our minds
[05:04.31]Don't try running away
[05:05.94]`cause you're the one we will find
[06:06.89]Hot4miX
