[id: qolkusqw]
[ar:Metallica]
[ti:The Day That Never Comes]
[al:Death Magnetic]
[01:23.53]Born to push you around
[01:28.09]You better just stay down
[01:32.03]You put away
[01:34.21]He hits the flesh
[01:36.03]You hit the ground
[01:39.59]Maps so fulls of lies
[01:44.03]Tend to black your eyes
[01:48.09]Just keep them close
[01:49.96]Keep praying
[01:51.34]Just keep waiting

[01:55.59][03:20.08]Waiting for the one
[02:03.09][03:27.65]The day that never comes
[02:10.84][03:34.65]When you stand up and feel the warmth
[02:18.65][03:42.36]but the sunshine never comes
[02:27.71]No the sunshine never comes

[02:48.27]Push you cross that line
[02:52.58]Just stay down this time
[02:56.46]Hiding yourself
[02:58.58]Crawling yourself
[03:00.65]You'll have your time
[03:04.15]God I'll make them pay
[03:08.77]Take it back one day
[03:12.52]I'll end this day
[03:14.40]I'll spread the color on this grave


[04:21.73][04:29.23]Love is a four letter word
[04:25.29]And never spoken here
[04:32.92]Here in the prison
[04:36.73]I suffer this no longer
[04:40.54]I put it into
[04:42.67][04:44.04][04:46.79][04:48.23][04:49.73]This I swear!
[04:45.23]The sun will shine
