[id: zqnwqzqs]
[ti:HOLIER THAN THOU]
[ar:METALLICA]
[al:METALLICA]
[by:¼â¼â]
[offset:500]

[00:10.61]Holier than thou
[00:48.88]No more!
[00:49.65]the craps rolls out your mouth again
[00:51.20]haven't changed, your brain is still gelatin
[00:54.25]little whispers circle around your head
[00:56.91]why don't you worry about yourself instead

[01:05.43]who are you? where ya been? where ya from?
[01:08.12]gossip is burning on the tip of your tongue
[01:10.24]you lie so much you believe yourself
[01:13.71][02:01.70]judge not lest ye be judged yourself

[01:19.97][01:25.15][02:08.23][02:13.79]holier than thou
[01:22.93][01:28.08][02:11.51][02:16.77]you are

[01:30.91][02:19.02]you know not

[01:37.43]before you judge me take a look at you
[01:40.12]can't you find somethig better to do
[01:42.87]point the finger, slow to understand
[01:45.78]arrogance and ignorance go hand in hand

[01:54.04]it's not who you are it's who you know
[01:56.66]others lives are the basis of your own
[01:59.53]burn your bridges build them back with wealth


[02:43.17]MUSIC

[03:44.69]¼â¼âÖÆ×÷QQ£º154326469
