[id: bspcspqc]
[al:]
[ar:Metallica]
[ti:The God That Failed]
[00:00.46]Artist: Metallica

[00:11.66]Album: The Black Album

[00:23.61]Title: The God That Failed

[00:46.64]Pride you took

[00:48.03][04:03.13]pride you feel

[00:49.43][04:04.44]pride that you felt when you'd kneel

[00:52.41]not the word

[00:53.64]not the love

[00:55.12]not what you thought from above

[00:58.27][02:00.58]it feeds

[00:59.85][02:02.24]it grows

[01:01.33][02:03.64]it clouds all that you will know

[01:04.05][02:06.27]deceit

[01:05.62][02:07.93]deceive

[01:06.93][02:09.07]decide just what you believe

[01:15.53][02:17.59][03:37.53][04:13.71]I see faith in your eyes

[01:19.82]never your hear the discouraging lies

[01:24.19][02:26.37][04:22.38]I hear faith in your cries

[01:28.57][02:30.66][03:41.74][04:26.34]broken is the promise, betrayal

[01:31.02][02:33.02][03:44.10]the healing hand held back by the deepened nail

[01:36.44][02:38.71][03:49.70][04:34.56]follow the god that failed

[01:48.94]find your peace

[01:50.26]find your say

[01:51.48]find the smooth road in your way

[01:54.37][04:07.59]trust you gave

[01:55.77][04:08.90]a child to save

[01:57.34][04:10.39]left you cold and him in grave








[02:22.00][04:17.92]never you hear the discouraging lies









[04:01.90]pride you took










[04:28.97]the healing hand held back by deepened nail


[05:02.18]

