[id: qpkaiiqw]
[ar:Metallica]
[ti:Cyanide]
[al:Death Magnetic]
[Encoding:iso-8859-15]

[00:00.33]METALLICA
[00:23.65]"Cyanide"
[00:37.89][00:59.46][01:09.19][01:23.38][01:32.48][01:39.13][02:20.22][02:41.12][02:43.56][02:52.62][02:59.23][03:08.99][03:39.79][04:08.32][05:11.04][06:03.70][06:12.41][06:19.18][06:32.95]
[00:44.60]Sleep
[00:47.41]and dream of this
[00:51.01]Death angel's kiss
[00:54.43]Brings final bliss
[00:57.85]Don't believe it!
[00:59.66]Empty, they say
[01:03.05][01:13.98][02:23.77][02:34.68][05:43.48][05:54.39]¡Death!
[01:04.61][02:25.41][05:45.06]won't you let me stay?
[01:10.56][02:20.35][02:31.19][05:40.06][05:50.91]Empty! they say
[01:15.53]Hear me call your name
[01:20.82][02:41.94][06:02.20]Ooh, call your name!
[01:26.23][02:46.85][06:06.44]Suicide! I've already died!
[01:29.47][06:09.61]You`re just the funeral I've been waiting for
[01:33.48]Cyanide! Bleeding dead inside
[01:36.77][02:56.99][06:16.95]Break this empty shell forevermore
[02:05.54]Wait
[02:07.85]wait patiently
[02:11.27]Pure death, black wings
[02:15.00]Unfolding sleep
[02:18.74]Spreading on me!
[02:35.90][05:55.60]Hear me call your name!
[02:49.85]You´re just the funeral I've been waiting for
[02:53.76]Cyanide! Feeling dead inside!
[03:01.97][Break]
[03:23.07]Say is that rain or are they tears?
[03:27.11]That stained your concrete face for years
[03:30.84]They Crying, weeping, shedding strife
[03:34.69]Year after year
[03:36.67]Life after life
[03:52.48]And in ourfreshly broken ground
[03:56.45]A concrete angel laid right down
[04:00.55]Upon the great which swallows fast
[04:04.34]It's peace at last,
[04:06.26]Oh peace at last!
[04:18.80][Kirk´s Solo]
[05:38.95](MMmm-ah!)
[06:13.46]Cyanide! Living dead inside!
[06:21.51][06:25.74]Forevermore!
[06:29.55]It's just the funeral I've been
[06:31.21]waiting for!
[06:33.47]Sincronizado por Xero-P
[06:35.52]END
