[id: ipksziss]
[ar:Metallica]
[ti:Enter Sandman]
[al:Live Shit - Binge And Purge]
[01:26.43]Metallica - Enter Sandman
[01:30.87][03:03.99][03:11.42][03:18.49][03:34.24][03:52.36][03:59.92][04:06.61][04:23.48][05:16.07][05:30.75][05:41.00][05:54.00][06:18.42][06:32.40][07:04.96]
[02:57.92]Say your prayers little one
[02:59.68]Don't forget, my son
[03:01.42]To include everyone
[03:04.80]I Tuck you in, warm within
[03:06.86]Keep you free from sin
[03:08.67]Till the sandman he comes
[03:12.67][04:00.73]Sleep with one eye open
[03:16.24][04:04.42]Gripping your pillow tight
[03:18.93][04:07.05][05:31.38][05:41.81]Exit: light
[03:22.55][04:10.48][05:34.75][05:45.06]Enter: night
[03:25.86][04:14.05][05:48.81][06:36.02][06:43.09]Take my hand
[03:29.55][04:17.61][05:52.06][06:34.15][06:41.52]We're off to never never land
[03:45.98]Something's wrong, shut the light
[03:47.86]Heavy thoughts tonight
[03:49.67]And they aren't of show white
[03:53.24]Dreams of war, dreams of liars
[03:55.05]Dreams of dragon's fire
[03:56.73]And of things that will bite
[05:02.32]Now I lay me down to sleep
[05:06.00]Pray the lord my soul to keep
[05:09.63]If  I die before I wake
[05:13.50]Pray the lord my soul to take
[05:16.63]Hush little baby, don't say a word
[05:20.69]And never mind that noise you heard
[05:24.38]It's just the beast under your bed,
[05:28.19]In your closet, in your head
[05:38.32]Grain of sand
[05:56.74][06:21.36]Yeah, Yeah!
[06:00.74]Hahahaaaaa....!
[06:27.09]Yo, Yo!
[06:48.71]We're off to never never land.....
[07:06.71]..:: www.bobmarlon.com.br ::..
