[ar: Metallica]
[ti: Blackened]
[al: And Justice for All]
[id: supsusqc]
[00:25.97]Artist: Metallica

[00:29.27]Album: ...And Justice For All

[00:34.06]Title: Blackened

[01:21.46]Blackened Is the End
[01:23.39]Winter it Will Send
[01:24.94]Throwing All You See
[01:26.62]Into Obscurity
[01:28.61]Death of Mother Earth
[01:30.73]Never a Rebirth
[01:32.35]Evolution's End
[01:34.27]Never Will it Mend
[01:36.39]Never
[01:43.74]Fire
[01:44.68]To Begin Whipping Dance of the Dead
[01:46.98]Blackened Is the End
[01:49.65]To Begin Whipping Dance of the Dead
[01:52.36]Color Our World Blackened
[01:58.89]Bustering of Earth
[02:00.38]Terminate its Worth
[02:01.82]Deadly Nicotine
[02:03.68]Kills What Might Have Been
[02:05.92]Callous Frigid Chill
[02:07.85]Nothing Left to Kill
[02:09.78]Never Seen Before
[02:11.63]Breathing Nevermore
[02:13.31]Never
[02:21.11]Fire
[02:22.11]To Begin Whipping Dance of the Dead
[02:24.22]Blackened Is the End
[02:26.90]To Begin Whipping Dance of the Dead
[02:29.76]Color Our World Blackened
[02:32.87]Blackened
[03:07.02]Opposition...Contradiction...Premonition...Compromise
[03:13.90]Agitation...Violation...Mutilation...Planet Dies
[03:21.70]Darkest Color
[03:23.99]Blistered Earth
[03:26.06]True Death of Life
[03:44.69]Termination....Expiration...Cancellation...Human Race
[03:50.82]Expectation...Liberation...Population...Lay to Waste
[03:59.65]See Our Mother
[04:01.02]Put to Death
[04:03.07]See Our Mother Die
[05:49.83]Smouldering Decay
[05:51.32]Take Her Breath Away
[05:53.13]Millions of Our Years
[05:55.12]In Minutes Disappears
[05:57.05]Darkening in Vain
[05:58.85]Decadence Remains
[06:00.72]All Is Said and Done
[06:02.46]Never Is the Sun
[06:04.45]Never
[06:12.18]Fire
[06:12.99]To Begin Whipping Dance of the Dead
[06:15.66]Blackened Is the End









[06:18.21]To Begin Whipping Dance of the Dead
[06:21.04]Fire




[06:23.22]Is the Outcome of Hypocrisy
[06:25.77]Darkest Potency
[06:28.38]In the Exit of Humanity
[06:31.43]Color Our World Blackened















[06:33.48]Blackened






























[06:34.00]=Willis Lyrics=

