[id: bqpsspqc]
[al:]
[ar:Metallica]
[ti:Of Wolf And Man]
[00:00.61]Artist: Metallica

[00:12.50]Album: S&M

[00:16.13]Title: Of Wolf And Man

[00:27.77]Off through the new day's mist I run

[00:31.27][00:54.81]out from the new day's mist I have come

[00:35.74]I hunt

[00:37.40]therefore I am

[00:38.97]harvest the land

[00:40.98]taking of the fallen lamb

[00:51.14]off through the new day's mist I run


[00:59.18][01:43.46]we shift

[01:00.85]pulsing with the earth

[01:02.59]company we keep

[01:04.87]roaming the land while you sleep

[01:10.12][01:54.39][03:38.04]shape shift nose to the wind

[01:13.89][01:58.25][03:41.80]shape shift feeling I've been

[01:17.82][02:02.18][03:45.65]move swift all senses clean

[01:21.85][02:06.21]earth's gift back to the meaning of life

[01:35.50]bright is the moon high in starlight

[01:39.09]chill is the air cold as steel tonight


[01:45.38]call of the wild

[01:46.96]fear in your eyes

[01:48.88]it's later than you realized





[03:17.56]I feel I change

[03:21.50]back to a better day

[03:27.80]hair stands on the back of my neck

[03:30.68]in wildness is the preservation of the world

[03:34.71]so seek the wolf in thyself




[03:49.67]earth's gift

[03:51.16]back to the meaning of wolf and man

[04:09.86]

