[id: wkbksz]
[ti:Master of puppets]
[ar:Metallica]
[al:Master of puppets]
[by:lyc]

[01:00.19]End of passion play, crumbling away
[01:04.29]I'm your source of self-destruction
[01:08.69]Veins that pump with fear, sucking darkest clear
[01:13.04]Leading on your deaths construction
[01:16.84][01:25.97][02:10.09][02:36.51][02:46.13][03:34.15][05:38.99][07:04.80][07:13.86][07:59.27]
[01:17.42][02:37.24]Taste me you will see
[01:19.67][02:39.54]More is all you need
[01:21.55]You're dedicated to
[01:23.89][02:43.74]How I'm killing you
[01:30.10][02:50.17][07:17.99]Come crawling faster
[01:34.67][01:43.91][02:54.65][03:03.98][07:22.47][07:31.58]Obey your Master
[01:39.30][02:59.27][07:26.90]Your life burns faster
[01:46.37][03:06.53][07:34.03]Master
[01:47.58][03:07.89][07:35.12]Master of Puppets I'm pulling your strings
[01:51.56][03:11.69][07:39.29]Twisting your mind and smashing your dreams
[01:55.50][03:15.59][07:43.22]Blinded by me, you can't see a thing
[01:58.22][02:03.95][03:18.50][03:24.17][07:46.01][07:51.65]Just call my name, `cause I'll hear you scream
[02:01.69][02:07.88][03:21.90][03:28.15][07:49.42][07:55.55]Master, master
[02:20.28]Needlework the way, never you betray
[02:24.52]life of death becoming clearer
[02:28.79]Pain monopoly, ritual misery
[02:32.97]Chop your breakfast on a mirror
[02:41.47]Oou're dedicated to
[05:19.59]Master, Master, Where's the dreams that I've been after?
[05:24.12]Master, Master, You promised only lies
[05:28.79]Laughter, Laughter, All I hear and see is laughter
[05:33.36]Laughter, Laughter, laughing at my cries
[06:48.53]Hell is worth all that, natural habitat
[06:52.70]Just a rhyme without a reason
[06:56.85]Neverending maze, drift on numbered days
[07:00.99]Now your life is out of season
[07:05.49]I will occupy
[07:07.76]I will help you die
[07:09.67]I will run through you
[07:11.84]Now i rule you too

