[id: qaukkoqw]
[ar:Metallica]
[ti:All nightmare Long]
[al:Death Magnetic]
[by:Xero-P]
[00:00.00][01:04.12][01:14.63][01:50.15][02:08.59][02:17.08][02:45.48][02:49.40][03:00.22][03:25.79][03:38.48][03:44.14][03:53.16][04:18.09][04:25.26][04:27.31][05:21.61][05:47.02][06:15.70][06:54.20][07:20.84][07:33.11]
[00:15.78]METALLICA
[00:37.30]"All Nightmare Long"
[01:13.70][02:59.29](One Two!!!!!)
[01:46.17][03:21.68]Luck. Runs. Out.
[01:51.64]Crawl from the wreckage one more time
[01:54.50]Horrific memory twists the mind
[01:57.24]Dark, rugged, cold and hard to turn
[01:59.92]Path of destruction, feel it burn
[02:02.96][02:05.58][03:38.79][03:41.65]Still life
[02:04.27]Incarnation
[02:07.54][03:42.90]Infamy
[02:09.22][03:44.52]Hallucination
[02:10.65][03:46.26]Heresy
[02:11.77][03:47.07]Still you run, what's to come?
[02:13.70]What's todaaaaaaaaaaaaaaaay?
[02:24.20][04:00.17]Cause we
[02:24.70][04:00.67]hunt you down without mercy
[02:27.50][04:03.47][06:59.87]Hunt you down all nightmare long
[02:30.30][04:06.20][07:02.54]Feel us breathe upon your face
[02:33.22][04:08.94][07:05.22]Feel us shift, every move we trace
[02:36.21][04:11.93][06:57.13][07:08.08]Hunt you down without mercy
[02:39.07][07:11.00]Hunt you down all nightmare long, yeah
[02:42.99]Luck.
[02:44.30]Runs.
[02:45.85][04:22.07][07:17.85]You crawl back in
[02:47.47]But your luck runs out-ahH!
[03:27.66]The light that is not light is here
[03:30.46]To flush you out with your own fear
[03:33.07]You hide, you hide, but will be found
[03:35.81]Release your crypt without a sound
[03:39.91]Immolation
[03:49.49]What's todaaaaaaaaaaay?
[04:14.73]Hunt you down all nightmare long yeahh!
[04:18.96][07:14.68]Luck. Runs. Out
[04:23.26]But your luck runs out-ahhH!
[04:26.57](mmmmmmahH!)
[04:27.86][Guitar Riff]
[04:48.14][Guitar Solo]
[05:45.72](One, Two, Three Four!!)
[05:49.63][Crazy Solo]
[06:45.00]Then you crawl back in
[06:47.92]Into your obsession
[06:50.16]Never to return
[06:52.71]This is your confession
[06:56.70](ahh-)
[07:18.97]But your luck runs out-ahh!
[07:24.41]Your luck runs
[07:25.34]ouuuuuuuuuuuuuuuuuuuuuuuut!!!
[07:37.37]Sincronizado por Xero-P
[07:53.79]END
