[id: svkwihqz]
[ar:Metallica]
[ti:Wherever I may roam]
[00:03.28]Wherever I may roam-Metallica
[00:54.82][02:25.10][06:27.91]lyrics uploaded by Capan
[01:11.00][02:32.48]ccartalissma@yahoo.com


[01:18.94](And the road becomes my bride)

[01:22.72]And the road becomes my bride
[01:26.10]I have stripped of all but pride
[01:29.79]So in her I do confide
[01:33.49]And she keeps me satisfied
[01:37.21]Gives me all I need

[01:40.74]And with dust in throat I crave
[01:44.23]Only knowledge will I save
[01:48.06]To the game you stay a slave

[01:52.04][03:10.96]Roamer, wanderer
[01:54.03][03:13.06]Nomad, vagabond
[01:55.82][03:14.99]Call me what you will

[02:04.09][03:23.36][03:55.69][04:54.98]But I'll take my time anywhere
[02:08.03]Free to speak my mind anywhere
[02:11.51][05:02.39]And I'll redefine anywhere

[02:14.15][03:33.13]Anywhere I roam
[02:17.63][03:36.72][04:09.28][05:08.38]Where I lay my head is home

[02:39.10](And the earth becomes my throne)

[02:41.84]And the earth becomes my throne
[02:45.37]I adapt to the unknown
[02:49.00]Under wandering stars I've grown
[02:52.60]By myself but not alone
[02:56.63]I ask no one

[02:59.86]And my ties are severed clean
[03:03.39]Less I have the more I gain
[03:06.98]Off the beaten path I reign


[03:27.35][04:58.81]I'm free to speak my mind anywhere
[03:30.80]and I'll never mind anywhere

[03:39.65]YE' YEAH

[03:59.93]I'm free to speak my mind
[04:03.36]And I'll take my find anywhere

[04:05.85][05:04.79]Anywhere I may roam
[04:12.37]I say!



[05:12.06]Carved upon my stone
[05:15.39]My body lies, but still I roam,
[05:18.58]Yeah yeah!

[05:24.51][05:31.44][05:39.30][05:46.62][06:00.97][06:17.80][06:21.23]Wherever I may roam
[05:35.97]Woah

[05:50.31]Yeah!

[05:54.14]Wherever I may wander, wander, wander

[06:07.70][06:14.86]Yeah, yeah, wherever I may roam

