[id: qazasz]
[ti:the four horsemen]
[ar:metallica]
[al:]
[offset:500]
[00:25]By the last breath of the fourth winds blow
[00:27]Better raise your ears
[00:29]The sound of hooves knocks at your door
[00:33]Lock up your wife and children now
[00:35]It's time to wield the blade
[00:38]For now you have got some company
[00:42][01:30][05:31]The Horsemen are drawing nearer
[00:44][01:33][05:33]On the leather steeds they ride
[00:48][01:36][05:37]They have come to take your life
[00:52][01:40][05:41]On through the dead of night
[00:54][01:43][05:43]With the four Horsemen ride
[00:57][01:45][05:46]or choose your fate and die
[01:14]You have been dying since the day
[01:15]You were born
[01:16]You know it has all been planned
[01:19]The quartet of deliverance rides
[01:22]A sinner once a sinner twice
[01:24]No need for confession now
[01:27]Cause now you have got the fight of your life
[03:00]Time
[03:02]has taken its toll on you
[03:03]The lines that crack your face
[03:06]Famine
[03:07]Your body it has torn through
[03:09]Withered in every place
[03:11]Pestilence
[03:13]For what you have had to endure
[03:14]And what you have put others through
[03:17]Death
[03:18]Deliverance for you for sure
[03:20]There is nothing you can do
[05:14]So gather round young warriors now
[05:17]and saddle up your steeds
[05:19]Killing scores with demon swords
[05:22]Now is the death of doers of wrong
[05:25]Swing the judgment hammer down
[05:27]Safely inside armor blood guts and sweat
