[id: qhuwlv]

[00:54][01:00][04:30][04:35]Hey
[00:56][01:02][04:31][04:37]I'm your life
[00:57]I'm the one who takes you there

[01:03]I'm the one who cares

[01:05][01:11]They
[01:06]They betray
[01:08]I'm your only true friend now

[01:12]They'll betray
[01:13]I'm forever there

[01:16][02:19][04:41]I'm your dream, make you real
[01:19][02:21][04:45]I'm your eyes when you must steal
[01:22][02:24][04:47]I'm your pain when you can't feel
[01:25][01:43][02:28][02:44][04:50][05:07]Sad but true

[01:28][02:29]I'm your dream, mind astray
[01:30][02:32]I'm your eyes while you're away
[01:33][02:35]I'm your pain while you repay
[01:35][02:37][03:57]You know it's sad but true


[01:57][02:02]You
[01:58][02:03]You're my mask
[01:59]You're my cover, my shelter
[02:05]You're the one who's blamed

[02:07][02:13]Do
[02:09]Do my work
[02:10]Do my dirty work, scapegoat
[02:14]Do my deeds
[02:15]For you're the one who's shamed




[03:39][03:48]I'm your dream
[03:41][03:51]I'm your eyes
[03:44][03:53]I'm your pain



[04:19]Hate
[04:20]I'm your hate
[04:22]I'm your hate when you want love

[04:25]Pay
[04:26]Pay the price
[04:28]Pay, for nothing's fair

[04:33]I'm the one who took you there

[04:38]And I no longer care


[04:53]I'm your truth, telling lies
[04:55]I'm your reasoned alibis
[04:58]I'm inside open your eyes
[05:01]I'm you


