[id: zsbqqzqs]
[ti:MY FRIEND OF MISERY]
[ar:METALLICA]
[al:BLACK]
[by:¼â¼â]
[offset:500]
[00:11.08]METALLICA-MY FRIEND OF MISERY
[01:06.52]You just stood there screaming
[01:10.70]fearing no one was listening to you
[01:14.49]they say the empty can rattles the most
[01:18.31]the sound of your voice must soothe you
[01:22.56]hearing only what you want to hear
[01:25.89]and knowing only what you've heard
[01:29.12]you you're smothered in tragedy
[01:34.37]you're out to save the world

[01:41.11][01:49.16][05:10.52][02:53.03][05:18.91][03:01.24]misery
[01:42.73][05:11.89][02:54.71]you insist that the weight of the world
[01:46.83][05:16.20][02:58.79]should be on your shoulders
[01:51.10][05:20.84][03:02.95]there's much more to life than what you see
[01:55.07][05:24.38][03:06.99][05:40.75]my friend of misery

[02:18.68]you still stood there screaming
[02:22.84]no one caring about these words you tell
[02:27.16]my friend before your voice is gone
[02:30.07]one man's fun is another's hell
[02:34.55]these times are sent to try men's souls
[02:38.41]but something's wrong with all you see
[02:41.43]you you'll take it on all yourself
[02:45.93]remember, misery loves company

[03:16.19][05:47.52]MUSIC
[05:32.42]you just stood there creaming
[06:01.64]¼â¼âÖÆ×÷QQ£º154326469
