[id: bnkqho]
[ti:Some Kind Of Monster]
[ar:Metallica]
[al:St.Anger]
[by:van]
[offset:500]
[02:02.66][02:26.32][02:59.78][03:25.10][03:52.85][04:34.32][05:07.78][05:32.67][06:00.04][07:22.60][08:04.47][08:12.60]
[02:07.66]These are the eyes that can't see me
[02:09.56]These are the hands that drop your trust
[02:11.81]These are the boots that kick you around
[02:14.12]This is the tongue that speaks on the inside
[02:16.40]These are the ears that ring with hate
[02:18.56]This is the face that'll never change
[02:20.76]This is the fist that grinds you down
[02:22.96][02:56.32][04:30.24][05:03.66]This is the voice of silence no more
[02:41.08]These are the legs in circles run
[02:43.03]This is the beating you'll never know
[02:45.27]These are the lips that taste no freedom
[02:47.46]This is the feel thats not so safe
[02:49.63]This is the face you'll never change
[02:51.86]This is the god that ain't so pure
[02:54.14]This is the god that is not pure
[03:08.75][03:17.25][05:16.13][05:24.63]We the people
[03:12.71][03:21.42][05:20.10][05:28.66][07:42.28]Are we the people?
[03:37.11][03:41.66][03:46.26][05:44.19][05:49.01][05:53.65][07:48.37][07:52.72][07:57.27]Some kind of monster
[03:50.71][05:58.05][08:01.77]This monster lives
[04:15.05]This is the face that stones you cold
[04:16.87]This is the moment that needs to breathe
[04:19.10]These are the claws that scratch these wounds
[04:21.31]This is the pain that never leaves
[04:23.53]This is the tongue that whips you down
[04:25.77]This is the burden of every man
[04:28.02]These are the screams that pierce your skin
[04:48.32]This is the test of flesh and soul
[04:50.40]This is the trap that smells so good
[04:52.56]This is the flood that drains these eyes
[04:54.80]These are the looks that chill to the bone
[04:57.08]These are the fears that swing overhead
[04:59.26]These are the weights that hold you down
[05:01.49]This is the end that will never end
[06:46.90][07:04.58]This is the cloud that swallows trust
[06:49.03][07:07.14]This is the black that uncolors us
[06:51.24][07:09.22]This is the face that you hide from
[06:53.47][07:11.40]This is the mask that comes undone
[06:56.32][06:57.78][06:59.87][07:02.15][07:13.63][07:15.58][07:17.79][07:20.10]Ominous, I am in us
[08:22.07]END


