[ar: Michael Jackson]
[ti: Thriller]
[al: Thriller]
[by: Ma Jiali]
[id: hbnilv]
[00:02.00]Thriller
[00:25.00]Michael Jackson

[00:59.00]It's close to midnight and something evil's lurking in the dark
[01:07.00]Under the moonlight you see a sight that almost stops your heart
[01:13.00]You try to scream but terror takes the sound before you make it
[01:21.00]You start to freeze as horror looks you right between the eyes,
[01:27.00]You're paralyzed

[01:29.00]'Cause this is thriller, thriller night
[01:34.00]And no one's gonna save you from the beast about to strike
[01:37.00]You know it's thriller, thriller night
[01:42.00]You're fighting for your life inside a killer,thriller tonight
[01:55.00]You hear the door slam and realize there's nowhere left to run
[02:04.00]You feel the cold hand and wonder if you'll ever see the sun
[02:10.00]You close your eyes and hope that this is just imagination
[02:18.00]But all the while you hear the creature creepin' up behind
[02:24.00]You're out of time
[02:26.00]'Cause this is thriller, thriller night
[02:30.00]There ain't no second chance against the thing with forty eyes
[02:35.00]You know it's thriller, thriller night
[02:40.00]You're fighting for your life inside a killer,thriller tonight



[02:45.00]Night creatures call
[02:46.00]And the dead start to walk in their masquerade
[02:53.00]There's no escapin' the jaws of the alien this time
[02:57.00](they're open wide)
[02:59.00]This is the end of your life

[03:06.00]They're out to get you, there's demons closing in on every side
[03:14.00]They will possess you unless you change the number on your dial
[03:20.00]Now is the time for you and I to cuddle close together
[03:28.00]All thru the night I'll save you from the terrors on the screen,
[03:34.00]I'll make you see

[03:36.00]That it's a thriller, thriller night
[03:41.00]'Cause I can thrill you more than any ghost would dare to try
[03:46.00]Girl, this is thriller, thriller night
[03:50.00]So let me hold you tight and share a killer, diller, chiller,
[03:56.00]Thriller here tonight
[03:58.00]That it's a thriller, thriller night
[04:03.00]'Cause I can thrill you more than any ghost would dare to try
[04:07.00]Girl, this is thriller, thriller night
[04:10.00]So let me hold you tight and share a killer, diller, chiller,

[04:18.00](Rap performed by Vincent Price)
[04:24.00]Darkness falls across the land
[04:28.00]The midnite hour is close at hand
[04:31.00]Creatures crawl in search of blood
[04:35.00]To terrorize y'awl's neighborhood
[04:38.00]And whosoever shall be found
[04:42.00]Without the soul for getting down
[04:46.00]Must stand and face the hounds of hell
[04:50.00]And rot inside a corpse's shell
[05:14.00]The foulest stench is in the air
[05:17.00]The funk of forty thousand years
[05:20.00]And grizzly ghouls from every tomb
[05:23.00]Are closing in to seal your doom
[05:28.00]And though you fight to stay alive
[05:31.00]Your body starts to shiver
[05:35.00]For no mere mortal can resist
[05:39.00]The evil of the thriller
[05:43.00](Into maniacal laugh, in deep echo)




[05:53.00]Ma Jiali 1999/08/01
