[ar: Michael Jackson]
[ti: Beat it]
[al: Beatit]
[by: Kite]
[id: sukqlv]
[00:15.00]BEAT IT
[00:32.00]Written and Composed by Michael Jackson, 1982.

[00:38.00]They Told Him Don't You Ever Come Around Here
[00:42.00]Don't Wanna See Your Face, You Better Disappear
[00:45.00]The Fire's In Their Eyes And Their Words Are Really Clear
[00:48.00]So Beat It, Just Beat It
[00:53.00]You Better Run, You Better Do What You Can
[00:55.00]Don't Wanna See No Blood, Don't Be A Macho Man
[00:59.00]You Wanna Be Tough, Better Do What You Can
[01:02.00]So Beat It, But You Wanna Be Bad
[01:07.00]Just Beat It, Beat It, Beat It, Beat It
[01:09.00]No One Wants To Be Defeated
[01:13.00]Showin' How Funky Strong Is Your Fighter
[01:15.00]It Doesn't Matter Who's Wrong Or Right
[01:20.00]Just Beat It, Beat It
[01:21.00]Just Beat It, Beat It
[01:23.00]Just Beat It, Beat It
[01:25.00]Just Beat It, Beat It
[01:29.00]They're Out To Get You, Better Leave While You Can
[01:30.00]Don't Wanna Be A Boy, You Wanna Be A Man
[01:33.00]You Wanna Stay Alive, Better Do What You Can
[01:36.00]So Beat It, Just Beat It

[01:41.00]You Have To Show Them That You're Really Not Scared
[01:44.00]You're Playin' With Your Life, This Ain't No Truth Or Dare
[01:47.00]They'll Kick You, Then They Beat You,
[01:49.00]Then They'll Tell You It's Fair
[01:50.00]So Beat It, But You Wanna Be Bad

[01:54.00]Just Beat It, Beat It, Beat It, Beat It
[01:58.00]No One Wants To Be Defeated
[02:01.00]Showin' How Funky Strong Is Your Fighter
[02:05.00]It Doesn't Matter Who's Wrong Or Right
[02:09.00]Just Beat It, Beat It, Beat It, Beat It
[02:12.00]No One Wants To Be Defeated
[02:15.00]Showin' How Funky Strong Is Your Fighter
[02:18.00]It Doesn't Matter Who's Wrong Or Right
[02:21.00]Just Beat It, Beat It, Beat It, Beat It, Beat It
[02:32.00]Beat It, Beat It, Beat It, Beat It
[03:21.00]No One Wants To Be Defeated
[03:25.00]Showin' How Funky Strong Is Your Fighter
[03:28.00]It Doesn't Matter Who's Wrong Or Right
[03:31.00]Just Beat It, Beat It, Beat It, Beat It
[03:34.00]No One Wants To Be Defeated
[03:38.00]Showin' How Funky Strong Is Your Fighter
[03:41.00]It Doesn't Matter Who's Wrong Or Who's Right
[03:45.00]Just Beat It, Beat It, Beat It, Beat It
[03:49.00]No One Wants To Be Defeated
[03:52.00]Showin' How Funky Strong Is Your Fighter
[03:55.00]It Doesn't Matter Who's Wrong Or Right
[03:59.00]Just Beat It, Beat It, Beat It, Beat It
[04:02.00]No One Wants To Be Defeated
[04:05.00]Showin' How Funky Strong Is Your Fighter
[04:08.00]It Doesn't Matter Who's Wrong Or Right
[04:09.00]Just Beat It, Beat It








[04:11.00]Beat It, Beat It, Beat It
