[id: ozcbiw]
[ti:Dirty Diana]
[ar:Michael Jackson]
[al:Bad]
[by:wzshizhan]
[offset:500]
[00:28.41]You'll Never Make Me Stay
[00:30.30]So Take Your Weight Off Of Me
[00:32.25]I Know Your Every Move
[00:33.92]So Won't You Just Let Me Be
[00:35.79]I've Been Here Times Before
[00:37.64]But I Was Too Blind To See
[00:39.41]That You Seduce Every Man
[00:41.23]This Time You Won¡¯t Seduce Me

[00:43.05][01:41.48]She's Saying That's Ok
[00:44.76]Hey Baby Do What You Please
[00:46.56]I Have The Stuff That You Want
[00:48.58]I Am The Thing That You Need
[00:50.33]She Looked Me Deep In The Eyes
[00:52.04]She's Touchin Me So To Start
[00:53.85]She Says There's No Turnin Back
[00:55.71]She Trapped Me In Her Heart

[00:57.65][01:01.22][01:56.07][01:59.61][02:10.57][02:14.14]Dirty Diana Nah
[01:04.85][02:03.39][02:17.95]Dirty Diana No
[01:08.53][02:06.91][02:21.26][02:32.66]Dirty Diana
[01:10.90]Let Me Be

[01:26.65]She Likes The Boys In The Band
[01:28.58]She Knows When They Come To Town
[01:30.34]Every Musicians Fan After
[01:32.66]The Curtain Comes Down
[01:34.08]She Waits At Backstage Doors
[01:35.84]For Those Who Have Prestige
[01:37.76]Who Promise Fortune And Fame
[01:39.35]A Life Thats So Carefree
[01:43.12]Hey Baby Do What You Want
[01:44.91]I'll Be Your Night Lovin Thing
[01:46.99]I'll Be The Freak You Can Taunt
[01:48.69]And I Don't Care What You Say
[01:50.65]I Want To Go Too Far
[01:52.43]I'll Be Your Everything
[01:54.20]If You Make Me A Star

[02:25.29][02:28.86]Diana
[02:35.77]It's Dia Aa Aa
[02:38.99]Come On

[02:54.53]She Said I Have To Go Home
[02:56.40]'Cause I'm Real Tired You See
[02:58.05]But I Hate Sleepin' Alone
[02:59.95]Why Don't You Come With Me
[03:01.70]I Said My Baby's At Home
[03:03.55]She's Probably Worried Tonight
[03:05.52]I Didn't Call On The Phone To
[03:07.32]Say That I'm Alright

[03:08.90]Diana Walked Up To Me,
[03:10.71]She Said I'm All Yours Tonight
[03:12.85]At That I Ran To The Phone
[03:14.43]Sayin' Baby I'm Alright
[03:16.20]I Said But Unlock The Door,
[03:18.07]Because I Forgot The Key,
[03:19.87]She Said He's Not Coming Back
[03:21.59]Because He's Sleeping With Me

[03:23.49][03:27.15][03:30.68][03:37.89][03:41.47][03:45.13]Dirty Diana, Nah
[03:34.21]Dirty Diana, No
[03:49.16]Dirty Diana . . .

