[id: nsopqbqi]
[ar:Michael Jackson]
[ti:Smooth Criminal]
[by:PeriCHR]


[00:31.02]As he came into the window
[00:32.34]It was the sound of a crescendo
[00:34.53]He came into her apartement
[00:36.57][01:13.01]He left the bloodstains on the carpet
[00:38.91]She ran underneath the table
[00:40.66]He could see she was unable
[00:42.60]So she ran into the bedroom
[00:44.85]She was struck down, it was her doom
[00:46.84][00:51.28][00:55.22][00:59.28][01:19.45][01:23.64][01:27.77][01:51.90][01:56.09][02:00.15][02:04.28]Annie, are you ok?
[00:48.03][00:52.22][01:53.03][01:57.21]So, Annie are you ok
[00:49.59][00:53.52][01:54.65][01:59.03]Are you ok, Annie
[00:56.21][01:20.51][01:24.70][01:28.83][02:01.28][02:25.41]So, Annie are you ok?
[00:57.59][01:22.08][01:26.27][01:30.08][02:02.84]Are you ok, Annie?
[01:00.40][02:05.34]So, Annie are you ok, are you ok Annie?
[01:03.53][02:08.54][02:24.47][03:05.52][03:21.90]Annie are you ok?
[01:04.90][02:09.78][03:06.65][03:22.91]Will you tell us that you're ok?
[01:07.16][02:12.03][03:08.84][03:25.66]There's a sign in the window
[01:08.89][02:13.91][03:10.71][03:27.12]That he struck you - a crescendo Annie
[01:11.58][02:16.54][03:13.34][03:29.85]He came into your apartement
[01:15.27][02:20.22][03:17.08][03:33.40]The you ran into the bedroom
[01:17.07][02:22.10][03:18.97][03:35.16]You were struck down
[01:18.20][02:23.22]It was your doom
[01:31.71][02:28.60]You've been hit by
[01:32.96]You've been hit by -
[01:34.39]a smooth criminal
[01:43.90]So they came into the outway
[01:45.52]It was Sunday - what a black day
[01:47.73]Mouth to mouth resuscitation
[01:49.63]Sounding heartbeats - intimidations
[02:18.03][03:14.96][03:31.09]Left the bloodstains on the carpet
[02:26.85]Are you ok Annie?
[02:29.66]You've been struck by -
[02:31.50]a smooth criminal)
[02:32.82][02:48.61][03:37.40]
[02:44.38]Okay, I want everybody to clear the area right now!
[03:20.03][03:36.40]It was your doom - Annie!
