[id: nuvqkaqs]
[ti:Billie Jean]
[ar:Michael Jackson]
[al:Dangerous]
[la:en]
[by:Ma Jiali]
[00:01.91]Artist: Jackson Michael
[00:03.87]Album: Thriller
[00:06.07]Title: Billie Jean
[00:11.17][00:23.92][00:51.35][01:07.75][01:26.15][01:50.19][02:14.55][02:29.75][02:39.17][02:48.12][03:01.76][03:27.66][03:38.10][03:51.30][04:15.37][04:26.88][04:47.61]
[00:29.77]She was more like a beauty queen from a movie scene
[00:33.79]I said don't mind, but what do you mean I am the one
[00:39.34][01:03.98]Who will dance on the floor in the round
[00:44.28]She said I am the one
[00:47.53]who will dance on the floor in the round
[00:54.45]She told me her name was Billie Jean, as she caused a scene
[00:58.41]Then every head turned with eyes that dreamed of being the one
[01:10.54][02:32.41]People always told me be careful of what you do
[01:14.36][02:36.52]And don't go around breaking young girls' hearts
[01:18.55]And mother always told me be careful of who you love
[01:22.76]And be careful of what you do 'cause the lie becomes the truth
[01:27.49][02:49.39][03:05.80][03:54.95][04:27.62][04:31.63][04:35.88][04:39.49][04:44.07]Billie Jean is not my lover
[01:31.23][02:53.15][03:09.51][03:58.69]She's just a girl who claims that I am the one
[01:36.47][02:58.31][03:14.80][04:03.86]But the kid is not my son
[01:41.69]She says I am the one, but the kid is not my son
[01:51.79]For forty days and for forty nights
[01:54.43]The law was on her side
[01:55.92]But who can stand when she's in demand
[01:58.34]Her schemes and plans
[02:01.21]'Cause we danced on the floor in the round
[02:06.08]So take my strong advice, just remember to always think twice
[02:13.59](Do think twice)
[02:16.46]She told my baby we'd danced till three, then she looked at me
[02:20.23]Then showed a photo my baby cried his eyes were like mine (oh, no!)
[02:25.85]'Cause we danced on the floor in the round, baby
[02:40.62]She came and stood right by me
[02:42.50]Then the smell of sweet perfume
[02:44.54]This happened much too soon
[02:46.62]She called me to her room
[03:20.02][03:44.71][04:09.12][04:17.29][04:25.45]She says I am the one
[03:22.97][03:47.46][04:12.23]but the kid is not my son
