[id: ihspvcsu]
[ar:Mnemic]
[ti:Ghost]
[al:Mechanical Spin Phenomena]
[by:Ju4nP1]
[00:00.00][01:01.64][01:23.29][01:42.99][02:10.65][02:37.97][02:57.76][03:25.82][04:12.08][04:55.72]
[00:42.51]I made you and your hate to socialize in a matter that suits me fine
[00:51.01]So while I breathe in you punched my teeth in
[00:55.31]I tried to explain it but you just
[00:58.11]You just don't see
[01:14.72]I, I see right through you
[01:23.49]So you do things, mainly bad things
[01:27.49]Is it to satisfy your own neurotic needs?
[01:32.19]I got this feeling, now I'm just dreaming
[01:36.49]But just make sure I'm awake when you punish me
[01:49.54]Now come follow me, walk to that place where we both see
[01:58.13]What happened to you?
[02:02.64]Why didn't you see if it's all true?
[02:07.25]Confide in me
[02:15.57]I was blind but now I, I see right through all that you do
[02:21.57]But though I see you I know you're not here with me
[02:26.07]And still I try to explain to you
[02:30.27]How your presence is affecting my state of mind
[02:40.00][02:58.23][03:45.91]Oh suck me in, inside myself
[02:44.02][03:01.93][03:50.41]I want to fucking taste myself
[02:48.02][03:06.73][03:54.71]It drags me down, your dismal past
[02:52.32][03:10.63][03:58.81]And all you want is to make that last
[04:04.51][Incomprehensible]
[04:38.74]Don't want this, it's true what they say
[04:40.91]Ignorance is bliss, find another way
[04:43.51]In my mind it's all good now
[04:46.12]Don't do things that's abnormal
[04:48.72]They'll take me and put me away
[04:51.72]Listen to me when I tell you I'm not insane
[05:12.91]I see right through you...
