[id: skklihsk]
[ar:Mägo de Oz]
[ti:Mago De Oz]
[al:La Bruja]
[00:00.85]Artist: Mago De Oz
[00:02.05]Album: La Bruja
[00:03.67]Title: 05 -  Mago de Oz
[00:04.91]By: Joseemann®
[00:06.47]
[00:09.96](Intro: Solo Mohamed)
[00:52.28]
[01:01.65]Una Noche más en la ciudad,
[01:10.95]de fondo queda el ruido de algún bar
[01:20.56]grumete a la deriva en un tapón de soledad,
[01:33.78]que quema el aire y mas.
[01:43.90]
[02:12.47](Solo: Jose)
[02:23.02]
[02:23.20]Andando en las calles sin rumbo fijo
[02:25.32]entraste en mal lugar
[02:28.07]miradas oscuras, cargado el ambiente
[02:30.38]te cuesta respirar,
[02:33.06]solo dos ojos desde la barra te invitan a soñar
[02:38.11]sientes en tu rostro algo parecido a la brisa del mar.
[02:48.22]
[02:48.47]Y ves venir un cuerpo de mujer hacia ti
[02:53.24]Y empieza a brillar la luz de tu corazon
[02:58.24]mientras unos labios se apoderan lentamente de ti
[03:03.35]y una ventana a ninguna parte
[03:06.17]se ha comenzado a abrir.
[03:09.42]
[03:09.66](Solos: Mohamed / Jose / Frank / J. Carlos / Salva / Mohamed)
[07:01.04]
[07:01.28]Y ves venir un cuerpo de mujer hacia ti
[07:06.21]Y empieza a brillar la luz de tu corazon
[07:11.20]mientras unos labios se apoderan lentamente de ti
[07:16.26]y una ventana a ninguna parte
[07:19.07]se ha comenzado a abrir
[07:21.57]
[07:21.82]Y ves venir un cuerpo de mujer hacia ti
[07:26.63]Y empieza a brillar la luz de tu corazon
[07:31.68]mientras unos labios se apoderan lentamente de ti
[07:36.67]y una ventana a ninguna parte
[07:39.54]se ha comenzado a abrir
[07:48.60]
[08:01.51]
[10:22.03](Solo: Mohamed)
[10:22.90](Letra: Salva)
[10:23.65](Musica: Salva, Txus, Mohamed, Chema, J. Carlos)
[10:32.08]
