[id: zwvbklsi]
[ar:Mägo de Oz]
[ti:Satania]
[00:02.07]CHASKA.NET
[00:15.64]tuta-chaska@hotmail.com
[00:32.94]Bienvenido a la nueva era,a un mundo sin dolor,sin amor, ni imaginación,
[00:38.76]donde la lluvia sacia a un bosque
[00:40.95]que no puedes ver
[00:42.82]si no navegas por la red.
[00:45.26]La hermana Luna se dejó de peinar
[00:51.13]pues no encontraba el reflejo en su espejo, el Mar.
[01:11.82]Alza la vista hasta donde te alcance la razón,
[01:15.01]podrás ver que el sol se marchó
[01:17.76]montado en una nube
[01:19.57]de carbono y gas letal,
[01:21.07]fueron en busca de una flor.
[01:24.38]Pues el hermano Sol
[01:26.94]se cansó de alumbrar
[01:30.07]alimentado por un Disco Duro y una Terminal.
[01:35.82]Oh, en Satania estás
[01:38.44]tus pensamientos programados están.
[01:41.63]oh, aprieta el botón,
[01:44.57]navega en mi mundo:
[01:46.13]"deseos.com"
[02:00.01]Constrúyete un paraíso,
[02:01.82]un amante virtual,
[02:03.38]mándale orgasmos por E-Mail.
[02:05.94]Diséñate un beso tierno
[02:07.63]o un gesto de amor,
[02:09.13]abre un archivo y grábalo.
[02:12.19]Compra un programa especial para llorar
[02:18.00]donde, en las lágrimas, puedas elegir variedad.
[02:24.00]Oh, en Satania estás,
[02:27.63]tus pensamientos programados están.
[02:31.00]Oh, aprieta el botón,
[02:34.32]navega en mi mundo:
[02:35.94]"deseos.com"
[07:03.16]La voz de tu amo soy,
[07:05.91]linkada a tu corazón,
[07:08.85]te concedo Futuro,
[07:11.54]a cambio de tu Libertad.
[07:14.68]Oh, en Satania estás
[07:17.31]Tus pensamientos programados están
[07:20.50]Oh, aprieta el botón
[07:23.06]Navega en mi mundo:
[07:24.62]"deseos.com"
[07:26.43]Oh, en Satania estás
[07:29.19]Tus pensamientos programados están
[07:32.12]Oh, aprieta el botón
[07:35.00]Navega en mi mundo:
[07:36.43]"deseos.com"
