[id: vzcksiqb]
[ar:Deathstars]
[ti:New Dead Nation]
[by:ShadowBeast]

[00:21.26]Did you feel how the bullet took you

[00:24.36]Did you feel how easily your life got shed

[00:28.03]Did you feel how the system shot you

[00:31.07]9mm trough your fucking head



[00:34.37]I love it and I hate it and I take it and I feed it

[00:41.02][01:36.41]I slay it and fuck it and I suck it and leave it



[00:46.57][01:00.02][01:40.88][01:51.37][03:04.16][03:16.52]The new dead nation

[00:49.82][01:44.18][03:06.28]There's no illusion to chase

[00:53.37][01:48.34][03:09.76]And each fucking time I get that shot in my face





[01:16.53]So you felt how the bullet got you

[01:18.71]And you felt how your vivid dreams fell dead

[01:22.49]And you felt how the system hit you

[01:25.48]Filled your heart with fucking led



[01:29.02]Well, I love it and I hate it and I take it and I feed it










[02:25.85]I have the soul of a hologram (I have the tounge of a slave)

[02:31.32]We are the preachers of today (nothing true to preach anyway)

[02:38.21]For this life and for these lies (so suffer the extremeties)

[02:45.10]Well, I'll kill it for lies... (and death dies)



[02:51.06]Selfdestruction at hand - a way to live and shape your life

[02:58.08]But the further it goes the more and more we stretch for the knife







