[id: punczoqk]
[ar:Deathstars]
[ti:Tongues]
[al:Termination Bliss]
[00:00.00]Artist: Deathstars
[00:00.00]Title: Tongues
[00:00.00]Album: Termination Bliss
[00:00.00][00:45.99][00:57.61][01:07.56][01:17.45][01:45.57][01:57.60][02:07.62][02:17.53][02:46.77][02:57.16][03:27.44][03:38.27]
[00:28.02]No prayers can reach me here
[00:32.99]No light can touch
[00:37.78]Among reduced Bibles, cigarettes and drugs
[00:42.82]I carve your name in my flesh
[00:50.00][01:50.17]Listen... Listen...
[00:55.29][01:55.36]...then come and take my hand
[00:58.04][01:02.83][01:08.12][01:12.66][01:58.10][02:02.65][02:07.99][02:12.74][02:57.93][03:02.71][03:07.94][03:12.76][03:28.25][03:32.73]Tongues, Tongues
[01:00.34][01:10.36][02:00.47][02:10.37][03:00.35][03:10.43][03:20.54][03:30.37]Speak the little girls name
[01:05.57][01:15.40][02:05.44][02:15.91][03:05.45][03:15.31][03:25.02]... shame, shame
[01:28.09]Innocence will never kiss me again
[01:32.94]Never lick my stiched scars
[01:37.60]Your lipstick's between the legs of hell
[01:42.95]Mixed with speed and blood
[02:28.24]The eggs grow in her open wrists
[02:33.02]It has started now...
[02:37.82]Her taste is on my lips and tongue
[02:42.86]The taste of white medicines
[02:50.07]...Listen ...Listen ...
[02:54.74]I'll come and take your hand!

[03:35.47]... shame, shame, shame
