[id: izcuvusq]
[ar:Deathstars]
[ti:Death Dies Hard]
[al:Night Electric Night (2009)]
[by:Metalbabe]
[00:01.69][02:13.53][02:41.89][03:11.56]
[00:20.86]Watch the vultures as they open their eyes
[00:24.42][01:20.77](Can you please, please give them something)
[00:27.90]Play the heavens with the Devil's dice
[00:30.89](Can you serve them, feed'em with your king)
[00:34.80]You've never seen anything like this before
[00:41.95]You will never see a clockwork sunrise no more
[00:46.31](I bring no shelter 'cause I)
[00:48.86][01:45.03][02:27.52]I will deny you
[00:53.46][01:49.63][02:31.63]This World belongs to me
[00:57.32][01:53.93][02:35.48]You try to fake it
[00:59.74][01:56.11][02:38.28]But all wounds are there to see
[01:03.29][01:10.44][02:55.39][03:03.04]Death...Death Dies Hard!
[01:06.78][02:03.51][02:59.80](Watch as the Devil gets sold to me)
[01:14.43][02:10.35](Enter Hell and use the bone of God as key)
[01:17.66]The lotus withers as the insects thrive
[01:23.95]The pulse of darkness brings God alive
[01:27.55](Can your black crimes be carried on white wings)
[01:31.28]You've never felt anything like this before
[01:37.81]A sulphr storm brings the victims upon the shore
[01:42.17](I bring no shelter 'cause I...)
[01:59.84][02:06.87]Death... Death Dies Hard!
[03:06.77](Enter Hell and use the bone of God as key
