[id: whipuksq]
[ar:Deathstars]
[ti:Chertograd]
[al:Night Electric Night		]
[by:yokyok]
[00:58.95]10.000 needles of light
[01:01.54]Pin the drugs of last night
[01:10.38]Kill the cigarette now sleep
[01:13.18]Let the wolves upon the sheep

[01:22.32][02:24.22][03:38.40]The wings of the world move slow in this hall
[01:27.81][02:31.34][03:44.19]And the hunger of hope it starts to starve

[01:34.91][02:36.78][02:47.96][04:09.51][04:20.94]God, God, oh God of Chertograd
[01:41.41][02:43.74][03:53.71][04:16.47]Lick the sounds that bleed from his mouth
[01:46.08]God, God, oh Gos of Chertograd
[01:52.69][02:54.97][04:05.24][04:27.70]Rip the heavens with the horns of the south

[02:02.75]How strong the weakness is
[02:05.19]Exhale you fail to resist
[02:13.67]Shut the blinds, and rewind
[02:16.51]Let the ghost into your mind






[04:36.60]God, God, oh God!
