[id: zvwlbhsv]
[ar:Deathstars]
[ti:Mark Of The Gun]
[al:Night Electric Night]
[by:sMteX]

[00:00.66][00:17.14][00:49.91][01:05.52][01:21.55][01:51.52][02:08.96][02:54.57][03:08.88][03:25.61][03:41.14]
[00:00.85]Artist - Deathstars
[00:06.00]Song - Mark of the Gun
[00:11.42]Lyrics - sMteX
[00:35.73][02:38.83]The barrel looked her deep in the eye
[00:38.21][02:41.07]And she said:" I want you"
[00:43.13][02:45.92]She looked the gun deep in the eye
[00:45.74][02:48.78]The gun said: "I Want you too"
[00:50.46]Doom strikes the tame today
[00:53.64]Day with a Bowie in your bed
[00:58.00]Bodies in a huge ashtray
[01:01.24]Your life spells D.E.A.D.
[01:05.71][01:51.77][03:09.74]Well, the D is for destroy (under the gun)
[01:09.58][01:55.81][03:13.78]The E is for enforce (under the gun)
[01:13.62][01:59.91][03:17.76]A is for absolute (under the gun)
[01:17.41][02:03.34][03:21.20]And D is for darkness
[01:19.28][02:05.57][03:23.50][03:38.28]D.E.A.D. (the mark of the gun)
[01:21.98]The razor smiled at the pale wrists
[01:24.53]The wrists said: "Let me smile for you"
[01:29.63]The razor kissed to open the skin
[01:32.23]And then said: "Now you're smiling too"
[01:36.21]I control you with my hand (the reasons you retrieved)
[01:44.18]Damn the deeds you did, my friend ( the panic of this Eve)
[02:55.14]But did you ever see that
[02:58.01]The crimes you did were alright
[03:03.65]But will you ever taste that
[03:06.32]The certain wet taste of fright
[03:25.73][03:36.76]D...
[03:28.97]E... ( the mark of the gun )
[03:33.01]A...
