[id: qsbbsiqp]
[ar:Deathstars]
[ti:Play God]
[00:14.52][02:53.64]I...I wanna play God...with you
[00:21.53][02:56.74]I...I wanna roll it all...

[00:45.07]Dead is all I wish down
[00:47.18]On the Devil's night threat
[00:50.38]All the nerves of the patients made in shocking shame
[00:54.54]'Cause I'm the trigger that will stop escape

[00:57.38][01:39.70][03:04.87]I'm the strangler in night will trash the skyline
[01:04.34][01:46.61][03:11.42]And it took him the marks of hurting your skin

[01:09.63][01:51.95][02:06.82]'Cause I wanna play God
[01:13.23][01:55.50][02:09.87][03:19.90]I wanna play God with you
[01:17.95][02:00.17][02:14.23][03:26.65]I...I wanna roll all...with you

[01:27.55]The human catholique
[01:29.28]All the effect of night stinks
[01:32.65]All the tears of the victims running coachy meat
[01:36.96]'Cause it's a future that will feel the sheet




[02:37.95]Let's play a game of two: I'll play God and you'll play you
[02:44.65][03:50.53]Let's play a game tonight: I'll play dark and you'll play...



[03:16.60]'Cause I wanna play...

[03:33.71][03:35.85][03:41.28][03:42.65]'Cause I wanna play
[03:37.62][03:44.63]'Cause I wanna play God, God, God, God


