[id: vocvsiqb]
[ar:Deathstars]
[ti:Semi-Automatic]

[00:36.83]It's Planet Hell, cause of all the synthetic minds that fails us!
[00:42.60]Trashed into the ministry under which we fail to live our lives!
[00:48.68]I am not... The slave that you are
[00:55.15]I am not... Another one of this time!

[01:02.72]Fear not the gates I say, love won't give it away
[01:08.86]You long for the black

[01:13.21]When you stand above the motherfuckers saying...

[01:16.64][02:09.42][03:28.70]Destroy the ministry, Gun down grace
[01:23.35][02:15.94][03:34.83]Fuck the ministry, Smash it's face!
[01:29.55]The is the system, dimensions so small and simple,

[01:35.39]Welcome the plan of which we'll succeed to live this life!


[01:42.47]You are all... Statues damned to fall

[01:47.93]You are all... Another victim to hurt!
[01:54.51]Burn your life they say, hate will end it today

[02:01.66]You're one with black

[02:04.70]As you stand above, the motherfuckers saying...







[02:21.78]Live fore me... You slaves of system too blind to see

[02:28.30]Live fore me... you crowd of whores too blind to see



[02:48.11]Live my life I say... you of system, dead today

[02:54.46]Live my life I say... you crowd of whores, dead today




