[id: phnszoqk]
[ar:Deathstars]
[ti:Motherzone]
[al:Termination Bliss]
[00:00.00]Artist: Deathstars
[00:00.00]Title: Motherzone
[00:00.00]Album: Termination Bliss
[00:00.00][00:39.48][00:56.15][01:09.91][01:17.22][01:23.88][01:38.21][01:54.64][02:08.90][02:16.01][02:23.01][03:04.97][03:17.93][03:31.71][03:38.68][03:45.89][03:52.61][04:00.35]
[00:28.39]Oh, human doll - you know I am the one
[00:35.18]Now, broken doll... Now all ethic's gone
[00:41.53]'Cause I'm the shelter and the knife, The infernal tramp and the lies
[00:48.37]And I'm inside you deep, The greatest tear when you weep
[00:54.10]...The virus in your heart...
[00:57.58][01:55.70][03:19.42]And this is how my name will shine and shine again
[01:04.30][02:02.04][03:26.20]Above you child...
[01:06.72][02:05.47][03:28.57]Alight and scarred I'll leave you alone in this place
[01:11.59][01:18.53][02:10.46][02:17.38][03:33.51][03:40.48][03:47.38][03:54.29]Enter this world
[01:12.83][01:19.52][02:11.45][02:18.31][03:34.38][03:41.29][03:48.38][03:55.22]I am the one
[01:13.40][02:12.46][03:35.07][03:49.07]This is home
[01:15.09][02:13.71][03:36.62][03:50.87]I am the Motherzone
[01:20.77][02:19.37][03:42.41][03:56.23]Return home
[01:21.33][02:19.99][03:43.28][03:57.04]To the body of the Motherzone
[01:27.18]Get in line, kids - you know I am the one
[01:33.66]Oh, walk away with me... dead daughter and son
[01:40.39]Well, I'm the source and the field, The shiny scythe that you wield
[01:47.38]And I'll be the drug in your blood, The first wave of that flood
[01:53.57]...The D in Darkness...
[02:51.20]Come to me now, little child!
[02:54.87][03:01.48]Motherzone, Motherzone, Motherzone
[02:57.56]Come to me, you're the first in line!
[03:07.03][03:13.56]Come to me...
[03:16.25]Lick me dry!
