[id: bucposqk]
[ti:Cyanide]
[ar:Deathstars]
[al:Termination Bliss]
[00:00.00]Artist: Deathstars
[00:00.00]Album: Termination Bliss
[00:00.00]Title: Cyanide
[00:00.00][00:31.70][01:15.44][01:31.91][02:04.04][02:35.04][03:06.67][03:21.82]
[00:15.71](Cyanide!)
[00:30.02](Drink the cyanide!)
[00:47.25]This is the hand that will blind your eyes and split your spine
[00:55.05]This is the blade that'll visit your flesh and release the wine
[01:01.44][01:08.89](Play!)
[01:02.32]You play with toys that have triggers
[01:04.65]and you hear how the led moves near
[01:09.91]You play with razors and it hurts, it hurts
[01:13.08]As you face your fears
[01:19.28][02:07.39][02:22.13][03:22.28]So face the dark and I'll teach you about fire in the blink of an eye
[01:25.08][02:13.52][02:28.07][02:57.90][03:27.30](Now drink the cyanide!)
[01:27.17][02:15.16][02:30.53][03:29.31]The worlds collide and you know it's pure filth that I hide
[01:35.71]On these plains there's a burning ruin that must be found
[01:42.66]On these plains there's a demon that sleeps, It must be unbound
[01:49.75][01:56.74](Run!)
[01:50.62]You run for the borders where epistles burn in the arms of man
[01:58.05]You run among bodies and they scream, they scream to bite God's hand
[03:03.03](So face the dark and I'll teach you about fire in the blink of ...)
[03:08.40]When the dark does what the dark does best, It's darkness!
[03:15.71]Let the dark do what the dark does best, Let there be darkness!
