[id: nwalkvsq]
[ar:Deathstars]
[ti:Blood Stains Blondes]
[al:Night Electric Night]
[by:yokyok]
[00:29.35]I never will
[00:33.74]Wipe the blood away from your eyes
[00:37.09]I never could
[00:40.95]Tell the truth when there are still some lies

[00:43.76]Burn down all the halls, then destroy
[00:48.23][01:34.55](I want to show it to you
[00:50.52]Tear down all the walls, then enjoy
[00:55.21][01:41.81](I want to push it through

[00:59.12][01:45.68][02:35.02]Invite the light
[01:02.37][01:49.09][02:38.43]When blood stains blood tonight

[01:04.24][01:11.30][01:51.63][01:58.69][02:41.02][02:48.08][02:59.08][03:05.99]Halo
[01:08.05][01:55.24][02:44.72][03:02.48]Will I carry the ring
[01:15.01][02:02.24][02:51.69][03:09.44]Do the perfect thing
[01:16.96]Blood stains blood

[01:17.37]You've always said
[01:21.08]That time will wound yet all will heal
[01:23.61]You always will,
[01:27.19]Swallow my lies with a twist of steel

[01:30.06]Cut deep into the flesh, ride the spikes
[01:36.89]Lick hard the open wounds, slay the lights


[02:04.38][03:10.80]Blood stains blood!

[02:19.55]The model is the serpent
[02:22.69]The alibi is the saint
[02:26.39]The object is the martyr
[02:30.05]The blood is paint





