[id: qqnscnss]
[ar:Deathstars]
[ti:Synthetic Generation]
[al:Synthetic Generation]
[by:Strider Beta]
[00:00.00]Deathstars - Synthetic Generation
[00:20.30][00:34.98][00:41.73][00:58.78][01:23.04][01:29.73][01:43.52][01:57.72][02:03.93][02:11.20][02:17.61][02:24.57][02:27.83][02:31.99][02:45.09][02:58.81]
[00:22.30]I play hell, you play heaven
[00:24.83]I'm deaths own little star...
[00:28.56]Can you trace the sins that haunt you,
[00:31.72]And play the devil's cards as I do?
[00:35.74][01:23.74][02:25.34]I am all that you see,
[00:38.64][01:26.73][02:28.19]I am all that you want me to be!
[00:42.44][01:30.42][01:44.14][02:32.16][02:45.68][02:59.52]I am god, and so the antichrist
[00:47.05][01:35.13][01:48.84][02:36.65][02:50.31][03:04.01]I'm blessed, yet damned
[00:49.05][01:37.05][01:50.71][02:38.61][02:52.30][03:06.01]I'm fallen, yet resurrected
[00:54.03][01:41.77][01:55.71][02:43.56][02:57.19][03:10.91]I'm all of nothing!
[01:10.07]I play death, you play life, triple sixes to rise...
[01:16.47]Can you see the visions I brought you,
[01:19.79]And the devilish games that I taught you?
[01:57.56][02:04.44][02:11.35][02:18.06]Synthetic generation...
[02:01.04][02:07.90][02:14.79][02:21.63]Stop not, it's indifference high you must know...
[03:14.16]I'm all of nothing.
