[id: nnaclqqk]
[ar:Deathstars]
[ti:Blitzkrieg]
[al:Termination Bliss]
[00:00.00]Artist: Deathstars
[00:00.00]Album: Termination Bliss
[00:00.00]Title: Blitzkrieg
[00:00.00][00:47.66][01:01.97][01:15.62][01:28.67][01:42.91][02:01.52][02:16.03][02:28.46][02:42.62][02:58.31][03:16.57][03:30.18][03:44.45]
[00:34.66]In your dreams heart shake

[00:37.99]Love scream, minds break

[00:41.44]Heaven's turn, rounds crack

[00:44.83]Prayers burn, burn black

[00:47.66][01:28.67][02:28.46]And it's all, there's beside you

[00:51.30][01:32.21][02:31.91]It's telling dark cold

[00:54.44][01:35.40][02:35.13]Can you feel the explosion?

[00:57.83][01:38.82][02:38.47]Now leave back and enjoy the show

[01:01.97][01:08.75][01:42.91][01:49.08][02:42.62][02:48.90]Blitzkrieg, Blitzkrieg

[01:05.25][01:11.93]Blitzkrieg, BOOM



[01:15.62]Hope fail, death shines

[01:18.61]Long nails, Hell's vines

[01:22.16]Terror seek, walls fall

[01:25.39]Addiction ... takes it all






[01:45.90][01:52.62][02:45.60][02:52.24]Fuck the Blitzkrieg, BOOM



[02:01.52][03:16.57][03:30.18][03:44.45]This is the end now

[02:05.15][03:20.26][03:33.91][03:47.49]Still your need is driven on, driven on

[02:09.51][03:24.42][03:38.01][03:52.09]As we drain your life ...

[02:16.03]Wounds bleed, tears ride

[02:18.60]Demons feed, angel's eye

[02:21.99]Father's sign, mother's weep

[02:25.03]Children cry, crying deep









[02:58.31]Fuck the world and ... God and it broke in vain










