[id: llukshso]
[ar: Delain]
[ti: Get The Devil Out Of Me]
[al: We Are The Others]
[by: Fred Bteich]
[length: 03:20]
[00:01.29]Title: Get The Devil Out Of Me
[00:11.64]Artist: Delain
[00:21.38]By: Fred Bteich
[00:23.44]
[00:27.75]I don't know what to feel, I don't know what to say
[00:35.25]Ooh, I don't know what to do, what makes me treat you this way
[00:40.50]
[00:43.05]Oh I get nerve in my bones or I get nerve in my heart
[00:50.63]Why don't you leave me alone before I tear you apart?
[00:55.68]
[00:57.30]I'm no Jesus Christ, I'm the one mistake that you love to hate
[01:04.91]I apologize, it's your destiny to get the devil out of me
[01:13.64]
[01:14.08]Oh I don't know what to do, it always ends the same way
[01:21.22]Though I've been here before, I know the rules to this game
[01:26.96]
[01:29.14]And though I try not to lose, in the end I will fall
[01:36.75]Better to have you in tears than not to have you at all
[01:42.31]
[01:43.31]I'm no Jesus Christ, I'm the one mistake that you love to hate (2x)
[01:58.65]I apologize, it's your destiny to get the devil out of me
[02:07.14]
[02:07.45]If you think I'm hard to handle (you give up so easily)
[02:14.81]I just need a good example (to be what I used to be)
[02:22.18]
[02:36.09]Get the devil out of me
[02:38.72]
[02:53.13]I'm no Jesus Christ, I'm the one mistake that you love to hate
[03:00.63]I apologize, it's your destiny to get the devil out of me
[03:09.94]
