[id: vvhazsqz]
[ar:Devildriver]
[ti:Clouds Over California]
[al:The Last Kind Words]
[by:Crazy Ches]
[00:00.28]Devildriver
[00:18.78]Clouds Over California
[00:35.73]By : Crazy Ches
[00:54.06][01:11.38][01:16.70][01:33.38][01:49.52][01:55.04][02:11.24][02:24.97][03:00.41][03:16.89][03:28.22]
[00:55.24]Come forth for the cattle call
[00:57.09]Confront the evil river you can't control
[01:00.70]Wicked ways and venomous eyes
[01:02.99]Just human nature in disguise
[01:06.12]Lost in this world,
[01:07.52]Out on the edge
[01:08.88]With death by our sides
[01:11.70]Today I sworn that I wouldn't mourn ya
[01:14.37][01:52.57]Clouds over California
[01:17.18][01:55.36][03:01.03]If that's the way it's gonna be
[01:19.29][01:57.47][03:03.08]Then I'll fuckin' go it alone
[01:22.67][02:00.85][02:11.85][03:06.50][03:17.25]I'm a saint in sinners eyes
[01:25.43][02:03.66][02:14.61][03:08.97][03:19.95]Curse the clouds over California
[01:28.18][02:06.33][02:16.98][03:11.68][03:22.75]This is the call to obey
[01:30.90][02:09.10][02:19.78][03:14.40][03:25.42]Let the chaos reign!
[01:38.90]Bloodshot and weary-eyed
[01:40.80]We took you in full of sin and pride
[01:44.07]It'll take you and break you away
[01:46.44]It'll tear you apart
[01:49.82]Today I sworn I wouldn't mourn ya
[02:38.72][Solo]
