[id: qkvnpaqi]
[ar:Devil May Cry 3]
[ti:Devils Never Cry(Staff Roll)]
[00:00.00]Devils Never Cry(Staff Roll)
[00:42.36][01:26.80][02:04.32]
[01:06.00]Steel a soul for a second chance
[01:09.33]But you will never become a man
[01:12.52]My chosen torture makes me stronger
[01:16.35]In a life that craves the hunger
[01:19.52]A Freedom and a quest for life
[01:22.23]Until the end the judgment night
[01:51.17]Bless me with your gift of light
[01:54.21]Righteous cause on judgment night
[01:57.45]Feel the sorrow the light has swallowed
[02:00.59]Feel the freedom like no tomorrow
[02:16.93]Stepping forth a cure for soul's demise
[02:20.32]Reap the tears of the victim's cries
[02:23.51]Yearning more to hear the suffer
[02:26.60]Of a demon as I put it under
[02:29.49]Killed before, a time to kill them all
[02:33.07]Passed down the righteous law
[02:36.26]Serve a justice that dwells in me
[02:39.16]Lifeless corpse as far as the eye can (seeee)
[02:44.59][02:47.78][03:00.44]The eye can (seeee)
[02:54.06][03:06.91]The eye can see
[03:08.01]Bless me with the
[03:10.90]Leaf off of the tree
[03:14.14]On it I see
[03:17.23]The freedom reign
[03:20.47]We are falling
[03:23.56]The light is calling
[03:26.90]Tears inside me
[03:30.09]Calm me down
[03:33.32]Midnight calling
[03:36.26]Mist of resolving
[03:39.55]Crown me, with the
[03:42.69]Pure green leaf
[03:46.13]Praise to my father(Life of vengeance, a passive test)
[03:49.27]Blessed by the water(Until the grave I will rest)
[03:52.41]Black night, dark sky(Engage the pressure until it crumbles)
[03:55.55]The devil's cry(The existence of the lifeless black souls)
[03:58.79]Bless me with the(Onward to the sacred battlefield)
[04:01.92]Leaf off of the tree(Where justification and limits are revealed)
[04:05.16]On it I see(Tools of steel in rage they conquer)
[04:08.40]The freedom reign(Weed out the killing of victim's stalker)
[04:11.54]We are falling(The powers proven to end the madness)
[04:14.63]The light is calling(Upon I take it to end the savage)
[04:17.77]Tears inside me(The rays of light a truth of meaning)
[04:21.06]Calm me down(To my father the blood is pleading)
[04:24.25]Midnight calling(A justice rage for all to feel)
[04:27.34]Mist of resolving(With innocent cries and hatred squeals)
[04:30.63]Crown me, with the(The gore of evil seems to satisfy)
[04:33.82]Pure green leaf(When slain an maimed and pacified)
[04:37.01]Bless me with the(My chosen torture makes me stronger)
[04:40.15]Leaf off of the tree(In a life that craves the hunger)
[04:43.29]On it I see(A Freedom and a quest for life)
[04:46.53]The freedom reign(Until the end the judgment night)
[04:49.76]Praise to my father(Watch the footsteps but never follow)
[04:52.80]Blessed by the water(If you want to live tomorrow)
[04:56.14]Black night, dark sky(Steel a soul for a second chance)
[04:59.33]The devil's cry(But you will never become a man)
