[id: qanbclqp]
[ar:Die Happy]
[ti:Go For It]
[offset:-2000]
[00:34.57][00:44.94]wait 'till they're gone
[00:36.78]before you are gonna start the game
[00:38.98]make sure they're not coming back again
[00:41.33]try to move noiseless
[00:43.75]if you can at all
[00:46.86]before you dare at all
[00:48.56]walk down to the entrance door
[00:51.02]where it will all start
[00:53.33]if you really want
[00:54.53]you are so far
[00:56.30]you feel so confident
[00:58.05]but the running time is not your friend
[01:00.41]it runs against you
[01:02.82]faster like it never did
[01:04.12]but you're so far
[01:05.73][01:53.92]there is no way to stop
[01:07.53][01:55.53]your sign of the zodiac
[01:09.99][01:58.02]gives you the power
[01:12.39][02:00.39]it gives you the power
[01:14.43][01:34.26][02:02.05][02:22.32][03:31.60]-
[01:15.03][01:24.56][02:02.86][02:12.38][02:50.64][03:00.17][03:10.32][03:19.85]GO FOR IT
[01:16.56][02:04.35][02:51.85][03:11.47]YOU HAVE NO REASON TO RESIGN
[01:19.80][01:29.32][02:07.67][02:17.14][02:55.41][03:04.88][03:15.08][03:24.67]GO GET IT
[01:21.00][02:08.88][02:56.86][03:16.19]THIS IS THE GREAT CHANCE OF YOUR LIFE
[01:25.87][02:13.59][03:01.73][03:21.01]THERE IS NO REASON TO BE SCARED
[01:30.57][02:18.40][03:06.34][03:25.89]GO GET IT NOW WITH YOUR OWN HANDS
[01:41.73]you really dare
[01:44.19]you liked to taste the blood
[01:46.09]for the first time, now you won't stop anymore
[01:48.55]you are depending on it
[01:50.85]you overcame yourself
[01:52.41]the daring man


