[id: vzlbovqp]
[ar:Die Happy]
[ti:Big Boy]
[Encoding:utf-8]

[00:15.32]Is it a physical reaction

[00:18.49]A final loss of satisfaction

[00:21.73]You never noticed, when you crossed the line

[00:24.90][01:22.30]Yeah



[00:28.20]You had me just there where you wanted

[00:31.75]You took my charity for granted

[00:34.98]You blew your second chance too many times

[00:38.03]Yeah.



[00:39.58][02:31.73][02:51.51]Baby, You're a Big Boy

[00:43.38][01:32.78][02:35.28][02:54.56]Don't cry for me

[00:46.18][01:35.58][02:37.83][02:57.78]I'm sick of being your toy

[00:50.04][01:39.38][02:41.56][03:01.08]Can't play with me

[00:53.21][01:42.67][02:44.67]You've been putting me up

[00:54.64][01:43.98][02:46.47][03:06.07]You've been letting me down

[00:56.57][01:45.66][03:07.80]There's nothing left to destroy

[01:02.17][01:51.57]For you - big boy
[01:03.51][01:53.23][02:19.66][02:30.80]


[01:10.54]Never did anything to reach me

[01:13.77]But when I ask you to unleash me

[01:17.38]You tied me up and choked me even more

[01:20.99]What for


[01:24.13]Here is your chain

[01:25.25]I guess you find the door, once more



[01:29.29]Baby, you're a Big Boy









[01:56.95]Remember how you brought me flowers

[02:03.49]Remember how you used to care

[02:08.78]Now the flowers got thorns

[02:10.95]Now you just care for yourself

[02:12.14]And the paradise you gave me

[02:13.69]Turned into to hell

[02:15.50]There is no turning back

[02:16.92]As a matter of fact

[02:18.61]It's too late


[02:21.34]There's no way to stop me

[02:24.63]There's no way to lock me up

[02:28.00]You can't stop me








[02:48.28]there's nothing left







[03:04.88]you've been putting me up



[03:13.86]Though, you're a Big Boy
