[id: oqilsoqp]
[ar:Die Happy]
[ti:Supersonic Speed]
[00:16.56]I.
[00:18.31]can't deny it
[00:19.75]we are flying
[00:21.12]through the time so fast like noone ever did before
[00:24.00]always faster
[00:25.37]without breaking
[00:26.81]with a supersonic speed to make us really strong
[00:28.81]it's still not enough
[00:31.06]there's no way to stop
[00:31.93]we got so far again
[00:35.46]without danger
[00:36.78]in this age of multiple demand
[00:40.28]B:
[00:40.90]are you ready for a ride with me
[00:46.53]do you want to feel insanity
[00:52.71]come on and feel it like I do
[00:55.46]SUPERSONIC SPEED
[00:56.71]NEVERENDING BEAT
[00:57.65]THAT'S FLYING THROUGH MY HEAD
[01:01.03]LIKE A SYMPHONY
[01:02.46]WHAT I WANNA HEAR
[01:03.40]IT'S MAKING ME INSANE
[01:17.34]II.
[01:17.84]eyes wide opened
[01:19.34]looking forward
[01:21.03]always searching for a challenge, for a new beginning
[01:23.84]no old fashion
[01:25.28]intoxication
[01:26.84]through the tons of air
[01:27.65]that covers every piece of my skin
[01:29.65]what is better
[01:31.10]that's the question
[01:31.90]noone's ever gonna ask
[01:35.34]we feel freedom
[01:36.90]we are moving
[01:37.78]ahead and ahead so fast

