[id: nzsaohsv]
[by:EDOM BRAZIL FAN LYRiCS]
[ar:Die Happy]
[ti:Peaches]
[al:VI]
[00:00.34][03:22.03]EDOM BRAZIL FAN LYRiCS
[00:26.04][02:28.77]I got some peaches on my tree
[00:28.03][02:31.02]Everybody wants them but they belong to me
[00:30.46][01:18.69][02:33.43]I don't wanna share anything with anyone
[00:32.94][00:42.40][01:30.53][02:34.93]They're mine
[00:34.94][01:23.13]I got a rainbow on my skin
[00:37.67][01:25.94]A million treasure seekers wanna get in
[00:39.97][01:28.17]With or without please don't give away the keys

[00:44.45][01:32.65]So keep away from my place

[00:48.99][01:42.76][02:37.42][02:57.03]You don't know me you don't own me
[00:51.42][01:44.79][02:40.03][02:59.20]You don't make decisions for me
[00:54.34][01:47.65][02:02.15][02:06.76][02:11.42][02:42.96][03:02.24][03:16.43]I don't belong to you
[00:58.45][02:47.00][03:06.29]Fuck your meaning keep on dreaming
[01:01.06][01:54.25][02:49.61][03:08.84]You can't even hurt my feelings
[01:03.98][01:57.23][02:52.54][03:11.69]I'm breaking your tabu
[01:09.59][01:41.82][02:20.50]
[01:14.38]I got a gracious heart and soul
[01:16.26]THATS IS PLACE FOR ANY some gotta go
[01:21.33]It's all mine

[01:35.83]And this is just a friends can owns easy
[01:37.96]Keep away from my place
[01:51.76]So fuck your meaning keep on dreaming
[02:16.21]I don't I don't I don't I don't I don't


