[id: bvqupnsq]
[ar:Die Happy]
[ti:I Am]
[al:Bitter To Better]
[by:hanswurst24]

[00:03.22][00:07.23][00:43.38][01:07.79][01:39.52][02:03.70][02:19.66][03:07.92][03:29.53][03:30.00][03:35.33][03:35.34][03:35.35]
[00:12.43]I`m an angel, I`m a devil
[00:14.84]I am sometimes in between
[00:17.57]I`m as bad as it can get and good as it can be
[00:23.26]Sometimes I`m a million colors
[00:25.72]Sometimes I`m black and white
[00:28.39]I am all extremes
[00:33.84]Try to figure me out you never can
[00:39.19]There`s so many things I am
[00:43.57][01:39.73][02:43.78]I am special, I am beautiful
[00:49.07][01:45.10][02:25.02][02:48.99]I am wonderful and powerful, unstoppable
[00:54.38][01:50.28][02:30.48][02:54.15][03:15.68]Sometimes I`m miserable sometimes I`m pitiful
[00:59.78][01:55.76][02:35.80][02:59.83][03:21.18]But that`s so typical of all the things I am
[01:08.26]I am someone filled with self belief
[01:11.14]And haunted by self doubt
[01:13.83]I got all the answers
[01:15.55]I got nothing figured out
[01:19.01]I like to be by myself
[01:21.69]I hate to be alone
[01:24.35]I`m up and I am down
[01:29.29]But that`s the part of the thrill
[01:31.78]Part of the plan
[01:34.83]Part of all of the things I am
[02:04.27]I`m a million contradictions
[02:06.90]Sometimes I make no sense
[02:09.96]Sometimes I`m perfect
[02:12.16]Sometimes I`m a mess
[02:15.15]Sometimes I`m not sure who I am
[02:20.09]But I am special, I am beautiful
[03:30.33]Lyrics by hanswurst24
