[id: lbiusoqp]
[ar:Die Happy]
[ti:Love To Hate You]
[al:Bitter To Better]
[00:10.04](Love To Hate You)
[00:32.61]It's A Fascinating Story
[00:34.98]About A Man
[00:37.42]With A Look Of Despair
[00:42.48]You Are Not A Soldier
[00:44.75]No Cliche
[00:47.04]So Take Good Care

[00:51.92]So Give Yourself A Handshake
[00:54.36]It Feels So Good To Be Adored
[01:01.23]It's A Neverending Story
[01:04.17][02:06.48](Going On)

[01:05.23][02:07.67][03:05.11]You Make Me Love, You Make Me Cry
[01:07.54][02:09.98][03:07.54]You Make Me Live, You Make Me Die
[01:10.61][02:13.04][03:10.67]Sometimes I Love To Hate You
[01:14.86][02:17.23][03:14.86]Treat Me Right, You Treat Me Wrong
[01:17.17][02:19.48][03:17.17]You Make Me Weak, You make Me Strong
[01:20.23][02:22.48][03:20.17]Sometimes I Hate To Love You

[01:35.29]You're So Courageous
[01:37.61]Not Scared To Fail In Any Way
[01:44.73]But Why Are You Pretending
[01:47.04]You Know It All
[01:49.61]Are You So Sure?

[01:54.36]I Know You've Got Your Vision
[01:56.67]But People Like You
[01:59.04]Wer'e Tryin' Before
[02:03.79]It`s A Neverending Story


[02:27.42]Stop, You Will Never Find The Way Back
[02:32.23]Stop, Didn't You See The Warning Signs Behind Each Door

[02:45.98](You Make Me Love You Make Me Cry)
[02:50.86](You Make Me Live You Make Me Die)
[02:55.48](You Treat Me Right You Treat Me Wrong)
[03:00.42](You Make Me Weak You Make Me Strong)

