[id: lniuslqp]
[ar:Die Happy]
[ti:Not That Kind Of Girl]
[al:Beautliful Morning]
[00:11.83]Shot me down and i'm falling
[00:14.77]and in my head it is calling
[00:17.33]you can be whatever you want to be, baby
[00:22.14]I hide - you care for me
[00:24.71]and you always say that you would see
[00:26.83]angels in my eyes
[00:29.33]and I can believe
[00:41.89]So what you wanna say with your words
[00:44.14]that I'm precious
[00:45.33]and that I am something you can't buy
[00:47.33]you can do whatever you want to do, sugar
[00:52.33]when you mentioned heaven's bride
[00:54.77]oh you came to me to say:
[00:58.27]don't leave me alone!,
[01:00.58]not this way!
[01:02.64][02:02.71]You are praying for the show
[01:05.64]take me now, then go
[01:08.52]don't forget what I am
[01:10.77]DANCING IN THE SPOTLIGHT
[01:13.21]TWISTING, TURNING ALL NIGHT
[01:15.77]I DON'T REALLY CARE
[01:17.39][01:27.46]WHAT YOU WANNA DO WITH ME
[01:20.83]STANDING IN THE MOONLIGHT
[01:23.21]WAITING, WALKING ALL NIGHT
[01:25.71]I DON'T WANNA KNOW
[01:29.77]Cause I am what I am
[01:42.02]On your knees, you are begging
[01:44.89]all I need is your money
[01:47.33]you can say whatever you want to say, honey
[01:52.33]I had dreams when I was young
[01:54.89]now I prefer just to survive
[01:58.21]don't bore me again
[02:00.64]it's my life
[02:05.77]please yourself and go
[02:08.71]'cause I am what I am...
[02:34.71]I'm not that kind of girl
[02:41.21]look at me
[02:47.64]I am what I am

