[id: nczpnzqi]
[al:]
[ar:Die Happy]
[ti:Goodbye]
[by:db]




























[00:00.39][00:17.86][01:30.78][02:30.25][02:59.75]



[00:00.89]Love



[00:02.01]a fairytale in my old book of fantasy



[00:05.18]trust



[00:06.67]but better control before you want to believe



[00:10.03]warmth



[00:11.22]you’re totally hot or out there in the cold



[00:14.88]wrong



[00:15.88]is what I was thinking






[00:19.87]Say, that I am your girl and that you love me only



[00:24.48]time, is rushing away and you‘re still not here with me



[00:29.05]cool, I should be when you say that you don’t like my hair



[00:33.81]why, am I even with you,



[00:37.49]why d’ I stay?







[00:39.30][01:31.56][02:31.92]Our Love is history



[00:41.73][01:34.14][02:33.93]cause you don't care for me



[00:44.00][01:36.57][02:36.29]I'm leaving



[00:45.37][01:38.06][02:37.85]this is goodbye, goodbye yeah



[00:48.67][01:41.24][02:41.09]you're never by my side



[00:51.28][01:43.66][02:43.45]I want to live my life



[00:53.71][01:46.21][02:45.88]this is the end,



[00:56.69]can't you see it







[00:58.15]Say, that all is ok and that you are still my man



[01:02.42]time, is slipping away and you are not here again



[01:07.33]cold, is your face when you’re talking about our life



[01:12.06]why?



[01:13.30]”Are you my lover...



[01:15.73]...or is it more???”



[01:17.66]I should have known



[01:20.15]that it was wrong



[01:22.82]to think that love is everlasting



[01:26.99]“I should have never been together with you!”



























[01:49.33][02:49.11]can't you see it...



[01:51.69][02:51.72]can't you see it?



[01:53.93]You were mine and I thought



[01:58.72]I could be anytime alone



[02:02.95]you were mine and I thought



[02:08.30]this is love



[02:11.04]But it’s now that the story is dead



[02:14.77]I will never be sad



[02:17.51]you were playing with me ... all the time



[02:22.17]why didn’t you ever say



[02:24.29]you prefer the other way



[02:26.96]you’re not like the other guys around, yeah

































[02:57.88]...i'm free...






