[id: kooobcqn]
[ar:Disturbed]
[ti:Sickened]
[00:00.01]Artist: Disturbed

[00:03.56]Title: Sickened

[00:12.32]Take me away

[00:16.98]Yeah

[00:23.33]That's enough of all your taunting

[00:26.25]Seems I can't remove you from my mind

[00:28.99]Don't you know sometimes I wish

[00:31.17]They'd kill me for wanting you

[00:34.65]I will sit alone in silence

[00:37.66]Gather around the meaning I can't find

[00:40.43]Will you be defeated when

[00:42.92]They kill me for wanting you


[00:42.62](Pre Chorus)

[00:47.59]I can't believe in my settling lies

[00:49.77][01:58.15]And abandoning you

[00:53.31]I can't recall a more helpless time

[00:55.37][02:03.69]Perpetrated by you



[01:00.03][02:08.35][03:11.40]Sickened

[01:01.09][02:09.29][03:12.65]From wanting you

[01:05.75][02:13.89][03:17.13]Frightened of finding the truth

[01:11.24][02:19.37][03:22.41]Don't say anymore

[01:13.55][02:21.73][03:24.84]Now my mind isn't changing

[01:16.84][02:25.03][03:28.20]This reckoning's long overdue



[01:31.90]And the vast walls

[01:33.20]Surround me

[01:34.51]In the prison

[01:36.07]Of my own design

[01:37.43]Will I win my freedom

[01:39.11]If they kill me

[01:40.80][01:52.30]For wanting you

[01:43.16]In the arms of hell

[01:44.40]Will hound me

[01:45.96]Just as long as

[01:46.77]I remain confined

[01:48.94]I will be completed

[01:50.31]When they kill me




[01:55.79]I can't believe

[01:56.97]In my settling lies


[02:01.45]I can't recall

[02:02.32]A more helpless time












[02:45.31][03:42.76]So I am determined

[02:47.48]That I am undone

[02:49.29][03:47.24]Will I bury another problem

[02:52.40][03:49.85]In the graveyard you allow me to find

[02:56.75]So I am determined and

[03:00.27]I am no one

[03:01.45]Will I finally cling to something

[03:04.13]That has never been tied to erasing the memory of you












[03:45.43]that I am undone




