[id: ponaziqz]
[ar:Disturbed]
[ti:The Night]
[al:Indestructible]


[00:21.51]What has come over me
[00:23.81]What madness taken hold of my heart
[00:26.86]To run away, the only answer
[00:28.79]Pulling me away
[00:30.29]To run upon my sight
[00:31.90]So now recovering
[00:34.39]Sweet shadow taking hold of my mind
[00:37.13]Another day has been devoured
[00:39.18]Calling me away, bringing the question
[00:41.79]Why
[00:42.66][01:13.82][01:37.02][02:05.34][02:36.87][03:00.13][03:39.80][04:01.50][04:25.30][04:35.79]
[00:42.97][02:06.08]For saving me from all they've taken
[00:47.95][02:11.06]Let my honor fall again
[00:53.42][02:16.35]Giving me the strength to face them
[00:58.52][02:21.57]Feeling it taking over now
[01:05.74]I'm about to take it all away
[01:10.59][02:33.83]There can be no better way of knowing
[01:14.13][02:37.19][03:40.11]In a world beyond controlling
[01:16.62][02:39.80][03:42.66]Are you going to deny the savior
[01:19.18][02:42.29][03:45.09]In front of your eyes
[01:21.79][02:44.83][03:47.63]Stare into the night
[01:24.33][02:47.45][03:50.37]Power beyond containing
[01:27.02][02:50.06][03:53.04]Are you going to remain a slave for
[01:29.63][02:52.62][03:55.53]The rest of your life
[01:32.18][02:55.35][03:58.27]Give into the night
[01:44.55]This self discovery
[01:47.11]Redemption taking hold of my mind
[01:49.97]This serenade of haunting voices
[01:51.96]Calling me away
[01:53.39]To piece from the sight
[01:55.01]So much felicity
[01:57.50]Downgrade and taking hold of my head
[02:00.30]Leading me away from hibernation
[02:02.35]Strong and I'm afraid
[02:03.78]Remember the question why
[02:28.72]I'm about to take it away
[03:37.62]Give in to the night
[04:01.89][04:03.99][04:06.61][04:11.89][04:14.50][04:17.06]Night
[04:08.78][04:19.24][04:29.68]Give into the Night
