[id: kivsahqw]
[ti:Perfect Insanity]
[ar:Disturbed]
[al:Indestructdible]
[la:en]
[by:Florian "NHLfan" Brunner]
[00:00.00]Disturbed
[00:05.00]Perfect Insanity
[00:05.10][00:49.49][00:58.83][01:23.00][01:47.02][01:56.02][02:21.77][02:54.07][02:59.05][03:01.77]

[00:27.96]Come inside and be afraid
[00:30.27]of this impressive mess I've made
[00:33.44]If you take a look now you will find
[00:39.05]I have thrown away my vice
[00:41.85]Done away with paradise
[00:44.58]See what's going on inside my mind
[00:51.12][00:53.93][01:48.76][01:51.33]Please let me out
[00:56.75][01:54.35]Please let me
[01:00.59][01:58.22]Branded like an animal
[01:03.57][02:01.25]I can still feel the burn in my mind
[01:06.33][02:03.96]I do believe that you've made your message clear
[01:09.38][02:07.25](I think I'm losin' my mind, I'm losin' my mind)
[01:11.77][02:09.86]Deprivating, isolating all that I feel
[01:14.40][02:12.25]Leaving me with images I know are not real
[01:16.77][02:14.61]Are those words of condemnation that I hear
[01:20.16][02:18.16](I think I'm losin' my mind, I'm losin' my)
[01:25.69]Come inside now, I implore
[01:28.35]Do you think you can restore
[01:31.05]The crucial pieces missing from my brain
[01:36.49]What seems to be the matter dear
[01:39.26]Why do you cry and shake with fear
[01:41.82]I've only had the best of me insane
[02:31.90]I don't know how much I can take
[02:34.33][02:45.50]the secret thoughts inside me wake
[02:36.93][02:48.08]I've lost what was within me
[02:39.83][02:51.30]Oh sweet insanity

[02:42.87]Don't know how much I can take
[03:04.82]Now, I try again to find
[03:07.84][03:18.97]the thing that was my mind
[03:10.58][03:21.69]behold the undersigned
[03:13.33][03:24.35]Who said I've lost my mind

[03:16.11]I try again to find

[03:27.16][03:29.90][03:32.85][03:35.32][03:41.03][03:43.77][03:46.15]I've lost my mind, I've lost my mind
[03:38.25]I've (aw!) my mind, I've lost my mind
[03:49.47]I've lost my mind!



