[id: svihkzqw]
[ar:Disturbed]
[ti:Inside The Fire]
[al:Indestructible]
[by:DarkAbyss]

[00:00.00]DISTURBED - Inside The Fire
[00:05.26][00:35.57][00:45.69][01:16.69][01:29.33][01:39.39][02:10.01][03:20.34][03:41.46]
[00:25.44][00:35.88][03:28.21]Devon
[00:26.51]Won't go to heaven
[00:27.82]She's just another lost soul,
[00:29.13]About to be mine again
[00:30.69]Leave her
[00:31.63]We will receive her
[00:32.88]It is beyond your control
[00:34.26]Will you ever meet again
[00:36.69][03:29.09]One of eleven
[00:38.01][03:30.46]Who was rendered unwhole
[00:39.38]As a little child,
[00:40.51]She was taken
[00:41.82][03:34.15]And then forsaken
[00:43.07][01:36.76][03:35.53]You will remember it all
[00:44.51][01:38.20][03:36.90]Let it fill your mind again
[00:46.07][01:39.76]Devon lies beyond this portal
[00:49.82][01:43.39]Take the word of one immortal
[00:54.01][01:47.70][02:57.71]Give your soul to me
[00:56.44][01:50.01][03:00.21]For eternity
[00:58.94][01:09.07][01:52.58][02:02.76][03:02.84][03:12.96]Release your life
[01:00.63][01:54.26][03:04.52]To begin another time with her
[01:04.01][01:57.70][03:07.96]End your grief with me
[01:06.51][02:00.20][03:10.40]There's another way
[01:10.88][02:04.51][03:14.90]Take your place inside the fire with her
[01:19.13]Sever
[01:20.07]Now and forever
[01:21.45]You're just another lost soul about to be mine again
[01:24.39]See her, you'll never free her
[01:26.45]You must surrender it all
[01:27.95]Would you like to meet again
[01:29.52]Fire
[01:30.39]for you desire
[01:31.70]As she begins to turn cold for the final time
[01:34.20]You will shiver
[01:35.45]Till you deliver
[03:31.71]As a little child
[03:32.90]She was taken,
