[id: vcvkzoqz]
[ar:Disturbed]
[ti:Criminal]
[al:Indestructible]
[00:00.00]Artist: Disturbed
[00:00.00]Album:  Indestructible
[00:00.00]Title: Criminal
[00:00.00]By:  Nova0001
[00:00.00]
[00:10.10][00:19.06](malevolent criminal eye)
[00:12.27][00:21.25](motivation paints my mind)
[00:14.22][00:23.61](cross the invisible line)
[00:16.58][00:25.99](and you'll be paid in kind)
[00:46.08]GET IT!
[00:48.20][00:50.38][00:52.32]HA HA
[00:55.75][01:00.31][01:04.85][01:09.51]Criminal
[00:56.43][01:01.11][01:05.55][01:10.20]All the suffering
[00:58.30]It makes me think like a
[01:02.42][01:11.70]When we're alone
[01:07.46]It makes me feel like a
[01:14.08][02:13.90]Tentacle enough for me
[01:16.19]and burn inside in agony
[01:18.50]What power will enable me
[01:20.74]To carry my mission
[01:23.12]A hunger comming over me
[01:25.62]As I learn to hide the agony
[01:27.68]To make a final remedy
[01:29.92]To close the door once and for all
[01:35.08][02:35.03][03:39.98]In a world that i dont want to know
[01:37.46][02:37.34][03:41.85]with a message that i never want to send
[01:39.70][02:39.65][03:44.21]To be free from all of this
[01:41.51][01:50.81][02:41.52][02:50.45][03:46.09][03:55.32]i want you to quicken my end
[01:44.51][02:44.33][03:49.02]Don't tell me I can not go
[01:46.56][02:46.52][03:51.19]when the wound in me refuses to mend
[01:48.93][02:48.83][03:53.51]deliver me from all of this
[02:02.55](it seems the whole experience is)
[02:04.87]Devil and crippling
[02:07.47]the pain is much more then
[02:09.53]Physical beyond belief
[02:11.59]when we're alone
[02:16.22]and i moan inside in agony
[02:18.47]what power will enable me
[02:20.71]to make this decision
[02:23.08]Despair is hauling over me
[02:25.57]no way to hide the agony
[02:27.63]inbracing my calamity
[02:29.88]to save myself once and for all
[02:58.21][03:02.61][03:07.16][03:11.66]Now you want to know
[02:59.17][03:03.86][03:08.35][03:13.02]you want a name
[03:00.67][03:09.78]you want to call me motherf**ker
[03:05.16]you want to say it doesn't matter
[03:14.34]you want to say it doesn't matter now
[03:21.25][03:25.63]Now that you wanna know
[03:22.20][03:26.69]now you wanna name
[03:23.06][03:27.68]now you wanna place
[03:23.87][03:28.43]now you wanna time
[03:24.75][03:29.24]now you want it all
[03:30.24]now
[03:58.19]Don't say that it isn't so
[04:00.43]im on a path that you'll never comprehend
[04:02.74]set me free from all of this
[04:04.55]i need you to quicken my end
