[ar: Disturbed]
[ti: Asylum]
[al: Asylum]
[by: D00msday]
[id: kzoubssh]
[00:08.31]
[00:10.05]Khe-ha-ha-ha-ha-ha-ha-ha
[00:12.55]
[00:20.53]Release me!
[00:21.72]
[00:26.47]Rah!
[00:27.03]
[00:32.58]No remnants were ever found of it
[00:35.01]Telling the heart vile
[00:36.39]With everything smile
[00:37.76]Though no evidence was ever found
[00:39.51]It never went away completely, yahh!
[00:42.88]
[00:43.06]I try to appellate a holy sound of it
[00:45.56]Another day gone
[00:46.99]Another night's drawn
[00:48.37]Dark forces pull me underground
[00:50.18]And never went away completely
[00:53.30]
[00:53.48]How can I feel this empty
[00:57.54]I will not recover this time
[01:01.10]This lonliness is killing me, yahh!
[01:06.96]
[01:15.26]Will I ever know peace of mind again
[01:17.63]I don't believe it
[01:18.88]I can't acheive it
[01:20.38]I think I know it's just another sign that
[01:22.31]Never went away completely
[01:25.31]
[01:25.49]Terror is coursing in me
[01:29.49]Shedding the final moments
[01:31.86]Where I have to be
[01:34.54]And feel you die
[01:36.98]In Asylum (I live a lie)
[01:38.97]Don't you know I'm in love with you
[01:41.03]And I wasn't ready
[01:42.16]For Asylum (Relive a lie)
[01:44.28]To let go
[01:45.15]Now it's dragging me into your grave
[01:47.65]Your Asylum (Forget the lie)
[01:49.64]Overcome and the feeling that I won't get to join you in time
[01:54.57]But the lonliness is killing me, yahh!
[02:00.38]
[02:08.54]Death's images are all around again
[02:10.97]They're right behind me
[02:12.28]They're gonna find me
[02:13.72]Judge me for my mortal sin
[02:15.59]That have developed me completely, yahh!
[02:18.90]
[02:19.09]I know I'll never know a peaceful night again
[02:21.64]Afriad they'll hear me
[02:23.08]They don't fear me
[02:24.39]Punishment for me of a moral crime
[02:26.26]That was never pain completely
[02:29.25]
[02:29.44]Terror is coursing in me
[02:33.44]Shedding the final moments
[02:35.87]Where I have to be
[02:38.55]And feel you die
[02:41.05]In Asylum (I live a lie)
[02:43.04]Don't you know I'm in love with you
[02:44.85]And I wasn't ready
[02:46.29]For Asylum (Relive a lie)
[02:48.29]To let go
[02:49.10]Now it's dragging me into your grave
[02:51.66]Your Asylum (Forget the lie)
[02:53.72]Overcome and the feeling that I won't get to join you in time
[02:58.40]But the lonliness is killing me, yahh!
[03:04.45]
[03:12.44]In the end there will be no suffering (More suffering)
[03:16.55]In the end you will find out everything (Not anything)
[03:20.42]In the end you may question your belief (What belief?)
[03:24.29]In the end you will realize finally
[03:27.29]How you were saved?
[03:30.41]
[03:31.16]This has gone on too long (Too long)
[03:36.57]No more demonic dreams
[03:41.75]Destroyer come to light
[03:45.81]Because the memory is killing me
[03:54.23]
[03:55.98]In Asylum (I live a lie)
[03:57.66]I let go now it's dragging me into your grave
[04:01.03]For Asylum (We live a lie)
[04:03.03]Overcome and the feeling that I won't get to join you in time
[04:07.77]This world is not fufilling me, yahh!
[04:13.76]
[04:16.40]Don't make me live in Asylum
[04:18.10]I live alive
[04:19.22]
[04:21.72]Don't want to live in Asylum
[04:23.34]I live a lie
[04:24.53]
[04:26.96]Don't make me live in Asylum
[04:28.71]I am a lie
[04:31.58]
