[id: vknpiqqp]
[ar:Disturbed]
[ti:Dehumanized]

[00:10.50]Lost in slumber
[00:12.70]A threat to noone
[00:15.30]Weak and humbled
[00:18.00]In my disgrace
[00:20.80]Sweet departure
[00:23.00]Is what I long for
[00:25.30]Careless moments
[00:28.00]To comfort me
[00:30.00][00:37.00][01:04.50][01:35.50][01:42.00][02:08.30][02:14.00][02:32.00][03:12.00][03:15.00][03:20.00]
[00:34.00]Ooh,dead philosophy
[00:41.70][01:46.50][02:32.50][02:53.00]If I offer you my soul
[00:47.00][01:52.00][02:37.80][02:58.00]Will you carry me away?
[00:51.70][01:56.70][02:42.50][03:03.00]I cannot be the only one
[00:56.00][03:08.00]To be dehumanized again
[01:02.00][02:07.00][03:13.00]Left behind
[01:15.40]Too determined
[01:17.50]To be forgotten
[01:20.50]Nothing left to enrapture me
[01:25.00]Hard and silent but softly breaking
[01:30.50]No beloved to comfort me
[01:39.00]Ooh, dead philosophy
[02:01.40]to be dehumanized again
[02:10.00]Feel the determination built into my mind
[02:15.00]You're never gonna find me
[02:20.00]I'll wipe the world away
[02:25.00]Your face it will remind me
[02:30.00]Just how much I have to leave
[02:47.50]To be dehumanized again, Said
[03:17.50]Into my mind




