[id: znskpbsh]
[ar:Disturbed]
[ti:The Infection]
[al:Asylum]
[by:FlaZ]
[00:05.34]Disturbed
[00:06.54]Asylum
[00:09.79]The Infection
[00:14.85][00:51.74][01:12.80][01:52.41][03:26.10][03:46.63][03:58.00]
[00:21.18]In the back of my mind i can
[00:23.37]Barely even remember when
[00:25.81]There was nothing left to hide and
[00:28.05]She has found a way inside, then
[00:30.99]I was forced to walk alone
[00:33.37]Living in an empty home
[00:36.06]All i wanted was to hide and
[00:38.87]Try to numb the ache inside
[00:41.12][01:42.31]And im still afraid of the light
[00:45.75][01:46.91]And a thousand voices share their laughter at my demise
[00:52.99][01:55.00][03:06.66]Now if i am to survive
[00:58.05][01:09.24][01:59.50][02:10.44][03:10.85][03:21.91][03:32.45][03:42.51][03:53.00]The infection must die
[01:03.80][02:04.75][03:15.85]Murder the beast that's been eating me alive
[01:21.99]Nothing left but a broken man
[01:24.62]Terrified of everything
[01:27.49]Nothing left of his foolish pride, his
[01:29.80]Fond memories slowly die, then
[01:32.30]As he wakes again alone
[01:34.68]Still a prisoner in his home
[01:37.18]Ready to allow the dark to
[01:39.93]Penetrate his broken heart
[02:14.35]__________________________

[03:26.85]This is where i draw the line
[03:37.13]Give me release from this demon of mine
