[id: cpaszoqz]
[ar:Disturbed]
[ti:Deceiver]
[al:Indestructible]
[00:00.00]Artist: Disturbed
[00:00.00]Album: Indestructible
[00:00.00]Title: Deceiver
[00:00.00]By: Nova001 (based on 4lic's)
[00:00.00][00:24.87][00:39.90][00:51.21][01:05.18][01:18.50][02:08.48][02:22.27][03:18.73]
[00:11.05]You've been caught in a lie!
[00:23.58]You can't deny it!
[00:28.11]So let the war begin
[00:29.37]You're far from innocent
[00:30.80]Just don't know where
[00:33.36]You are the one to blame
[00:35.41]You've made a habit of
[00:36.86]Fucking up my life. (OW!)
[00:40.11]Another fallacy
[00:41.35]Is laid in front of me
[00:43.03]Now I just don't know what to believe
[00:46.09]Another animal
[00:47.47]Sent to devour whatever's left inside
[00:51.52][01:55.39]I don't know!
[00:53.20][01:56.93]And it's all been a lie
[00:55.95][01:59.50][02:57.32][03:21.41]And I'll never come to know why
[00:59.00][02:02.74][03:00.61][03:24.84]A world to discover
[01:02.13][02:05.98][03:03.56][03:27.83]You're leaving me now
[01:05.56][02:09.22][02:54.63][03:06.87][03:19.21][03:31.25]It's all been a lie
[01:08.11][02:11.72][03:09.30][03:33.57]I don't ever want to know why
[01:11.42][02:15.28][03:12.91][03:37.24]You've mastered the art of
[01:14.38][02:18.09][03:15.78][03:39.99]Deceiving me now.
[01:32.01]A mortal enemy
[01:33.01]Has been revealed to me
[01:34.63]How come I wasn't able to see
[01:37.75]Another vampire
[01:39.18]Getting their fix from
[01:40.61]sucking up my life (OW!)
[01:43.80]An evil entity
[01:45.23]Had taken hold of me
[01:46.74]Ripped out my heart and started to feed
[01:49.91]I still remember when
[01:51.16]I thought that all you were
[01:52.66]Eating was my pride

