[id: vlsbccqk]
[ar:disturbed]
[ti:droppin' plates]
[al:The Sickness]

[00:07.56]Waaagh!

[00:12.38]Well Here we go again, get up
[00:18.17]A little somethin' for your earhole, get up
[00:24.81]baring a part of my soul again, get up
[00:31.12]Disturbed in the house, were droppin' plates

[00:37.37]You said it couldn't be done
[00:39.50]Told me that it's the kind of battle
[00:40.92]That just couldn't be won, you know
[00:43.12]You're too sick, too hard, too fucked in the head
[00:46.48]You'll never make it, no, not in this lifetime
[00:49.69]Well guess again my friend
[00:51.37]Don't act suprised
[00:52.37]We got the bass drum kick
[00:54.12]That will blow out your eyes, huh,
[00:56.75]Cause when you hear this shit
[00:58.17]You'll get to steppin'
[00:59.18]Gonna fight the war
[01:00.68]And use my music as a weapon

[01:04.81][02:54.92]You know I'm talkin' bout Recognition
[01:11.42][03:01.60]You know I'm talkin' bout Vindication

[01:17.42]Another goddamn slap in the face
[01:19.78]Don't wanna give us a place
[01:21.48]Are you afraid?

[01:23.30]Well fear this,
[01:24.30]Cause I'm breakin' through the walls of your nightmare
[01:27.11]Wake up time to die
[01:29.86]The way I'm livin' there is no compromising it
[01:32.97]Better get ready for
[01:34.30]Another suprise and it may leave a mark
[01:37.30]Because I'm coming fast
[01:38.67]Plantin' thoughts in your mind
[01:40.73]And droppin' plates on your ass

[01:46.59][03:09.91][03:23.34]Well here I come
[01:47.36]I'm droppin' plates on your ass bitch
[01:53.23]You never mind and you don't need this
[01:59.86][03:13.35]Said here I come
[02:00.73]I'm droppin plates on your ass bitch
[02:06.67]You never mind and you don't need

[02:26.48][02:39.98]Well on your mark, here we go again (hey yeah yeah)
[02:29.98]Well never mind cause you're not number one (oh yeah yeah)
[02:33.29][02:46.60]You're too hard and from the other side (hey yeah yeah)
[02:36.60][02:49.92]I think it's time to bring it home again
[02:38.79][02:52.17](RIGHT to me)

[02:43.23]Well never mind cause you're not number one (oh yeah yeah


[03:07.21][03:29.73]Here I come
[03:07.66][03:10.85][03:14.10][03:17.52]I'm droppin' plates on your ass
[03:16.73]Now here I come

[03:19.73][03:26.66]Plates on ur ass bitch
[03:21.48][03:28.04]Plates on ur ass
[03:24.27][03:25.40][03:30.54][03:35.40][03:38.79][03:42.10]I'm droppin' plates
[03:31.40]And I'm droppin' plates

[03:33.40]Well on your mark, here we go again
[03:36.66]I use my music, my weapon
[03:39.98]Rip through the walls of ur nightmare
[03:43.40]Well here we go we're droppin' plates
