[id: voszccqk]
[ar:Disturbed]
[ti:God Of The Mind]
[al:The Sickness]
[by:Phlexonance]


[00:04.70]Na Ha-nha

[00:06.03][00:11.14][00:16.45][00:21.70]Get in get in get in get into now
[00:08.58][00:13.75][00:19.08]Get in get into come take over me

[00:24.45]Get on get into like me

[00:37.14][01:31.70]Time, not having an easy time
[00:40.26][01:35.01]Never gonna have an easy time
[00:42.95][01:37.70]Given the run around to me
[00:44.95][01:39.70]I can feel it coming around again

[00:47.44][01:42.20]Time, a changing a wasting
[00:50.31][01:45.32]Come and get up in my face again.yes
[00:52.70][01:47.63]Time ,given the run around to me

[00:55.33][01:50.51]And I'm not having an easy time
[00:58.51][01:53.32]Never having an easy
[01:00.89][01:55.56][02:55.38]You know this time it has never gone easy
[01:03.08][01:58.32]Time never having an easy
[01:05.95][02:00.82][03:00.76]You'll never meet another like me

[01:11.95][01:13.89][02:05.99][02:08.68]Get in get into like me like me
[01:16.45][02:11.24]Get in get into lie to me like me
[01:19.07][02:13.99]Get into like me like





[02:20.48]Get Ready
[02:21.41][02:31.76]Time never gonna die
[02:22.66][02:33.07]Never gonna give into me
[02:24.16][02:29.41][02:34.57][02:39.88]You want a Deity like me
[02:26.60][02:36.93]You want a God
[02:27.71][02:38.01]But you're never gonna give into me


[02:42.82]Time, Get it Get it
[02:45.01][02:50.07]Time, is just another God Of The Mind
[02:47.51]Time, get it get it

[02:52.70]Time, Never having an easy
[02:57.88]Time, never having an easy
