[id: wsvolkqb]
[ar:Disturbed]
[ti:Hell]
[al:Ten Thousand Fists]
[by:AngelInHell]
[Encoding:iso-8859-15]


[00:00.00]Disturbed - Hell
[00:27.93][00:28.93][00:33.87][00:41.07][00:43.22][00:51.07][01:30.21][01:52.18][02:02.38][02:22.52][02:44.52][03:10.17][03:51.00][04:00.43][04:08.94]
[00:28.08]Rrrooooaaaarrrr!!
[00:32.88][00:42.18]Ahh, Ahh...
[00:36.12]Burning now I bring you hell!
[00:45.09]Oh, burning now I bring you hell!
[00:52.79]Leave me tonight, when the warnings said leave a shudder upon you
[00:57.37]Running from all that you've feared in your life
[01:01.91]Soul of the night, will a son mislead paint a horror upon you
[01:06.79]Marking the moment, displaying in my ghost of a life
[01:13.58]That I can't condone the way you left me out in the open
[01:18.30]To leave me to die
[01:21.00]So how can I, forget the way you led me through the path into heaven
[01:27.91]To leave me behind
[01:30.78][02:22.95][03:10.66]Now I can't stay behind
[01:35.21][03:15.15][03:34.06]Save me, from wreaking my vengeance upon you
[01:42.06][02:34.20][03:21.32][03:40.47]To killing more than I can tell
[01:46.99][02:39.28][03:45.81]Burning now I bring you hell
[01:56.32][03:54.96][04:04.47]Oh, burning now I bring you hell
[02:03.96]Free me tonight, lest the animal caged free a terror upon you
[02:08.50]Caught in the moment, engaging in my bloodlust tonight,
[02:15.32]Now I can't control my venom's flow
[02:17.78]Get back from me demon, or be exorcised
[02:27.53]Save me, from wreaking my vengeance upon you,
[02:51.49][03:00.87]All my emotion and all my integrity
[02:56.08][03:05.58]All that you've taken from me
[03:26.96]Soul of the night, I know now I can't stay behind

