[id: hbknposh]
[ar:Disturbed]
[ti:Warrior]
[al:Asylum]
[00:01.08]Artist: Disturbed
[00:04.94]Album: Asylum
[00:09.74]Title: Warrior
[00:14.49][00:36.02][00:49.75][01:09.54][01:33.00][01:47.18][02:06.96][02:26.18][02:49.15]
[00:17.17]I am now, an instrument of violence
[00:19.36]I am a vessel of invincibility
[00:21.74]I cannot leave this undecided
[00:24.23]Stepping down to battle another day
[00:26.48]Remember me for all time this
[00:28.78]Determination is a vital part of me
[00:31.16]Surrender now or be counted
[00:33.53]With the endless masses that I will defeat
[00:37.27][01:33.57]Come on bring it
[00:38.71][01:35.50]Don't sing it
[00:39.70][01:36.81]Better believe it
[00:40.77][01:37.68]Broken down till your hope has died
[00:43.26]Beat down till victory's mine
[00:45.57][01:42.50]Stand up and show me some pride
[00:48.07][01:44.99]And now, are you ready?

[00:50.50][01:47.36][02:29.92][02:49.39]I'm the one with the warrior inside
[00:52.69][01:49.74][02:32.49]My dominance can't be denied
[00:55.00][01:51.98][02:34.79]Your entire world will turn
[00:57.11][01:54.04][02:36.85]Into a battlefield tonight
[00:59.80][01:56.72][02:39.60]As I look upon you, through the warrior's eyes now
[01:04.30][02:01.90][02:43.90]I can see the fear
[01:06.30][02:03.71][02:46.15]That will ensure my victory this time
[01:14.16]I can't be told to compromise this
[01:16.28]They'll never doubt the body lying at my feet
[01:18.65]A most formidable reminder
[01:20.90]They will speak my name for eternity
[01:23.39]I have no need of any guidance
[01:25.76]I am a weapon, powerful beyond belief
[01:28.13]Seen through the warrior's eyes, I
[01:30.39]Never need to question, how to defeat you
[01:40.19]Beat down. Till victory's mine
[02:08.33]You can't hide now
[02:10.02]I am the warrior
[02:11.76]So decide now
[02:13.63]How they'll remember you
[02:17.07]Do not hide now
[02:19.06]Act like a warrior
[02:21.62]Show some pride now
[02:23.87]Solidify your place in time
[02:51.45]The evidence can't be denied
[02:53.89]The entire world will stare
[02:55.76]Into this battlefield tonight
[02:58.57]As I stand before you with a warrior's heart now
[03:03.00]I can feel the strenght that will
[03:05.31]Ensure my victory this time

