[id: vzlpovqb]
[ar:Disturbed]
[ti:Numb]
[al:The Sickness]
[by:AngelInHell]

[00:00.00]Disturbed - Numb
[00:00.20][00:24.76][00:52.32][01:18.66][01:45.98][02:10.87][02:30.96][02:51.25][03:27.22]
[00:00.29][00:13.40]Bleeding
[00:01.59][00:14.64]I'm crying
[00:04.39][00:17.45]I'm falling
[00:07.75][00:20.83]I'm bleeding now.
[00:26.95]Bleeding now I'm
[00:29.52]Crying out I'm
[00:33.80]Falling down and I'm
[00:36.49][01:29.68]Feeling nothing like
[00:40.24]Laughing now I'm
[00:43.48]Stopping now I'm
[00:46.41][01:39.51]Reaching out and I'm
[00:50.01]Feeling nothing
[00:52.92][01:46.38][02:52.84][03:04.34]Yeah, you have created a rift within me
[00:58.65][01:50.97][03:09.16]Now there have been several complications
[01:02.13][01:54.84]That have left me feeling nothing
[01:05.65][01:58.54]I might say, you were wrong to take it from me
[01:16.13][02:08.43]Left me feeling nothing
[01:20.14]Crawling now I'm
[01:22.45]Beaten down I'm
[01:26.45]Tortured now and I'm
[01:32.91]Hunting now I'm
[01:35.79]Stalking now I'm
[01:42.83]Killing nothing
[02:23.90]I can feel you ripping and tearing and
[02:26.46][02:29.32][03:02.18][03:25.00]Feeding and growing inside of me
[02:28.02][03:23.34]Ripping and tearing and
[02:40.16][03:29.35]I want this, more than you know
[02:46.15][03:35.80]I need this,give it back to me!
[02:56.15]You are the cause of these horrid complications
[02:59.97]That are Ripping and tearing and
[03:12.95]That are ripping,tearing
[03:16.14]Feeding,growing
[03:20.21]Ripping,tearing
