[id: znslpnsh]
[ar:Disturbed]
[ti:Innocence]
[al:Asylum]
[by:dmc721]

[00:13.96][01:36.21](Who is innocent? No one is innocent. Who is innocent?)
[00:27.00][04:14.86]Who is innocent?
[00:28.81][04:15.86]Is it relevant in the world today?
[00:29.74][04:18.42]I shake my head in disbelief
[00:32.93]The killer walks again
[00:34.67]Freed by evil men in their dark charade
[00:36.80]This can't be happening
[00:39.98]A mother's selfish pride
[00:41.35]Her child's homicide
[00:43.41]Can she be to blame?
[00:44.60]The suited vultures circling
[00:47.03]A father's cruelty
[00:47.78]A murdered family
[00:49.09][02:05.52]Is the world insane?
[00:51.08]Their defenders ready to embrace their lies
[00:55.70]With their devious smiles

[00:59.45][02:15.56][03:34.68]Your corruption is like
[01:02.88][02:17.50][03:37.99]A cancer growing inside
[01:05.56][02:20.86][03:42.11]You owe the world an apology
[01:08.87][02:24.80][03:47.16]You've been taught all your life
[01:15.05][02:31.10][03:50.59]That truth is easy to hide
[01:19.66][02:35.34][03:54.77]You'll face your judgement another day
[01:23.97][02:39.40][03:59.20]And suffer eternally

[01:42.49][04:21.10]Presumed innocent
[01:44.05][04:22.48]Justice fails again in the masquerade
[01:46.55]A battered woman trembling
[01:48.61]Her lover drunk again
[01:50.23]When will the torture end
[01:52.35]In her web of shame?
[01:53.78]Is death the only way?
[01:55.59]A child victimized
[01:56.72]The crime politicized
[01:58.21]For the counselor's gain
[01:59.77]The rabid media congregates
[02:02.15]His tortured memories
[02:03.46]A pervert's fantasies
[02:07.01]The parasitic devastation seen
[02:11.26]On your TV screen


[02:58.93]False defender, burn forever
[03:12.09]Cold and spineless, have you no soul?
[03:16.52]Wicked-minded, out of control and guided
[03:20.64]By their hunger, they will find new
[03:25.57]Ways to betray us


[04:25.16]Has the whole world become insane?
