[id: ilpqpkqw]
[ar:Disturbed]
[ti:Two Worlds]
[00:08.86]Kill me tonight
[00:16.00][00:40.38][00:55.88][01:16.51][01:41.95][01:57.14][02:20.40][03:04.03]
[00:20.68][00:41.16][01:21.96][01:42.58]Two worlds are waring in me
[00:24.34][00:44.66][01:46.26]Killing us now
[00:27.09]Raging inside
[00:30.87]Pleasure my horror in me
[00:34.55]Remove the sickness
[00:37.18]Plauging my mind
[00:50.03][01:51.58][02:52.66]Show me the light
[00:56.35][01:57.70][03:04.42]Two worlds collide whenever I step to the front
[01:01.13][02:02.07][03:08.55]I look for a new place to hide
[01:03.45][02:04.39][03:10.78]When tearing my color away
[01:06.63][02:07.76][03:14.53]I swallow my pride
[01:08.35][02:09.58][03:16.03]And never forget what I want
[01:10.76][02:12.08][03:18.65]I'm starting to long for a time
[01:13.39][02:14.86][03:21.39]Repairing the war in my mind
[01:25.51]Both sides are losing, patience has died
[01:32.16]None of the mortal remains
[01:36.10]Drowns my convictions
[01:38.73]Regions divide
[02:42.85]Give me a sign
[02:46.38]Tell me when it's time
[02:56.57]Tell me when this is fucking over
