[id: zwlivpqp]
[ar:Disturbed]
[ti:Down With The Sickness]
[al:The Sickness]
[by:bobo]
[00:09.86](Can you feel that?)
[00:10.56][00:21.58][00:32.50][01:57.74][03:07.15][03:12.69][03:18.40][03:23.72][04:05.54]
[00:20.48](Oh shit)
[00:31.29][00:41.91][04:14.85]Ooh ah ah ah ah!
[00:44.92]Oh-Oh, Oh-Oh, Oh-Oh,
[00:53.53]Drowning deep in my sea of loathing
[00:58.74]Broken your servant I kneel
[01:03.25][01:13.76][02:12.56][02:23.28](Will you give it to me?)
[01:04.55]It seems what's left of my human side
[01:08.45]Is slowly changing ... in me
[01:14.96]Looking at my own reflection
[01:18.47]When suddenly it changes
[01:21.28]Violently it changes
[01:24.38]Oh no, There is no turning back now
[01:29.19]You've woken up the demon ... in me
[01:36.50][01:39.00][01:41.71][01:47.22][02:45.81][02:48.42][02:51.02][02:56.53][04:15.96][04:18.46][04:21.16][04:26.57]Get up, come on get down with the sickness
[01:44.21][02:53.53][04:23.47]Open up your hate, and let it flow into me
[01:49.42][02:58.64][04:28.57]You mother get up
[01:50.42][01:53.13][02:59.84][03:02.54][04:29.78][04:32.58]Come on get down with the sickness
[01:51.83][03:01.34][04:31.38]You fucker get up
[01:54.73][03:04.25]Madness is the gift, that has been given to me
[02:02.95]I can see inside you, the sickness is rising
[02:07.75]Don't try to deny what you feel
[02:13.76]It seems that all that was good has died
[02:17.97]And is decaying in me
[02:24.48]It seems you're having some trouble
[02:27.78]In dealing with these changes
[02:30.69]Living with these changes
[02:33.89]Oh no, the world is a scary place
[02:37.50]Now that you've woken up the demon ... in me
[03:11.09][03:16.40][03:21.71]And when I dream
[03:27.22]And when I dream!!!!
[03:28.63]No mommy, don't do it again
[03:30.88]Don't do it again
[03:31.98]I'll be a good boy
[03:33.68]I'll be a good boy, I promise
[03:36.19]No mommy don't hit me Oh-oohh
[03:38.39]Why did you have to hit me like that mommy?
[03:40.60]Don't do it! You're hurting me Oh-oohh!
[03:43.20]Why did you have to be such a bitch?
[03:45.00]Why don't you,
[03:45.91]Why don't you fuck off and die?
[03:47.61]Why can't you just fuck off and die?
[03:49.61]Why can't you just leave here and die?
[03:51.61]Never stick your hand in my face again bitch
[03:54.52]FUCK YOU!!!
[03:56.02]I don't need this shit
[03:57.62]You stupid sadistic abusive fucking whore
[04:01.03]Would you like to see how it feels mommy?
[04:03.24]Here it comes, get ready to die!
[04:34.19]Mad-ness has now come over me!
