[id: ooipchqk]
[ar:Disturbed]
[ti:Want]
[al:The Sickness]
[00:27.30]She want me!         no
[00:38.92]oah, ah ,oah, ah, ....

[00:51.75][01:03.37][01:41.87][03:12.04][03:23.92]Your mind won't let you say that you want me
[00:54.50][01:06.19]Your mind won't ever, never let you say what you want
[00:57.87]You howl and wail like a banshee
[01:00.18]Still your mind wont ever let you say
[01:09.36]My little tired devotee
[01:12.06]Your mind don't even let you feel

[01:15.11][02:04.80]Quivering now, shivering now, withering
[01:19.24][02:09.04]Your mind won't let you say that you're
[01:20.93][02:10.61]Wondering now, pondering now, hungering
[01:25.68][02:15.42]Won't let you say that you're
[01:26.74][02:16.53]Questioning, wavering, weakening
[01:31.12][02:20.87]You mind won't let you say that you're
[01:32.61][02:22.43]Hearkening, listening, heeding me now
[01:37.49]Won't let you say that you want

[01:44.37]Your mind won't ever, never let you have what you want
[01:47.62]I feel your hunger to taste me
[01:50.04]Still your mind won't ever let you say
[01:52.93]Your kind is just the type that should use me
[01:55.74]But your mind won't seem to let you have
[01:58.85]The opportunity to abuse me, abuse me
[02:01.79]Your mind won't even let you feel

[02:27.17]Won't let you say that you want...me

[02:45.92][02:52.23]Savor the addiction, savor the affliction, savor me
[02:48.86][02:54.68][02:57.67]Savor the addiction, savor the affliction


[03:02.31]Savor me, savor her mind

[03:18.05]Because your mind won't let you say that you want me
[03:29.11]Because Your mind won't let you say
[03:30.93][03:33.66][03:36.56][03:39.48]That you want me to want me
[03:32.54]Your mind won't let you say
[03:35.61]Mind won't let you say
[03:38.91]Won't let you say

[03:41.48][03:43.72][03:45.85][03:48.03]What do you want?
