[id: qhhoocqi]
[ar:Disturbed]
[ti:The Game]
[al:The Sickness]
[by:Midwinter aka Adde]

[00:07.56]Tell me exactly what am I supposed to do
[00:11.47]Now that I have allowed you to beat me
[00:15.14]Do you think that we could play another game
[00:18.75]Maybe I could win this time

[00:22.11]I kind of like the misery you put me through
[00:25.91]Darlin' you can trust me completely
[00:29.58]If you even try to look the other way
[00:32.94]I think that I could kill this time
[00:37.22][00:40.33][00:47.48][01:06.16][01:09.39][01:13.87][01:16.54][01:20.46][01:34.58][01:53.43][01:56.42][02:00.65][02:03.63][02:08.05][02:22.02][03:12.83][03:29.28][03:43.86]
[00:39.46][00:46.67][01:08.52][01:15.67][01:55.61][02:02.83]Wah wah!
[00:51.21]It doesn't really seem I'm getting through to you
[00:55.02]Though I see you weeping so sweetly
[00:58.45]I think that you might have to take another taste
[01:01.99]A little bit of hell this time
[01:11.76][01:19.03][01:58.72][02:06.06]Lie to me
[01:20.77][01:27.80][02:08.15][02:15.24][03:15.35][03:22.63]Is she not right?
[01:22.58][01:29.73][02:10.01][02:17.23][03:17.22][03:24.37]Is she insane?
[01:24.38][01:31.54][02:11.75][02:19.03][03:18.96][03:26.24]Will she now
[01:25.44][02:12.87][03:20.14]Run for her life in the battle that ends this day
[01:32.72][02:20.09][03:27.29]Run for her life now that she lied to me
[01:38.32]You always wanted people to remeber you
[01:41.92]To leave your little mark on society
[01:45.66]Don't you know your wish is coming true today
[01:49.20]Another victim dies tonight
[03:00.14]Is she really
[03:03.76]telling lies again
[03:07.37]Doesn't she realize
[03:11.04]she's in danger
[03:30.28][03:37.45]The little bitch she went and she told A LIE
[03:33.76]And now she will never tell another A LIE
[03:41.43]NEVER FUCKING LIE TO ME!
