[id: cvswzpsk]
[ar:Disturbed]
[ti:Mine]
[al:The Lost Children]
[00:00.00]Artist: Disturbed
[00:07.00]Album: The Lost Children
[00:30.00]Title: Mine
[00:45.00]By: Manimal24
[01:00.00]
[01:10.62]Ey! Ey! Ey! 
[01:19.60]Ey! Ey! Ey! 
[01:26.28]
[01:37.45]Been watching for a long time, seeing the world 
[01:39.70]Join forces to the edge of calamity 
[01:42.07]How many of the wars have started over 
[01:44.00]Mankind's area we call religion 
[01:47.00]Too many of our children have died 
[01:48.74]In the never ending fight for territory 
[01:51.24]
[01:51.61]Are we born to violence 
[01:53.61]Can we stop in time 
[01:55.48]
[01:57.98]They say you will want to remain on your side 
[02:03.28]You'll be starting a war now, if you cross that line 
[02:08.03]Turn around or face my reprisal 
[02:11.58]For I have determined 
[02:14.02]That this is mine 
[02:17.82]
[02:21.82]Ey! Ey! Ey! 
[02:29.30]Ey! Ey! Ey! 
[02:37.79]
[02:39.91]Been hurting for a long time, feeling my heart 
[02:42.03]Torn open from the lack of humanity 
[02:44.47]Insanity on both sides reaping the path 
[02:46.78]That guarantees our own extinction 
[02:49.21]Hate added to the stockpile, filling the world 
[02:51.83]With enemies, a constant battle 
[02:53.64]
[02:53.89]In the face of violence 
[02:55.82]They omit their pride. 
[02:58.26]
[03:00.38]They say you will want to remain on your side 
[03:05.68]You'll be starting a war now, if you cross that line 
[03:10.24]Turn around or face my reprisal 
[03:13.86]For I have determined 
[03:16.29]That this is mine 
[03:20.04]
[04:17.82]They say you will want to remain on your side 
[04:22.50]You'll be starting a war now, if you cross that line 
[04:27.05]Turn around or face my reprisal 
[04:31.05]For I have determined 
[04:33.04]That this is mine 
[04:35.91]
[04:37.04]We will not be broken this time 
[04:41.28]We will force the whole world to testify 
[04:45.90]Stand your ground or face our reprisal 
[04:50.00]For we have determined 
[05:00.25]That this is
[05:03.00]
