[id: vulilzqw]
[ar:Disturbed]
[ti:Facade]
[al:Indestructible]
[by:DarkAbyss]
[00:00.00]Disturbed - Facade
[00:03.76][00:28.07][00:34.26][00:45.53][01:00.72][01:27.78][01:45.53][01:59.72][02:17.47][03:14.43][03:30.49][03:44.68]
[00:13.94]No one knows
[00:15.51]Just what has become of her
[00:17.57]Shattered dove, Desperate
[00:20.38]Oh so innocent and delicate
[00:23.70]But too damn obdurate
[00:25.82]Too obstinate
[00:27.20]To let go
[00:28.38]Broken down
[00:29.63]Hurt again
[00:30.88]It never ends
[00:31.94]Frightened and trembling
[00:34.57]Did she fall again
[00:36.51]An accident
[00:37.88]Her eyes encircled and black again
[00:41.15]I can't believe that she's still with him
[00:45.97][01:45.72][02:00.03][03:14.74]For how long will you try
[00:49.59][01:49.40][02:03.59][03:04.18][03:18.18]How long until you walk away
[00:53.09][01:52.78][03:07.62]Your facade can't disguise
[00:56.72][01:56.41][03:11.18]The fact that your in misery
[01:13.90]Look inside
[01:15.15]See what has become of her
[01:17.40]Hiding within again
[01:20.09]Can she pick herself up again
[01:23.47]Its just too difficult
[01:25.53]Too arduous to let go
[01:28.09]Homicide flashes through her mind again
[01:31.47]No more pain, take control
[01:34.09]If he raises his hand again
[01:37.65]She'll find the freedom in killing him
[01:41.03]The world will see that she's had enough
[02:06.97][03:21.68]From the look in your eyes
[02:10.65][03:25.31]I know you bleed internally
[03:00.87]For how long you deny
[03:37.62]Broken down hurt again
[03:39.87]It never ends (never ends)
