[id: boiihcqw]
[ti:Haunted]
[ar:Disturbed]
[al:Indestructdible]
[la:en]
[by:Florian "NHLfan" Brunner]
[00:01.99]Disturbed
[00:12.60]Haunted
[00:23.00][00:32.33][00:42.48][00:52.45][01:02.88][02:01.13][03:05.75][03:42.75][04:25.85][04:35.10]
[01:07.88]You're broken, so am I
[01:09.75]I'm better off alone
[01:11.75]No one to turn to
[01:13.57]And nothing to call my own

[01:16.68]Outspoken, so am I
[01:18.57]Explosive words, that you're world wouldn't understand
[01:23.35][02:28.57]Turn away again

[01:24.79]You're beaten, so am I
[01:26.83]I've got a heart of stone
[01:28.84]no medication can cure what has taken hold

[01:32.96]You're hurting, so will I
[01:34.85]When I awake and remember why I've been
[01:38.76]Running from your...


[01:40.75][02:46.03][04:03.64]World
[01:44.50][02:49.89][04:07.68]dishonored by your world
[01:48.51][02:53.84][04:11.38]your world, I'm haunted by your world
[02:13.87]My blood is cold as ice
[02:15.88]Or so I have been told
[02:17.77]Show no emotion and it can destroy your soul
[02:21.92]Another sacrifice, to a tormentor, your world wouldn't understand

[02:30.12]You're angered, so am I
[02:32.18]A thousand fires burn
[02:34.20]A land of darkness, from which I cannot return

[02:38.35]You're aching, so will I
[02:40.32]When I awake and
[02:41.54]discover that I've been damaged by your


[03:10.93]"Never will I be welcome amongst the heartless monsters you sourround self with
[03:17.18]Feeding off the pain and misfortune of others
[03:21.12]A maniacal breed of sub-human parasites
[03:24.52]Thrown into a feeding frenzy with the smell
[03:26.76]Of fresh blood
[03:28.47]Open your eyes and see the creatures
[03:30.61]For what they are
[03:32.28]A swirling mass of hatred and envy
[03:35.48]Don't be naive enough to think you're unaffected
[03:38.68]the conversion has already begun"
[03:47.70]You're frightened, so am I
[03:49.77]A world of demons wait
[03:51.83]Watching our movements
[03:53.51]And filling my heart with hate

[03:55.99]You're burning, so will I
[03:57.97]When I awake to discover how I've been ravaged by your

