[id: zknhsvqb]
[ar:Disturbed]
[ti:Monster]
[by:Draiman]
[Encoding:iso-8859-15]
[00:09.61]End this suffering
[00:11.59][00:27.94][00:32.32][00:38.40][00:43.49][01:11.42][01:15.95][01:20.78][01:26.61][01:31.55][02:00.25][02:29.15][03:14.36][03:18.68]
[00:23.79][03:15.10]You made a monster of me
[00:29.50]Through all your wicked lies
[00:34.56]Forever tortured by you
[00:39.99]Abandoned at death's door
[00:45.10][03:20.15]Until I said no more
[00:48.97][01:36.70][02:51.80][03:23.70]Don't look away

[00:51.56][01:02.19][01:39.63][01:50.37][02:54.30][03:04.86][03:26.60]You're just a former regret of mine

[00:57.24][01:44.98][02:59.43]And when you want, just look away


[01:07.58][01:55.56][03:10.23][03:31.63]Erasing now
[01:12.66]You made a rock star of me
[01:17.54]Gave me this wicked life
[01:22.83]Paid to be tortured by you
[01:28.25]A life I now abhor
[01:33.39]And still I say, no more






[02:08.23][02:18.93]Think over all of the shit in your mind
[02:11.51][02:21.63]Think over and come to grip with it
[02:14.01]Think over all of the shit in your little twisted sick mind, all said
[02:24.41]Think over all of the shit in your little twisted sick mind
[02:49.85]When you want
