[id: havzzpsk]
[ar:Disturbed]
[ti:Midlife Crisis]
[al:The Lost Children]
[00:00.00]Artist:Disturbed
[00:03.00]Album: The Lost Children
[00:07.00]Title: Midlife Crisis
[00:12.00]By: Manimal24
[00:17.00]
[00:18.46]Go on and wring my neck
[00:20.89]Like when a rag gets wet
[00:22.64]A little discipline
[00:24.70]For my pet genius
[00:26.95]My head is like a lettuce
[00:29.32]Go on and dig your thumbs in
[00:31.69]I cannot stop giving
[00:33.69]I'm thirty-something
[00:35.43]
[00:36.06]Sense of security
[00:38.12]Like pockets jingling
[00:40.36]Midlife crisis
[00:44.79]Suck ingenuity
[00:47.16]Down through the family tree
[00:53.03]
[00:53.40]You're perfect, yes, it's true
[00:56.03]But without me you're only you 
[01:01.60](you're only you)
[01:02.45]Your menstruating heart
[01:06.47]It ain't bleedin' enough for two
[01:09.90]
[01:12.83]It's a midlife crisis
[01:21.13]It's a midlife crisis...
[01:29.80]
[01:30.24]What an inheritance
[01:32.11]The salt and the Kleenex
[01:34.23]Morbid self attention
[01:36.36]Bending my pinky back
[01:38.60]A little discipline
[01:40.66]A donor by habit
[01:43.10]A little discipline
[01:45.34]Rent an opinion

[01:47.71]Sense of security
[01:49.71]Holding blunt instrument
[01:52.24]Midlife crisis
[01:56.35]I'm a perfectionist
[01:58.69]And perfect is a skinned
[02:00.81]knee
[02:05.12]You're perfect, yes, it's true
[02:07.89]But without me you're only you
[02:12.32]you're only you
[02:13.82]Your menstruating heart
[02:17.00]It ain't bleeding enough for two
[02:20.99]
[02:42.96]It's a midlife crisis...
[02:54.56]
[02:56.86]It's a midlife crisis
[03:07.37]You're perfect, yes, it's true
[03:11.42]But without me you're only you
[03:15.04]you're only you
[03:16.22]Your menstruating heart
[03:19.20]It ain't bleeding enough for two
[03:23.90]You're perfect, yes, it's true
[03:28.00]But without me you're only you
[03:32.00]you're only you
[03:34.01]Your menstruating heart
[03:37.87]It ain't bleeding enough for two
[03:41.00]
[03:45.86]Go on and wring my neck
[03:48.27]
[03:52.28]Go on and wring my neck
[03:54.45]Like when a rag gets wet
[03:56.83]Go on and wring my neck
[03:59.00]


