[id: hnkbpksh]
[ar:Disturbed]
[ti:Never Again]
[al:Asylum]
[00:00.99][00:04.92]Never Again...
[00:08.10][00:55.13][01:18.47][01:46.82][02:10.62][03:09.25]
[00:33.96]They have a frightening desire for genocide
[00:36.90]They wouldn't stop 'til what was left of my family died
[00:39.52]Hell-bent on taking over the world
[00:42.14]You couldn't hide in the shroud of conformity
[00:44.76]We can't forget how we were devastated by the beast
[00:47.31]And now we pleaded to the captors for release
[00:50.00]We were hunted for no reason at all
[00:52.50]One of the darkest times in our history
[00:55.49][01:47.51][02:50.20]All that I have left inside
[00:57.99][01:49.82][02:52.58]Is a soul that's filled with pride
[01:00.56][01:52.62][02:55.26]I tell you Never Again
[01:05.48][01:57.63][03:00.27]In a brave society
[01:08.18][02:00.44][03:02.89]Didn't end up killing me
[01:10.93][02:03.18]Scream with me Never Again
[01:14.98][02:07.26]Not again
[01:26.83]A generation that was persecuted endlessly
[01:28.84]Exterminated by the Nazi war machine
[01:31.47]We will remember, let the story be told
[01:33.77]To realize how we lost our humanity
[01:36.83]You dare to tell me that there never was a Holocaust
[01:39.45]You think that history will leave the memory lost
[01:42.08]Another Hitler using fear to control
[01:44.45]You're gonna fail this time for the world to see
[03:05.82]Scream with me, Never Again
[03:10.75]For the countless souls who died
[03:13.55]Their voices fill this night
[03:16.24]Sing with me, Never Again
[03:21.23]They aren't lost you see
[03:23.92]The truth will live in me
[03:26.36]Believe me, Never Again
