[id: wzcopbsh]
[ar:Disturbed]
[ti:Serpentine]
[al:Asylum]
[by:FlaZ]
[00:00.00][00:10.42][00:43.87][00:54.49][01:17.23][01:44.92][01:54.36][02:18.55][02:57.81][03:08.25][03:32.87][03:55.75]
[00:05.36]Serpentyne
[00:22.11]See the dogs come running
[00:24.55]Smelling blood now
[00:27.30]To an open sore
[00:29.43]On a parasite
[00:32.43]Countless hearts have fallen
[00:35.43]Hard to number
[00:38.12]Damnation's whore
[00:40.36]Is looking for a victim tonight
[00:45.37]With an angry soul
[00:47.24]And a wicked design
[00:49.68]Your will cannot endure
[00:52.06]And your heart is torn away
[00:54.87][01:54.73][03:08.49]I was caught up in the moment
[00:57.18][01:56.92][03:10.81]We were alone and you seemed to harness the light
[01:00.24][02:00.11][03:13.87]Even though I felt cold inside
[01:02.62][02:02.48][03:16.18]When you told me it would be alright
[01:05.62][02:05.67][03:19.37]I had given up control and
[01:07.68][02:07.74][03:21.31]I didn't focus hard enough to see the warning signs
[01:13.35][02:13.30][03:27.37][03:38.62][03:50.07]Your heart is serpentine
[01:22.17]Damn what I've becoming
[01:24.35]One of them now
[01:26.79]Just an opened door
[01:29.29]On an endless night
[01:32.42]Dark desire burning
[01:35.29]In my blood now
[01:37.86]How can I be sure
[01:40.05]I don't know if I'll be able to fight
[01:45.23][02:58.12]With a tortured soul
[01:47.17][03:00.87]And an honest design
[01:49.73][03:03.37]My will cannot endure
[01:52.17][03:06.12]As my heart is torn away
[02:41.31]Now that I've been torn apart
[02:43.12]Will there be an end to this?
[02:46.18]Will there finaly be release?
[02:48.87]Will I finally rest in peace?
[02:51.93]I'm determined to believe
[02:54.37]My prayers will be received
[03:34.13]The warning signs
[03:44.13]Evil personified
