[id: ihlsnzsv]
[ar:Disturbed]
[ti:Living After Midnight]
[by:Nightmare]
[00:40.75][01:17.17][01:53.41][03:13.30][03:13.73][03:28.34]Living after midnight, rockin' to the dawn
[00:48.04][01:24.18][01:59.70][03:19.15][03:20.70][03:35.19]Lovin' 'til the morning, then I'm gone, I'm gone
[00:54.63][01:16.77][01:29.03][01:53.16][02:06.38][02:36.52][03:13.05]
[00:55.25]I took the city 'bout one A.M, loaded, loaded
[01:02.03]I'm all geared up to score again, loaded, loaded
[01:09.77]I come alive in the neon light
[01:13.78]That's when I make my moves right
[01:31.33]Got gleaming chrome, reflecting steel, loaded, loaded
[01:38.30]Ready to take on every deal, loaded, loaded
[01:45.20]My pulse is racing, I'm hot to take
[01:49.43]This motor's revved up, fit to break
[02:11.64]I'm aiming for ya
[02:16.55]I'm gonna floor ya
[02:25.20]Her body's coming
[02:31.80]All night long
[02:50.52]The air's electric, sparkin' power, loaded, loaded
[02:58.60]She's getting hotter by the hour, loaded, loaded
[03:05.90]I set my sights and then home in
[03:09.81]The joint starts flying when I begin


[03:47.13]________
[03:58.51]I shall show you The Greatest Nightmare
