[id: hbwwvzqz]
[ti:Shout 2000]
[ar:Disturbed]
[al:The Sickness]
[la:en]
[by:Florian Brunner]
[00:05.09][00:22.30][01:24.26][02:02.84][03:16.25][03:35.76](shout shout)
[00:07.51][00:26.95][01:25.87][02:05.13][03:18.55][03:38.13]Let it all out
[00:09.94][00:29.58][01:28.40][02:07.58][03:21.03][03:40.66]These are the things I can do without
[00:14.20][00:33.89][01:32.50][02:11.83][03:25.30][03:44.97](come on)
[00:17.11][00:36.73][01:35.39][02:14.69][03:28.16][03:47.86]I'm talking to you
[00:18.76][00:38.43][01:37.18][02:16.47][03:29.99][03:50.02](so come on)


[00:43.55]In violent times...
[00:47.59]You shouldn't have to sell your soul
[00:53.27]In black and white...
[00:57.10]They really really ought to know
[01:01.03](just don't know)
[01:03.11]Those one-trick minds...
[01:07.19]Who took you for a working whore
[01:12.62]Kiss them goodbye...
[01:17.01][01:21.97]You shouldn't have to jump for joy
[01:20.76](jump jump jump jump jump)


[01:42.35]They give you life...
[01:46.65]and in return you gave them hell
[01:52.11]As cold as ice(not witch your ice ice baby)
[01:56.53]I hope we live to tell the tale
[02:01.36]I hope we live to  the tale

[02:18.55][02:24.00]
[02:38.29]Will you never shout
[02:39.11][02:43.78][02:48.68]HUH
[02:39.80]I feel as though you're never gonna let it all out
[02:42.62]Will you never shout?
[02:44.65]I feel as though I know
[02:45.56]you're never gonna let it all out
[02:47.79]will you never shout?
[02:49.60]I feel as though I know you're never gonna let it...

[03:00.42]And when you've taken down your guard...
[03:05.61]If I could change your mind...
[03:09.70]I'd really love to break your heart
[03:13.51](break break break break break)

[03:15.04]I'd really love to your heart


[03:34.76]I'd really love to

[03:38.17](shout shout shout ...)


[04:05.34][04:10.39]Come on let me shout shout let me
[04:07.23][04:12.82]Come on let me shout shout
