[id: anvczoqz]
[ar:Disturbed]
[ti:The Curse]
[al:Indestructible]
[00:00.00]Artist: Disturbed
[00:00.00]Album:  Indestructible
[00:00.00]Title: The Curse
[00:00.00]By:  Nova0001
[00:00.00][01:11.87][02:02.24][02:36.98]
[00:26.33]Marked for demolioton, I'm
[00:28.02]just a time bomb ticking inside
[00:30.33]No hope for the hopeless,
[00:31.89]I can see the pieces are laid out in front of me
[00:34.70]No point even asking why
[00:36.82]Couldn't help even if you try
[00:39.00]Step inside and you might just be the next contestasnt
[00:41.76]to feel the Brutality!
[00:43.07]Devastation, Obliteration
[00:45.13]are all in a part of Eccasorbation
[00:47.26]There's no explaining my situation,
[00:49.38][01:40.64]now why does this shit keep happening to me?
[00:52.69][01:43.88][02:37.02][02:54.70]I've held on too long just to let it go now,
[00:56.69][01:48.19][02:41.63][02:58.81]will my inner strength get me through it some how
[01:01.05][01:52.43][02:46.01][03:03.06]Defying the curse that has taken hold
[01:04.54][01:55.86][02:49.44][03:06.63]Never surrender,
[01:06.55][01:57.92][02:51.44][03:08.67]I'll never be overcome!
[01:17.69]Too dark for forgiveness, I
[01:19.80]can't seem to do anything right
[01:21.92]When I try to rebuild I see my humble shelter
[01:24.74]just fall to the ground again
[01:26.12]Object to the evil, I
[01:28.31]No point to let anyone try
[01:30.43]Take heed my friend lest you be torn assunder
[01:33.28]like all that's become of me
[01:34.64]Descimation, Decintagration
[01:36.52]All being apart of imagination,
[01:38.58]There's no explaining my situation
[02:03.35](solo)
