[id: qvhlocqi]
[ar:disturbed]
[ti:Fear]
[al:The Sickness]
[by:Midwinter aka Adde]
[00:00.01]==== aserhe@gmail.com ====
[00:11.29]Disturbed - Fear
[00:20.65][00:25.90][00:31.06][00:36.15]He's on it again
[00:22.01][00:22.70][00:23.38][00:24.07][00:24.63][00:25.28][00:27.20][00:27.95][00:28.63][00:29.25][00:29.88][00:30.56][00:32.37][00:33.11][00:33.73][00:34.42][00:35.04][00:35.66][00:37.71][00:38.33][00:39.01][00:39.70][00:40.32][00:40.94]huh
[00:41.94][01:03.02][01:13.79][01:34.19][01:55.54][02:06.37][02:36.52][03:02.11][03:23.03][03:43.98]
[00:42.38]Reject, are you no-one? fear you nothing?
[00:45.92]You know, I'll bet you think you have a good reason
[00:48.47]to be living in the limelight
[00:51.08]on the fortunate ones
[00:52.57]You're too weakened by the poison that they feed you
[00:56.24]In the living lie they don't believe you
[00:58.86]call to no-one, trust in nothing, Little impotent one
[01:03.40][01:04.39][01:05.33][01:08.87][01:09.80][01:10.86][01:34.50][01:35.50][01:36.49][01:39.91][01:40.97][01:41.96][01:44.89][01:46.19][01:47.19][01:50.24][01:51.42][01:52.35][02:40.81][02:41.74][02:42.68][02:46.04][02:47.22][02:48.21][02:51.20][02:52.44][02:53.38][02:56.67][02:57.54][02:58.60]I don't wanna be
[01:06.32][01:37.49][02:43.67]I don't wanna be innocent, you know
[01:11.73][01:42.96][01:53.35][02:49.27][02:59.60]I don't wanna let them hypnotize me
[01:13.85]Punk-ass, are you listening, can you hear me?
[01:17.08]Or are you deaf and dumb to my language
[01:19.57]do the real words seem to hurt you?
[01:22.25]Well put 'em up mothafucker
[01:23.74]Gonna feel it when I stamp it on your forehead
[01:27.47]So you will never forget that you're a reject
[01:30.15]and you're no-one, and you're nothing, little Impotent one
[01:48.19][02:54.37]I don't wanna be innocence, you know
[01:55.64]Fear awaken, go with it now and let it over come you
[02:00.44]Fear awaken, your mind is racing
[02:16.05]I don't understand why you don't like me
[02:17.98]Why don't ya like me?
[02:19.41]Am I so different from you?
[02:20.78]Now, does it scare you, that I'm able to discern?
[02:23.14]What to love and what to burn
[02:24.70]I'll make you fuel to the fire now stand back
[02:27.13]Brotha take your hand back, leave it and I might crack
[02:29.68]more than a smile or two, ya see
[02:31.85]You don't judge what ya don't understand
[02:33.66]you can't deny what has been given to me
[03:02.21][03:07.37][03:17.75]Fear awaken
[03:04.69][03:15.20]Go with it now and let it over come you
[03:09.92]Go with it now, go with it now
[03:12.16]Your fear awaken
[03:19.93]Your mind is racing
[03:26.64]Erasing No
[03:33.04]Hey ReJECT, are you no-ONE, fear you noTHING
[03:36.65]You know, I bet you think you have a good reaSON
[03:39.39]to be livING on the limeLIGHT
[03:41.94]Of the fortunate ones ya know
