[id: nukcapqi]
[ar:Disturbed]
[ti:Violence Fetish]
[al:The Sickness]

[00:15.94][00:21.06][01:07.81][01:12.81][01:18.00][01:23.13][02:04.56][02:09.69][02:15.19][02:19.94][02:58.66][03:03.87][03:09.18][03:14.18]Bring the violence
[00:17.50][00:22.44][01:08.94][01:14.06][01:19.06][01:24.38][02:05.81][02:11.00][02:16.12][02:21.25][03:00.06][03:05.12][03:10.43][03:15.50]It's significant
[00:18.63][00:23.69][01:10.25][01:15.31][01:20.44][01:25.69][02:06.93][02:12.25][02:17.31][02:22.50][03:01.24][03:06.44][03:11.62][03:16.81]To the life
[00:19.44][01:11.13][01:21.31][02:08.37][02:18.19][03:02.24][03:12.50]If you've ever known anyone
[00:24.62][01:16.25][01:26.56][02:13.06][02:23.44][03:07.43][03:17.74]Can you feel it?
[00:25.31][01:17.00][01:27.37][02:13.94][02:24.19][03:08.18][03:18.56](Ow-ow ow!)
[00:26.12][00:58.37][01:07.37][01:28.25][02:04.25][02:14.75][02:25.31][02:49.05][02:58.55][03:09.00]
[00:36.56]How do you sleep
[00:37.44]When you live with your lies
[00:38.87]Out of your mouth
[00:39.87]Up from your mind
[00:41.62]That kind of thinking
[00:42.62]Starts a chain reaction
[00:44.25]You are a timebomb ticking away
[00:46.81]You need to release
[00:48.00]What you're feeling inside
[00:49.06]Let out the beast
[00:50.31]That you're trying to hide
[00:52.06][01:38.56]Step right up and be a part of the action
[00:54.75]Go get your game face on
[00:56.12]Because it's time to play
[00:59.43][01:56.37][02:50.62]You're pushing and fighting your way
[01:04.43]You're ripping it up

[01:33.44]How do you live without playing the game
[01:35.75]Sit on the side and expect to keep sane
[01:41.12]Come get a piece of it before it's too late
[01:43.56]Take a look around
[01:44.62]You can't deny what you see
[01:46.12]Were living in a violent society
[01:49.00]Well my brother let me show you a better way
[01:51.62]Go get your game face on because it's time to play

[02:01.12][02:55.75]you're ripping it up
[02:33.06][02:40.62]So tell me what am I supposed to be
[02:34.81][02:42.68]Another goddamn drone
[02:36.74][02:44.56]Tell me what am I supposed to be
[02:38.75]Should I leave it on the inside
[02:47.18]Should I get ready to play
