[id: quhpocqi]
[ar:Disturbed]
[ti:Voices]
[00:17.13][00:21.50][00:30.13][02:54.06][02:58.18][03:02.81][03:06.93]So,
[00:19.26][00:23.38][00:27.88][00:32.06][02:55.68][03:04.43]Are you breathing?
[00:25.81]No, No
[00:34.07]No!

[00:35.50][00:44.13]Wake up, are you alive
[00:36.25][00:45.25]Will you listen to me
[00:37.44][00:46.25]I'm gonna talk about some freaky shit now
[00:39.75][00:47.69]Someone is gonna die
[00:40.88][00:49.63][01:22.31][01:31.00]When you listen to me
[00:41.75][00:50.57][01:23.12][01:31.94]Let the living die, Let the living die
[00:43.57][01:25.00][01:33.62](say)
[00:52.25]Say

[00:53.06][01:01.69][01:34.25][01:43.00][02:37.43][02:46.31]Are you breathing, no
[00:55.75][01:04.44][01:37.25][01:45.87][02:40.43][02:49.06]Do the wicked see you?
[00:57.37][01:38.81][02:42.06]You still breathing
[00:58.81][01:40.19][02:43.49]You're making me numb
[01:06.13][01:47.50][02:50.62]You still breathing!

[01:16.13]So!
[01:17.00][01:25.56]What's up, I wonder why
[01:18.06][01:26.75]Do you listen to me
[01:19.00][01:27.75]I'm gonna make you do some freaky shit now
[01:21.25][01:29.87]Insane, you're gonna die


[01:53.25]So, are you breathing?

[01:54.81]Can you imagine how good going through this will make you feel
[01:59.12]I promise, no one will ever know
[02:00.69]There will be no chance of you getting caught
[02:03.18]They never loved you anyway
[02:04.56]So come on, be a man and do what you are compelled to do
[02:10.25]Save me GOD!

[02:19.87][02:28.56]I can hear the voice
[02:21.00][02:29.68]But I don't want to listen
[02:21.99][02:30.81]Strap me down and tell me
[02:23.25][02:32.12]I'll be alright
[02:24.31][02:33.12]I can feel the subliminal need
[02:26.06][02:34.87]To be one with the voice
[02:27.18]And make everything go
[02:35.99]And make everything alright


[03:00.06]Do you breathe?
[03:01.18]No, No.
[03:08.24]Do you breath?
[03:09.43]NO
