[id: qsqzzaqz]
[offset:500]
[ar:Disturbed]
[ti:Divide]
[al:Indestructible]
[00:07.84]Go!
[00:09.28][00:45.63][00:49.22][01:08.16][01:42.06][02:01.23][02:06.22][02:31.66][03:09.21][03:16.77][03:24.24]
[00:15.84]I want to tear a big hole in what is to be,
[00:19.24]To end all this infatuation with unity,
[00:22.95]I'm checking my salvation alone again,
[00:26.83]I never needed to be one of you anyway
[00:30.63][01:23.60]Don't wanna be another player losing in this game
[00:34.37][01:27.37]I'm trying to impress upon you
[00:36.98][01:29.76]We're not the same
[00:38.21]My own individuality is so unique,
[00:41.93]I'm one impressive motherfucker
[00:44.06][01:36.96]Now, wouldn't you say
[00:47.65][01:40.75](Break apart and)
[00:49.67][01:42.49][03:01.96][03:09.51][03:17.03][03:24.42][03:28.24]Divide Divide Divide Divide
[00:53.55][01:46.30]You might say that I'm the last man standing now,
[00:57.15][01:50.05]Though you'll try, you'll never find a way to break me
[01:00.94][01:53.77]You might say that I'm sick of being lost in the crowd,
[01:04.70][01:57.57]I hear the sirens but they're never gonna take me
[01:08.75]I am a little more provocative then you might be,
[01:12.20]It's your shock and then your horror on which I feed
[01:15.88]So can you tell me what exactly does freedom mean,
[01:19.78]If I'm not free to be as twisted as I wanna be
[01:31.10]My psychotic mentality is so unique
[01:34.88]I'm one aggressive motherfucker
[02:02.61](They won't take me)
[02:16.54][02:20.38][02:24.13]Break Break Break Break
[02:18.55][02:22.40][02:26.18](Break apart and divide)
[02:28.54]Divide Divide
[02:29.72](Break apart and...)
[03:05.64][03:20.93]Divide Divide, break apart and divide
[03:13.27]Divide Divide, break apart and
