[id: vhokkbqz]
[ti:Conflict]
[ar:Disturbed]
[al:The Sickness]
[la:en]
[by:Florian Brunner]
[00:05.22]Disturbed
[00:10.22]Conflict
[00:21.22][00:22.22][00:23.22][00:24.22]
[00:25.22]You are, enemy
[00:29.11]You are my hated enemy
[00:33.24]I am, enemy
[00:36.91]A number one rated enemy
[00:42.14]I'm a labelled, enemy
[00:47.08]I am your mortal enemy
[00:51.02]My actions, enemy
[00:54.87]Make me your bitter enemy

[00:59.56][02:04.68]All the world around enemy, (ow ow)
[01:03.44][02:08.45]They're tearing up the ground enemy, (ow ow)
[01:07.38][02:12.33]They're drawn in by the sound
[01:08.68][02:13.86]Enemy, enemy I must eliminate my enemy (ow ow)
[01:16.57][01:20.56][02:21.70][02:25.85]Enemy (ow ow)
[01:24.48][02:29.66]Enemy, enemy, I must eliminate my enemy


[01:30.50]Your people, enemy
[01:34.50]My people's hated enemy
[01:38.40]What are you, enemy
[01:42.23]The well created enemy
[01:47.73]Terminate the, enemy
[01:52.14]Eradicate the hated enemy
[01:56.27]I am an, enemy
[01:59.99]My very greatest enemy



[02:45.36][02:50.65][03:01.74][04:03.91]You try to tell me that you love life
[02:48.00][02:53.20][02:58.62][04:07.05]then find another way to kill life
[02:55.94][04:10.97]You try to tell me you love life
[03:04.50][04:14.48]then find another way to kill

[03:09.62][03:22.86]Wanting
[03:12.13][03:26.16]Love life
[03:16.21][03:30.35]I'm needing
[03:19.20][03:33.47]Kill life
[03:36.53][03:40.34][03:43.73]Enemy
[03:47.11][03:50.93][03:54.76][03:58.01][04:01.53][04:19.34][04:23.25][04:26.55][04:30.14]Enemy!


