[id: clccwqsh]
[ar:Disturbed]
[ti:Sacrifice]
[al:Asylum]
[by:D00msday]
[00:00.00][00:43.13][01:10.02][01:33.42][02:06.43][02:33.18][02:58.76][03:39.00][03:58.60]
[00:14.36]I'll forever be reminded
[00:17.67]Of how I struggled to survive
[00:21.04]The betrayal that you conspired in
[00:24.41]All that devotion thrown away
[00:27.84]And with everything I confided
[00:31.27]I should have known not to trust again
[00:34.52]This insanity has divided
[00:37.95]Left me with nothing left to destroy
[00:45.25]I'm becoming so paranoid
[00:52.00]Everyone is so paranoid
[00:55.70][02:18.89]In a moment you will see my other side
[01:01.60][02:24.88]When I'm confronted
[01:05.35][02:28.68]My demeanor turns from Jekyll into Hyde
[01:13.83][02:37.05][03:23.66][03:39.05]Hell has broken free tonight
[01:17.89][02:41.16][03:27.59]No pale deception anymore
[01:21.51][02:44.85][03:31.21][03:46.62]You awoke him, now he will feed
[01:28.43][02:51.77][03:38.20][03:53.67]On the lies
[01:30.37][02:53.71][03:55.61]He demands your sacrifice
[01:37.65]I can barely control this feeling
[01:40.79]Look at the murder in my eyes
[01:44.22]I was never good at concealing
[01:47.65]Violent thoughts have come to life
[01:50.96]Horror will have a deeper meaning
[01:54.33]You are the reason this began
[01:57.70]Even now I can hear you screaming
[02:01.26]There's only one thing left to destroy
[02:08.55]Now I'll no longer be paranoid
[02:15.30]No more reason to be annoyed
[03:43.00]No pale reflection anymore
