[id: uquqwqqz]
[ar:Disturbed]
[ti:Run]
[al:Indestructible]
[by:Etched_In_Blood]
[00:00.00]Brought to you by Etched_In_Blood
[00:05.00][00:33.03][00:56.56][01:52.71][02:10.62][02:21.35][02:48.62][03:10.29]
[00:11.69][02:58.62]Run and hide again
[00:13.97][03:01.06]Don't run away this time no wonder why
[00:16.68][03:03.87]You can't live this final sin
[00:19.54]You know the story was over before it began
[00:25.48]This is a battle you're not gunna win
[00:29.91][01:25.87]Welcome the end!
[00:33.98][01:28.45][02:25.64]I've spent a lifetime planning out your destruction
[00:37.44][01:32.87][02:28.82]You're never gunna witness another day
[00:39.68][01:35.28][02:31.14]A lonely life while planning out your destruction
[00:42.87][00:54.07][01:38.45][01:49.64][02:34.21][02:45.50]With no other function
[00:44.27][00:55.43][01:39.86][01:51.05][02:35.63][02:46.82]You really don't know
[00:45.45][01:41.11][02:36.87]How long I've waited for your destruction
[00:48.43][01:44.03][02:39.87]I'm telling you you just can't get away
[00:50.92][01:46.50][02:42.35]A whole lifetime planning out your destruction
[01:01.54][02:14.08]You better run
[01:07.20]Ask me why again
[01:09.53]Nowhere to go this time
[01:11.19]Revenge will be mine again
[01:12.68]Say goodbye my friend
[01:15.21]Don't run away this time and die like a man
[01:21.40]There is no escape from my plan
[01:54.19]There is no reprieve
[01:56.92]You don't have to look in my eyes
[02:04.80]We'll turn that gaze away in time
[03:06.69]You know the story was over before it fucking began
