[id: lnszubqw]
[ar:Disturbed]
[ti:A Welcome Burden]
[al:Miscellaneous]
[by:DennoN]

[00:00.00]SHOUT!
[00:01.29][00:32.31][01:06.86][01:21.22][01:36.42][02:11.08][02:25.08][02:52.57][03:09.79][03:29.20]
[00:17.21][01:21.42][03:09.84][03:21.02]Heavy! You want it heavy!
[00:20.21][01:24.12][03:12.94]Welcome to my world, either way you pick you're winding down
[00:23.91][01:27.62][03:15.00]Heavy! I want it heavy!
[00:26.71][01:30.92]Welcome to my world, either way you pick you're winding down again
[00:44.16]Gather your pathetic masses and bring them to me
[00:47.36]To a world devoid of lie
[00:49.56]To another time, to another place
[00:52.16]And then they pick a man, (?) tastes my misery
[00:55.86][01:59.62]Rip away her disguise and brothel the lies that ya find
[00:59.66][02:03.42]The truth is sickening!
[01:01.56][02:05.22]We don't need to change it, really
[01:04.26][02:08.12]I kind of like it ugly!
[01:08.16][02:12.08]Lay it mean! It binding! Seathing! Blinding! Screaming!
[01:47.92]Gather your psychotic masses and bring them to me
[01:51.12]To a world devoid of sanity
[01:53.72]Another time, another place
[01:56.12]And then the violence creates calamity
[02:36.14][02:52.87]The race of the Mother Culture is thickening!
[02:38.44][02:55.67]The rape of the Mother Culture is nearing!
[02:41.54][02:58.37]The face of the Mother Culture is sickening!
[02:44.34][03:01.27]The rape of a Mother is the loving I need
[02:46.84][03:05.69]Bleeding now - 1! 2! 3! 4!
[03:25.80][03:27.00]You want it heavy!
