[id: uuukwcqo]
[ar:DMC 3]
[ti:Devils Never Cry (Real)]
[00:25.73]Bless me with your gift of light
[00:28.73]Righteous cause on judgment night
[00:31.79]Feel the sorrow the light has swallowed
[00:35.03]Feel the freedom like no tomorrow

[00:50.80]Stepping forth a cure for soul's demise
[00:54.04]Reap the tears of the victims cries
[00:57.23]Yearning more to hear the suffer (of a)
[01:00.07]of a demon as i put it under

[01:03.44]Killed before, a time to kill them all
[01:07.00]Passed down the righteous law
[01:09.57]Serve a justice that dwells in me
[01:12.56]Lifeless corpse as far as the eye can see

[01:18.07][01:20.70][01:27.69][01:33.88][01:40.63]The eye can see

[01:41.76](clean voice)

[01:42.25]Bless me with the
[01:44.20]Leaf off of the tree
[01:47.52]On it i see
[01:50.39]The freedom reign

[01:53.52]We are falling
[01:56.96]The light is calling
[01:59.96]Tears inside me
[02:02.95]Calm me down

[02:06.21]Midnight calling
[02:09.45]Mist of resolving
[02:12.27]Crown me, with the
[02:15.64]Pure green leaf

[02:18.76]Praise to my father (Life of vengeance, a passive test)
[02:21.95]Blessed by the water (Until the grave i will rest)
[02:25.14]Black night, dark sky (Engage the pressure until it crumbles)
[02:28.26]The devils cry (The existence of the lifeless black souls)

[02:31.19]Bless me with the (Onward to the sacred battlefield)
[02:34.51]Leaf off of the tree (Where justification and limits are revealed)
[02:37.76]On it i see (Tools of steel in rage they conquer)
[02:41.00]The freedom reign (Weed out the killing of victim's stalker)

[02:44.13]We are falling (The powers proven to end the madness)
[02:47.57]The light is calling (Upon i take it to end the savage)
[02:50.51]Tears inside me (The rays of light a truth of meaning)
[02:53.57]Calm me down (To my father the blood is pleading)

[02:56.64]Midnight calling (A justice rage for all to feel)
[02:59.76]Mist of resolving (With innocent cries and hatred squeals)
[03:02.89]Crown me, with the (The gore of evil seems to satisfy)
[03:06.14]Pure green leaf (When slain an maimed and pacified)

[03:09.33]Bless me with the (My chosen torture makes me stronger)
[03:12.51]Leaf off of the tree (In a life that craves the hunger)
[03:16.39]On it i see (A freedom and a quest for life)
[03:18.83]The freedom reign (Until the end the judgment night)

[03:22.02]Praise to my father (Watch the footsteps but never follow)
[03:25.33]Blessed by the water (If you want to live tomorrow)
[03:28.52]Black night, dark sky (Steel a soul for a second chance)
[03:32.08]The devils cry (But you will never become a man)
