[id: biqppbqb]
[ar:Dokken]
[ti:Dream Warriors]
[al:Back For The Attack]

[00:01.00]Artist: Dokken
[00:02.00]Album: Back For The Attack
[00:03.00]Title: Dream Warriors

[00:36.00][01:06.22][01:13.99][01:33.40][02:02.70][02:10.54][02:43.86][03:28.70][04:04.42]

[00:37.71]I lie awake and dread the lonely nights, I'm not alone
[00:46.19]I wonder if these heavy eyes can face the unknown
[00:53.90]When I close my eyes I realize, you'll come my way
[01:02.30][01:59.78]I'm standing in the night alone
[01:06.84][02:03.70]Forever - together
[01:14.43][02:11.28][03:29.20]We're the dream warriors - don't wanna dream no more
[01:22.33][03:53.82]We're the dream warriors - and maybe tonight
[01:29.36][04:00.87]Maybe tonight you'll be gone
[01:34.77]I feel the touch comin' over me, I can't explain
[01:43.48]I hear the voices callin' out, callin' my name
[01:50.88]It's the same desire to feel the fire that's comin' your way
[02:19.37][03:36.35]We're the dream warriors - maybe tonight you'll be gone
[02:27.27][03:44.75]We're the dream warriors - ain't gonna dream no more
[02:35.73]And maybe tonight, maybe tonight you'll be gone
[03:13.10]Sweet revenge, the bitter end, this time
[03:21.11]Break the spell of illusion, bound together waiting for you
[04:04.92][04:20.91]Dream warriors - maybe tonight you'll be gone
[04:12.95]Dream warriors - forever
[04:29.05]Dream warriors...

