[id: nkqhpwqc]
[ti:real Emotion (English Version)]
[ar:KODA KUMI]
[al:COME WITH ME]
[by:©Y²£Á§ÍÞÍÞ]
[offset:500]
[00:00.26][00:09.73][00:11.62][00:13.42][00:17.36][00:19.20][00:21.16][01:14.54][01:15.87][01:17.71][01:21.52][01:23.43][01:25.32][02:25.84][02:27.66][02:33.30][02:37.21][02:40.92][02:44.73][03:30.54][03:31.93][03:33.81][03:37.60][03:39.50][03:41.40]What can I do for you?
[00:02.28][00:22.89][00:40.06][00:53.31][01:14.33][01:27.13][01:44.52][01:57.36][02:19.03][02:50.77][03:11.09][03:30.45][03:49.04][03:55.86]
[00:15.44][01:19.67][02:48.53][03:35.70][03:43.21][03:47.02]I can hear you
[00:24.80]Never felt that I would
[00:26.45]Wind up by myself
[00:28.66]You got all my wild
[00:30.58]Imagination
[00:32.43]But now here I am
[00:33.72]Finding myself so lost
[00:36.21]And there is a way
[00:37.93]For me to turn back
[00:40.43]Oh, I think I see
[00:42.32]They're different from
[00:44.18]What I had imagined they would be
[00:48.00]Everything looked different
[00:49.81]Now I'm getting dizzy spells
[00:54.87][01:59.09][02:52.19][03:11.20]It's real emotion
[00:57.03][02:01.20][02:54.10][03:13.06]Shaking up the world
[00:58.29][03:14.27]I'll never give it up
[01:00.61][03:16.58]I don't ever wanna lose this far
[01:04.34][03:20.41]No more than I can do but I am
[01:06.47][03:22.56]Just too wrong
[01:08.06][03:24.22]And in my heart I can hear you say that
[01:12.21][02:16.40][03:28.20]I am not alone
[01:29.04]Never gotta look back
[01:30.65]I'm already here
[01:32.97]'cause you gave me faith
[01:34.60]I'm on my own now
[01:36.69]If anything happens unexpectedly
[01:40.46]I know you are there
[01:42.23]To come and save me
[01:44.70]What do I do now?
[01:46.51]What can I do now
[01:48.39]For the truth that you have
[01:50.06]Made me see?
[01:52.19]All that I can do now
[01:54.15]Is believe in what I feel
[02:02.35]I'll be forever blessed
[02:04.74]For you to stand by me
[02:06.83]There, before
[02:08.40]So many things you tell me
[02:10.13]That's why I am here
[02:12.23]You gave me strength
[02:14.25]And now I know that
[02:55.32]You're always here with me
[02:57.65]So deep in my heart
[02:59.61]And I am there beside you when
[03:02.43]You need me
[03:03.05]It's a valid draw
[03:05.25]Just close your eyes and you'll
[03:07.53]See me there 'cause
[03:09.24]You are not alone
[03:59.99]¡î¡ã£®¡¤¡à½K¤ï¤ë¡ã¡ï£® ¡î¡ã ¡à¡¤