[ti:All Your Hate]
[ar:Black Veil Brides]
[al:We Stitch These Wounds]
[id:lwzvovsh]

[00:00.00]Artist: Black Veil Brides
[00:03.77]Album: We Stitch These Wounds
[00:07.97]Title: All Your Hate
[00:10.27]By: Seack
[00:14.37][00:36.94][01:04.59][01:31.90][01:59.92][02:17.93] 
[00:19.47]Use my breathe for every line you take, when you are
[00:24.47]lonely words are holy.
[00:28.27]a deadly grip on lies, sing to these blood red skies.
[00:32.64]Hail Mary, whisper softly.
[00:37.72][01:32.42]What you became
[00:41.81][01:36.32]Some things never change and so we
[00:46.30][01:41.52][02:41.00]we learn for All Your Hate
[00:50.80][01:45.80][02:45.27]we are lost in your mistakes
[00:55.80][01:50.70][02:49.94]play our hymn for the brand new day
[00:59.80][01:54.80][02:54.54]we burn, we learned
[01:13.90]Here's your martyr watch her morals bend, an empty story
[01:20.40]we grow hungry
[01:23.00]to reclaim the notes we lent, you cannot win.
[01:26.69]when saints are glory
[01:29.60]I'll die slowly.
[02:09.13]We learn from all your hate,you are something wrong
[02:38.50]you are now on your own
