[ti:Perfect Weapon]
[ar:Black Veil Brides]
[al:We Stitch These Wounds]
[by:Pr@w!n™ [mnbbv@rediffmail.com]]
[id:hcoulhsh]

[00:00.00]MnbbvLyric ©
[00:00.10][02:20.63][02:24.35][02:27.87][02:29.91][02:35.32][02:38.19]GO!
[00:32.51]Awake at night you focus,
[00:37.35]On everyone whose hurt you,
[00:41.94]And write a list of targets,
[00:46.98]Your violent lack of virtue.
[00:52.51][01:47.03]Leave us alone!
[00:58.08][01:52.21]You're on your own!
[01:03.07]Go!
[01:05.80][02:00.23][03:32.26]We are breathing,
[01:08.05]While you're sleeping, go, (GO! )
[01:12.42][02:06.81][03:39.06]And leave us alone,
[01:16.13][02:10.50][03:42.61]The lines cheated,
[01:18.43]Our hearts beating, go, (GO! )
[01:22.67][02:17.30][03:48.97]And now you're on your own.
[01:26.22]Here's to your perfect weapon,
[01:31.49]Crack bones with blind aggression,
[01:36.91]Like birds whose wings are broken,
[01:41.72]You live without direction.
[02:02.54][03:34.63]While your sleeping, go, (GO! )
[02:12.93][03:45.11]Our heart's beating, go, (GO! )
[02:31.51]And now you're on your own!
[02:41.54]And leave us alone!
[03:52.73]mnbbv.wap.sh
