[ti:Knives And Pens]
[ar:Black Veil Brides]
[offset:0]
[id:ncpowasa]
[Encoding:iso-8859-15]

[00:34.46]Alone at last, we can sit and fight.
[00:39.52]And I've lost all faith in this blurring light,
[00:44.72]But stay right here we can change our plight.
[00:50.03]We're storming through this, despite what's right.
[00:59.24][01:21.02][01:50.06][02:15.69][02:38.72][03:30.64][03:53.17][03:54.24][03:55.84] 
[01:03.40][01:55.01][03:10.00]One final fight, for this tonight.
[01:10.81][02:01.97][02:12.69][03:17.02][03:27.58]Whoa-oh-oh.
[01:14.26][02:05.88][03:20.93]With knives and pens, we made our plight.
[01:26.00]Lay your heart down, the end's in sight.
[01:31.18]Conscience begs for you to do what's right.
[01:36.64]Everyday it's still the same dull knife,
[01:41.49]Stab it through and justify your pride.
[02:16.04][03:31.09]And I can't go on without your love, you lost, you never held on.
[02:26.36][03:41.35]We tried out best, turn out the light, turn out the light.
[03:57.09]Corrected by: Mirandaface
[03:58.99]Synchronize by Otuk
