[ti:Never Give In]
[ar:Black Veil Brides]
[al:We Stitch These Wounds]
[by:Bloodseeker]
[id:qsivihsu]

[00:00.50]Never
[00:10.50]Give
[00:20.50]In
[00:25.50]A reason, a victim
[00:28.50]A shining beacon in the sky
[00:32.50]You yearn for what's missing
[00:35.50]The Power hidden in the night
[00:41.50][00:57.50] 
[00:42.00]An Angel, a Demon
[00:44.50]The parts you play on lonesome nights
[00:48.50]The damage inflicted
[00:51.50]The paint and lust they leave behind
[00:58.50][01:24.50][02:35.00]Never Give In, Never back down,
[01:04.50]Never Give In
[01:10.50]W're soldiers in season,
[01:14.20]We can be change before we die,
[01:17.50]The tales for their beatings,
[01:20.50]To fear what lies beneath our eyes...
[01:30.50][02:40.50]Never Give In. Never back down.
[01:36.50][02:47.50]When your life feels lost.
[01:40.00][02:50.00]FIGHT AGAINST ALL ODDS!
[01:43.50][02:53.50]Never Give In, Never back down!
