[ti:Sweet Blasphemy]
[ar:Black Veil Brides]
[al:We Stitch These Wounds]
[by:Bloodseeker]
[offset:-1000]
[id:qcihihsu]

[00:25.50]Though sadness you have taught us to be one with the crowd
[00:29.50]Unveil the sacred order, hymns of falling down
[00:34.50]You told the greatest stories of love and bleeding crowns,
[00:40.50]but to the sick and hungry you cannot be found.
[00:46.50][01:55.50][02:55.50]We are young and we are strong.
[00:53.50][02:59.50]Through strength in self we become
[00:57.50][03:00.50]Something more than they can be,
[01:02.50][02:01.50]I raise my heart and sing!
[01:07.50][02:05.50][03:07.50][03:29.50]That I won't believe this lie
[01:12.50][02:09.50][03:12.50][03:34.50]I know there's something more inside
[01:17.50][02:14.50][03:17.50][03:38.50]When Darkness is all YOU see, This is OUR Sweet Blasphemy
[01:29.50] 
[01:32.50]Silence the crooked holy,
[01:34.50]Unchain the tied and bound,
[01:37.50]No time for allegory
[01:40.50]One true reigning sound,
[01:43.50]Unite the lonely mourning,
[01:45.50]A simple servant now,
[01:47.50]We are the only glory hear us screaming loud.
[02:27.50]=====
[03:03.50]This is OUR Sweet Blasphemy
