[ti:Carolyn]
[ar:Black Veil Brides]
[id:zcsupasi]

[00:03.77][01:47.52][03:02.37] 
[00:55.29]Those times in life we learn to try.
[01:00.97]With one intention
[01:03.96]of learning how and when we'll die..
[01:09.77]but we can't listen.
[01:12.89]I wish to God I'd know that I.
[01:18.44]I didn't stand a chance of
[01:21.62]looking back and knowing why
[01:27.18]or pain of circumstance
[01:30.86][02:27.52][03:37.51]You're not alone,
[01:38.47]we'll brave this storm.
[01:56.30]So here's my song I wrote in time,
[02:02.40]when it was needed
[02:05.40]Though pain of heart or loss of mind,
[02:10.88]your burdens lifted
[02:14.15]You aren't alone, just know that I..
[02:19.60]can't save our hearts
[02:21.91]tonight.
[02:36.13][03:46.12]we'll brave this storm
[02:44.94][03:54.73]let face to today
[02:53.89][04:03.59]You're not alone.
[04:12.02]....
