[ti:Opium]
[ar:Deathstars]
[al:Night Electric Night]
[by:yokyok]
[id:zzhkkvsq]

[00:29.38]Can you see them coming
[00:30.86]From the valleys and hills
[00:33.40]They finally got you
[00:39.03]Can you see them staring
[00:40.51]As the rain hits your palms
[00:43.40]They are here to gut you
[00:48.99]Can you here them speak your name
[00:50.82]They shout it out
[00:52.24]So the storm can come through
[00:58.89]Can you hear them celebrate
[01:00.97]That they found you
[01:03.16]Their knives will slip through
[01:07.02]I know... I know... That you can...
[01:11.81][01:16.88][01:22.19][01:25.78][02:16.38][02:21.27][02:29.06][02:33.88][03:18.41][03:23.49][03:28.32][03:33.20]Zeitgeist
[01:14.16][02:18.68][03:20.85]Wow wow – Darkness kingsized!
[01:19.27][01:27.61][02:23.82][02:36.38][03:06.12][03:16.12][03:26.03][03:35.90]Opium
[01:24.01][02:31.24][03:30.70]Wow wow - The end of our lives!
[01:31.48]Can you feel them closing in.
[01:32.95]The sky has exploded
[01:35.59]From powers unseen
[01:41.04]Can you feel your struggle
[01:42.67]As the dark turns to white
[01:45.26]The whitest you've seen
[01:52.89]Can you think of
[01:53.76]Why they are here
[01:55.26]To carve your lungs out
[01:57.09]With their little toys
[02:02.83]Can you think of why
[02:03.89]You were playing on the darkside
[02:06.84]As you end in sharp noise
[02:11.41]I know... I know... That you can!
[02:39.38]They count your steps
[02:46.21]They count your heartbeats
[02:50.33]They count the seconds
[02:52.01]That are carved in blood
[02:54.09]And you give in for the world
[02:56.53]That I show you tonight
[02:57.17]Because the shadows strike hard
[03:02.49]In the ballrooms of your mind
[03:07.64]And now the devils play their cards
[03:12.50]In the graveyard of your time
