[ti:This Moment]
[ar:Disturbed]
[al:Transformers]
[id:chhinsqp]

[00:04.90]{lyrics by thumper626}
[00:06.97]{timestamps by Morfeus}
[00:09.67][00:22.03][00:33.43][00:39.10][01:03.18][01:15.11][01:26.32][01:31.33][01:57.49][02:27.61] 
[00:11.08]You will remember this moment as you dig into me
[00:14.35]And from your smile now it seems as if you liked it
[00:17.09]You better cherish this moment as you dig into me
[00:19.92]You'll never get another chance at this
[00:22.71]I won't stand another minute of your questioning me
[00:25.65]You hear me these are interrogations of her
[00:28.28]I can't handle the feeling of your pestering me
[00:31.16]How would you like to meet my favourite fist?
[00:33.93]No, you can't rethink
[00:36.56]I'd love to see you think I'm
[00:39.46][01:31.95]Dream this moment as you run away
[00:44.47][01:37.86][02:33.69]You will know me separate me from what I
[00:50.08][01:43.13][02:39.21]Believe this moment in brutality
[00:55.93][01:48.00][02:45.01]You're the one who kept on pushing till I made you bleed
[01:04.72]It seems your pride has been stolen since you stood up to me
[01:07.52]I take it now you know I think I really like it
[01:10.20]Some other lesson from someone that will never repeat
[01:13.05]How many tragic mistakes of his past
[01:15.88]I hope you see from this moment as you still on your feet
[01:18.78]So keep cryin' now I think your gonna like it
[01:21.44]Words have no consequences when they're spoken to me
[01:24.16]Better be careful when you're writing checks
[01:26.99]Don't you question how I
[01:29.50]Stand above you now I
[02:06.08][02:17.07]Now you know the answers
[02:08.75][02:19.86]Save yourself from danger
[02:11.57]I cannot forget how
[02:14.27]All of this began
[02:22.55]Beaten by the stranger
[02:25.47]Blood still on his hands
[02:28.22]I'll be this moment as you run away
