[ti:Beast loose in paradise]
[ar:Lordi]
[al:Beast loose in paradise]
[id:pshpvuqz]

[00:07.96]Lyric by Cinimod
[00:25.13][00:46.82][01:02.80][01:18.40][01:20.80][01:28.72][01:45.76][02:01.92][02:24.06][02:31.92][02:50.22][03:05.45][03:31.09] 
[00:33.78]Something’s moving swarming under rugs
[00:41.20]Cold flesh cosy home for worms and bugs
[00:48.57][01:47.63]Their children, bad omen, these evil seeds will grow
[00:56.50][01:55.49]Dark havens, black ravens, thunder’s about to blow
[01:03.23][02:02.35][02:51.09][03:05.89]Hell’s already here if we are living to die
[01:07.59][01:14.90][02:06.47][02:14.16][02:54.96][03:09.63][03:17.00]Beast loose in paradise
[01:10.72][02:09.72][02:58.08]Who knows if we’re gonna meet in heaven tonight?
[01:18.67][01:25.54][02:20.63][02:27.68]The beast is loose!
[01:32.90]Madness rose upon their last of kin
[01:39.95]Crazy hungry for another sin
[02:35.17]Vertigo swirls down
[02:38.79]To skeletal hell
[02:43.30]Wrapped up in a death shroud
[02:47.04]Biting at souls who are ready to fall
[03:01.70]Beast loose in paradise.
[03:12.88]Who knows if we’re gonna meet in heaven tonight
