[ti:One]
[ar:Metallica]
[al:(Symphony & Metallica)]
[id:ivwcihqp]

[00:00.00][02:10.00][02:58.23][03:51.34][04:29.14][05:34.33][06:00.12][06:13.29] 
[00:15.00]Metallica-One (Symphony & Metallica)
[02:20.11]I can't remember anything
[02:23.65]Can't tell if this is true or dream
[02:27.21]Deep down inside I feel to scream
[02:30.96]This terrible silence stops me
[02:34.12]Now that the war is through with me
[02:37.81]I'm waking up I can not see
[02:41.43]That there is not much left of me
[02:45.15]Nothing is real but pain now
[02:47.55][03:37.10]Hold my breath as I wish for death
[02:52.49][03:41.93]Oh please god wake me
[03:09.68]Back in the womb its much too real
[03:13.79]In pumps life that I must feel
[03:17.06]But can't look forward to reveal
[03:20.91]Look to the time when I'll live
[03:24.03]Fed through the tube that sticks in me
[03:27.56]Just like a wartime novelty
[03:31.01]Tied to machines that make me be
[03:34.78]Cut this life off from me
[03:49.90]Please god wake me
[04:12.48]Now the world is gone I'm just one
[04:17.16]Oh god help me hold my breath as I wish for death
[04:23.70]Oh please god help me
[04:27.73]Help me!!!
[05:25.02]Darkness! Imprisoning me
[05:26.93]All that I see absolute horror
[05:28.86]I cannot live, I cannot die
[05:30.75]Trapped in myself, body my holding cell
[05:40.31]Landmine has taken my sight
[05:42.24]Taken my speech
[05:43.24]Taken my hearing
[05:44.18]Taken my arms
[05:45.14]Taken my legs
[05:46.12]Taken my soul
[05:47.05]Left me with life in hell
[05:53.24]No,no..
[05:58.09]No no no no no..!!!
[06:10.53]Oh please god help me..!!!
[07:40.18]Thank you!
