[ti:Que El Viento Sople A Tu Favor]
[ar:Mägo De Oz]
[id:llqliosv]

[00:14.30]Aliate al derecho el timon
[00:17.00]por horizonte la mar
[00:20.39]nuestro destino la gloria mi amor
[00:23.40]y tu cama mi hogar
[00:27.26]Somos ladrones de corazones
[00:30.70]por oficio saquear
[00:34.08]toda ciudad y el puerto que hay en tu mirar
[00:40.98]Abrete a mi
[00:44.40]mi sable se quiere dormir
[00:48.00]y naufragar de pasión
[00:49.95]en el mar
[00:51.29]que hay en ti
[00:54.64][01:51.59][03:30.21]vente con nosotros y no mires atras
[00:57.85][01:54.65][03:33.25]estamos juntos hasta el fin
[01:01.75][01:58.28][03:36.60]somos lo que hacemos no pides perdon
[01:04.95][02:01.66][02:15.35][03:53.39]que el viento sople a tu favor.
[01:23.93]Llevamos parches en el corazon
[01:27.40]puñaladas por vivir
[01:30.67]nuestros cañones son una canción para ti
[01:36.88]arde mi amor
[01:40.80]dame lo mejor de ti
[01:44.24]la vela izarás
[01:45.81]del palo mayor
[01:48.05]que hay en mí
[02:05.07][03:43.64]Somos de la piel del diablo, viva el rock!
[02:08.43][03:46.92]y un esqueleto fue mi amor
[02:11.88][03:50.48]que te sea propicio
[02:12.62][03:52.06]la suerte y el amor,
[03:14.61]Una calavera y una maldicion
[03:17.80]la taberna del dolor
[03:20.63]la muerte te da un beso
[03:22.87]si no te crees capaz
[03:24.52]de beber y de luchar
[03:39.94]que el viento sople a tu favor
