[ti:La Ira De Gaia]
[ar:Mago De Oz]
[al:Gaia III: Atlantia Disc 2]
[by:raziel_soul_69@hotmail.com]
[offset:0]
[id:cklpiush]

[00:00.00]Mago de Oz - La Ira De Gaia
[00:07.81]raziel_soul_69@hotmail.com
[00:10.31] 
[00:15.25]Soy el dios de los lamentos
[00:18.48]Soy juicio Final
[00:22.61]Soy futuro, soy pasado
[00:25.73]Soy principio y fin.
[00:29.34][01:19.39]Es el fin...
[00:33.21]La Condena del planeta
[00:36.27]Sufriréis...
[00:40.07]la ira del viento y del mar.
[00:43.88][01:33.77][05:44.56]Cuando el mar cubra todo de miedo.
[00:47.19][01:37.13][05:47.99]Cuando escupa aniquilación.
[00:50.75][01:40.75][05:51.72]Cuando el bosque se tiña de hielo.
[00:54.24][01:44.44][05:55.15]Se ahorcara de vergüenza hasta el sol.
[00:59.86][05:39.25]No existe futuro...
[01:03.41][05:42.68]Mata a los humanos
[01:05.48]Soy el próximo diluvio
[01:08.78]un beso nuclear
[01:12.53]mi correo es "terremoto@.net"
[01:23.31]Lluvias ácidas por vena.
[01:26.81]Moriréis...
[01:30.37]cubiertos por el mar.
[01:48.31]Cuando muera de pena una broma.
[01:51.55][06:02.32]Cuando sangren las rocas del mar.
[01:55.47][06:06.19]Cuando muera de frío una hoguera.
[01:58.83][06:09.54]Cuando muera de amor la maldad.
[02:02.62]!La ira de Gaia vendrá!
[02:19.17]Sé que existe un lugar
[02:22.42]donde enterrar
[02:26.10]todas las lagrimas
[02:29.01]que deje a deber
[02:33.13]Sé que existe un país
[02:37.13]llamado "tú"
[02:40.35]donde curar heridas en ti.
[02:50.96][04:39.97]Quiero comprar a plazos sonrisas
[02:54.57]he hipotecar el viento y la brisa
[02:57.82][04:47.14]Quiero tirar paredes del alma
[03:01.38][04:50.70]para amueblar mi vida de calma.
[03:05.18]Quiero alquilar parcelas de penas
[03:08.55][04:29.18]Y vaciar a la luna llena
[03:12.11][04:32.85]Y predecir mañana el pasado
[03:15.92][04:36.48]Si he de morir que sea a tu lado!
[03:53.98]Siempre es mejor morir
[03:57.29]que perder la vida.
[04:01.22]Es hora de volver
[04:04.34]rumbo hacia el sol.
[04:08.33]Invéntate un lugar
[04:11.70]para viajar
[04:15.26]a lomos de un rayo de luz.
[04:26.05]Quiero alquilar parcelas de pena
[04:43.58]he hipotecar el viento y la brisa.
[05:59.02]Cuando muera de pena una broma
[06:13.53]Cuando un rezo encuentre destino
[06:16.78]Cuando la soledad sean dos.
[06:20.27]Si el perdón huye de lo divino.
[06:23.77]Si la fe se divorcia de dios
[06:27.45]Cuando el frio te abrigue una pena
[06:31.01]y un político deje de ladrar
[06:34.62]Cuando las flores hagan a la guerra
[06:38.31]Cuando amar no sea propiedad
[06:41.93]¡La ira de Gaia vendrá!
