[ti:Atlantia]
[ar:Mägo de Oz]
[al:Gaia III: Atlantia]
[by:santelia]
[id:puwloisv]
[la:es]

[01:18.59]Si he de naufragar en mi tormenta
[01:22.58]déjame nadar dentro de ti.
[01:26.74]Todo lo que fui se puso en venta,
[01:30.85]todo lo que amé, lo que aprendí.
[01:35.49]Me quiero morir en tu mirada.
[01:39.41]Me quiero dormir en el que fui.
[01:43.52]Nos atrincharemos en tu almohada
[01:47.63]siempre que el destino tenga bien.
[01:53.41][02:25.82][02:43.86][03:27.29][03:43.84][04:00.19][04:16.99][04:24.89][04:31.36][04:41.51][04:55.38][05:43.17][05:59.22][06:37.66][06:45.81][06:53.70][07:01.38][07:21.98][07:31.05][07:40.73][09:16.41][09:47.71][09:56.66][10:05.69][10:15.79][10:26.26][12:52.01][13:00.97][13:17.24][13:37.51][14:31.95][14:41.15][14:45.07][14:53.97][15:12.07][15:21.22][15:28.44][15:45.54][16:15.53][16:55.47][17:16.99][17:21.47][17:37.05][17:48.61][18:07.54][18:16.00][18:28.24] 
[02:08.47]Hoy la vida baja la persiana,
[02:12.38]se venden sonrisas de ocasión,
[02:16.44]cerrará el mercado del mañana
[02:20.72]preso del planeta por defunción.
[02:27.44][07:05.93][14:54.35]Llora el río soledad,
[02:31.61][07:09.78][14:58.82]se desangra de agua el mar,
[02:35.59]tose el cielo truenos y luz,
[02:39.82]estornuda un alud.
[03:11.42]En la fe que Cristo nos ha de salvar.
[03:15.40]En la fe de que él nos ama nos tenemos que agarrar.
[03:19.51]No al anticonceptivo huh?
[03:21.37]es mejor el S.I.D.A. .que un condón.
[03:23.68]Ser gay es una enfermedad,
[03:25.55]violar a un crío no.
[03:28.09][04:00.69]Dios es amor, Dios es libertad.
[03:31.77][04:04.61]¡Oh! ¡Jesús, tú nos das la paz!
[03:35.93][04:08.85]Dios es la luz, tolerancia y fe.
[03:40.04][04:12.95]Es tu colega, un amigo de verdad.
[03:44.21]Dios derribó a la Torre de Babel por no creer,
[03:48.19]pidió a Abraham sacrificar a su hijo,
[03:50.67]que era de su fe,
[03:52.48]inundó la Tierra el diluvio de Dios,
[03:56.40]mandó a su hijo a morir,
[03:58.40]y el infierno se inventó.
[04:17.62][04:33.86]Bienaventurados los pobres.
[04:19.42][04:35.97]Bienaventurado el que es gay.
[04:21.47][04:37.95]Bienaventurado el que paga.
[04:23.39][04:39.83]Bienaventurado el que cree.
[04:25.70][04:42.18]Bienaventurado el parado
[04:27.63][04:44.11]y el que no llega a fin de mes.
[04:29.62]Bienaventurada la esposa.
[04:46.23]Bienaventurada la esposa,
[04:47.97]que soporta golpes de infierno,
[04:49.97]que recibe mil puñaladas
[04:52.02]con una sonrisa y una oración.
[05:27.05]Silba una canción la despedida,
[05:31.15]recita poemas el adiós,
[05:35.26]se maquilla la melancolía
[05:39.36]con nostalgia y polvos de dolor.
[05:43.79]Mas allá del Sol y las estrellas
[05:47.58]o entre las esquinas de tu amor,
[05:51.62]puede que encontremos otra tierra,
[05:56.05]pues la profecía empieza.
[06:30.01]El infierno se enfrió
[06:31.75]y el cielo se cubrió
[06:34.12]de una telaraña gris,
[06:36.04]de nubes y dolor.
[06:38.15]Vomitaba un volcán,
[06:40.03]el bosque se quemó,
[06:42.26]desangrábase una flor
[06:44.20]herida por el sol.
[06:49.34]Crucificarse decidió, al ver aquel horror.
[06:54.00][14:45.76]¡ooooooh! ¡ooooooh!
[07:13.70][15:03.12]tose el cielo truenos y luz
[07:17.86][15:07.67]dibujando oscuridad.
[07:22.41][09:48.03][10:05.92][15:12.45]Quiero morir en tu mirar.
[07:24.41][09:49.88][10:08.05][15:14.69]Quiero morir y despertar,
[07:27.02][09:52.38][10:10.61][15:17.06]Y tenerte junto a mí, amor;
[07:29.32][09:54.67][10:12.78][15:19.54]sin ti no puedo estar.
[07:31.37][09:56.86][10:16.67][15:21.59]Quiero poder recuperar
[07:33.29][15:23.46]todos los sueños que vendí
[07:35.91]por puñados del progreso, amor,
[07:38.52]perdí mi libertad.
[08:58.69]El Dorado decidió ir al Monte de Piedad
[09:02.85]a vender o a empeñar todo el oro antes de huir.
[09:07.65]La pirámide del Sol se untó crema solar
[09:12.17]para proteger su piel del fuego nuclear.
[09:16.73]El árbol de la noche triste no deja de reír
[09:21.15]¡ooooooh!
[09:29.79]Grita el viento ¿dónde estás?
[09:34.21]a la playa que se vendió el mar.
[09:38.44]Se abre el suelo, ataúd,
[09:43.23]construcciones, fosa común.
[09:58.91][10:18.73]todos los sueños que vendí.
[10:01.21]Por puñados de progreso
[10:03.20][10:23.21]yo perdi mi libertad.
[10:21.40]Por puñados del progreso
[12:43.68]Cierre del planeta,
[12:46.04]armas en liquidación
[12:48.09]cambio de negocio,
[12:49.83]fin de civilización.
[12:52.70]Se ha inundado el infierno,
[12:54.81]se ha ahogado el edén,
[12:57.05]se enquistó la primavera
[12:59.16]y a las flores que les den.
[13:01.34]Ya no queda ningún recuerdo.
[13:05.64]Fotogramas del ayer.
[13:10.17]Quiero encarcelar tus besos
[13:12.26]en la celda de tu querer.
[13:24.58]Ya no quedan sueños.
[13:25.94]¡Qué difícil es
[13:27.63]dibujar sonrisas en el corazón!
[13:31.11]Ya no queda nadie con quién naufragar
[13:34.34]¡Sólo queda el ayer!
[14:23.42]Ánimas en comunión,
[14:25.29]reunión del mas allá;
[14:27.79]convocados por Satán,
[14:29.77]que no para de llorar.
[14:32.45]Jesucristo con Jahvé,
[14:34.32]sin parar de discutir
[14:36.74]ya no hay nada pa'jugar,
[14:39.04]ni a quién manejar.
[14:41.41]El Amazonas se ha casado
[14:43.33]con la lava de un volcán.
[15:26.20]por puñados del progreso, amor;
[15:30.87]¡¡Perdí mi libertad!!
[15:59.61]Hay veces que no sé
[16:03.64]si exprimir el sol
[16:07.69]para sentir calor.
[16:45.20]Durante miles de años,
[16:47.20]los seres humanos
[16:48.81]hemos podido disfrutar
[16:50.86]del mejor regalo
[16:51.74]que los dioses dieran jamás
[16:54.10]a ningún ser vivo.
[16:56.77]La brisa,
[16:58.27]el viento,
[16:59.63]el hermano sol y la hermana luna
[17:02.44]campos y praderas donde ver crecer a nuestros hijos,
[17:06.42]amaneceres bañados
[17:08.16]con el perfume que estornudan las flores en primavera,
[17:11.89]puestas de sol decoradas con los sueños aun por conseguir.
[17:18.59]Y aunque parezca mentira, inteligencia.
[17:26.91]Pero el hombre blanco
[17:28.28]despreció aquel tesoro
[17:30.40]y a medida que la vida le sonreía,
[17:32.89]él le contestaba
[17:34.51]dando patadas al destino.
[17:38.10]Si alguien lee esta carta,
[17:39.98]no olvide que el fin de esta civilización,
[17:43.02]se debió al egoísmo,
[17:45.07]codicia e incultura de la raza humana.
[17:50.00]Los hombres ya no somos mamíferos,
[17:53.35]el ser humano no se convirtió en depredador,
[17:56.96]la raza humana somos, simplemente, un virus
[18:02.75]matamos, crecemos, y nos multiplicamos.
[18:08.09]Por eso nos extinguimos,
[18:09.71]por eso las aguas se tragaron nuestra civilización
[18:13.20]la verdadera Atlántida éramos nosotros.
[18:16.30]Y por eso dejo escrita esta nota
[18:17.92]para formas de vida inteligente venideras,
[18:22.16]cuando los hombres escupen al suelo...
[18:25.39]se escupen a sí mismos.
