[ti:We Are The Last]
[ar:Neurotech]
[al:Antagonist]
[by:Gloria-Inferni]
[offset:0]
[id:uowbhcsl]
[length:00:-1]

[00:00.39][01:00.97][01:25.84][01:38.44][01:52.38][02:17.17][02:33.12][03:04.32][03:29.76][03:54.48][04:11.20] 
[00:47.63]Farewell the world of misery
[00:51.78]Paralyzed earth and sky above
[00:54.38]Sensation to another perception
[00:58.56]The need for another injection in self
[01:13.59][02:05.66][03:42.59]Hail nothing
[01:16.83][02:08.72][03:46.03]Inhale everything
[01:20.18][02:11.97][03:49.28]Self dominance
[01:23.89][02:15.60][03:52.99]Is that what you need
[01:26.87][02:18.57][03:55.78]There's no hope for single individual
[01:29.56][02:21.72][03:59.03]No hope for this indifferent souls
[01:33.43][02:25.16][04:02.56]No hope for the future
[01:35.38][02:26.93][04:04.33]Cause we are the last
[01:36.77][02:28.78][03:03.02][04:06.37]We are the last
[01:40.17]Worthless mind economy
[01:43.27]Laughable autonomy
[01:46.52]Rapture in providence
[01:49.68]Inherited predominance
[03:17.05]Reflecting light in memory
[03:20.02]Fading long-lost harmony
[03:23.46]We lost all our control
[03:26.80]Yes world - we heard it before
