[ti:Countdown's Begun]
[ar:Ozzy Osbourne]
[al:Black Rain]
[id:iuinzbqp]
[Encoding:iso-8859-15]

[00:50.56]Watching blood stain windows.
[00:54.58]He must just love the blame.
[00:58.76]See the children crying,
[01:02.72]His mother's died again.
[01:05.42][01:38.56][02:21.80][02:31.13][03:01.03][03:49.26] 
[01:06.56]Dig her grave much deeper,
[01:10.84]The fatal price you pay.
[01:14.86]I hope I'm there to hold her.
[01:15.84]When she comes back again.
[01:21.92][03:50.00]I see the death and the disaster.
[01:26.06][03:54.76]There is no happy ever after.
[01:30.14][03:57.39]The time has come,
[01:32.72][01:34.05][02:57.62][04:01.41][04:04.06][04:08.22][04:11.00][04:20.08]Countdown's begun.
[01:59.83]Is the Armageddon,
[02:03.00]Finally here at last?
[02:07.94]You may see the mushroom,
[02:11.72]But you won't hear the blast.
[02:16.06]Don't need a self made prophet
[02:19.97]Don't need a holy war
[02:24.06]Don't need another d-day,
[02:27.09]To even up the score.
[02:32.05]I'm cursed with living on a goldmine.
[02:35.19]The doomsday clock was built by mankind.
[02:38.59]No place to run,
[02:42.41][02:49.50]Countdown's begun
[03:02.17](Guitar)
[04:15.26]Countdown's begun!
