[ti:Civilize The Universe]
[ar:OZZY OSBOURNE]
[id:ihipzbqp]
[Encoding:iso-8859-15]

[00:37.09]Bombs exploding, and tears are flowing, chasing rockets and gasping for air
[00:43.50]You can call it justice or retribution, yet the reasons are never clear
[00:55.59]Freedom is just man's invention and a soldier is just a slave
[01:01.06]Self inflicted, so addicted, bad habits are hard to break
[01:11.73][01:29.84][02:17.78][02:35.80][02:58.25][03:00.20] 
[01:13.20][02:18.42][03:50.09][04:09.50]I'm alive
[01:18.12][02:21.84][03:54.67][04:12.78]Watching better turn to worse
[01:22.44][02:26.50][03:59.27][04:18.14]One more time
[01:26.17][02:30.63][04:04.77][04:22.02][04:26.19]Try to civilize the universe
[01:32.97]Without the righteous, without the faithful, we would never accept the obscene
[01:49.84]A false confession, a priest's obsession gives the demon a light to be seen
[01:58.86]Burn the witch and hang deserters, there's only one choice to be made
[02:07.48]We're thought restricted, and herd afflicted, the truth is so hard to take
[02:36.55]The righteous and the faithful
[02:43.55]Give the deaf man to the blind
[02:49.20]The world full of confusion
[02:53.17]From a disease of the mind
[02:59.19][SOLO]
