[ti:The Almighty Dollar]
[ar:OZZY OSBOURNE]
[id:iliwzbqp]
[Encoding:iso-8859-15]

[00:28.45]It's in the lives that we lead
[00:34.09]Setup for money and greed
[00:39.50]A little isn't enough we have to use it all up
[00:45.46]Success, excess, the truth is inconvenient
[00:50.92] 
[00:51.56]Oh hang your head
[00:53.78]Pillaged and left us for dead
[00:56.15]You kept us blind and mislead
[01:02.56]How could you think nothing's wrong
[01:04.98]You won't be smiling for long
[01:08.12][02:51.89]When it's all gone, gone
[01:11.56][02:54.57]We can never go back
[01:13.62][02:57.56][05:45.75]Burn into the air and atmosphere
[01:19.53][03:04.53][05:53.18]Watching the rain come down
[01:23.32][03:09.21][05:57.45]Turn your head away ignore the fear
[01:29.73][03:15.90][06:02.64]Watching the ice crash down
[01:37.14][03:20.60][06:09.01]Our father's justice gets closer
[01:42.29]How could you screw us all over
[01:47.79][03:31.56][06:20.01]Rape, steal and murder
[01:50.95][03:34.48][06:23.29]God bless the almighty dollar
[01:57.42][06:29.68]The almighty dollar
[02:11.16]Poison the air that we breathe
[02:16.59]Chained to industrial need
[02:22.50]Destroy the souls that you steal, the radiation is real
[02:28.26]Debate, too late, you've built our funeral pyre
[02:35.01]You kill my faith
[02:37.62]Mother earth, desecrate
[02:40.78]Deceive the whole human race
[02:46.37]I know you think nothing's wrong
[02:49.07]We won't be breathing for long
[03:26.43][06:14.48]How could you fuck us all over
[04:43.87]Death, doom and disaster
[04:49.08]The point of no return
[04:54.77]No earthly life ever after
[05:00.01]Is it too late to learn?
