[ti:Black Rain]
[ar:Ozzy Osbourne]
[al:Black Rain]
[id:bibwzoqn]
[Encoding:iso-8859-15]

[00:16.93]The black rain is falling
[00:20.81]Contaminating the ground
[00:25.10]The human race is dying
[00:29.14]The dead are scattered around
[00:33.07]What is the price of a bullet?
[00:37.06]Another hole in the head
[00:41.25]A flag draped over a coffin
[00:45.43]Another soldier is dead
[00:57.89]How many victims have fallen
[01:01.88]How many more have to die
[01:05.72]People dying in masses
[01:10.25]Angel of death standing by
[01:14.23][02:27.49]We've got our marching orders
[01:17.53][02:30.88]Defenders of our home and our pride
[01:22.46][02:35.57]We've crossed too many borders
[01:25.90][02:39.25]Military suicide
[01:30.58][02:43.89][03:49.32]War killing sons and daughters
[01:34.42][02:47.67][03:53.16]Another failed attack
[01:36.11][02:50.07][03:55.05]There is no turning back
[01:38.70][02:52.16][03:57.54]Blood running down like water
[01:42.39][02:56.05][04:01.38][04:05.46]You'll think you got away
[01:44.63][02:57.59]Until the judgment day comes
[01:55.00]Politicians confuse me
[01:58.94]I watch the body count rise
[02:02.92]Why are the children all marching
[02:07.01]Into the desert to die?
[02:11.05]The human psyche is twisted
[02:14.78]The madness rising again
[02:19.02]Another empire falling
[02:23.21]I watch them dying in vain
[03:05.47]Are you ready?
[03:22.56][03:29.34]Black rain, black rain
[04:03.52]Until the judgment day
[04:07.86]Until your judgment day comes
