[ti:Tier]
[ar:Rammstein]
[al:Sehnsucht]
[id:sqbvaaqi]

[00:00.01]Artist: Rammstein
[00:08.11]Album: Sehnsucht
[00:16.22]Title: Tier
[00:30.86]Was macht ein Mann
[00:33.36]was macht ein Mann
[00:35.60]der zwischen Mensch und Tier
[00:38.06][01:48.51]nicht unterscheiden kann
[00:40.53]was
[00:50.91]Er wird zu seiner Tochter gehen
[00:53.62]sie ist schon und jung an Jahren
[00:56.16]und dann wird er wie ein Hund
[00:58.61]mit eigen Fleisch und Blut sich paaren
[01:10.98][02:13.53]Was tust du
[01:13.31][02:14.66]Was fuhlst du
[01:15.81][02:16.22]Was bist du
[01:18.93]doch nur ein
[01:22.65]Tier
[01:41.00]Was macht die Frau
[01:43.65]was macht die Frau
[01:45.87]die zwischen Tier und Mann
[01:50.97]Sie taucht die Feder in sein Blut
[01:53.51]schreibt sich selber einen Brief
[01:55.97]entseelte Zeilen an die Kindheit
[01:58.51]als der Vater bei ihr schlief
[02:19.87]doch nur ein Tier
