[ti:Otherworld]
[ar:The Black Mages]
[id:ivcnaoqn]

[00:06.96]Artist: The Black Mages, Kazco
[00:15.96]Title: Otherworld
[00:23.96][00:59.53][01:12.92][01:25.66][02:39.97][02:55.49] 
[00:33.92]Go now, if you want it
[00:37.53][01:03.70][02:50.76]An otherworld awaits you
[00:40.39]Don't you give up on it
[00:43.78]You bite the hand that feeds you
[00:46.80][02:27.28]All alone, cold fields you wander
[00:49.81][02:30.34]Memories of it cloud your sight
[00:52.90][02:33.54]Fills your dreams, awakes your slumber
[00:55.92][02:36.74]Lost your way -- a fallen knight
[01:00.53]Hold now; aim is steady
[01:06.62]One thousand years -- you ready?
[01:09.97]The otherworld it takes you
[01:13.00]Go, into the sand and the dust and the sky
[01:16.06]Go now -- no better plan than to do or to die
[01:19.59]Free me, pray to the faith in the face of the light
[01:22.37]Feed me, fill me with sin -- now get ready to fight
[02:14.61]Hope dies and you wonder
[02:18.15]The otherworld it makes you
[02:21.07]Dreams they rip asunder
[02:24.19]The otherworld it hates you
[02:41.32]Free now -- ride up on it
[02:44.62]Up to the heights it takes you
[02:47.37]Go now if you want it
[03:03.02]Another, another world awaits you
