[ti:the skies above]
[ar:The Black Mages]
[id:ivhzquqz]

[00:00.01]The Skies Above
[00:02.50][01:05.25][02:36.50][03:04.00][04:18.30][05:38.00] 
[00:05.00]The Black Mages
[02:11.50]Sparks from the fire rise up to the sky
[02:17.69]Higher and higher oh I want to fly
[02:23.99]Out of the story this time I'll be free
[02:29.93]Wake up for a moment from this dream of me
[02:42.68]Just a legend cold words on a page
[02:48.58]Lift up my eyes and I'm soaring away
[02:54.78]On silver wings spread out to the sun
[03:00.78]I'm leaving this city for the skies above.
[03:07.07]O'er the ruins an ancient light
[03:13.33]Never lost, never failing
[03:19.53]Follow me on my path to the heights
[03:25.67]Before the shadows fade into night
[05:11.00]Running back but I'm out of time.
[05:18.14]I could tell evertything
[05:25.68]Hear the words that fill my mind
[05:33.08]How can I say she was mine
[05:43.11]by BananQ
