[id: zqwqbisi]
[ar:Leaves' Eyes]
[ti:Meredead]
[al:Meredead]
[by:Pedro Walker]
Meredead

[00:00.00]Be sam tweonum
[00:01.69]Awa to aldre
[00:03.73]Eow frithes healdan
[00:07.51]
[00:07.51]Be sam tweonum
[00:09.65]Awa to aldre
[00:11.56]Eow frithes healdan
[00:15.44]
[00:47.48]Hire feollon tearas
[00:50.66]Of tham eagum
[00:52.43]Eall heo
[00:55.60]Waes mid sorgum
[00:58.29]Gedrefed
[01:02.74]
[01:03.63]Be saem tweonum
[01:05.97]He waes forwundod
[01:11.50]Be saem tweonum
[01:14.31]Thaer reste he
[01:18.79]
[01:18.80]Meredead
[01:23.81]Awa to aldre
[01:29.58]Always forever rest in peace
[01:33.78]
[01:33.78]Stormedead
[01:39.65]Awa to aldre
[01:45.52]Sleeping on ocean's ground
[01:49.45]
[01:50.50]Be saem tweonum
[01:53.49]He waes forwundod oooh
[01:58.81]Be saem tweonum
[02:02.02]Thaer slaepst thu
[02:05.20]
[02:05.59]Meredead
[02:10.65]Awa to aldre
[02:16.83]Always forever rest in peace
[02:20.95]
[02:20.95]Stormedead
[02:26.45]Awa to aldre
[02:32.20]Sleeping on ocean's ground
[02:36.62]
[03:54.96]Be sam tweonum
[03:56.84]Awa to aldre
[03:58.65]Eow frithes healdan
[04:02.46]
[04:02.46]Be sam tweonum
[04:04.65]Awa to aldre
[04:06.66]Eow frithes healdan
[04:10.41]
[04:10.48]Meredead
[04:15.94]Awa to aldre
[04:22.02]Always forever rest in peace
[04:26.01]
[04:26.01]Stormedead
[04:31.63]Awa to aldre
[04:37.56]Sleeping on ocean's ground
[04:41.67]
[04:41.67]Meredead
[04:47.54]Awa to aldre
[04:53.48]Always forever rest in peace
[04:57.62]
[04:57.62]Be sam tweonum
[04:59.29]Awa to aldre
[05:01.28]Eow frithes healdan
[05:04.79]
[05:04.79]Be sam tweonum
[05:07.14]Awa to aldre
[05:09.26]Eow frithes healdan
