[id: bzzzbisi]
[ar:Leaves' Eyes]
[ti:To France]
[al:Meredead]
[by:Pedro Walker]
[00:00.00]To France
[00:09.26]
[00:09.99]Taking on water,
[00:12.38]Sailing a restless sea
[00:15.42]From a memory,
[00:17.79]A fantasy.
[00:20.16]The wind carries
[00:22.12]Into white water,
[00:24.37]Far from the islands.
[00:26.86]Don't you know you're
[00:29.49]
[00:29.49]Never going to get to France.
[00:33.53]Mary, Queen of Chance, 
[00:35.72]Will they find you?
[00:39.22]Never going to get to France.
[00:43.57]Could a new romance ever bind you?
[00:48.45]
[00:58.86]Walking on foreign ground,
[01:01.42]Like a shadow,
[01:03.32]Roaming in far off
[01:05.80]Territory.
[01:08.39]Over your shoulder,
[01:10.67]Stories unfold, you're
[01:13.16]Searching for sanctuary.
[01:16.25]You know you're
[01:18.05]
[01:18.05]Never going to get to France.
[01:22.35]Mary, Queen of Chance, 
[01:24.03]Will they find you?
[01:27.22]Never going to get to France.
[01:32.05]Could a new romance ever bind you?
[01:36.82]
[01:37.35]I see a picture
[01:42.53]By the lamp's flicker.
[01:46.92]Isn't it strange how
[01:51.78]Dreams fade and shimmer?
[01:56.67]
[01:56.69]Never going to get to France.
[02:00.91]Mary, Queen of Chance, 
[02:02.82]Will they find you?
[02:06.05]Never going to get to France.
[02:11.06]Could a new romance ever bind you?
[02:16.38]
[02:35.16]I see a picture
[02:40.47]By the lamp's flicker.
[02:45.16]Isn't it strange how
[02:49.91]Dreams fade and shimmer?
[02:54.80]
[02:55.09]Never going to get to France.
[02:59.33]Mary, Queen of Chance, 
[03:01.50]Will they find you?
[03:04.51]Never going to get to France.
[03:09.02]Could a new romance ever bind you?
[03:14.84]
[03:21.92]Never going to get to France.
[03:31.38]Never going to...
[03:34.33]
[04:00.59]Never going to get to France.
[04:10.34]Never going to...
