[id: ssniaoqz]
[ar:Leaves' eyes]
[ti:Elegy]
[al:Vinland Saga]
[00:00.00]Artist: Leave's Eyes
[00:00.00]
[00:01.00]Title: Elegy
[00:03.00]Album: Vinland Saga

[00:30.30]Teardrop on a fragile eyelash
[00:34.37]She's looking like a dream
[00:38.99]Hoping for some understanding
[00:42.97]And answer or at least
[00:47.71]Cunning word a single sentence
[00:51.81][03:30.45]To restore her heart
[00:56.37][03:34.93]Aching since the day I left her
[01:00.67][03:39.09]Crossing lonely seas

[01:03.42][02:21.64][03:59.56]Silent tears overwarm her
[01:07.58][02:25.91][04:03.74]Make her warrior cry
[01:13.15][02:31.38][04:09.07]Heaven, I beg you
[01:16.33][02:34.57][04:12.52]Please release hopes from fears

[01:22.14][01:30.83][02:40.44][02:49.01][04:18.30][04:26.87][04:35.64]This is my elegy
[01:26.53][02:44.71][04:22.58][04:40.42]Do you know what I feel?
[01:35.23][02:53.37][04:31.25][04:48.70]Do you believe it's real?
[01:40.90][04:54.58]Will I hold you in my arms again?

[01:48.01]Teardrops on a single rosebud
[01:52.30]It's purity of ran
[01:56.49]Reminds me of the moment I left her
[02:00.87]Kisses filled with pain
[02:05.50]And if I should leave her waiting
[02:09.69]For another year
[02:14.13]Will she ever know the answer?
[02:18.41]Will she follow me?


[02:58.48]Will I hold you in my arms ...
[03:04.22]Hold you in my arms again?

[03:25.78]Cunning word, a single sentence


[04:45.26]Elegy
