[id: vlwahv]
[ti:Numb]
[ar:Linkin Park]
[al:Meteora]
[by:van]
[offset:500]
[00:00.00]Linkin Park - Numb
[00:20.11][02:55.91][03:01.14]
[00:22.11]I'm tired of being what you want me to be
[00:25.71]Feeling so faithless lost under the surface
[00:30.89]Don't know what you're expecting of me
[00:34.30]Put under the pressure of walking in your shoes
[00:39.47][00:48.25][01:27.30][01:35.90](Caught in the undertow just caught in the undertow)
[00:42.86]Every step I take is another mistake to you
[00:52.01][01:44.13][02:20.95][02:38.41][02:46.82]I've become so numb I can't feel you there
[00:57.14][01:48.86][02:25.75]I've become so tired so much more aware
[01:01.15][01:53.17][02:30.14]I've becoming this all I want to do
[01:05.49][01:57.46][02:34.34]Is be more like me and be less like you
[01:09.99]Can't you see that you're smothering me
[01:13.65]Holding too tightly afraid to lose control
[01:18.19]Cause everything that you thought I would be
[01:22.01]Has fallen apart right in front of you
[01:30.66]Every step that I take is another mistake to you
[01:38.89]And every second I waste is more than I can take
[02:02.75]And I know
[02:04.93]I may end up failing too
[02:11.42]But I know
[02:13.87]You were just like me with someone disappointed in you
[02:43.04][02:51.70]Is everything what you want me to be
[03:04.36]END
