[id: vvusnnsh]
[ar:Linkin Park]
[ti:Waiting for the end]
[al:a thousand suns]
[00:00.00]Linkin Park
[00:05.68]Waiting for the End
[00:09.21][00:11.27][00:44.63][01:29.34][01:53.93][02:15.85][02:39.70][03:02.12][03:25.29][03:47.97][03:49.28]
[00:15.67]Yeah, Yo
[00:22.69][03:26.30]This is not the end
[00:23.69][03:27.24]This is not the beginning
[00:25.06][03:28.73]Just a voice like a riot
[00:26.36][03:30.09]Rocking every revision
[00:27.93][03:32.45]But you listen to the tone
[00:29.53][03:33.26]And the violent rhythm
[00:30.89][03:34.38]Though the words sound steady
[00:32.14][03:35.99]Something emptys within 'em
[00:33.75][03:37.29]We say yeah
[00:34.43][03:38.10]With fists flying up in the air
[00:36.30][03:39.90]Like we're holding onto something
[00:37.55][03:41.26]Thats invisible there
[00:39.03][03:43.26]'Cuz we're living at the mercy
[00:40.41][03:44.80]Of the pain and the fear
[00:41.83][03:45.67]Until we dead it
[00:42.83][03:46.54]Forget it
[00:43.38][03:47.29]Let it all disappear
[00:45.55]Waiting for the end to come
[00:49.22]Wishing I had strength to stand
[00:54.80]This is not what I had planned
[01:00.08]It's out of my control
[01:07.48]Flying at the speed of light
[01:11.70]Thoughts were spinning in my head
[01:16.97]So many things were left unsaid
[01:22.76]It's hard to let you go
[01:31.33][02:18.47]I know what it takes to move on
[01:36.16][02:24.05]I know how it feels to lie
[01:41.95][02:29.64][03:15.93]All I wanna do
[01:43.81][02:31.50][03:16.60]Is trade this life for something new
[01:46.85][02:34.54][03:19.58]Holding on to what I haven't got
[01:55.24]Sitting in an empty room
[01:59.46]Trying to forget the past
[02:05.06]This was never meant to last
[02:10.64]I wish it wasn't so
[02:40.13]Yeah, Yeah
[02:40.71]What was left
[02:41.63]When that fire was gone
[02:42.93]I thought it felt right
[02:44.17]But that right was wrong
[02:45.91]All caught up in the eye of the storm
[02:48.70]And trying to figure out
[02:49.89]What it's like moving on
[02:51.75]And I don't even know
[02:52.61]What kind of things I said
[02:54.24]My mouth kept moving
[02:55.48]And my mind went dead
[02:57.09]Picking up the pieces
[02:58.46]Now where to begin
[02:59.82]The hardest part of ending
[03:01.24]Is starting again
[03:31.52](I'm holding on to what I haven't got)
[03:42.83](Holding on to what I haven't got)
[03:48.65]timing by div3n
