[id: quzzsu]
[ti:Crawling]
[ar:Linkin Park]
[al:Hybrid Theory]
[by:van]
[offset:500]
[00:00.00]Linkin Park - Crawling
[00:12.00][00:42.40][03:23.43][03:21.58]
[02:24.24][01:27.39][00:23.90][02:42.43]Crawling in my skin
[02:28.61][01:31.81][00:28.24][02:46.75]These wounds they will not heal
[02:33.08][01:36.20][00:32.85][02:51.31]Fear is how I fall
[02:37.61][01:40.77][00:37.10]Confusing what is real
[00:51.45][03:01.49]There's something inside me that pulls beneath the surface
[00:56.12]Consuming, confusing
[01:00.61][03:10.28]This lack of self control I fear is never ending
[01:05.22]Controlling, I can't seem

[01:10.18][02:04.61]To find myself again
[01:12.33][02:06.96]My walls are closing in
[01:14.42][02:08.91](Without a sense of confidence and I'm convinced
[01:16.54][02:11.03]That it's just too much pressure to take)
[01:19.21][02:13.69]I've felt this way before
[01:21.45][02:15.99]So insecure

[01:45.87]Discomfort, endlessly has pulled itself upon me
[01:50.63]Distracting, reacting
[01:55.09]Against my will I stand beside my own reflection
[01:59.76]It's haunting how I can't seem...


[02:55.78]Confusing, confusing what is real
[03:05.99]Consuming, confusing what is real
[03:14.92]Controlling, confusing what is real
[03:26.59]****END****
