[id: wvplckss]
[ar:Linkin Park]
[ti:New Divide]

[00:02.00]by Leito
[00:34.58]I remembered black skies
[00:37.14]The lightning all around me
[00:43.14]I remembered each flash
[00:45.15]As time began to blur
[00:50.14]Like a startling sign
[00:53.14]That fate had finally found me
[00:57.91][01:05.74][01:44.00][02:12.00][02:20.00][02:38.00][03:08.39][03:16.04]
[00:59.10][02:12.89][03:09.00]And your voice was all I heard
[01:03.04][02:16.00]That I get what I deserve
[01:06.10][02:20.21][03:17.00]So give me reason
[01:10.04][02:23.14][03:19.15]To prove me wrong
[01:12.06][02:25.00][03:21.35]To wash this memory clean
[01:15.10][02:28.15][03:25.23]Let the thoughts cross
[01:18.10][02:31.00][03:28.10]The distance in your eyes
[01:23.04][03:33.18]Give me reason
[01:26.02][03:36.15]To fill this hole
[01:28.10][03:38.14]Connect the space between
[01:31.08][03:41.25]Let it fill up to reach the truth and lies
[01:38.09][02:35.05][03:48.16][03:56.20][04:04.02]Across this new divide
[01:48.05]There was nothing inside
[01:50.14]The memories left abandoned
[01:56.13]There was nowhere to hide
[01:58.04]The ashes fell like snow
[02:04.09]And the ground caved in
[02:07.00]Between where we were standing
[02:52.33]And every loss and every lie
[02:56.14]And every truth that you deny
[03:00.26]And each regret and each goodbye
[03:04.34]Was a mistake too great to hide
[03:13.14]But I get what I deserve
