[id: lupcnbsh]
[ar:Linkin Park]
[ti:The Radiance]
[al:A Thousand Suns]
[by:TDASSA]
[00:00.00]"We knew the world would not be the same. A few people laughed,
[00:10.30]a few people cried, most people were silent.
[00:15.87]I remembered the line from the Hindu scripture,
[00:19.94]the Bhagavad-Gita. Vishnu is trying to persuade the Prince
[00:26.95]that he should do his duty and to impress him
[00:32.80]takes on his multi-armed form and says,
[00:38.52]"Now I am become Death, the destroyer of worlds."
[00:45.06]I suppose we all thought that, one way or another." --Oppenheimer
[00:45.06]
