[id: vszphv]
[ti:Don't Stay]
[ar:Linkin Park]
[al:Meteora]
[by:van]
[offset:500]
[00:00.00]Linkin Park - Don't Stay
[00:22.80][01:10.91][01:57.30][02:54.68][02:59.45][03:04.42][03:05.37]
[00:24.80]Sometimes I need to remember just to breathe
[00:30.10]Sometimes I need you to stay away from me
[00:35.39][01:22.94]Sometimes I'm in disbelief, I didn't know
[00:40.63]Somehow I need you to go
[00:45.44][00:55.40][01:05.96][01:33.95][01:44.42][01:55.11][02:30.82][02:41.45][02:52.12][02:57.50][03:02.71]Don't stay
[00:46.08][00:57.01][01:35.20][01:45.84][02:32.38][02:42.84]Forget our memories
[00:47.82][00:58.57][01:37.04][01:47.65][02:33.94][02:44.67]Forget our possibilities
[00:51.10][01:40.13][02:37.16]What you were changing me into
[00:53.85][01:04.45][01:42.80][01:53.49][02:39.88][02:50.53]Just take myself back and
[01:01.60][01:50.62][02:47.62]Take all your faithlessness with you
[01:12.48]Sometimes I feel like I trusted you too well
[01:17.80]Sometimes I just feel like strangling you myself
[01:28.47]Somehow I need to be alone
[02:05.57][02:15.80]I don't need you anymore,
[02:08.64]don't want to be ignored
[02:11.03][02:21.33]I don't need one more day,
[02:13.82][02:24.48]of you wasting me away
[02:19.21]I don't want to be ignored
[02:28.75]With no apologies
[03:06.60]END
