[id: qbwhsu]
[ti:in the End]
[ar:Linkin Park]
[al:]
[by:www.retspanism.com]

[00:17.87]It starts with one thing
[00:20.00][01:14.74]I don't know why
[00:21.34][01:00.83][01:09.78][01:55.34][02:04.55][02:52.19][03:01.29]It doesn't even matter
[00:22.25]How hard you try
[00:23.52][01:18.11]Keep that in mind
[00:24.55]I designed this rhyme
[00:25.64]To explain in due time
[00:27.02]All I know
[00:28.47]Time is a valuable thing
[00:30.25]Watch it fly by
[00:31.27]As the pendulum swings
[00:32.51]Watch it count down
[00:33.52]To the end of the day
[00:34.71]The clock ticks life away
[00:36.20]It's so unreal
[00:38.06]Didn't look out below
[00:39.54]Watch the time go
[00:40.42]Right out the window
[00:41.77]Trying to hold on,
[00:42.68]But didn't even know
[00:44.01]Wasted it all just
[00:45.09]To watch you go
[00:46.96]I kept everything inside and
[00:48.49]Even though I tried,
[00:49.48][01:43.44]It all fell apart
[00:50.90][01:45.40]What it meant to me will
[00:52.09][01:46.76]Eventually be a
[00:52.97]Memory of a time when

[00:54.45][01:21.43][01:48.89][02:45.42]I tried so hard
[00:56.43][01:50.74][02:47.80]And got so far
[00:59.32][01:08.35][01:53.80][02:02.74][02:50.48][02:59.44]But in the end
[01:03.19][01:57.68][02:54.39]I had to fall
[01:05.37][01:59.94][02:56.76]To lose it all

[01:13.85]One thing,
[01:15.88]It doesn¡¯t even matter
[01:16.73]How hard you try,
[01:19.18]I designed this rhyme,
[01:20.13]To remind myself how
[01:22.91]In spite of the way
[01:23.43]You were mocking me
[01:25.01]Acting like I was
[01:26.13]Part of your property
[01:27.53]Remembering all the
[01:28.46]Times you fought with me
[01:29.68]I'm surprised it got so (far)
[01:32.12]Things aren't the way
[01:33.21]They were before
[01:34.33]You wouldn't even
[01:35.14]Recognise me anymore
[01:36.53]Not that you
[01:37.40]Knew me back then
[01:38.39]But it all comes
[01:39.35]Back to me (in the end)
[01:40.42]You kept everything inside
[01:41.69]And even though I tried,
[01:47.52]Memory of a time when I


[02:09.40][02:27.36]I've put my trust in you
[02:13.86][02:31.94]Pushed as far as I can go
[02:18.51][02:36.63]For all this
[02:20.63][02:38.76]There's only one thing you should know

