[id: bizwbssh]
[ar:Linkin Park]
[ti:When They Come For Me]
[al:A Thousand Suns]
[00:00.20]Artist: Linkin Park
[00:11.68]Album: A Thousand Suns
[00:29.08]Title: When They Come For Me
[00:36.98]By: Murad from Baku [Linkin Park and me]
[00:52.87][01:38.45][01:46.95][01:50.72][02:33.51][02:35.98][02:46.07][03:15.08][03:26.19][03:35.04][03:37.83][03:48.20][03:59.95]
[00:54.77]I am not / a pattern to be followed
[00:56.87]The pill that I'm on is a tough one to swallow
[00:59.57]I'm not a criminal / not a role model
[01:02.07]Not a born leader I'm a tough act to follow
[01:04.87]I am not / the fortune and the fame
[01:07.17]Nor the same person telling you to forfeit the game
[01:09.77]I came in the ring like a dog on a chain
[01:12.37]And I found out the underbelly's sicker than it seems
[01:15.27]And it seems ugly / but it can get worse
[01:17.77]'Cause even a blueprint is a gift and a curse
[01:20.37]'Cause once you got a theory of how the thing works
[01:22.87]Everybody wants the next thing to be just like the first
[01:25.66]And I'm not a robot
[01:27.07]I'm not a monkey
[01:28.37]I will not dance even if the beat's funky
[01:31.07]Opposite of lazy / far from a punk
[01:33.65]Ya'll ought to stop talking start trying to catch up motherfucker
[01:39.05][02:33.71][03:35.44][03:57.35]And all the people say
[01:47.85][02:42.98][03:44.83]Trying to catch up motherfucker
[02:00.22]Lauryn said money change a situation
[02:02.92]Big said it increase the complication
[02:05.42]Kane said don't step / I ain't the one
[02:08.12]Chuck said that uzi weigh a motherfuckin' ton
[02:10.72]And I'm just a student of the game that they taught me
[02:13.42]Rockin' every stage in every place that it brought me
[02:15.92]I'm awfully underrated / but came here to correct it
[02:18.62]And so it ain't mistaken I'ma state it for the record /
[02:21.12]I am / the opposite of wack / opposite of weak
[02:24.12]Opposite of slack / synonym of heat
[02:25.72]Synonym of crack / closest to a peak
[02:27.92]Far from a punk
[02:28.82]Ya'll ought to stop talking / start trying to catch up motherfucker
[03:05.27][03:16.38][03:26.42]Oh / When they come for me
[03:10.07][03:21.59][03:31.42]Come for me
[03:12.27][03:23.79][03:33.82]I'll be gone
[04:21.86]Murad from Baku [Linkin Park and me]
