[id: hqulbqsh]
[ar:Linkin Park]
[ti:The Messenger]
[al:A Thousand Sun]
[00:05.77]Artist: Linkin Park
[00:08.08]Album: A Thousand Sun
[00:11.70]Title: The Messenger
[00:16.25]When you feel your alone
[00:20.18]Cut off from this cruel world
[00:24.18]Your instincts is telling you to run
[00:31.90]Listen to you heart
[00:35.95]Those angel voices
[00:39.70]They'll sing to you there'll be a girl back home
[00:46.52][01:48.27]When life leaves us blind
[00:54.44][01:55.80][02:11.15]Love keeps us kind
[01:01.12]It keeps us kind
[01:05.88][02:17.51]
[01:18.06]When you've suffered enough
[01:21.97]And your spirit is breaking
[01:26.52]Your growing desperate from the fight

[01:32.75]Remember your loved
[01:36.68]And you always will be
[01:40.37]This melody will bring you right back home
[02:03.29]When Life leaves us blind

