[id: ccawnnsh]
[ar:Linkin Park]
[ti:Robot boy]
[al:A thousand suns]
[00:00.00]Linkin Park
[00:04.72]'Robot Boy'
[00:07.64]Album: A Thousand Suns
[00:16.15][00:25.95][00:39.62][00:49.69][01:10.83][01:24.72][01:41.67][01:56.77][02:27.16][02:41.57][02:57.35][03:11.71][03:37.79][03:53.38][04:11.86][04:23.84]
[00:19.56]Lyrics and timing by div3n
[00:29.56]Linkin Park - Robot Boy
[01:00.00][01:59.53]You say
[01:02.55]You're not gonna fight
[01:04.40][01:48.32]Cause noone would fight for you
[01:13.60][01:28.13]And
[01:14.84]You think
[01:17.26]There's not enough love
[01:19.13]And noone to give it to
[01:29.31]You're sure
[01:31.92]You've hurt for so long
[01:33.78]You've got nothing left to lose
[01:42.60]So
[01:43.90]You say, you're not gonna fight
[02:02.13]The weight of the world has kept you from letting go
[02:13.75]And you think compassion's a flaw
[02:18.66]And you'll never let it show
[02:28.22]And you're sure you hurt in a way
[02:33.44]That noone will ever know
[02:42.44]But someday
[02:46.35][03:30.41][03:45.06][03:59.84]The weight of the world will give you the strength to go
[03:28.23]Hold on
[03:41.40][03:56.24]So hold on
[04:11.95]Just hold on the weight of the world will give you the strength to go
