[id: kwonnnsh]
[ar:Linkin Park]
[ti:Burning In The Skies]
[00:00.77][01:02.03][01:22.94][02:03.00][02:38.07][03:25.61][03:53.01]
[00:36.01][04:01.56]I used the dead wood to make the fire rise
[00:42.06][04:06.74]The blood of innocents burning in the skies
[00:47.86]I filled my cup with the rising of the sea
[00:53.67]And poured it out in an ocean of debris
[00:59.91]Oh
[01:04.53][02:03.69][03:10.83]I'm swimming in the smoke
[01:08.77][02:07.55][02:23.65][03:14.70]Of bridges I have burned
[01:12.51][02:11.42][02:27.77][03:18.38][03:34.47]So don't apologize
[01:15.70][02:14.29][02:30.02][03:21.75][03:37.04]I'm losing what I don't deserve
[01:20.88]What I don't deserve.
[01:34.98]We held our breath when the clouds began to fall
[01:40.84]But you were lost in the beating of the storm
[01:46.96]But in the end, we were made to be apart
[01:53.02]Like separate chambers of the human heart
[01:58.88]No
[02:19.41]It's in the blackened bones
[02:35.45][03:42.59]What I don't deserve
[03:26.48]The blame is mine alone
[03:30.48]For bridges I have burned
[04:11.37]Timed By MoHa
