[id: bouwhlsq]
[offset:1000]
[ar:Linkin Park]
[ti:One Step Closer]
[al:Hybrid Theory]
[by:Lost Life]
[00:00.00]Linkin Park - One Step Closer
[00:20.33][01:44.82]
[00:21.61]I cannot take this anymore,
[00:27.10]I'm saying everything I've said before,
[00:31.34]All these words they make no sense,
[00:33.91][01:08.04]I find bliss in ignorance,
[00:36.59]Less I hear the less you'll say,
[00:39.02]But you'll find that out anyway

[00:42.25][01:16.39](Just like before...)

[00:45.68][01:19.76][01:30.19][02:13.04][02:23.41]Everything you say to me
[00:47.62][01:21.75][01:31.81][02:14.86][02:24.91](Takes me one step closer to the edge,
[00:49.82][00:54.67][01:23.88][01:28.94][01:33.93][02:16.91][02:21.97][02:27.02]And I'm about to break)
[00:51.13][01:25.13][01:35.18][02:18.15][02:28.33]I need a little room to breathe
[00:52.74][01:26.76][01:37.05][02:19.97][02:29.96](Cause I'm one step closer to the edge,

[00:56.12]I find the answers aren't so clear,
[01:00.86]Wish I could find a way to disappear
[01:05.54]All these thoughts they make no sense,
[01:10.65]Nothing seems to go away,
[01:13.09]Over and over again


[01:38.98][02:31.95]And I'm about to... break)
[01:49.47][01:59.87]Shut up when I'm talking to you
[01:51.59]Shut up!, Shut up!, Shut up!
[02:02.64]Shut up!, Shut up!, Shut up!, Shut up!
[02:10.98]I'm about to break

