[id: csiblhqb]
[ar:Linkin Park]
[ti:Lying From You]
[al:Meteora]
[by:MisterX]
[00:00.00][00:48.09][01:12.84][01:36.09][02:04.34][02:10.18][02:15.87][02:21.81][02:28.15]
[00:23.50]When I pretend everything is what I want it to be
[00:27.03]I look exactly like what you me always wanted to see
[00:29.90]When I pretend, I can't forget about the criminal I am
[00:33.09]Stealing second after second just cause I know I can but
[00:36.53]I can't pretend this is the way it'll stay I'm just
[00:39.46][01:27.46]Trying to bend the truth
[00:42.53]I can't pretend I'm who you want me to be, so I'm
[00:45.53][01:33.46]Lying my way from
[00:48.46][01:36.53][02:28.15]You
[00:49.93][00:55.53][01:07.59][01:37.75][01:43.53][01:55.53][02:34.59][02:46.46]No, no turning back now
[00:51.46][01:39.43][02:30.50]I wanna be pushed aside so let me go
[00:57.46]Let me take back my life,I'd rather be all alone
[01:02.21][01:50.21][02:29.43][02:41.21]No turning back now
[01:03.46][01:51.53][02:42.46]Anywhere on my own 'cause I can see
[01:09.28][02:51.09]The very worst part of you is me
[01:13.59]I remember what they taught to me
[01:15.65]Remember condescending talk of who I ought to be
[01:18.65]Remember listenin' to all of that and this again
[01:21.65]So I pretended up a person who was fittin' in
[01:24.46]And now you think this person really is me and I'm
[01:30.78]But the more I push the more I'm pulling away 'cause I'm
[01:45.46][02:36.40]Let me take back my life I'd rather be all alone
[01:57.40][02:48.28]The very worst part of you
[02:00.15]The very worst part of you is ME
[02:04.34][02:10.18][02:16.18][02:22.12]This isn't what I wanted to be,
[02:05.96][02:12.00][02:17.96][02:24.00]I never thought that what I said would
[02:07.68][02:13.65][02:19.68][02:25.40]have you runnin' from me
[02:09.12][02:15.09][02:21.12][02:27.03]Like This
