[id: lwlzzosh]
[ar:Lordi]
[ti:Babez For Breakfast]
[al:Babez for Breakfast]
[by:D-devil]
[00:00.00][00:40.42][00:56.70][01:13.05][01:31.27][01:47.75][02:04.35][02:20.39][02:38.35][02:55.83][03:11.99]
[00:22.20]This buffet of meat
[00:24.20]Is all you can eat
[00:26.25]They'll never see through my disguise
[00:30.25]I'll season them all with my special sauce
[00:34.36]I'll bang the flesh to tenderize
[00:40.92][00:48.35][01:31.71][01:39.45][02:38.85][02:46.90]-Babieees- babies for breakfast
[00:45.60][01:36.83][02:44.04]And bitches for brunch
[00:53.71][01:44.75][02:52.27][03:25.90]And more sluts for lunch
[00:57.20][01:01.45][01:48.25][01:52.49][01:56.61][02:00.66][02:56.01][02:59.95][03:04.06][03:08.12][03:12.17][03:16.24][03:20.29][03:24.41]Babes for breakfast
[00:59.14][01:03.26][01:54.11][01:58.29][02:02.35][02:57.57][03:01.69][03:05.81][03:09.87][03:13.92][03:17.98][03:22.10]Bitches for brunch
[01:13.55]The harder they come
[01:15.36]The stronger I'll be
[01:17.24]I feel my confidence rise
[01:21.35]I give them everything
[01:23.72]They think they see
[01:25.66]Yeah, I got nothing to hide
[01:50.18]Bitches for brunch,
[02:04.60]Never caught off guard
[02:06.66]Never let them see behind the mask at all, NO!
[02:12.40]I keep it up, I'm hard
[02:14.46]The icon must never ever fall
[02:20.89][Solo]
