[id: vnvozpsh]
[ar:Lordi]
[ti:Devil's Lullaby]
[al:Babez for Breakfast]
[by:D-devil]
[00:00.00][00:06.76][00:14.25][00:29.35][00:42.96][00:56.75][01:17.15][01:23.45][01:31.19][01:43.67][01:56.90][02:32.34][02:44.51][03:23.20]
[00:00.25]Now go to sleep
[00:03.39]Count owls and sheep
[00:07.70]You'll dive into deep
[00:10.13]Into the land of the creeps
[00:15.06]Now let go - Of your soul
[00:18.56]Step inside the night
[00:22.43]Won't be long - Sing along
[00:25.86]With the devil's lullaby
[00:30.97][01:31.69][02:32.66]I watch over you
[00:33.78][01:34.50][02:35.21]Come take a ride
[00:35.40][01:36.18][02:36.90]-Into the night-
[00:37.03][01:37.81][02:38.58]The face of the moon - Smiles down on you
[00:43.20][01:44.05][02:44.76]Been gone far too long
[00:46.26][01:46.98][02:47.76]Now welcome home
[00:47.88][01:48.60][02:49.32]-Where you belong-
[00:49.44][01:50.29][02:51.00]Recall the devil's lullaby
[01:05.42]The night is your friend
[01:07.42]The morning is the enemy
[01:11.41]The darkness transcends
[01:13.78]The daylight brings misery
[01:17.53]So stay away - Out of the sun
[01:20.58]Where shadows cannot breathe
[01:23.77]Don't be afraid - You're in the dark
[01:26.76]You're with your family
[02:05.76][Solo]
[03:37.93]"So... the question arises...what's for dinner?"
