[id: cbcpzpsh]
[ar:Lordi]
[ti:Loud And Loaded]
[al:Babez for Breakfast]
[by:D-devil]
[00:00.00][00:27.97][00:39.33][00:52.31][01:08.03][01:10.34][01:28.94][01:40.11][01:52.46][02:02.76][02:04.57][02:17.92][02:29.34][02:41.95][03:03.97][03:07.97]
[00:16.99]You were about eleven
[00:20.17]When your sister pissed you off
[00:23.36]You chopped off her finger
[00:25.91]And ate it in a hot dog
[00:28.16]And you just smiled
[00:29.41]And shook your head
[00:30.91]The next time she knows she'll be dead
[00:33.78]You seem mild
[00:35.34]No one knows
[00:36.83]Till you explode
[00:39.95][01:40.48][01:52.59](You're) Loud and loaded
[00:41.95][00:47.82][01:42.67][01:48.59][01:54.52][02:00.33][02:31.53]You're Rock'n'Roll
[00:44.14][01:44.66][01:56.52][02:21.85][02:33.52]Like nitro on fire
[00:45.70][01:46.41][01:58.27][02:03.07][02:23.48][02:29.47][02:35.39]You're loud and loaded
[00:49.75][01:50.59][02:27.53][02:39.51]Like a high tension wire
[00:52.87][00:58.74][02:42.57][02:48.44][02:54.36][03:00.29](Watch - Out)
[00:56.93][01:02.86][02:18.06][02:46.94][02:52.49][02:58.23]Loud and loaded
[01:08.28]Ahahah
[01:17.39]Twenty Five December
[01:21.01]And your brother's baby cried
[01:24.01]Threw it out the window
[01:26.07]Just to see if it could fly
[01:29.06]Mom and dad were kinda sad
[01:31.75]They nagged you until you got mad
[01:34.55]They never learned
[01:35.99]So you lit the match
[01:37.43]And watched them burn
[02:04.88][Solo]
[02:19.86][02:25.66][02:37.45]Rock'n'Roll
[03:05.53]Loud!
