[id: wpwozosh]
[ar:Lordi]
[ti:I Am Bigger Than You]
[al:Babez for Breakfast]
[by:D-devil]
[00:00.00][00:34.31][00:40.75][00:54.54][01:01.72][01:15.32][01:21.94][01:35.92][01:51.45][02:09.05][02:21.97][02:37.69][02:54.23][02:57.97]
[00:20.58]Entering my Hellywood Hills
[00:23.70]The vulture's moving in for the kill
[00:27.26]Faces of the prey turning white
[00:32.25]My boa's are ready to bite
[00:34.44][01:15.45]Put your hands up, nobody moves
[00:37.06][01:18.32]Ki-ki-ki-ki-Killer's got the groove
[00:41.19][01:22.13][02:24.09][02:37.82]Buhu Buhu - I'm bigger than you
[00:44.44][01:25.62][02:27.40][02:41.12]Buhu Buhu - Yeah, you!
[00:47.87][01:28.93][02:30.64][02:44.56]Buhu Buhu - I do what I want to
[00:51.30][01:32.36][02:34.26][02:47.99]Buhu Buhu - And I want to do you
[00:58.97]Yeah!
[01:01.84]Hang yourself up high on the hooks
[01:04.90]The more skin rips, the better it looks
[01:08.46]You're free to scream whatever you feel
[01:13.45]But you're still under my heal
[01:36.10]I'm Bigger Than You!
[01:51.83]All your clothes are torn and tattered
[01:54.82]Broken fingers, teeth all shattered
[01:58.19]When your body meets my ice drill
[02:01.50]There are more holes I can fill
[02:06.24]Now let's get busy!
[02:09.30][Solo]
[02:54.48]I want to do you
[02:58.16]Hey!
