[id: ioilzosh]
[ar:Lordi]
[ti:Midnite Lover]
[al:Babez for Breakfast]
[by:D-devil]
[00:00.00]
[00:25.95]I trust my gut real good
[00:27.88]He's in the neighborhood
[00:29.69]I know that every one has something they're hiding
[00:33.38]But now I'm on the trail
[00:35.19]Righteousness will prevail
[00:37.06]He won't be giving no romance this evening
[00:40.61]
[00:40.86]I met your darling
[00:44.11]In a darkened alleyway I met the fool
[00:48.41]I gave no warning
[00:51.59]When solving little problems, I don't leave no proof
[00:55.53]
[00:57.21]Oh, I know you're waiting for your midnite lover
[01:00.27]But the midnite lover will never arrive
[01:04.20]Oh, I know you're waiting for your midnite lover
[01:07.82]But I met your lover and he didn't survive
[01:13.37]
[01:19.43]I stalked him like a pro
[01:21.30]Left him nowhere to go
[01:23.17]At first he cried and then he begged me for mercy
[01:26.79]But when I'm in the zone
[01:28.72]I'm into crushing bone
[01:30.59]I grabbed a lug wrench
[01:32.59]Swung like Paulie from Jersey
[01:34.40]
[01:34.65]I met your darling
[01:37.71]In a darkened alleyway I met the fool
[01:41.83]I gave no warning
[01:44.95]When solving little problems, I don't leave no proof
[01:49.01]No!
[01:50.31]
[01:50.81]Oh, I know you're waiting for your midnite lover
[01:54.00]But the midnite lover will never arrive
[01:57.86]Oh, I know you're waiting for your midnite lover
[02:01.36]But I met your lover and he didn't survive
[02:06.10]
[02:06.35]Don't you know me?
[02:07.91]Don't mind the blood
[02:09.72]I set you free
[02:11.47]Because of us
[02:13.40]He won't come back
[02:15.27]You were his wife
[02:17.21]Gave him a whack
[02:18.83]So we could have a life
[02:25.88]
[02:33.62]Oh, Amen!
[02:35.43]
[02:35.68][Solo]
[02:49.41]
[02:49.84]Oh, I know you're waiting for your midnite lover
[02:53.09]But the midnite lover will never arrive
[02:57.20]Oh, I know you're waiting for your midnite lover
[03:00.51]But I met your lover and he didn't survive
[03:04.26]
[03:04.70]Oh, I know you're waiting for your midnite lover
[03:07.81]But the midnite lover will never arrive
[03:11.99]Oh, I know you're waiting for your midnite lover
[03:15.24]But I met your lover and he didn't survive
