[id: kukhzosh]
[ar:Lordi]
[ti:This Is Heavy Metal]
[al:Babez for Breakfast]
[by:D-devil]
[00:00.00][00:26.88][00:33.93][00:47.22][01:01.95][01:16.25][01:29.67][01:46.02][02:00.87][02:13.23][02:27.77][02:41.43][02:55.47]
[00:20.02]You think they are all dead,
[00:21.95]But it's all in your head
[00:23.57]The zombies never left
[00:24.88]They're just a bit faded
[00:27.32]There's no way you could win,
[00:28.88]They're on a mission to sin
[00:30.81]They're the rocking dead,
[00:32.12]Shaking the jaded
[00:34.37][01:16.75]Ooh, you never got it, the hair metal mayhem
[00:41.86][01:24.18]Ooh, I've heard the tons of bullshit you talk
[00:45.97][01:28.30]Now let's see you walk
[00:47.67][01:30.04][02:28.20][02:41.87]Now this is heavy metal
[00:51.09][01:33.48][02:31.70]No matter what you say
[00:54.59][01:36.97][02:35.19][02:49.29]Now this this heavy metal
[00:58.14][01:40.53][02:24.65][02:38.75][02:52.91]The only righteous way
[01:02.57]The horsemen they come,
[01:04.26]They sling their axes like guns
[01:06.19]Apocalypse in neon and spandex
[01:09.69]The ones that you mock
[01:11.14]Deliver audio shock,
[01:13.07]In the Old School hard rock vortex
[01:42.84]Yeah yeah yeah! Ow!
[01:46.77][01:50.77][01:54.20][01:57.75]HEA-VY ME-TAL!
[02:01.31][Solo]
[02:13.66]Now this is heavy metal (HEA-VY ME-TAL!)
[02:17.59]No matter what you say (HEA-VY ME-TAL!)
[02:21.15]Now this this heavy metal (HEA-VY ME-TAL!)
[02:45.86]No matter what you say! NO!
[02:56.03]NOW THIS IS HEAVY METAL!
