[id: poplzosh]
[ar:Lordi]
[ti:Rock Police]
[al:Babez for Breakfast]
[by:D-devil]
[00:00.00][00:32.17][01:08.18][01:11.48][01:39.95][01:44.07][01:57.11][02:10.53][02:14.02][02:42.09][02:43.78][03:13.11][03:54.70]
[00:03.78]"We have the right to break the silence.
[00:06.27]Anything we play can and will be used against you
[00:10.83]In a court of rock."
[00:42.22]Horrors have a smell and they tell us it's the scene of a crime
[00:48.77]Casings on the floor, there's a perp who's gonna do some time
[00:55.26]We can hear the evidence that echoes in the air
[01:01.87]Using choke holds, bruising nerves - Morons get what they deserve
[01:08.55]Slash and burn protect and serve
[01:11.86][02:14.51][03:13.64]Justice in leather uniform (We prosecute transgression)
[01:18.41][02:21.06][03:20.69]Crashing through windows, breaking doors (We practice devastation law)
[01:26.65][01:33.26][02:29.24][02:35.79][03:28.36][03:34.98][03:41.53][03:48.08]WE ARE THE ROCK POLICE! (Elite of Rock and Roll's finest)
[01:30.27][02:32.74][03:31.79][03:44.96]WE ARE THE ROCK POLICE! (Marshals out on patrol)
[01:36.75][02:39.22][03:38.41][03:51.52]WE ARE THE ROCK POLICE! (The force keeping control)
[01:40.14][02:42.41][03:54.82]WE ARE THE ROCK!
[01:44.70]Get you on the ground
[01:46.01]Then rub your face in the dirt
[01:50.62]Meet Mister Nightstick, he'll crack your skull
[01:53.43]It might hurt
[01:57.74]We're the judge, we are the jury, we're the executioners
[02:04.10]The prime suspect will get the chair
[02:07.53]Voltage maxed out, skin shaved bare
[02:10.90]Inhaling his own burning hair
[02:43.96][Solo]
