[id: nhnwznqk]
[ar:Lordi]
[ti:Blood Red Sandman]

[00:09.71]Lordi - Blood Red Sandman



[00:32.27]They called me the Leather Apron

[00:35.14]They called me Smiling Jack

[00:40.10]They prayed to the heavens above

[00:43.23]That I would never ever come back


[00:47.39][01:45.26][02:39.41]Can you hear how the children weep?

[00:54.81][01:52.65][02:46.43]Chills of fear like a sawblade cutting deep...


[01:02.39][02:00.12][02:53.82][03:14.85]Once again there is pain, I bring flames, I bring cold

[01:06.09][02:03.71][02:57.91][03:19.05]I'm the Blood Red Sandman coming home

[01:10.59][02:07.56][03:01.76][03:22.68]On this unholy night I will make you my own

[01:13.98][02:13.93][03:05.74][03:26.83]Blood Red Sandman coming home again

[01:20.54][02:18.29][03:12.43][03:33.60]I'm coming home again!


[01:29.49]Red drops stain satin so white

[01:33.08]The way I sign my name

[01:37.79]The neighborhood's pretty dead at night

[01:40.81]And I'm the one to blame











[02:23.64]Scream all you want you won't wake up when you scream

[02:31.11]No-one leaves... The Monsterican Dream


















[03:50.50]Hail and Kill Brothers of Metal!

