[id: vsawzpsh]
[ar:Lordi]
[ti:Granny's Gone Crazy]
[al:Babez for Breakfast]
[by:D-devil]
[00:00.00][00:32.50][00:44.79][00:51.15][00:58.83][01:15.86][01:38.20][01:50.25][01:56.86][02:04.54][02:18.64][02:45.28][03:12.50][03:24.91]
[00:19.89]I can't hear what people say
[00:23.07]How could I have lost my way
[00:26.44]Too much noise in my head
[00:29.69]My family wishes I was dead
[00:32.87]You come telling me what to do
[00:36.12]But I don't know... do I know you?
[00:39.42]I can't see anyone I know
[00:42.79]Now what's going on?
[00:44.98][01:50.56]Everything is so wrong
[00:46.29][01:51.99]So everything's gotta go
[00:48.22][01:53.87]Tomorrow can wait
[00:49.47][01:55.18]Today I'm losing control
[00:51.53][01:57.17]By hook or by crook
[00:52.84][01:58.55]I'll make things go by the book
[00:54.84][02:00.54]I'm taking back my life today
[00:59.20][01:02.26][01:05.69][02:04.91][02:07.97][02:11.46][03:12.75][03:15.49][03:18.61][03:25.34][03:28.59][03:31.77]Granny's gone crazy
[01:00.33][02:06.10][03:14.50][03:26.66]She's out tonight
[01:03.57][02:09.34][03:16.73][03:29.90]Gone out of her mind, oh
[01:07.00][02:12.71][03:20.04][03:33.39]And she's a fright
[01:08.75][02:14.52][03:21.91][03:35.20]Granny is out for our blood
[01:25.47]Neon lights blind my sight
[01:28.78]Keep me awake, can't sleep at night
[01:32.15]It's all porn on TV
[01:35.33]The whole world's gotten too obscene
[01:38.64]Little girls dressing up like whores
[01:42.01]Mothers's too fat to fit out the door
[01:45.25]Grown men dressing up like girls
[01:48.50]This is not my world
[02:31.31]Daddy, is granny doing alright?
[02:34.93]Sure honey, why do you even ask?
[02:37.61]I think she's acting REALLY weird!
[02:40.35]Haha! No honey, your granny's just fine.
[02:59.51][Solo]
