[id: knkozpsh]
[ar:Lordi]
[ti:Nonstop Nite]

[00:00.00][00:16.94][00:39.22][00:52.40][01:10.31][01:24.31][01:31.77][01:38.36][01:45.88][02:08.26][02:14.01][02:30.12][02:44.11][02:57.73][03:27.54][03:41.54][03:54.98]
[00:16.01]Hey!
[00:29.82]I'm gonna rise,
[00:30.63]when the daylight's low,
[00:33.12]all dressed to kill,
[00:34.12]and all systems go,
[00:36.48]you're be staring on my late night show!
[00:43.19]Sure you can run, but you'll be too slow,
[00:46.31]I need to tell you that I told you so,
[00:49.73]Well that's a lie, but I know you know!
[00:56.32][02:16.30]After stroke of midnight it's the hunting season,
[00:59.93][02:19.92]I'll go on instinct time I need no reason
[01:03.28][02:23.33]I'm driven crazy by this angel prey,
[01:06.70]but I won't let you get away!
[01:11.37][02:31.29][03:14.91][03:28.48]I'm a serpent in heat,
[01:12.92][02:33.16][03:16.53][03:30.15]and I'm hungry for meat,
[01:14.24][02:34.47][03:18.27][03:31.77]I constrict and bite,
[01:16.72][02:36.46][03:20.20][03:33.57]Non-Stop Nite!
[01:17.90][02:38.01][03:21.69][03:35.00]I'm the cannibal rasc,
[01:19.58][02:39.50][03:23.13][03:36.50]sea king fangs in your flesh,
[01:21.45][02:41.37][03:25.18][03:38.74]say bye bye light,
[01:23.07][02:43.12][03:26.73][03:40.17]it's Non-Stop Nite!
[01:26.92]Oh, oh
[01:30.66][01:37.43]Nonstop Nite!
[01:33.51]Oh, oh,
[01:45.31]Wow!
[01:48.97]I have to quit because the sun comes up,
[01:52.09]that's a good news for you, now guess what,
[01:55.64]I blocked the door so never window shot,
[02:01.73]I'll smash the clocks and the time will freeze,
[02:05.77]crack out the nitro, keep you on your knees.
[02:09.07]I will have have fun for eternity!
[02:26.70]and I won't let you get away!
[02:46.41][02:53.13][03:43.47][03:50.31]Whoooa, whoooa!
[02:49.83][02:56.61][03:47.08][03:53.79]Nonstop nite!
