[id: blbkzosh]
[ar:Lordi]
[ti:Discoevil]
[al:Babez for Breakfast]
[by:D-devil]
[00:00.00][00:10.00][00:59.51][01:12.67][01:32.76][01:46.37][01:57.10][02:03.65][02:17.13][02:33.60][02:50.52][03:06.37][03:18.97]
[00:07.34]Oh, ay!
[00:29.87]Sneaking out on a Saturday night
[00:33.05]Mommy thinks you know wrong from right
[00:36.29]As you're climbing out of the window
[00:40.04]Something tells you to stop
[00:42.91]But the damned beat is luring you in
[00:46.21]With a promise of excess and sin
[00:49.52]You're afraid to step across the threshold
[00:52.89]But it's too late now
[00:54.70]To get out
[00:56.39]It drags you in and slams you down
[00:59.88][02:03.96][03:06.68]It's discoevil, toxic tones
[01:03.44][02:07.58][03:10.05]It's discoevil, grinding bones
[01:06.68][02:10.89][03:13.23]Red, hot and steaming
[01:09.99][02:14.14][03:16.66]Sweat, blood and screaming
[01:13.05][02:17.32][03:19.59]It's discoevil, brutal sound
[01:16.54][02:20.69][03:23.21]It's discoevil, lethal pound
[01:19.85][02:24.06][03:26.46]Flesh searing lasers
[01:23.09][02:27.24][03:29.70]Mirror balls with razors
[01:25.15][02:29.30][03:31.76]The discoevil
[01:34.26]On the dance floor the flesh undulates
[01:37.26]All the oil mixed with blood lubricates
[01:40.50]As your body gets torn asunder
[01:43.93]It's sick but it's turning you on
[01:46.74]You should go but you don't want to leave
[01:50.24]So you scream out
[01:51.42]Of horror and need
[01:53.67]The duality makes you wonder
[01:57.29]It hurts like hell
[01:58.85]Hmm... oh, well
[02:00.60]Yeah you know you'll come back again
[02:43.78]Oh, yeah, yeah!
[02:50.77]On pins and needles
[02:53.01]The ultimate Saturday night
[02:56.82]Feast of the demons
[03:00.13]Under the neon lights
