[id: connhhqi]
[ti:Avalon]
[ar:Lunatica]
[al:Fable & Dreams]
[by:eLLiN]


[00:02.00][01:13.29][02:26.15]Avalon
[00:10.00]Song by Lunatica
[00:15.00][00:46.39][01:20.88][01:59.50][02:32.18][03:10.27]
[00:20.85]Avalon - mystified island,
[00:23.25]heart of Britannia
[00:27.25]Place of my childhood,
[00:29.91]core of my memory
[00:33.85]Avalon - beloved sisters,
[00:36.47]waiting for me
[00:40.15]Forget all my sins,
[00:42.48]renew virginity
[00:47.14][01:59.98]Awaiting the sunset on this lonely shore
[00:53.88][02:06.54]Home, a strange word in my mouth
[01:00.13][02:12.92]I call on the winds to lead me
[01:03.34][02:15.31]through the veiling mists
[01:06.51][02:19.47]To reach my motherland in the dawn
[01:33.62]Avalon - faith of a kingdom,
[01:36.37]changed by my hand
[01:39.77]A traitor's love I was,
[01:42.94]unleashing the storm
[01:46.34]Avalon - welcome your daughter,
[01:49.57]swallow my guilt
[01:53.02]I'll find absolution
[01:55.04]and fight back my tears
[02:39.48]Avalon...
