[id: sskwilqi]
[ti:Who You Are]
[ar:Lunatica]
[al:The Edge Of Infinity]
[la:es]
[00:01.43]Title:Who You Are
[00:05.71]Artist:Lunatica
[00:07.73]Album:The Edge Of Infinity
[00:10.17]Lyric by: Xlider17@hotmail.com
[00:11.91][00:35.82][03:05.69][02:30.86][01:06.07][01:34.68][02:17.24]
[00:13.98]Frozen and broken
[00:17.60]Don't know where you're going
[00:20.76]Losing your identity
[00:27.49]You're so caught up in hiding
[00:31.64]But everybody sees
[02:33.77][01:35.08][00:37.07]You're never gonna feel
[02:35.44][01:36.72][00:38.89]You're never gonna heal
[02:37.13][01:38.40][00:40.59]You're never gonna know what's fake or real
[02:40.53][01:41.69][00:43.78]'Til you know who you are
[02:47.07][01:48.68][00:50.90]You're lying to your face
[02:48.46][01:50.40][00:52.49]And running in a race
[02:50.15][01:52.13][00:54.24]You're never gonna win 'til you find your place
[02:53.57][01:55.42][00:57.14]And you know who you are
[03:00.41][02:21.02][02:18.32][01:04.26]who you are
[01:12.31]You're crawling and falling
[01:15.93]But no one hears you calling
[01:19.03]When you're in a world of glass
[01:26.02]'Til your bubble bursts
[01:27.70]And the true you's first
[01:30.48]You're always coming last
[02:03.43]You take yourself apart
[02:06.77]To medicate your pain
[02:10.27]It shouldn't be this hard
[02:13.42]To believe in you again
