[id: izcchaqi]
[ti:Fable Of Dreams]
[ar:Lunatica]
[al:Fable & Dreams]
[by:eLLiN]


[00:00.10]Fable of Dreams
[00:00.50]Song by Lunatica
[00:00.94][00:49.81][01:26.92][01:59.80][02:41.03][03:12.41]
[00:01.43]Sometimes in heaven a fable is born
[00:09.73]Nobody knows where it comes from
[00:18.27]It gives us strength and it tells us of love
[00:26.47]And everyone of us is touched in their hearts
[00:35.03][01:44.52]It may enrich us or pull us down so far
[00:43.11]But life is not always black and white
[00:54.04][02:03.48][03:27.74][04:01.19]Let me believe it, let my eyes see
[01:02.48][02:11.88][03:36.13][04:09.22]Each day a new page is written, I know
[01:10.79][02:20.48][03:44.51][04:17.62]Therefore this fable, it will never end
[01:19.03][02:28.65][03:52.86][04:26.03]Because it's the fable of dreams
[01:27.72]Hope for the hopeless and light for the blind
[01:36.08]If we let this message reach our minds
[01:52.47]And life can be more than black and white
[02:47.50]Hold on to belief,
[02:56.21]hear the call of the fable
[03:04.48]The fable of dreams


