[id: clwqcuss]
[ar:Lunatica]
[ti:Into The Dissonance]
[al:New Shores]
[by:dw]
[00:00.00].: Lunatica :.
[00:04.11].: Into The Dissonance :.
[00:07.79].: Music & Lyrics : Sascha Paeth:.
[00:13.16].: DW :.
[00:13.97][00:29.23][00:44.48][01:00.21][01:15.18][01:37.96][01:53.24][02:09.61][02:23.45][02:37.65][02:56.53][03:14.30][03:30.44]
[00:14.58][01:00.83][02:09.54][02:23.73][03:15.30][03:30.79]Into the dissonance - I fall
[00:18.57]Carried by an instant force
[00:22.64]Craving for harmony
[00:26.61]But playing the odds
[00:29.73]I see a light in the tunnel,
[00:33.79]But I step to the left
[00:37.59]Put my hands to my hips
[00:41.90]And do the dance
[00:45.61]I can't hear you ground control
[00:49.60]And it seems they cut the rope
[00:53.91]Weightlesss, I seem to fall
[00:57.40]And it feels so good
[01:04.57][02:13.28][03:18.84]And I don't wanna lose control
[01:08.07][02:17.02][02:31.22][03:22.52][03:38.80]But every moment I enjoy
[01:12.19][02:20.89][03:26.64]Will keep the dissonance
[01:23.48]Yes, life was good to me - I Know
[01:27.29]And I't wanna let it go
[01:31.72]I will come back so
[01:35.84]And try again
[01:38.89]I'd be a raving fool to say
[01:43.14]That I wish it all away
[01:46.75]Yes I knew the consequences
[01:50.62]Like I knew the gains
[01:54.21]So do you think I'm out of tune?
[01:58.15]Or this tones don't fit the song
[02:01.96]Just a little melody
[02:05.58]In a much bigger Symphony
[02:27.54][03:34.86]And I don't wanna let it go
[02:35.21][03:42.60]Will keep it dissonant
[02:40.05]Set me free, please could you
[02:43.16]Exorcise me - and I
[02:46.40]Start again please help me
[02:51.36]help me! help me!
[02:57.41][Guitar Solo]
