[id: sqkzilqi]
[ti:The Edge Of Infinity]
[ar:Lunatica]
[al:The Edge Of Infinity]
[la:es]
[00:01.43]Title:The Edge Of Infinity
[00:05.71]Artist:Lunatica
[00:07.73]Album:The Edge Of Infinity
[00:10.17]Lyric by: Xlider17@hotmail.com
[00:11.91][00:49.74][03:47.01][03:22.27][02:22.33][01:16.86][01:55.39]
[00:27.02]Can you see the light we're going into?
[00:32.00]Feel the power. It's a journey to a better world.
[00:39.39]All you have to do is to believe
[00:43.98]We're heading forward. And we will be kings and queens
[03:22.55][02:59.61][01:59.85][00:54.24]To the edge of infinity, an invisible reality
[03:29.75][03:05.39][02:05.60][01:00.13]Where the power of thoughts sets me free
[03:35.95][03:11.56][02:11.89][01:06.06]On the journey to wonderland
[03:38.65][03:14.22][02:14.48][01:08.81]I will hold the key in my own hands
[03:41.73][03:17.36][02:17.59][01:12.02]If dreams can come true let us dream
[01:33.35]There are a hundred ways to reach the space
[01:37.75]Between two worlds and see the open door in front of you
[01:45.17]Imagination helps to navigate
[01:49.39]Take the next step. Sailing through the sea of time
