[id: azcvqnqn]
[ar:Lunatica]
[ti:Elements]
[al:Fable And Dreams]

[00:01.36]Lunatica
[00:04.95]Elements
[00:11.36][01:32.79][02:10.85][03:22.09][04:09.03][05:42.88]
[00:45.96]I can't define no more what time is
[00:52.81]An endless journey through the years
[00:56.39]Even my tears are frozen

[01:00.31]While I am sleeping I reach lands
[01:07.03]And worlds of fantasy
[01:10.30][03:09.45]I belong to the heart of the universe
[01:20.97]Of the universe

[01:36.27][03:36.14]A conqueror of unknown lands
[01:43.77][03:43.52]And my heart is full of pride
[01:50.18][03:50.04]Treasures and gold even a million miles away
[01:57.14][03:56.78]And sun moon and stars without name

[02:44.78]Here on the path of dreams alone but free
[02:51.73]A burning flame inside my heart
[02:55.11]I'm a wanderer in search for glory

[02:59.13]The challenge I'm facing now will probably be my last
[03:05.98]My will is carrying me on


[05:21.48]Dreaming, believing, travelling
[05:32.02]Pride, tears, stars
