[id: cszkcuss]
[ar:Lunatica]
[ti:New Shores]
[al:New Shores]
[by:dw]
[00:00.00].: Lunatica :.
[00:06.25].: New Shores :.
[00:16.48].: Music : Alex Seiberl :.
[00:25.84].: Lyrics : Andrea Datwyler :.
[00:37.76].: DW :.
[00:39.51][01:18.49][01:48.37][02:14.51][02:45.97][03:18.36][04:13.37][04:37.35]
[00:57.26]A brandnew thought is born in our minds,
[01:02.50]Growing and taking clear shape
[01:08.13]Will you reach for our hands and believe
[01:13.06]That we are leading you up to new shores?
[01:24.90][02:21.44][04:43.03]So come with us on a journey to irrationality,
[01:31.95][02:28.80][04:50.45]Dreams and history, the adventures of your life!
[01:36.32][02:33.68][04:54.70]Let yourself go, take a step into our world of melodies!
[01:43.87][02:41.17][05:01.93]That's where hope means everything
[01:53.36]Everyone can live their own dreams
[01:58.41]It's just a matter of will
[02:04.40]Take a step ahead, don't look back
[02:08.96]May the wind be our eternal guide
[02:55.83]Follow your heart, lift your voice!
[03:01.14]Music can open a door
[03:06.44]It's the oldest way of expressing our feelings
[03:41.14][03:52.30][04:14.00]Up to new shores! 3x
[04:03.78][04:25.10]Up to new shores! We'll go ahead

