[id: lbllwnqu]
[ar:P.O.D.]
[ti:School Of Hard Knocks]
[00:05.31]MiniLyrics brought to you by

[00:22.98][00:32.03][01:21.04][01:29.96][03:02.10][03:11.10]We from the school, the school of hardknocks
[00:25.64][00:34.58][01:23.60][01:32.41][03:05.06][03:13.56]Who's ready to rock? [ready to rock]
[00:27.79][00:36.78][01:25.86][01:34.54][03:06.87][03:15.61]Are you ready to rock? [ready to rock]
[00:29.73][00:38.67][01:27.86][01:36.53][03:08.91][03:17.56]Round'n up suckaz, knock'em, knock'em out the box


[00:49.55]Graduate at 13, the streets made me a scholar
[00:52.11]Flood the microphone, one by one, hear'em holler
[00:54.52]The sure shoots, rock box, rhym'n on blasted beats
[00:56.56]Mics on my side, they call me Hip Hop Along Cassidy
[00:58.97]Rap'n catasrophe, but only time will tell
[01:01.31]Could we excel and rock bells like LL
[01:03.21]Made me feel I was ill, music euphoria
[01:05.46]Went to the doctor, D.O.C gave me the formula
[01:08.24]Hey young world, the world is yours
[01:10.38]Turned my whole wide world into metaphors
[01:12.52]You kept me straight, when times got hard
[01:14.42]So let me reminisce over you my God



[01:46.99]I came through the door, I said it before
[01:49.99]We pioneers, redefining hardcore
[01:52.74]You want more MC's and DJ's
[01:54.83]Dues we pays 8 out of 7 days
[01:57.05]In many ways, I've seen a lot go around
[01:59.08]Pound for pound from S.D to Boogie Down
[02:01.31]We've been around, bout as round as they come
[02:03.25]From all yes y'alls, to dum ditty dum dum
[02:05.78]See this is my philosophy, on the industry
[02:08.23]That there ain't no other brothaz bout as bad as we
[02:10.57]You see my squad stays on point
[02:12.74]Rock this funky joint.
[02:14.17]Can you dig it?

[02:15.30][Bridge]

[03:01.50][Chorus]

