[id: qaonhvqs]
[al:]
[ti:Getting Away With Murder]
[ar:Papa Roach]
[00:02.62]Getting Away With Murder
[00:12.62]Papa Roach
[00:22.62]¸è´ÊÖÆ×÷£ºfkxg
[00:46.12][01:24.88][01:43.11][01:52.18][02:29.30]
[00:27.79][02:11.21]Somewhere beyond happiness and sadness
[00:31.86][02:14.71]I need to calculate
[00:34.15][02:17.24]What creates my own madness
[00:37.47][02:20.74]And I'm addicted to your punishment
[00:40.93][02:24.01]And you're the master
[00:43.30][02:26.59]And I am waiting for disaster
[00:46.77][01:25.59][02:30.15][02:52.47]I feel irrational
[00:48.78][01:27.64][02:32.11][02:54.34]So confrontational
[00:51.08][01:30.03][02:34.49][02:56.62]To tell the truth I am
[00:53.13][01:32.04][02:36.50][02:58.74]Getting away with murder
[00:55.74][01:34.70][02:39.13][03:01.31]It isn't possible
[00:57.72][01:36.72][02:41.13][03:03.41]To never tell the truth
[01:00.24][01:39.10][02:43.60][03:05.80]But the reality is I'm getting away with murder
[01:04.92][02:48.05](Getting away, Getting away, Getting away)
[01:07.03]I drink my drink and I don't even want to
[01:10.55]I think my thoughts when I don't even need to
[01:16.12]I never look back cause I don't even want to
[01:19.63]And I don't need to
[01:22.06]Because I'm getting away with murder
[01:44.15](Getting away, Getting away, Getting away, Getting away, Getting away, Getting away, Getting away, Getting away, Getting away with murder)