[id: ubqzvaso]
[ar: Papa Roach]
[ti: Even If I Could]
[al: Avengers Assemble]
[length: 03:16]
[00:20.29]I’ve got issues, so does everyone.
[00:25.25]That never stopped you
[00:28.36]from sleeping with this loaded gun.
[00:30.91]I’m sorry for everything I have done (everything I have done).
[00:38.05]
[00:38.23]And now you’re telling me
[00:40.04]that I am the one that won’t amount to no good.
[00:44.33]I’d never die for you, not even if I could.
[00:50.04]And I am the one that’s always misunderstood.
[00:54.33]I’d never die for you, even if I could.
[01:00.29]Die for you, you know I never would.
[01:05.07]
[01:05.45]Mommy’s little monster,
[01:08.55]wrapped inside a box.
[01:10.53]Can’t forgive her,
[01:13.27]she threw away the f’kng key.
[01:16.07]I’ll haunt her for the rest of her life (for the rest of her life).
[01:23.33]
[01:23.51]You’re always telling me
[01:25.30]that I am the one that won’t amount to no good.
[01:29.59]I’d never die for you, not even if I could.
[01:35.32]And I am the one the one that’s always misunderstood.
[01:39.66]I’d never die for you, even if I could.
[01:45.63]Die for you, you know I never would.
[01:50.46]
[01:57.60]You know that I can never forgive you.
[02:02.20]You wear it out.
[02:04.43]You break me down (you break me down).
[02:09.46]
[02:13.88]You’re always telling me
[02:15.56]that I am the one that won’t amount to no good.
[02:19.91]I’d never die for you, not even if I could.
[02:25.62]And I am the one the one that’s always misunderstood.
[02:29.97]I’d never die for you, even if I could.
[02:35.87]Die for you, you know I never would.
[02:42.57]You know, you know I never would
[02:46.92]You know, you know I never would
[02:51.94]You know, you know I never would
[02:57.04]You know, you know I never would
