[id: kwnpnqqc]
[offset:500]
[ti:When Worlds Collide]
[ar:Powerman 5000]
[by:Leoman]
[al:Tonight The Stars Revolt!]
[la:en]
[00:00.54][00:06.99][01:16.89][00:36.76][01:48.75][01:55.49][02:10.24]Now this is what it's like when worlds collide
[00:03.68][00:10.33][01:51.93][01:58.81]Now this is what it's like

[00:13.35]What is it really
[00:15.23]That's going on here
[00:16.91]You've got your system for total control
[00:20.27]So is there really anybody out there
[00:23.86]Now watch us suffer cause we can't go
[00:26.98]What is it really that is in your head
[00:40.23][01:20.38][02:13.68][02:26.90]Are you ready to go
[00:41.78][01:21.84][02:15.39][02:28.58]Cause I'm ready to go
[00:43.53][01:23.58][02:16.97][02:30.12]What you gonna do baby baby
[00:46.74][01:26.86][02:20.30][02:33.62]Are you going with me
[00:48.50][01:28.53][02:21.94][02:35.27]Cause I'm going with you
[00:50.08][01:30.22][02:23.69][02:37.01][02:43.86][02:50.40]It's the end of all time
[00:53.44]What is it really that motivates you
[00:56.67]The need to fly or this fear to stop
[01:00.07]I'll go along for the ride but surprise
[01:02.19]When we get there I say 9 of 10 drop
[01:06.96]Now who's the light and who is the devil
[01:10.34]You can't decide so I'll be your guide
[01:13.55]And one by one they will be hand chosen
[00:30.09]What little life that you had just died
[00:33.52][02:07.03]I'm gonna be the one that's takin over
[02:00.65]What is it really when they're fallin over
[02:03.80]Everything that you thought is denied

[02:40.48][02:47.21]Are you ready !!
[02:42.10][02:48.73]Cause I'm ready !!




