[id: nswppuqz]
[ar:Namie Amuro]
[ti:Hide & Seek (romaji)]
[al:PLAY]
[by:ahoma]

[00:02.97][01:38.71][01:46.61]Step. Step into the floor
[00:04.84][00:12.66][01:42.65][01:50.52]Shake, Shake it on the floor
[00:06.76]Bounce, Bounce, Bounce, Bounce
[00:10.80][01:40.63][01:48.59]Take, Take it to the floor
[00:14.65]Hide & Seek Ah 1.2 Step C'mon
[00:18.37][01:06.26][01:38.52][01:54.49][02:26.29][02:58.15][03:30.42]
[00:34.53]kondo no HOT na Style mo soutou suki nai
[00:38.13]boutou semeteku houkou
[00:42.66]osaekirenai shoudou
[00:45.02]han'igai de noukou na mitsu wo motto
[00:50.30]ikenai asobi  shittara ato ni
[00:54.08]modorenai kyori (Everyday your eyes on me)
[00:58.49]yureru Floor agaru ondo  kikoeru kodou
[01:02.97]You're feelin' you never never lower your voice
[01:06.63][02:26.60][03:30.85]Wah Hit the floor "Bang, Bang"
[01:08.93][02:29.02][03:33.03]ashimoto "Bounce, Bounce"
[01:10.98][01:18.87][02:31.01][02:39.02][03:35.14][03:42.84]It's time to bang, bang, bang your head
[01:14.52][02:34.36][03:38.55]Ow kidzukeba dandan  yami tsuki "Bounce, Bounce"
[01:22.16][01:24.08][02:42.18][02:43.98][03:46.26][03:48.25]You wanna catch me (Hide&Seek)
[01:26.19][02:46.28][03:50.30]kanari Crazy (Hide&Seek)
[01:28.18][02:48.27][03:52.34]This is another level
[01:30.42][02:50.50][03:54.39]If you wanna get the real thrill
[01:32.71][02:52.93][03:56.88]saa Let's play kakurenbo
[01:35.76][02:55.79][03:59.79]Boy You gonna try to find me
[01:44.61][01:52.50]HIDE&SEEK  HIDE&SEEK
[01:54.68]taikutsu  tokei shikake  shibai shitate
[01:59.02]mawaremigi Go Away
[02:02.69]mamotte bakari ja Nonsense
[02:05.11]douse nara hade ni kimete Once Again
[02:10.45]rikutsu ja nai tte  tatta no ikkai de
[02:14.23]mou zutto kaiten (Are you ready step my way?)
[02:18.47]heitan na Sunday kara Monday ki no sumu made
[02:22.87]You gotta jus' shake shake shake your body
[02:58.32]adokenai soburi Make me say ooh, ooh, ooh, ooh
[03:06.34]hakkiri to Oh tell me what you wanna do, do, do, do
[03:14.34]Boy you sexy thing like a gorgeous ring
[03:17.94]sokkenai furi sore mo te no uchi
[03:21.97]My heart is beatin', Keeps on repeatin'
[03:25.94]arienai suuchi I wanna see your body bounce for me
