[id: wcknvpsl]
[ar: Nemesea]
[ti: Say]
[al: The Quiet Resistance]
[by: thepaladine]
[length: 04:04]
[00:02.89]Nemesea
[00:05.88]Say
[00:17.32]Made by \\m//The Paladine\\m//
[00:21.93]It makes no sense
[00:24.31]The way you talk
[00:26.80]How far you’ve come ‘till now
[00:31.54]Sure of your lines
[00:34.66]How to decline
[00:37.28]It’s obvious you’ve lost

[00:42.46]Don’t tell me you’re not aware
[00:47.14]Don’t say I’m not aware
[00:50.14]Don’t you say I’m not aware
[00:53.13]Don’t tell me you’re not aware
[00:57.13]Don’t say I’m not aware no

[01:00.93]Say it like it is
[01:02.87]Say it like you mean it
[01:05.86]Words are strong enough to say you care
[01:11.17]Say it like it is
[01:13.35]Say it like you mean it
[01:16.16]Words are strong enough to make you swear

[01:28.20]When all is gone
[01:30.76]And all is lost
[01:33.38]How can you still stand strong
[01:38.56]Sure of your lines
[01:41.31]You still believe
[01:43.87]It’s obvious you’re lost

[01:48.86]Don’t tell me you’re not aware
[01:53.60]Don’t say I’m not aware
[01:56.16]Don’t you say I’m not aware
[01:59.15]Don’t tell me I’m not aware
[02:06.14]Don’t say I’m not aware no

[02:07.83]Say it like it is
[02:09.82]Say it like you mean it
[02:12.26]Words are strong enough to say you care
[02:17.44]Say it like it is
[02:20.00]Say it like you mean it
[02:22.80]Words are strong enough to make you swear
[03:10.25]Say it like it is
[03:12.69]Say it like you mean it
[03:15.25]Words are strong enough to say you care
[03:20.30]Say it like it is
[03:22.86]Say it like you mean it
[03:25.42]Words are strong enough to make you
[03:30.06] Swear!!!
[03:48.44]\\m//ThePaladine\\m//
