[id: hiwkvvsl]
[ar: Nemesea]
[ti: It's Over]
[al: The Quiet Resistance]
[by: thepaladine]
[length: 03:59]
[00:02.47]Nemesea
[00:08.33]The Quiet Resistance

[00:22.00]I am waiting
[00:23.49]I’m suffocating
[00:25.43]I can’t breathe
[00:28.30]The pain stays too long
[00:31.17]Yet I linger
[00:33.42]And point my finger 
[00:35.41]The hard way
[00:38.03]The urge to run is strong

[00:41.09]Every time I close my eyes
[00:43.59]Every time I try to hide
[00:47.96]The panic builds up inside
[00:51.14]All the things I left behind
[00:53.51]Are taking over my own mind
[00:58.38]I know it’s over now

[01:00.87]Sometimes I cannot remember
[01:03.24]I played with open cards
[01:05.80]I tried so hard to surrender
[01:08.30]It’s a shame
[01:11.23]
[01:11.79]How come we cannot erase all the pain
[01:15.85]Why aren’t we strong enough to overcome
[01:21.03]Undone, it’s driving me mad and insane
[01:25.64]Is there some other place where we belong?

[01:31.20]And now I’m hating
[01:33.45]And I’m creating
[01:35.38]This nightmare
[01:37.88]That goes on too long
[01:40.93]Hanging on to
[01:43.24]To what is untrue
[01:45.43]I can’t leave
[01:47.86]The need to stay is strong

[01:50.85]Every time I close my eyes
[01:53.29]Every time I try to hide
[01:56.10]The panic builds up inside
[02:00.96]All the things I left behind
[02:03.46]Are taking over my own mind
[02:08.26]I know it’s over now

[02:10.82]Sometimes I cannot remember
[02:13.32]I played with open cards
[02:15.75]I tried so hard to surrender
[02:18.19]It’s a shame

[02:21.56]How come we cannot erase all the pain
[02:25.67]Why aren’t we strong enough to overcome
[02:31.17]Undone, it’s driving me mad and insane
[02:35.85]Is there some other place where we belong?

[02:51.45]It’s taking over me
[02:53.26]I am too blind to see no oh
[02:56.06]I’m on the edge about to take my final jump

[03:01.37]I’m not in charge at all
[03:03.74]The shade’s too dark for me oh oh
[03:06.17]I’ve crossed the border I’m about to fall
[03:10.98]How come we cannot erase all the pain
[03:26.08]Why aren’t we strong enough to overcome
[03:30.57]Undone, it’s driving me mad and insane
[03:38.34]Is there some other place where we belong?
[03:51.56]\\m//ThePaladine\\m//