[id: hqwnalsl]
[ar:Nemesea]
[ti:If You Could]
[al:The Quite Resistance]
[00:00.52]Sadness fills up my empty heart 
[00:07.08]...
[00:11.20]But you are the one that stole my tears
[00:18.07]...
[00:22.53]Safe in your arms I found my peace
[00:29.06]...
[00:33.30]Oh and I'm so alone with all my fears now
[00:41.99]
[00:44.19]Not crying
[00:47.44]Lying
[00:49.58]To find my way through
[00:54.80]
[00:55.45]If you could see me
[00:57.86]If you could hold me
[01:00.65]For one last time I'd be okay
[01:05.19]...
[01:06.17]But you just left me
[01:09.10]You took your chance and slipped away
[01:16.07](You softly slipped away)
[01:17.95]
[01:18.47]I try to find it in my heart
[01:24.56]...
[01:29.33]Something to slowly carry on
[01:36.00]
[01:39.19]And I'm still crying
[01:43.46]Lying
[01:45.78]I can't seem to find my way
[01:51.08]
[01:51.12]If you could see me
[01:53.89]If you could hold me
[01:56.60]For one last time I'd be okay
[02:00.84]...
[02:01.98]But you just left me
[02:04.86]You took your chance and slipped away
[02:12.57]
[02:14.30]And I know you are gone
[02:17.30]But it's so damn hard for me
[02:23.76]...
[02:25.85]Though I know you are gone
[02:28.55]You are always on my mind
[02:36.35]
[02:36.67]See me, hold me
[02:41.23]I promise I will be okay
[02:45.54]...
[02:46.61]If you could hear me
[02:49.96]Would you answer me today?
[02:54.45]
[02:56.58]If you could, if you could see me
[03:00.76]If you could hold me
[03:03.64]For one last time I'd be okay
[03:08.16]...
[03:09.12]But you just left me
[03:11.91]You took your chance and slipped away
[03:19.34]
[03:19.51]If I could only get the chance to tell you
[03:26.10]I'm growing stronger everyday
[03:31.31]If you could hear me
[03:34.05]I'd try to tell you in a way
[03:40.73]One day I'll be okay
[03:45.42]
