[id: whkwvpsl]
[ar: Nemesea]
[ti: I Live]
[al: The Quiet Resistance]
[by: thepaladine]
[length: 04:30]
[00:01.50]Nemesea
[00:03.93]I Live
[00:07.55]Done by \\m//ThePaladine\\m//
[00:14.73]You and me
[00:18.28]A guarantee
[00:22.22]All I know
[00:24.09]And all I long for
[00:28.71]You look at me
[00:32.14]And let me see
[00:35.88]All I need
[00:38.25]And all I long for

[00:42.87]Stay with me
[00:44.24]Open your eyes
[00:47.55]And let me save you
[00:49.92]Trust in me
[00:51.61]I won’t let go

[00:56.54]‘Cos I’d give my life for you
[01:03.77]And I’d die right here for you
[01:11.20]You are the one
[01:13.57]We’re one and the same
[01:14.76]You are my life
[01:15.75]Just call out my name
[01:18.31]And I’ll lead you through this open door

[01:25.55]Here we are
[01:28.24]No not so far
[01:32.23]From where we left
[01:34.66]From where we started
[01:39.28]Take your time
[01:42.40]And don’t let go
[01:46.33]You’ll know for sure
[01:48.89]That I’ll be with you

[01:53.44]Stay with me
[01:54.94]Open your eyes
[01:58.25]And let me save you
[02:00.50]Trust in me
[02:02.24]I won’t let go

[02:07.05]‘Cos I’d give my life for you
[02:14.22]And I’d die right here for you
[02:23.49]You are the one
[02:24.43]We’re one and the same
[02:26.68]You are my life
[02:27.67]Just call out my name
[02:30.48]And I’ll lead you through this open door

[02:38.22]The bridges that we’ve build are strong enough
[02:45.02]The way we live, connect as one
[02:52.01]And when I look into your eyes I’m free
[02:59.31]It’s all I know, it’s all I need
[03:34.51]‘Cos I’d give my life for you
[03:41.37]And I’d die right here for you
[03:48.92]You are the one
[03:50.61]We’re one and the same
[03:52.42]You are my life
[03:53.66]Just call out my name
[03:56.35]And I’ll lead you through this open door
[04:13.38]\\m//ThePaladine\\m//