[id: oihvaksl]
[ar:Nemesea]
[ti:Afterlife]
[al:The Quite Resistance]

[00:00.80]Don't shut your eyes to me
[00:03.58]I want to make you see
[00:05.88]Our destiny, how it's supposed to be
[00:13.13]And let the darkness fade
[00:16.66]Find comfort in my shade
[00:18.70]Cos you're not alone, no you're not alone
[00:25.02]
[00:29.19]Can we see, can we feel when we're in the afterlife
[00:35.51]Do you know, how I know to believe in you
[00:39.69]Because I do
[00:41.92]Can we hope, can we love, can it be our destiny
[00:47.12]Cos I'm listening
[00:50.56]Yes I'm listening
[00:54.00]To you
[00:55.12]
[01:01.82]Now don't you close your eyes
[01:04.60]Stop telling me your lies
[01:06.93]Don't live in fear, cos I won't disappear no
[01:14.26]I hope you understand
[01:17.33]I'll lend a helping hand
[01:19.74]So come to me, cos I will set you free
[01:26.15]
[01:26.23]Break the silence
[01:29.58]Fill this emptiness
[01:32.60]And hope for better days
[01:37.06]
[01:39.51]Can we see, can we feel when we're in the afterlife
[01:46.01]Do you know, how I know to believe in you
[01:50.19]Because I do
[01:52.42]Can we hope, can we love, can it be our destiny
[01:57.62]Cos I am listening
[02:00.59]Yes I am listening
[02:03.95]To you
[02:05.97]
[02:06.23]Don't break me now
[02:09.39]Don't tell me that it ends
[02:14.13]Let us find another way to make amends
[02:19.05]Don't hate me now
[02:22.11]Don't turn the other way
[02:26.76]Cos there's so much left for both of us to say 
[02:30.60]
[02:31.00]Can we see, can we feel when we're in the afterlife
[02:37.13]Do you know, how I know to believe in you
[02:41.31]Because I do
[02:43.54]Can we hope, can we love, can it be our destiny
[02:48.83]Cos I am listening
[02:51.99]Yes I am listening
[02:55.24]Cos I am listening
[02:58.40]Yes I am listening
[03:02.21]To you
[03:03.74]
