[id: hbqkaosl]
[ar:Nemesea]
[ti:High Enough]
[al:The Quite Resistance]
[00:00.98]Artist: Nemesea
[00:06.18]Album: The Quite Resistance
[00:10.08]Title: High Enough
[00:15.66]
[00:19.19]Bring me back
[00:20.67]To the times I can't remember
[00:25.69]I'm holding on
[00:28.62]To that feeling we have lost
[00:32.53]
[00:33.55]I need to breathe
[00:35.88]'Cose these spaces are too narrow
[00:40.71]I've lost control
[00:43.03]Over frame and state of mind

[00:46.65]Don't you know it seems like forever you belonged
[00:52.04]To me, to me
[00:55.38]Together forever
[00:57.43]Was a promise that you let me make

[01:01.84]Can you take me high enough?
[01:08.47]Won't you bring me down?
[01:17.01]I will never know what you really show
[01:20.19]Let me go
[01:23.52]'Cos you can't take me high enough

[01:31.65]You're free from me
[01:34.16]Is it what you always hoped for?
[01:38.90]And do you know
[01:41.22]That you'll leave it all behind
[01:45.00]
[01:46.24]I'm so confused
[01:48.35]I thought what we had was special
[01:53.45]But all is gone
[01:55.96]And you knew it all along

[02:01.16]It seems like forever I belonged
[02:04.56]To you, to you
[02:08.18]Together for always
[02:10.13]Was a promise you left here to break

[02:14.68]Can you take me high enough?
[02:21.74]Won't you bring me down?
[02:29.36]I will never know what you really show
[02:32.89]Let me go
[02:35.91]'Cos you can't take me high enough
[02:44.72]
[02:58.65]I never told you nothing
[03:00.37]No promises were made
[03:02.23]And I don't owe you anything at all
[03:05.76]You meant nothing to me
[03:07.62]Now stop and let it go
[03:09.48]Both of you couldn't take me high enough

[03:16.56]You can't take me high enough
[03:23.47]You won't bring me down
[03:29.57]
[03:30.56]You can't take me high enough
[03:38.45]You won't bring me down
[03:45.83]I will always know you will not let go
[03:49.40]We both know
[03:52.46]That we can take it high enough 
[04:01.15]
