[id: buuwvnsl]
[ar: Nemesea]
[ti: Allein]
[al: The Quiet Resistance]
[by: thepaladine]
[length: 03:58]
[00:01.81]Nemesea
[00:06.99]Allein
[00:10.23]Done By \\m//ThePaladine\\m//
[00:26.93]Freiheit
[00:28.24]Es ist vorbei
[00:30.30]Ich werde immer bei dir sein
[00:33.79]Fertig
[00:35.04]Bin ich mit dir
[00:37.47]Bis zum Morgen sitz ich an

[00:47.08]Du bist
[00:48.45]So ganz allein
[00:50.20]Das Schicksal hat mich angelacht
[00:53.82]Unheil
[00:55.07]Hör wie es schreit
[00:57.07]Wenn Sie singen Ihre letzte Melodie

[01:03.31]You will deny, won’t agree but you’re uninvited (Du bist allein)
[01:10.42]And let me assure you I am not alone (Nur allein)
[01:14.85]I will deny, won’t allow
[01:18.47]We’ll remain divided

[01:23.77]Tiefe
[01:25.02]Die Einsamkeit
[01:27.08]Es ist so weit, aus, vorbei
[01:30.45]Kraftlos
[01:31.95]Hab keine Angst
[01:33.82]Wenn Sie singen Ihre letzte Melodie

[01:40.18]You will deny, won’t agree but you’re uninvited (Du bist allein)
[01:46.99]And let me assure you I am not alone (Nur allein)
[01:53.16]I will deny, won’t allow
[01:55.72]We’ll remain divided

[02:00.71]Du gehörst zu mir

[02:03.52]Ich entscheide wann und wie du gehst
[02:08.39]Du hast keine andere Wahl
[02:13.63]Sie sind einsam und allein…allein
[02:33.29]Nur…allein
[02:43.37]You will deny, won’t agree but you’re uninvited (Du bist allein)
[02:50.59]And let me assure you I am not alone (Nur allein)
[02:56.65]I will deny, won’t allow
[02:58.77]We’ll remain divided
\\m//ThePaladine\\m//