[id: wolvvpsl]
[ar: Nemesea]
[ti: Stay With Me]
[al: The Quiet Resistance]
[by: thepaladine]
[length: 03:48]
[00:02.34]Nemesea
[00:10.39]Stay with me
[00:13.76]Done by \\m//ThePaladine\\m//
[00:20.12]Don’t you understand?
[00:23.25]Didn’t you just listen to me?
[00:26.37]I will never find
[00:28.86]All that I came here for
[00:32.54]It’s time to understand
[00:35.97]It’s time to recognize the pitfall
[00:39.09]Need to change my ways
[00:41.34]Directions I’m going in
[00:46.40]Breathe with me
[00:49.89]Come fill me, hold me, take my hand and stay with me
[00:58.31]Honestly
[01:02.25]I cannot carry on if you won’t stay with me, no
[01:14.41]I sacrificed it all
[01:17.72]Even all my great potential
[01:20.72]Pushed through every door
[01:23.02]I’ve lost all my will to try
[01:27.21]Now I understand
[01:31.32]I will never never make it
[01:33.45]If I don’t believe
[01:35.82]This dream will come true for me

[01:40.56]Breathe with me
[01:43.80]Come fill me, hold me, take my hand and stay with me
[01:52.66]Honestly
[01:56.47]I cannot carry on if you won’t stay with me, no
[02:19.31]These boundaries we will overcome
[02:26.92]All this time we fought so hard and now
[02:32.04]We’ll make it and I won’t let go
[02:39.90]So I just need you to
[02:44.02]Breathe with me
[02:48.01]Come fill me, hold me, take my hand and stay with me
[02:56.69]Agony
[03:00.62]Won’t fill me, hold me, take my hand and stay with me
[03:09.48]Honestly
[03:13.54]I cannot carry on if you won’t stay with me
[03:21.83]stay with me
[03:26.83]\\m//ThePaladine\\m//