[id: zivalcsq]
[ar:Nemesea]
[ti:Angel In The Dark]
[al:Mana]
[00:01.41]Nemesea ; Angel In The Dark
[00:12.05][01:00.22][01:21.35][01:53.77][04:19.55][06:01.67]
[00:33.00]A dream so real
[00:36.67]it takes her back
[00:39.74]She's falling into
[00:42.56]her own past
[00:46.48]The present has
[00:48.87]gone forever
[00:51.60]Now she rests upon
[00:56.43]her bed
[01:02.85]and then she cries...
[01:07.78]and then she feels...
[01:14.68]she feels so sad
[01:26.62]Lost in memories
[01:33.22]she tries to fade away
[01:38.81]but fails
[01:41.62]The darkness overrules
[01:45.30]the sky
[01:47.05]She keeps on screaming:
[01:48.10]Tell me
[01:49.16]why
[02:04.75]When will the light
[02:07.07]take over
[02:10.65]these dark days
[02:12.19]And will she ever wake
[02:14.51]and know it is all a
[02:16.72]lie?
[02:19.08]Her eyes are closing
[02:21.61]slowly
[02:24.08]The pain increases
[02:28.54]everyday
[02:31.46]She wanted to fight but
[02:34.39]walked away
[02:37.22]and now there's nothing
[02:40.66]left to say
[02:43.73][03:33.14]She used to live,
[02:46.96][03:37.09]she used to give
[02:50.39][03:40.55]She always enjoyed
[02:53.73][03:43.46]life
[02:54.71][03:43.83]the way it was meant
[02:57.33][03:46.73]But clouds they came
[03:00.35][03:49.87]and played their game
[03:03.42][03:53.19]Casting a spell
[03:06.19][03:55.83]so she'd fade away
[03:09.21][05:31.82]Her dreams are taking
[03:12.77][05:34.67]over
[03:14.84][05:37.02]The puzzle remains
[03:18.37][05:40.36]a mystery
[03:21.21][05:43.99]But she ought to know
[03:25.74][05:48.05]by now
[03:27.84]it's just imaginary
[03:59.13]But will she stand up
[04:01.64]to fight
[04:03.55]and protect her life
[04:08.93]Be what she wanted
[04:09.95]to be...
[04:13.00]an Angel in the dark
[05:49.95]it's just
[05:51.96]imaginary
[05:55.31]be...
[06:00.52]mini-lyrict by zephyr 0508
