[ar: Nemesea]
[ti: Caught In The Middle]
[al: The Quiet Resistance]
[by: thepaladine]
[length: 04:49]
[id: plunacsl]
[00:13.59]Boiling panic
[00:16.58]I’m alone, caught in the middle
[00:19.89]Raving envy
[00:23.07]It is all I have
[00:25.19]Anxious moments
[00:29.06]I’m feeling lost, caught in the middle
[00:32.00]Yearning, longing
[00:34.74]‘Cos it is all I want
[00:37.55]
[00:52.34]Brutal power
[00:55.46]It keeps me locked, caught in the middle
[00:58.39]Raging danger
[01:01.20]And I have lost control
[01:04.19]Dying, I’m craving
[01:07.13]I’m still alone, caught in the middle
[01:10.31]Killing passions
[01:13.24]And I have nothing left
[01:15.86]
[01:28.09]I want to know what it takes to find
[01:33.27]Some peace of mind
[01:36.52]There where I want to be
[01:39.89]Yes I know, nothing comes for free
[01:44.76]Just let me see
[01:48.50]What is right for me

[01:58.17]Burning poison
[02:01.10]Here I am, caught in the middle
[02:04.29]Chocking venom
[02:07.34]Is taking all I have
[02:10.15]Blackened visions
[02:13.21]They keep me trapped, caught in the middle
[02:16.20]Missing pieces
[02:19.20]I don’t know where to go
[02:23.01]
[02:24.07]I want to know what it takes to find
[02:27.19]Some peace of mind
[02:30.56]There where I want to be
[02:34.05]Yes I know, nothing comes for free
[02:39.04]Just let me see
[02:42.66]What is right for me
[02:46.41]
[02:46.91]What’s it like to be the best
[02:49.09]What does it take to make it last
[02:52.27]Many doubts have crossed my mind, but I know I have to try
[02:58.14]What’s the point in giving up
[03:01.20]When you know you’ll never stop anyway

[03:10.43]Now I know what it takes to find
[03:15.49]My peace of mind
[03:19.29]It’s right here in front of me
[03:23.10]Yes I know strength will be my key
[03:27.97]It comes for free
[03:32.15]It is right for me
[04:24.44]\\m//ThePaladine\\m//
