[id: wnluvpsl]
[ar: Nemesea]
[ti: Rush]
[al: The Quiet Resistance]
[by: thepaladine]
[length: 05:26]
[00:02.45]Nemesea
[00:21.79]Rush
[00:27.35]Done By \\m//ThePaladine\\m//
[00:33.57]Drifting off, about to rush
[00:44.49]Nothing straight here anymore
[00:55.22]I am falling, flying high
[01:05.77]Nothing’s larger than the sky, high
[01:14.51]Away
[01:19.75]I am loosing sense of time
[01:25.43]Delay
[01:29.73]In a world where nothing’s mine
[01:35.47]Today
[01:40.78]Everything that’s wrong is right
[01:46.27]I’ve gone astray
[01:51.38]But I will hold on tight
[02:01.74]Mindset’s changing, vision’s blurred
[02:12.16]Wicked spirits pouring down
[02:23.08]Another fix, a triple dose
[02:33.75]Makes it warm beneath my nose
[02:42.62]Away
[02:47.30]I am loosing sense of time
[02:52.60]Delay
[02:57.90]In a world where nothing’s mine
[03:03.40]Today
[03:08.45]Everything that’s wrong is right
[03:13.88]I’ve gone astray
[03:19.24]But I will hold on tight
[04:02.95]Today,
[04:04.94]I’ve gone astray
[04:07.57]In this rush
[04:10.25]there’s no delay
[04:13.43]Today,
[04:15.58]I’ve gone astray
[04:17.83]In this rush
[04:19.70]there’s no delay
[04:42.54]Away
[04:47.53]I am loosing sense of time
[04:52.65]Delay
[04:58.02]In a world where nothing’s mine
[05:04.01]Today
[05:08.81]Everything that’s wrong is right
[05:14.05]I’ve gone astray
[05:19.42]I’ll float towards the light