[id: obhoaksl]
[ar:Nemesea]
[ti:Whenever]
[al:The Quite Resistance]
[00:01.91]Artist: Nemesea
[00:04.42]Album: The Quite Resistance
[00:06.93]Title: Whenever
[00:09.62]
[00:11.56]If I could tell you
[00:13.93]That you're the only one to blame
[00:17.28]It doesn't matter 'cos you wouldn't change
[00:22.85]'Cos you don't listen
[00:25.45]And you don't even feel ashamed
[00:28.61]So I don't feel the need to point your way
[00:33.02]
[00:33.60]One day you'll see it's not meant to be
[00:42.70]
[00:44.93]Whenever you're sorry you just make up a story
[00:50.62]'Cos you can't admit that you were wrong
[00:56.26]Whenever you're sorry you just make up a story
[01:01.74]And I saw it coming all along
[01:07.31]
[01:10.23]And you keep saying
[01:12.93]That you don't want to live like this
[01:15.90]But then you go on like you always do
[01:21.38]And when I listen to all the foolish things you say
[01:27.14]I just feel the need to walk away
[01:31.91]
[01:32.24]One day you'll see it's not meant to be
[01:42.18]
[01:43.76]Whenever you're sorry you just make up a story
[01:49.15]'Cos you can't admit that you were wrong
[01:54.72]Whenever you're sorry you just make up a story
[02:00.29]And I saw it coming all along
[02:05.49]
[02:07.63]So many years I have been blind
[02:14.68]Whenever, wherever
[02:17.00]I've let you break this heart of mine
[02:25.00]And now I have to draw the line
[02:31.50]
[02:39.60]Whenever you're sorry you just make up a story
[02:45.18]'Cos you can't admit that you were wrong
[02:50.75]Whenever you're sorry you just make up a story
[02:56.22]'Cos you can't admit that you were wrong
[03:01.79]Whenever you're sorry you just make up a story
[03:07.55]And I saw it coming all along
[03:13.16]And I saw it coming all along
[03:24.03]
