[id: wblivpsl]
[ar: Nemesea]
[ti: Release Me]
[al: The Quiet Resistance]
[by: ThePaladine]
[length: 03:39]
[00:03.45]Nemesea
[00:10.83]Release Me
[00:15.76]Done By \\m//ThePaladine\\m//
[00:21.53]Tunnel vision, body’s freezing
[00:24.21]Anxious moments, don’t stop breathing
[00:26.83]Uninvited black intrusions
[00:29.39]Taking over all confusion
[00:31.95]Boiling panic growing stronger
[00:34.38]I am falling, common pitfalls
[00:37.07]Drifting off and I keep sinking
[00:39.69]Going crazy, who will save me?
[00:42.49]Wake me up
[00:45.30]And let the light take over
[00:47.55]Let it stop
[00:50.92]I’m losing sense of time so
[00:52.74]Wake me up
[00:55.74]Please kill this everlasting
[00:58.05]Insane rock
[01:00.98]I am about to scream
[01:03.10]Release me
[01:08.09]Relieve me
[01:13.46]Release me
[01:34.68]Drawing lines but they keep moving
[01:37.11]Flashing image, growing darkness
[01:39.92]Eyes wide shut, the urge to run
[01:42.48]When all is lost and all is gone

[01:45.22]Wake me up
[01:47.97]And let the light take over
[01:50.21]Let is stop
[01:53.40]I’m losing sense of time so
[01:55.89]Wake me up
[01:58.51]Please kill this everlasting
[02:00.64]Insane rock
[02:03.82]I am about to scream
[02:06.50]Release me
[02:10.99]Relieve me
[02:15.99]Release me
[02:29.03]Release me
[02:34.27]Relieve me
[02:39.57]Release me
[03:10.19]Release me
[03:15.12]Relieve me
[03:20.61]Release me
