[id: uowbhcsl]
[ar: Neurotech]
[ti: We Are The Last]
[al: Antagonist]
[by: Gloria-Inferni]
[length: 00:-1]
[00:00.39]
[00:47.63]Farewell the world of misery
[00:51.78] Paralyzed earth and sky above
[00:54.38] Sensation to another perception
[00:58.56] The need for another injection in self
[01:00.97]
[01:13.60] Hail nothing
[01:16.83] Inhale everything
[01:20.18] Self dominance
[01:23.89] Is that what you need
[01:25.84]
[01:26.87] There's no hope for single individual
[01:29.56] No hope for this indifferent souls
[01:33.43] No hope for the future
[01:35.38] Cause we are the last
[01:36.77] We are the last
[01:38.44]
[01:40.17] Worthless mind economy
[01:43.27] Laughable autonomy
[01:46.52] Rapture in providence
[01:49.68] Inherited predominance
[01:52.38]
[02:05.66] Hail nothing
[02:08.72] Inhale everything
[02:11.97] Self dominance
[02:15.60] Is that what you need
[02:17.17]
[02:18.57] There's no hope for single individual
[02:21.73] No hope for this indifferent souls
[02:25.16] No hope for the future
[02:26.93] Cause we are the last
[02:28.78] We are the last
[02:33.12]
[03:03.02] We are the last
[03:04.32]
[03:17.05] Reflecting light in memory
[03:20.02] Fading long-lost harmony
[03:23.46] We lost all our control
[03:26.80] Yes world - we heard it before
[03:29.76]
[03:42.59] Hail nothing
[03:46.03] Inhale everything
[03:49.28] Self dominance
[03:52.99] Is that what you need
[03:54.48]
[03:55.78] There's no hope for single individual
[03:59.03] No hope for this indifferent souls
[04:02.56] No hope for the future
[04:04.33] Cause we are the last
[04:06.37] We are the last
[04:11.20]