[id: nnkcvuqc]
[al:Angels Fall First]
[ar:Nightwish]
[ti:Tutankhamen]
[00:00.00]Artist: Nightwish

[00:00.01]Title: Tutankhamen

[00:00.02]Album: Angels Fall First

[00:00.03][00:56.51][01:15.70][01:44.69][01:54.58][02:31.90][02:51.19][03:01.33][04:07.26][04:17.78][05:08.41]

[00:38.83]As the sun sets beyond the pyramid

[00:43.06]To greet me with its rays

[00:48.49]I place my hand on my forehead

[00:52.72]To see your chariots' flames


[00:57.94]Watch me kneel before you

[01:00.87]Hear the cats meowing in the temple

[01:07.54]They yearn for the milk you cascaded

[01:11.22]As I yearn your promised treasure


[01:35.73][02:42.60][03:58.80]Treasure of

[01:36.98][01:46.56][02:43.66][02:53.24][03:59.67][04:09.32][05:07.41]Tutankhamen

[01:38.22][02:45.03][04:01.17]I am the one it is

[01:40.65][02:47.33][04:03.34]Take me with you

[01:41.83][02:48.39][04:04.59]Through the stargate

[01:43.14][02:49.69][04:05.89]To the valley of the kings


[01:45.31][02:51.81][04:08.07]Sacrifice me


[01:47.86][02:54.48][04:10.62]And let me be your queen

[01:50.04][02:56.72][04:12.67]Take me

[01:51.16][02:57.78][04:13.73]Tonight and always

[01:52.59][02:59.27][04:15.22]We'll breed to fill all earth


[01:55.45]Three millenniums it took me to guard your rest

[02:04.60]Your slumber in mighty Phoenix's nest

[02:14.18]But tonight the darkness in the tomb has perished

[02:23.69]For Carter has come to free my beloved
































