[id: zwbsqosc]
[ar:Nightwish]
[ti:The Carpenter]
[al:Angels Fall First]
[by:Jack! The Knife]
[00:00.00][01:03.61][01:20.12][01:53.38][02:06.48][02:24.69][02:57.38][04:16.30][05:21.93]
[00:48.91]Who are you?
[00:52.60]Man condemned to shine a salvation
[00:57.79]Throughout the centuries
[01:05.03]Why? Was the wine of the grail
[01:14.43]Too sour for man to drink
[01:21.12][02:25.27][04:48.98]The carpenter
[01:24.99][02:28.98][04:52.53]Carved his anchor
[01:26.89][02:30.47][04:53.93]On the dying souls of mankind
[01:37.39][02:40.99][05:04.72]On the tomb of this unknown soldier
[01:40.78][02:44.68][05:08.53]Lay the tools of the one who for us had died
[01:47.28][02:50.95][05:15.03]Tools of the carpenter
[01:53.87]The one they lick
[01:57.38]The same old sick
[02:01.58]Dream of their precious saviour
[02:08.88]Kiss them deep
[02:12.89]And make them weep
[02:16.97]Over promises of eternal peace
[03:44.10]I hear you
[03:46.87]Through the symphonic voices of nature
[03:52.13]The purity I could never doubt
[03:59.79]They tell me to lie on the grass
[04:05.09]And observe my saviour
[04:08.05]The one crucified to the chirping of birds