[id: acwaasqn]
[ti:Ever Dream]
[ar:Nightwish]
[al:]
[by:van]
[offset:500]
[00:00.00]NightWish - Ever Dream
[00:00.69][01:53.48][00:26.68][02:54.00][04:38.88][04:40.29]
[04:12.41][03:47.23][03:22.17][02:17.11][01:27.06][00:01.69]Ever felt away with me
[04:17.17][03:51.19][03:25.58][02:20.63][01:30.67][00:05.01]Just once that all I need
[04:20.21][03:54.25][03:28.69][02:24.00][01:33.94][00:08.12]Entwined in finding you one day
[04:26.18][04:00.64][03:34.65][02:30.06][01:40.18][00:14.33]Ever felt away without me
[04:29.78][04:04.04][03:38.28][02:33.54][01:43.45][00:17.82]My love, it lies so deep
[04:33.00][04:07.35][03:41.53][02:36.84][01:46.73][00:21.03]Ever dream of me
[01:00.70]Would you do it with me
[01:03.69]Heal the scars and change the stars
[01:07.31]Would you do it for me
[01:09.93]Turn loose the heaven within
[01:13.66]I'd take you away
[01:16.70]Castaway on a lonely day
[01:20.01]Bosom for a teary cheek
[01:22.72]My song can but borrow your grace

[02:03.47]Come out, come out wherever you are
[02:06.83]So lost in your sea
[02:10.24]Give in, give in for my touch
[02:12.96]For my taste for my lust

[02:41.81]Your beauty cascaded on me
[02:48.65]In this white night fantasy

[04:41.06]END
