[id: nokqvuqc]
[al:Angels Fall First]
[ar:Nightwish]
[ti:Nymphomaniac Fantasia]
[00:00.00]Artist: Nightwish

[00:00.01]Title: Nymphomaniac Fantasia

[00:00.02]Album: Angels Fall First

[00:00.03][00:15.47][02:06.62][02:30.71][03:20.33][04:01.52]

[00:11.55]The scent of a woman was not mine...


[01:50.29]Welcome home darling

[01:55.02]Did you miss me?

[01:59.46]Wish to dwell in dear love?


[02:08.55]Touch my milklike skin

[02:12.76]Feel the ocean

[02:17.32]Lick my deepest

[02:21.24]Hear the starry choir


[02:44.76]Rip off this lace

[02:54.36]That keeps me imprisoned

[03:02.93]But beware of the enchantment

[03:11.59]For my eroticism is oblivion


[03:49.41]Old love lies deep you said

[03:55.83]Deeper shall be the wound between your legs


