[ar: Nightwish]
[ti: Storytime]
[al: Imaginaerum]
[id: lzuzshsl]
[00:00.00]
[00:37.61]It was the night before
[00:39.05]When all through the world
[00:40.73]No words, no dreams, then one day
[00:43.73]A writer by a fire
[00:45.23]Imagined all Gaia
[00:46.98]Took a journey into a child-man's heart

[00:49.92]A painter on the shore
[00:51.42]Imagined all the world
[00:53.11]Within a snowflake on his palm
[00:55.98]Unframed by poetry
[00:57.61]A canvas of awe
[00:59.30]Planet Earth falling back into the stars
[01:03.13]
[01:03.75]I am the voice of never-never land
[01:06.75]The innocence, the dreams of every man
[01:09.81]I am the empty crib of Peter Pan
[01:12.88]A silent kite against the blue, blue sky
[01:15.94]Every chimney, every moonlit sight
[01:19.00]I am the story that will read you real
[01:22.25]Every memory that you hold dear
[01:25.44]
[01:45.13]I am the journey
[01:46.63]I am the destination
[01:48.25]I am the home, the tale that reads you
[01:51.25]Away to taste the night
[01:52.94]The elusive high
[01:54.31]Follow the madness, Alice, you know once did

[01:57.42]Imaginarium
[01:58.92]A dream emporium
[02:00.61]Caress the tales and they will dream you real
[02:03.55]A storyteller's game
[02:05.11]Lips that intoxicate
[02:06.61]The core of all life is a limitless chest of tales
[02:10.73]
[02:11.23]I am the voice of never, never land
[02:14.30]The innocence, the dreams of every man
[02:17.36]I am the empty crib of Peter Pan
[02:20.42]A silent kite against the blue, blue sky
[02:23.61]Every chimney, every moonlit sight
[02:26.48]I am the story that will read you real
[02:29.73]Every memory that you hold dear
[02:33.05]
[02:35.67]I am the voice of never, never land
[02:38.73]The innocence, the dreams of every man
[02:41.98]Searching heavens for another earth
[02:46.36]
[04:06.42]I am the voice of never, never land
[04:09.42]The innocence, the dreams of every man
[04:12.48]I am the empty crib of Peter Pan
[04:15.55]A silent kite against the blue, blue sky
[04:18.80]Every chimney, every moonlit sight
[04:21.67]I am the story that will read you real
[04:24.92]Every memory that you hold dear
[04:27.92]
[04:30.86]I am the voice of never, never land
[04:33.86]The innocence, the dreams of every man
[04:36.92]I am the empty crib of Peter Pan
[04:40.05]A silent kite against the blue, blue sky
[04:43.23]Every chimney, every moonlit sight
[04:46.11]I am the story that will read you real
[04:49.30]Every memory that you hold dear
[04:52.86]
