[id: nuinvuqc]
[al:Angels Fall First]
[ar:Nightwish]
[ti:Angels Fall First]
[00:00.00]Artist: Nightwish

[00:00.01]Title: Angels Fall First

[00:00.02]Album: Angels Fall First

[00:00.03][01:07.46][01:53.82][02:25.95][03:11.05][04:20.42][04:52.33]

[00:36.59]An angelface smiles to me

[00:40.64]Under a headline of tragedy

[00:44.63]That smile used to give me warmth

[00:52.28]Farewell - no words to say

[00:56.51]Beside the cross on your grave

[01:00.37]And those forever burning candles


[01:23.73][02:41.06]Needed elsewhere

[01:27.10][02:44.61]To remind us of the shortness of your time

[01:32.08][02:49.43]Tears laid for them

[01:35.65][02:53.89]Tears of love tears of fear

[01:41.47][02:58.74]Bury my dreams dig up my sorrows

[01:45.27][03:02.68]Oh Lord why

[01:49.00][03:06.16]The angels fall first?


[01:54.21]Not relieved by thoughts of Shangri-La

[02:01.87]Nor enlightened by the lessons of Christ

[02:09.59]I'll never understand the meaning of the right

[02:17.49]Ignorance lead me into the light










[03:49.41]Sing me a song

[03:55.52]Of your beauty

[03:59.19]Of your kingdom

[04:05.23]Let the melodies of your harps

[04:13.75]Caress those whom we still need


[04:21.35]Yesterday we shook hands

[04:31.18]My friend

[04:37.09]Today a moonbeam lightens my path

[04:47.09]My guardian


