[id: qhvhpnqc]
[ti:Hero]
[ar:Chad Kroeger]
[al:Spider-Man]
[by:]
[00:00.00]Hero
[00:01.64]Chad Kroeger
[00:03.24][00:28.92][00:50.67][01:17.95][01:38.78][02:13.99][02:34.18][03:03.74]
[00:03.64][00:11.06]I am so high, I can hear heaven
[00:20.27]Oh but heaven, no heaven don't hear me
[00:29.24][01:17.98][02:14.00]And they say that a hero can save us
[00:33.27][01:22.18][02:18.46]I'm not gonna stand here and wait
[00:38.66][01:27.25][02:23.37]I'll hold on to the wings of the eagles
[00:43.09][01:32.04][02:27.80]Watch as we all fly away
[00:51.86]Someone told me that love would all save us
[00:59.02]But how can that be
[01:03.96]Look what love gave us
[01:09.03]A world full of killing, and blood-spilling
[01:13.79]That world never came
[01:55.53]Now that the world isn't ending
[01:59.07]It's love that I'm sending to you
[02:03.89]It isn't the love of a hero
[02:08.61]That's why I fear it won't do
[02:33.88][02:42.90][02:53.30]And they're watching us (Watching us)
[02:36.60][02:46.27][02:56.00]They're watching us as we all fly away

