[ar: Chickenfoot]
[ti: Big Foot]
[al: Chickenfoot III]
[length: 03:49]
[id: pnqsoqsl]
[00:11.63]Hey, alright

[00:20.08]Wake up in the morning
[00:22.06]In the middle of the night
[00:24.98]Pass by the mirror
[00:26.84]Make sure I'm looking right

[00:29.83]Tattoo it on my arm
[00:32.25]On the back of your neck
[00:34.86]In between your legs, baby
[00:37.16]So you won't forget me

[00:39.77]Don't you worry
[00:41.57]It's gonna be alright
[00:44.68]I'm in a hurry
[00:46.42]I'm gonna drive all night

[00:49.65]I'll be there in the morning
[00:51.45]You can bet your ass
[00:53.50]I got both hands on the wheel
[00:56.05]And my big foot on the gas

[01:07.63]Well, got houses of the holy
[01:11.61]On the box
[01:14.66]I got it all cranked up
[01:15.62]'Cause yeah, that shit rocks

[01:19.23]I gotta roll down the window
[01:20.97]Things are getting all hot
[01:24.01]I'm running out of gas, baby
[01:26.37]Now I gotta stop, well

[01:29.11]Don't you worry
[01:30.84]It's gonna be alright
[01:33.83]I'm in a hurry
[01:35.81]I'm gonna drive all night

[01:38.36]Yeah, be there in the morning
[01:40.60]You can bet your ass
[01:42.90]I got both hands on the wheel
[01:45.51]And my big foot on the gas, yeah


[01:52.63]Don't you worry, baby
[01:55.43]I got my big foot on the gas
[02:00.01]
[02:17.00]Come on, baby
[02:18.92]
[02:37.14]Well, got my imaginations running wild
[02:43.16]Things I'm thinking 'bout [Incomprehensible]
[02:47.95]I'm all by myself, I'm cracking up
[02:52.72]Better get some rest, girl, I'm all pumped up

[02:57.94]Don't you worry
[02:59.89]I'm gonna be alright
[03:02.75]Baby, I'm in a hurry
[03:04.93]I'm gonna drive all night, yeah

[03:07.97]Be there in the morning
[03:09.96]And you can bet your ass
[03:11.96]I got both hands on the wheel
[03:14.82]And my big foot on the gas, yeah

[03:20.08]Right there
[03:23.99]I got my big foot on the gas
[03:31.15]Are you ready, baby?
[03:35.11]My big foot on the gas, yeah
