[id: vbwovqss]
[ar:Chickenfoot]
[ti:Oh Yeah]
[al:Chickenfoot]
[00:23.49]If I were healer, I'd use my hands
[00:29.15]I'd would put a spell on you if I were magic man
[00:34.13]If I was Jesus,Buddha or a Kain
[00:38.92]If I were a blues man or all I can sing about
[00:43.88]How I want to be your hootchie cotche man
[00:49.29]You got me outa your pain

[00:54.15][03:58.13][04:18.77]"Oh yeah" come on baby tell me whatcha want
[00:58.81][01:48.45][04:02.79][04:22.57]"Oh yeah" come on baby tell me whatcha need
[01:03.84]"Oh yeah" nothing I wouldn't do for you

[01:11.32][02:01.08][04:35.01][04:39.61]Oh yeah

[01:14.92]When I was a young man I slept around
[01:19.47]When I turned 30 time to settle down
[01:24.57]To be your doctor,preacher,teacher that's the truth

[01:28.37]Hey

[01:29.73]I'm praying on me knee's
[01:31.41]My soul is what I want to prove
[01:34.33]Hey I just want to be your Hootchie cotchie man
[01:38.81]To get you in and out of my head

[01:43.91]"Oh yeah" so come on baby tell me whatcha want
[01:53.63]"Oh yeah" ain't nothing I wouldn't do for you
[01:56.55]

[02:10.92][02:22.05]Ow baby
[02:29.90]Wow
[02:36.74]Yey

[02:43.77]Come on
[03:32.61]Oh baby
[03:37.77]Ow yeah
[03:43.18]Well,well,well

[03:45.80]If I were water I'd make you real
[03:50.78]I'd want to touch you all night long on my spinning wheel

[04:07.70]"Oh yeah" tell me what I can do for you

[04:17.72]I said
[04:27.61]"Oh yeah" I'd do anything for you wow
[04:46.03]Hey ow yeah


