[id: cwwbswss]
[ar:Coal Chamber]
[ti:My Mercy]
[al:Chamber Music]
[00:05.00]Artist: Coal Chamber
[00:08.00]Album: Chamber Music
[00:11.00]Title: My Mercy

[00:13.65]I'll die, I'll die with my mercy,
[00:20.40]When she criesi'll cry with her,
[00:26.90]In my life see i've loved an angel
[00:33.71][00:40.71][01:57.96]My mercy
[00:46.59][02:14.54][02:42.11][02:43.63][03:52.54]
[01:10.52]In such glance, the softest of skin
[01:16.53]What's dripping, so paper thin
[01:22.40]Remember oils, those visions of plenty
[01:28.40]Oh this memory, how it still haunts me
[01:34.28][01:37.84]We are love

[01:40.40]When i die, i'll die with my mercy
[01:45.53]And when she cries, i'll cry with her
[01:51.28]And in my life, see i've loved an angel
[02:00.02]Eternal to me
[02:04.09][03:29.73][03:40.79]We are love, we are made of many
[02:09.90][03:35.16][03:46.60]We are two, we are made of few
[02:18.17]You take my love, and left me to plan it
[02:23.92]You will never understand, what shade
[02:29.86]I will die for my mercy, can't you see
[02:35.29]Eternally eternally

