[id: czuzpnqc]
[offset:-500]
[ti:something told me]
[ar:coal chamber]
[al:Resident Evil]
[la:en]
[by:Leoman]
[01:54][01:59][02:03][00:51][00:55][02:07][01:20][01:16][01:25][01:29]don't give into me
[00:00]Produced & Mixed by Ross Hogarth
[01:55][02:00][01:51][02:04][00:48][00:31][00:52][02:55][01:13][02:59][03:03][01:13][03:07][01:22][01:18][01:26][03:12][01:35][03:16]something told me to tell you
[00:05]Music: Miguel Rascon, Mike Cox, Raynea Foss-Rose & B.Dez Fafara
[01:37][00:33]not to tell me what to do
[01:39][00:35]i am what i fucking am
[01:41][00:38]many have tried to change this man
[01:45][01:49][00:42][00:46][01:07][01:11]somethings i do you may not like
[01:43][01:47][00:40][00:44][01:05][01:09]life's always been an uphill fight

[02:10][02:11][02:13][02:14][02:09][02:15]i'm sick of this shit
[00:57]WHY do you do the shit you do
[00:59]i'm doin just what i do
[01:01]NO not what i want to do
[02:21][02:25][02:17][02:29]I'm out of my mind and your driveing me crazy
[01:03]but what i've got to do, we're through
[02:36][02:41][02:44][02:49][03:02][03:06][03:11][03:15][03:19]dont give into me
[02:51]It's not the same, It's not the same
[02:53]somethings are not the same anymore
