[id: chqsqkso]
[ar:Coal Chamber]
[ti:No Home]
[al:Chamber Music]
[by:Inmortal]
[00:00.00]Artist: Coal Chamber
[00:02.83]Album: Chamber Music
[00:03.96]Title: No Home
[00:04.82]By:  Inmortal
[00:05.51]
[00:07.62]No home. 
[00:08.66]
[00:25.55]This is not any form of
[00:29.98]home home is where the heart is.
[00:34.00]no home no heart.
[00:38.28]no home no heart.
[00:41.51]
[00:50.33]this your viewing room.
[00:54.68]your room no view.
[00:58.59]nothing seen nothing heard.
[01:02.56]your home no heart.
[01:06.16]
[01:13.87]shut up i'll kick you out.
[01:15.79]shut up i'll do you in.
[01:30.08]
[01:37.54]this your trap, your crap.
[01:43.06]this is not my thing.
[01:45.86]no soul no heart.
[01:49.90]no home no heart.
[01:53.06]
[02:00.89]shut up i'll kick you out.
[02:02.75]shut up i'll do you in.
[02:15.92]
[02:16.22]our wounds heal slowly. they grow into mold me.
[02:31.44]
[02:42.12]can you trust me?
[03:29.39]can we just be enemies?
[03:40.33]
[03:40.83]our wounds heal slowly. they grow into mold me.
