[id: buinvoqz]
[ar:Coal Chamber]
[ti:Fiend]
[al:Dark Days]
[by:D3m!]
[00:00.00][Coal Chamber]
[00:07.50][Fiend]
[00:15.00][Lyrics by D3m3ncio!]
[00:20.23]--------------------------------
[00:28.23]It's the darkest place
[00:29.79]Like beneath the stairs
[00:31.57]The "IT" it comes
[00:32.90]And it takes everything in sight
[00:36.98][01:04.53]All through the night
[00:38.71][01:06.27]Leaving scars
[00:40.46]And Crashing cars
[00:42.15][00:48.64][01:09.75][01:15.27][01:18.79][01:23.10][01:37.54][01:42.79][01:46.22][01:50.38][01:55.88][02:04.76][02:18.06][02:46.49]
[00:42.40][00:45.67][00:49.13][00:52.53][01:23.49][01:26.96][01:30.42][01:33.90][02:18.47][02:21.88][02:25.24][02:28.72][02:32.11][02:35.58][02:39.06][02:42.38]Fiend for the fans and
[00:43.59][00:47.15][00:50.68][00:54.00][01:25.05][01:28.42][01:31.98][01:35.45][02:19.99][02:23.44][02:26.77][02:30.20][02:33.67][02:37.14][02:40.74][02:43.86]Fodder for the press
[00:56.00]It's my life
[00:56.98]For everyone to see
[00:59.17]For you a charade
[01:00.86]For me a disease
[01:02.80]Everything in sight
[01:07.83]And fucking stars
[01:12.11][01:15.61][01:19.10][01:39.70][01:43.13][01:46.55][02:07.11][02:10.50][02:13.92][02:48.16][02:51.57][02:55.04]Still reasoning my life
[01:50.77][01:52.44][01:54.11][01:57.70][01:59.37][02:01.08]It's do or die!
[02:02.93]Not for me!
