[id: swzacssl]
[ar: Corroded]
[ti: Age Of Rage]
[al: Exit To Transfer]
[by: cwarrior307]
[length: 03:28]
[00:00.01]Song: Age of Rage
[00:00.01]Artist: Corroded
[00:00.01]By: Chris
[00:00.01]
[00:17.11]Break down, we've got to make them see
[00:20.92]No discussions we are unnegotiable
[00:25.42]Stay low, rise to the sacrifice
[00:29.04]From this moment the conflict is glorious
[00:33.10]
[00:41.46]Stand tall, the honor of men prevail
[00:45.52]We will always avoid the collateral
[00:49.38]Attention, lean to the discipline
[00:53.19]This machine that we've built is victorious
[00:57.12]
[00:57.87]We fight, domination through this war
[01:01.43]Engage, our worlds will soon collide
[01:05.42]Conquer, we will be in control
[01:10.16]In the age of rage!
[01:13.78]
[01:17.53]Expel, we gotta take them out
[01:21.08]We will show that defeat is not possible
[01:25.33]Exclude, the essence of evil deeds
[01:29.38]Betrayal and blood in the sun we're victorious
[01:33.06]
[01:33.81]We fight, domination through this war
[01:37.43]Engage, our worlds will soon collide
[01:41.43]Conquer, we will be in control
[01:46.17]In the age of rage!
[01:49.23]
[01:49.73]We'll see you through this war
[01:53.91]We eliminate your rage
[01:57.46]
[02:45.76]We fight, domination through this war
[02:49.50]Engage, our worlds will soon collide
[02:53.56]Conquer, we will be in control
[02:58.37]In the age of rage!
[03:01.74]
[03:02.05]We fight, domination through this war
[03:05.67]Engage, our worlds will soon collide
[03:09.41]Conquer, we will be in control
[03:13.40]In the age of rage!
[03:17.65]
