[id: kizhlcqz]
[al:Lovecraft & Witch Hearts]
[offset:45000]
[ar:Cradle Of Filth]
[ti:Hallowed Be Thy Name]
[by:dagreyt  ||  corrected by e[X]tReMe]
[00:45.77][01:12.33][01:59.99][02:32.46][02:39.89][02:48.39][02:56.58][03:45.83][04:09.64][04:17.33][04:25.45][04:46.70][06:08.20]
[01:00.33]Hallowed be thy name by Cradle of Filth
[01:09.89]Scrolling lyrics by: dagreyt
[01:20.14]I am waiting in my cold cell, well the bell begins to chime.
[01:25.58]Reflecting on my past life and it doesn't have much time.
[01:39.33]'Cause at 5 o'clock they take me to the Gallows pole,
[01:51.08]The Sands of time for me are running low.
[02:06.90]motherfuckers!
[02:15.58]running low!
[02:41.20]When the priest comes to read me the last rites,
[02:42.70]I take a look through the bars at the last sights,
[02:44.83]of a world that has gone very wrong for me.
[02:48.70]Can it be that  there's some sort of error
[02:50.46]Hard to stop the surmounting terror
[02:52.58]Is it really the end, not some crazy dream?
[02:57.15]Somebody please tell me that I'm dreaming,
[02:58.58]It's not easy to stop from screaming,
[03:00.64]The words escape me when I try to speak.
[03:03.20]Tears they flow but why am I crying?
[03:06.70]After all I'm not afraid of dying.
[03:09.14]Don't I believe that there never is an end.
[04:02.27]As the guards march me out to the court yard,
[04:03.95]Somebody cries from a cell "God be with you".
[04:05.89]If there's a God why has he let me die?
[04:09.95]As I walk all my life drifts before me
[04:11.96]All though the end is near I'm not sorry
[04:13.77]Catch my soul, it's willing to fly away
[04:18.02]Mark my words believe my soul lives on.
[04:19.89]Don't worry now that I have gone.
[04:22.14]I've gone beyond to see the truth.
[04:25.83]So when you know your time is close at hand.
[04:28.20]Maybe you will begin to understand,
[04:30.58]Life down here is just a strange illusion
[06:58.08][07:06.14]Ohhhh Hallowed be thy name


[07:23.33]Hallowed be thy name, hallowed be thy name (to fade)

