Copy the below code to the Chronflow sources. Read the guide!





$replace(%path%,%filename_ext%,)folder.jpg
$replace(%path%,%filename_ext%,)folder.jpeg
$replace(%path%,%filename_ext%,)folder.bmp
$replace(%path%,%filename_ext%,)folder.png

$replace(%path%,%filename_ext%,)front.jpg
$replace(%path%,%filename_ext%,)front.jpeg
$replace(%path%,%filename_ext%,)front.bmp
$replace(%path%,%filename_ext%,)front.png

$replace(%path%,%filename_ext%,)cover/folder.jpg
$replace(%path%,%filename_ext%,)cover/folder.png
$replace(%path%,%filename_ext%,)cover/folder.jpeg
$replace(%path%,%filename_ext%,)cover/folder.bmp

$replace(%path%,%filename_ext%,)cover/front.jpg
$replace(%path%,%filename_ext%,)cover/front.jpeg
$replace(%path%,%filename_ext%,)cover/front.png
$replace(%path%,%filename_ext%,)cover/front.bmp

$replace(%path%,%filename_ext%,)covers/folder.jpg
$replace(%path%,%filename_ext%,)covers/folder.png
$replace(%path%,%filename_ext%,)covers/folder.jpeg
$replace(%path%,%filename_ext%,)covers/folder.bmp

$replace(%path%,%filename_ext%,)covers/front.jpg
$replace(%path%,%filename_ext%,)covers/front.jpeg
$replace(%path%,%filename_ext%,)covers/front.png
$replace(%path%,%filename_ext%,)covers/front.bmp

$replace(%path%,%filename_ext%,)art/folder.jpg
$replace(%path%,%filename_ext%,)art/folder.png
$replace(%path%,%filename_ext%,)art/folder.jpeg
$replace(%path%,%filename_ext%,)art/folder.bmp

$replace(%path%,%filename_ext%,)art/front.jpg
$replace(%path%,%filename_ext%,)art/front.jpeg
$replace(%path%,%filename_ext%,)art/front.png
$replace(%path%,%filename_ext%,)art/front.bmp

$replace(%path%,%filename_ext%,)artwork/folder.jpg
$replace(%path%,%filename_ext%,)artwork/folder.png
$replace(%path%,%filename_ext%,)artwork/folder.jpeg
$replace(%path%,%filename_ext%,)artwork/folder.bmp

$replace(%path%,%filename_ext%,)artwork/front.jpg
$replace(%path%,%filename_ext%,)artwork/front.jpeg
$replace(%path%,%filename_ext%,)artwork/front.png
$replace(%path%,%filename_ext%,)artwork/front.bmp

$replace(%path%,%filename_ext%,)scans/folder.jpg
$replace(%path%,%filename_ext%,)scans/folder.png
$replace(%path%,%filename_ext%,)scans/folder.jpeg
$replace(%path%,%filename_ext%,)scans/folder.bmp

$replace(%path%,%filename_ext%,)scans/front.jpg
$replace(%path%,%filename_ext%,)scans/front.jpeg
$replace(%path%,%filename_ext%,)scans/front.png
$replace(%path%,%filename_ext%,)scans/front.bmp

$replace(%path%,%filename_ext%,)cover.jpg
$replace(%path%,%filename_ext%,)cover.jpeg
$replace(%path%,%filename_ext%,)cover.png
$replace(%path%,%filename_ext%,)cover.bmp

$replace(%path%,%filename_ext%,)%artist% - %album% - front.jpg
$replace(%path%,%filename_ext%,)%album% - front.jpg

$replace(%path%,%filename_ext%,)covers/%artist% - %album% - front.jpg
$replace(%path%,%filename_ext%,)covers/%album% - front.jpg