[id: pbibaz]
[ti:the way i am]
[ar:eminem]
[al:]
[by:NAX]
[offset:500]
[00:01.32]Whatever..
[00:09.54]Dre, just let it run
[00:12.08]Aiyyo turn the beat up a little bit
[00:15.21]Aiyyo.. this song is for anyone.. fuck it
[00:21.54]Just shut up and listen, aiyyo..

[00:25.30]I sit back with this pack of Zig Zags and this bag
[00:27.75]of this weed it gives me the shit needed to be
[00:30.47]the most meanest MC on this -- on this Earth
[00:33.43]And since birth I've been cursed with this curse to just curse
[00:35.98]And just blurt this berserk and bizarre shit that works
[00:38.56]And it sells and it helps in itself to relieve
[00:41.36]all this tension dispensin these sentences
[00:44.35]Gettin this stress that's been eatin me recently off of this chest
[00:47.05]and I rest again peacefully (peacefully)..
[00:49.91]but at least have the decency in you
[00:52.67]to leave me alone, when you freaks see me out
[00:55.06]in the streets when I'm eatin or feedin my daughter
[00:57.49]to not come and speak to me (speak to me)..
[01:00.29]I don't know you and no,
[01:01.29]I don't owe you a mo-therfuck-in thing
[01:03.52]I'm not Mr. N'Sync, I'm not what your friends think
[01:06.31]I'm not Mr. Friendly, I can be a prick
[01:09.06]if you tempt me my tank is on empty (is on empty)..
[01:11.10]No patience is in me and if you offend me
[01:14.34]I'm liftin you 10 feet (liftin you 10 feet).. in the air
[01:17.75]I don't care who is there and who saw me destroy you
[01:19.98]Go call you a lawyer, file you a lawsuit
[01:21.47]I'll smile in the courtroom and buy you a wardrobe
[01:25.52]I'm tired of all you (of all you)..
[01:27.58]I don't mean to be mean but that's all I can be is just me


[04:05.32][02:48.51][01:30.81]And I am, whatever you say I am
[04:08.00][02:50.93][01:33.66][04:18.83][03:01.86][01:44.40]If I wasn't, then why would I say I am?
[04:10.72][02:53.72][01:36.33][04:22.47][03:04.70][01:47.20]In the paper, the news everyday I am
[04:14.14][02:56.55][01:39.74]Radio won't even play my jam
[04:16.11][02:59.16][01:41.73]Cause I am, whatever you say I am
[04:25.11][03:07.65][01:50.24]I don't know it's just the way I am

[01:52.65]Sometimes I just feel like my father, I hate to be bothered
[01:55.91]with all of this nonsense it's constant
[01:57.91]And, "Oh, it's his lyrical content -
[02:00.13]- the song 'Guilty Conscience' has gotten such rotten responses"
[02:03.72]And all of this controversy circles me
[02:06.20]and it seems like the media immediately
[02:08.77]points a finger at me (finger at me)..
[02:11.22]So I point one back at 'em, but not the index or pinkie
[02:14.51]or the ring or the thumb, it's the one you put up
[02:16.81]when you don't give a fuck, when you won't just put up
[02:19.08]with the bullshit they pull, cause they full of shit too
[02:22.59]When a dude's gettin bullied and shoots up his school
[02:25.43]and they blame it on Marilyn (on Marilyn).. and the heroin
[02:30.58]Where were the parents at? And look where it's at
[02:32.28]Middle America, now it's a tragedy
[02:33.74]Now it's so sad to see, an upper class ci-ty
[02:35.90]havin this happenin (this happenin)..
[02:38.60]then attack Eminem cause I rap this way (rap this way)..
[02:41.83]But I'm glad cause they feed me the fuel that I need for the fire
[02:44.45]to burn and it's burnin and I have returned


[03:10.15]I'm so sick and tired of bein admired
[03:12.33]that I wish that I would just die or get fired
[03:15.40]and dropped from my label and stop with the fables
[03:19.22]I'm not gonna be able to top on "My Name is.."
[03:21.18]And pigeon-holed into some pop-py sensation
[03:23.55]to cop me rotation at rock'n'roll stations
[03:26.56]And I just do not got the patience (got the patience)..
[03:28.71]to deal with these cocky caucasians who think
[03:31.70]I'm some wigger who just tries to be black cause I talk
[03:34.63]with an accent, and grab on my balls, so they always keep askin
[03:37.45]the same fuckin questions (fuckin questions)..
[03:40.29]What school did I go to, what hood I grew up in
[03:42.92]The why, the who what when, the where, and the how
[03:45.51]'til I'm grabbin my hair and I'm tearin it out
[03:48.34]cause they drivin me crazy (drivin me crazy).. I can't take it
[03:51.38]I'm racin, I'm pacin, I stand and I sit
[03:53.83]And I'm thankful for ev-ery fan that I get
[03:56.46]But I can't take a SHIT, in the bathroom
[03:58.91]without someone standin by it
[04:00.29]No I won't sign your autograph
[04:02.67]You can call me an asshole I'm glad


