[id: hulponqb]
[ar:Ensiferum]
[ti:Wanderer]
[al:Victory Songs]
[Encoding:iso-8859-15]

[01:14.30]In time bleeding wounds will heal
[01:19.71]Unlike some which are too deep to see
[01:23.50]Like scars in the Nomads soul
[01:29.17]Their mending is so slow
[01:33.27]Not a shout of a hundred enemies
[01:38.13]Can make him feel fear inside him
[01:41.98]But when sunsets and the cold arrives
[01:46.96]With crushing solitude in the darkness of night
[01:51.38][02:10.79][03:24.03][03:45.49][05:26.38]
[01:51.69][03:24.34][05:07.68][05:26.94]He will ride across land and time
[01:56.17][03:28.88][05:11.85][05:30.73]To find a way through this endless night
[02:00.27][03:32.92][05:16.01][05:34.84]There s a storm in his heart
[02:02.58][03:35.29][05:18.79][05:37.14]And the fire burns his soul
[02:04.82][03:37.59][05:21.21][05:39.38]But the wanderers part is to ride alone
[02:46.13]With bare hands he has taken many lives
[02:51.41]He has had a hundred women by his side
[02:55.39]From enchanted woods to the freezing North
[03:01.13]He is known at every sea and far beyond
[03:05.55]As the moon grows and the circle is complete
[03:10.53]He lies down and waits for sleep
[03:14.51]But there's always a scenery in his mind.
[03:19.55]Of all that beauty he once left behind
