[id: wucvpisl]
[offset:-2500]
[ar:Epica]
[ti:Storm the Sorrow]
[al:Requiem For the Indifferent]
[by:Creativinity]

[00:00.00]STORM THE SORROW
[00:06.00]Creativinity ~ Jesus <3 Metal
[00:12.00]
[00:18.28]Along the way I find myself
[00:21.91]To be confined within me
[00:25.35]No place for any other's mind
[00:29.19]To interfere
[00:32.00]
[00:32.37]To grasp the meaning of it all
[00:36.12]To overcome my limits
[00:39.52]And dance away from any void
[00:43.20]And empty tones
[00:45.30]
[00:45.68]Just tell me why
[00:49.09]Just tell me how I can survive this time
[00:53.77]
[00:54.16]Believe yourself and look away
[00:57.65]From all that's right within you
[01:01.05]Leave all your worries at the door
[01:04.74]And drift away
[01:07.62]
[01:08.39]I've tried to peer into the core
[01:11.64]But could not storm the sorrow
[01:15.24]My hollow heart has bled me dry
[01:18.89]Left me to stray
[01:21.03]
[01:21.72]Another time
[01:25.27]Without a trace
[01:28.49]Condemn me now
[01:31.61]Send me to hell
[01:33.39]For I'm already failing
[01:36.73]
[01:37.41]Intertwine the lines
[01:39.68]That swim beneath the dark
[01:42.64]Realize the pain we live in
[01:46.33]Demonize the need we reel in
[01:49.52]
[01:49.90]No
[01:51.35]
[01:51.71]In my memories
[01:53.55]I'll dig deep enough to know
[01:56.89]Centuries of dreams unending
[02:00.37]Another me that yielded tears
[02:03.02]When someone had betrayed
[02:07.20]
[02:09.44]No time should ever go to waste
[02:12.75]It's not that complicated
[02:16.51]You're free to live your life at ease
[02:19.94]No more restraints
[02:22.95]
[02:23.64]No heed for shadows on your way
[02:26.96]That try to steal your laughter
[02:30.53]Your light will drive them all away
[02:34.27]Be confident
[02:36.54]
[02:36.93]Will I refrain?
[02:40.03]Can I repent?
[02:43.30]Will you be there?
[02:46.99]Erase the page for I'm alone and ailing
[02:52.64]
[02:53.34]Intertwine the lines
[02:54.95]That swim beneath the dark
[02:57.99]Realize the pain we live in
[03:01.38]Demonize the need we reel in
[03:04.98]
[03:05.35]No
[03:06.71]
[03:07.01]In my memories
[03:08.86]I'll dig deep enough to know
[03:12.35]Centuries of dreams unending
[03:15.75]Another me that yielded tears
[03:18.42]When someone had betrayed
[03:22.40]
[03:27.98]So... this is my life
[03:32.86]And it can't break me down
[03:34.61]Go... I will decide
[03:38.24]Who can come in and heal my disease
[03:41.60]
[03:41.98]Burn it
[03:42.76]In flames
[03:43.51]Kill it
[03:44.20]And maim
[03:45.33]Why can't you see
[03:46.78]That you need to be freed
[03:49.12]
[03:49.91]Intertwine the lines
[03:52.47]Beneath the dark
[03:55.78]Every bit of pain we're feeling
[03:58.88]Every other solemn life
[04:02.35]
[04:02.73]No
[04:04.03]
[04:04.34]In the memories you
[04:06.52]Will find somehow
[04:09.71]There used a dream unending
[04:13.31]No more need to be alone
[04:17.92]
[04:18.54]Intertwine the lines
[04:21.11]That swim beneath the dark
[04:23.95]Realize the pain we live in
[04:27.65]Demonize the need we reel in
[04:30.94]
[04:31.37]No
[04:32.92]
[04:32.92]In my memories
[04:34.77]I'll dig deep enough to know
[04:38.07]Centuries of dreams unending
[04:41.89]Another me that yielded tears
[04:43.99]When someone had betrayed
[04:50.18]
[04:52.48]Someone had betrayed
[05:00.68]
