[id: hvanqasa]
[offset:1000]
[ar:Epica]
[ti:Deconstruct]
[al:Design Your Universe]
[by:Lucyx]
[00:03.25]
[00:16.38]If we could see ourselves
[00:19.00]The mirror would reflect insanity
[00:23.23]Instead we camouflage
[00:25.77]The flaws that lie within
[00:30.64]Condone the suffering
[00:33.20]We witness as we mingle casually
[00:37.73]We need to right ourselves
[00:40.17]Or else we will derail

[00:43.72]Aiming too high
[00:47.01]You are bound to fail
[00:50.50]Patience is a vital virtue
[00:53.86]That you'll never have

[00:58.82][02:01.55][03:39.48]Don't force me to believe
[01:02.23][02:05.43][03:42.90]We're caught up in the greed
[01:05.54][02:08.66][03:46.20]'Cause I just care for me
[01:08.96][02:12.34][03:49.62]To break it, we'll need everyone
[01:12.62][02:16.01][03:53.55]Think it through: unite is the only way

[01:20.41]A raging tragedy
[01:22.89]Ignored will have its justice, finally
[01:27.17]Distress and poverty is everyone's disease
[01:33.96]We'll come to realise
[01:35.87]For all we've done there is a price to pay
[01:40.16]Yet hope is never lost, there always is a way

[01:46.73]Trumping the game
[01:50.08]Is no easy way
[01:53.45]Enterprise and discipline
[01:56.99]Will pay off in the end


[02:27.53][02:55.79][03:09.49]If we ever could look into fate's mirror
[02:31.58][02:59.15][03:12.91]We would never have ended up here
[02:34.87][03:02.57][03:16.33]We're distracted by every sin committed
[02:38.35][03:05.99][03:19.62]It should always be ever so clear



[03:23.24]We are caught up
[03:26.53]In our failure
[03:29.82]Now our union
[03:33.13]Is our savior
[03:36.62]It's the only way

