[id: kukvzisl]
[ar: Epica]
[ti: Internal Warfare]
[al: Requiem For The Indifferent]
[by: Vinity]
[00:00.00]INTERNAL WARFARE
[00:14.00]Creativinity ~ Jesus <3 Metal
[00:28.00]
[00:41.16]Would anybody dare to know the answer?
[00:45.91]Would anybody dare to face the truth?
[00:51.00]We bide the time awaiting our answers
[00:55.96]To our kind
[00:59.52]
[01:01.32]We're all in this apocalypse together
[01:06.56]The horror we so feared can't be undone
[01:11.48]We all remove allegiance to disaster
[01:15.99]Tragic crime
[01:20.09]
[01:24.84]Life we used to know
[01:28.35]Ends where silence comes to us forever
[01:34.65]Night will soon bestow
[01:38.39]Justice on a day that never ends
[01:43.98]
[02:01.75]The piercing eyes of bullets' shine run faster
[02:06.22]Than peace and understanding can conceive
[02:11.53]To use and to deceive to teach a lesson
[02:15.89]Cross the line
[02:19.80]
[02:24.63]Life we used to know
[02:28.30]Ends where silence comes to us forever
[02:34.67]Night will soon bestow
[02:38.32]Justice on a day that never ends
[02:44.97]
[03:17.42]I'm a true believer
[03:19.29]A soldier with a gun
[03:21.88]I shall swipe the earth clean
[03:24.23]Won't take long
[03:25.72]
[03:28.32]Te deplangemus
[03:33.33]Haud resistentes
[03:38.43]A te vexati
[03:43.56]Manebimus
[03:46.67]
[03:47.55]I must trust my instinct
[03:49.72]And act on his behalf
[03:52.58]My ship is full with water
[03:54.80]But won't go down
[03:57.02]
[04:19.51]Life we used to know
[04:23.02]Ends where silence comes to us forever
[04:29.51]Night will soon bestow
[04:33.26]Justice on a day that never ends
[04:39.36]
[04:39.92]Life we used to know
[04:43.87]Ends where silence comes to us forever
[04:49.96]Night will soon bestow
[04:53.65]Justice on a day that never ends
[05:00.60]Never ends
[05:05.10]
