[id: ibhzqosa]
[ar:Epica]
[ti:Unleashed]
[al:Design Your Universe]
[by:Creativinity@yahoo.com]

[00:00.00]UNLEASHED
[00:00.99]Formatted by: Creativinity@yahoo.com
[00:01.50][00:19.51][01:16.55][01:29.10][02:02.60][02:19.71][02:32.22][03:07.87][03:40.73][04:01.17][04:20.87][04:33.16][04:36.53][04:48.28][05:23.86]
[00:02.22]Declining, all color fading
[00:06.03]Defining, time coming for me
[00:09.98]Rescinding, my inspiration
[00:13.59]Receding consciousness
[00:46.83]Back in the day, I can recall that
[00:51.42]My thoughts were unclouded and sage
[00:54.52]There was no black staining the walls of my memories
[01:02.20]Now there's a haze pushing me sideways
[01:06.74]And leaving me nothing to gain
[01:09.94]Taking me back, locking me cold in disparity
[01:17.44][04:21.45]Where was I meant to be?
[01:22.05][02:25.13][04:25.86]I feel I'm lost in a dream
[01:25.18][04:28.98]Long for the day I can be myself
[01:29.68][01:58.79][02:32.85][03:01.88][05:19.80]When I'm free
[01:31.85][02:35.05][04:53.76]When my sun has set
[01:35.41][02:38.62][04:56.42]Released my soul forever
[01:39.39][02:42.59][05:00.67]I'll have no regret
[01:43.40][02:46.52][05:04.42]To be free
[01:47.17][02:50.38][05:08.25]I'll exist again
[01:50.92][02:54.22][05:12.19]No more lost endeavors
[01:54.81][02:58.01][05:15.97]Nothing to contend
[02:05.54]Color declines, all that defines me
[02:09.90]Is falling away, far behind
[02:13.06]Nothing to keep me with the time, the here and now
[02:20.68]Where am I meant to be?
[02:28.37]Yearning again and only to be myself
[03:11.54]Time is just a concept
[03:13.14]And always the first thing to fade
[03:19.15]Agony and weakness
[03:21.34]Nothing we can never evade
[03:26.76]Years are cruel, they break us
[03:28.65]Bringing on decay and despair
[03:34.69]Awareness and perception
[03:36.69]Something we can never repair
[03:42.12]Freedom for me is all I'm really wanting, needing
[03:47.90]Give me power to break out
[03:50.76]I can't hold on for any longer
[03:54.60]My time has come to end it all
[04:09.89]No one to blame, fate's only random
[04:14.38]It's nothing we'll ever explain
[04:17.64]So it remains
[04:33.86]Free
[04:36.87]When will I be unleashed?
[04:41.17]It's not the way it should be
[04:44.28]Yearning again only to be myself
[04:49.02]Free!

