[id: popkzisl]
[ar: Epica]
[ti: Requiem For The Indifferent]
[al: Requiem For The Indifferent]
[by: Vinity]
[00:00.00]REQUIEM FOR THE INDIFFERENT
[00:33.00]Creativinity ~ Jesus <3 Metal
[01:07.00]
[01:39.57]When silence betrays
[01:42.45]
[01:42.88]We've tried to find a reason
[01:46.44]To go on and cross the line
[01:50.82]Tell me
[01:51.76]How can we justify the act
[01:55.92]
[01:59.25]We've tried to look around and
[02:02.56]Search for ways to shift the blame
[02:06.98]The escape
[02:07.98]From moral sense we drift away
[02:13.13]When we can't have it all
[02:15.94]
[02:17.14]We want it all
[02:18.33]
[02:18.98]With money segregating
[02:20.76]The centers are degrading
[02:22.71]The devastation
[02:24.07]We feared we'd befall
[02:26.34]
[02:26.65]But soon we'll realize that
[02:28.67]We can get reunited
[02:30.55]This could apply to us all, after all
[02:33.60]
[02:34.26]We'll never find our peace of mind
[02:38.00]If we don't leave the past behind
[02:42.14]Make up your mind
[02:44.23]
[02:58.66]When silence betrays
[03:01.49]
[03:02.13]We spilled the tears for wretches
[03:05.29]And for human sacrifice
[03:09.98]Look at them
[03:10.80]We've pushed them through the tiny holes
[03:16.11]Yet still we know we're all responsible
[03:21.16]
[03:22.06]With money segregating
[03:23.75]The centers are degrading
[03:25.56]The devastation
[03:26.81]We feared we'd befall
[03:28.71]
[03:29.48]But soon we'll realize that
[03:31.57]We can get reunited
[03:33.30]This could apply to us all, after all
[03:36.57]
[03:37.13]We'll never find our peace of mind
[03:40.86]If we don't leave the past behind
[03:44.99]Make up your mind
[03:47.36]
[04:01.82]Counting down
[04:03.42]
[04:13.30]The road to perdition
[04:14.72]Driving fast and without vision
[04:16.78]
[04:36.99]Parva notes circum te
[04:40.39]Incorrupta nitidaque
[04:44.07]Vide, gusta, senti, bibe
[04:47.19]Formam ex eis captes
[04:50.42]
[05:20.43]We're falling we're ailing
[05:21.93]Collapse is now drawing nearer
[05:23.84]Derailing, the end is nigh
[05:26.59]
[05:42.90]Unravelled, dishvelled
[05:44.65]The answer's never been clearer
[05:46.54]Unlevelled we're standing by
[05:49.54]
[06:38.63]When we finally find the reason to exist
[06:45.55]We will be able to appreciate the fundamental gifts
[06:54.07]
[06:54.74]Drown, bury, erase
[07:00.06]All that is dividing us
[07:01.81]Down, parry, negate
[07:07.63]All that's keeping us from growth
[07:09.79]Free the energy enclosed within us
[07:18.07]
[07:25.29]Try to keep on searching for the meaning of our lives
[07:32.49]Find the only values that can help us in our strife
[07:40.01]Keep on searching and be ready when the tides are high
[07:47.68]
[07:47.99]Try to find the philosopher deep within you
[07:53.74]Trigger and motivate all that matters along your way
[07:59.42]Seek and find the answers
[08:02.63]
[08:03.18]With money segregating
[08:05.00]The centers are degrading
[08:06.95]The devastation
[08:08.19]We feared we'd befall
[08:10.12]
[08:10.87]But soon we'll realize that
[08:12.80]We can get reunited
[08:14.68]This could apply to us all, after all
[08:17.90]
[08:18.48]We'll never find our peace of mind
[08:22.24]If we don't leave the past behind
[08:26.19]Wake up your troubled mind
[08:29.64]