[id: cknnvpqw]
[ar:Epica]
[ti:Higher High]
[al:The Divine Conspiracy]
[00:03.04]Artist: Epica
[00:06.11]Album: The Divine Conspiracy
[00:09.36]Title: Higher High
[00:11.79]By: r3tr0gr@d0
[00:14.61]Offset: 0
[00:16.86][01:22.29][02:00.48][02:29.98][03:07.36][03:40.61]
[00:53.11]Fireflies are flying higher
[01:01.17]They draw their wings up in the sky
[01:09.73]Something I cannot read now
[01:16.98]For my vision is blurred
[01:26.48][02:34.11][04:15.17]We are all ruled by our fears below
[01:38.17][02:45.48][04:26.48]Higher high
[01:43.36][02:50.73][04:31.79]We are stuck and can't get out again
[01:51.42][02:58.67][04:39.92]There's more than we deny
[01:54.98][03:02.48][04:43.48]And there's more than meets the eye
[02:00.92]Fortune, fairytales; we've all been told
[02:08.17]Our pattern, never built, never begins (?)
[02:17.54]I can tell you there can't always be
[02:24.48]A happy end to every tale
[03:09.86]We are all breathing the same air
[03:17.23]That we share
[03:19.98]We all just have to live
[03:24.67]We are all equal
[03:32.42]No matter black or white
