[id: kcpspusl]
[ar:Epica]
[ti:Storm The Sorrow (live)]
[al:Requiem For The Indifferent]
[by:maxo]
[00:17.89]Along the way I find myself
[00:21.58]To be confined within me
[00:25.03]My place for any other's mind to interfere
[00:30.48]
[00:32.10]To grasp the meaning of it all
[00:35.55]To overcome my limits
[00:39.31]And dance away from any void and empty tones
[00:44.82]
[00:45.51]Just tell me why
[00:48.52]Just tell me how 
[00:50.40]I can survive this time
[00:52.90]
[00:53.52]Believe yourself and look away
[00:57.03]From all that's right within you
[01:00.67]Leave all your worries at the door
[01:04.18]And drift away
[01:07.04]
[01:07.86]I've tried to peer into the core
[01:11.31]But could not storm the sorrow
[01:15.26]My hollow heart has bled me dry
[01:18.69]left me to stray
[01:20.94]
[01:21.26]Another time
[01:24.90]Without a trace
[01:27.90]Condemn me now
[01:31.41]Send me to hell
[01:32.85]For I'm already failing
[01:35.92]
[01:36.92]Intertwine the lines
[01:39.44]And swim beneath the dark
[01:42.37]Realize the pain we live in
[01:45.82]Demonize the need we reel in
[01:48.40]
[01:49.40]NO
[01:50.64]
[01:51.28]In my memories 
[01:53.04]I'll dig deep enough to know
[01:56.54]Centuries of dreams unending
[02:00.05]Another me that yielded tears
[02:02.61]When someone had betrayed
[02:06.74]
[02:08.63]No time should ever go to waste
[02:12.14]It's not that complicated
[02:15.69]You're free to live your life at ease
[02:19.34]No more restraints
[02:22.47]
[02:22.97]No heed for shadows on your way
[02:26.48]That try to steal your laughter
[02:30.05]Your light will drive them all away
[02:33.49]Be confident
[02:35.49]
[02:36.07]Will I refrain?
[02:39.50]Can I repent?
[02:42.70]Will you be there?
[02:46.34]Erase the page
[02:49.11]For I'm alone and ailing
[02:50.92]
[02:52.30]Intertwine the lines
[02:54.67]And swim beneath the dark
[02:57.69]Realize the pain we live in
[03:01.13]Demonize the need we reel in
[03:04.32]
[03:04.69]NO
[03:06.59]
[03:06.90]In my memories 
[03:08.34]I'll dig deep enough to know
[03:11.85]Centuries of dreams unending
[03:15.16]Another me that yielded tears
[03:16.30]When someone had betrayed
[03:22.26]
[03:27.27]So
[03:30.85]This is my life 
[03:32.09]And it can't break me down 
[03:34.48]GO
[03:36.23]I will decide
[03:38.06]Who can come in
[03:39.30]And heal my disease
[03:41.56]Burn it
[03:42.31]IN FLAMES
[03:43.43]Kill it
[03:44.19]And maim 
[03:45.19]Why can't you see 
[03:46.38]that you need to be freed
[03:48.01]
[03:48.82]Intertwine the lines 
[03:51.96]Beneath the dark
[03:54.91]Every bit of pain we're feeling 
[03:58.42]Every other solemn life
[04:01.93]NO
[04:03.81]In the memories you
[04:06.24]Will find somehow
[04:08.94]There used to be A dream unending
[04:13.07]No more need to be alone
[04:16.71]
[04:18.34]Intertwine the lines
[04:20.72]And swim beneath the dark
[04:23.72]Realize the pain we live in
[04:27.16]Demonize the need we reel in
[04:30.05]
[04:30.74]NO
[04:32.36]
[04:32.55]In my memories 
[04:34.31]I'll dig deep enough to know
[04:37.88]Centuries of dreams unending
[04:41.20]Another me that yielded tears
[04:43.57]When someone had betrayed
[04:52.15]Someone had betrayed
[04:57.97]
