[id: qsshbwqp]
[al:Rock the Night]
[ar:Europe]
[ti:The Final Countdown]
[00:33.53]Artist: Europe
[00:34.72][00:39.79][02:01.60][02:09.88][02:50.00][02:58.66][03:14.08][03:16.36][04:07.79][04:16.13][04:23.46][04:44.05][04:51.69][04:59.75][05:04.42]
[00:36.00]Title: "The Final Countdown"


[01:26.80][04:40.16]We're leaving together
[01:30.90]But still is farewell
[01:34.89]And maybe we'll come back
[01:39.05]To earth who can tell
[01:43.01]I guess there is no one to blame
[01:47.05]We're leaving ground (leaving ground)
[01:51.22]Will things ever be the same again ?

[01:57.50][02:46.24][04:11.97][04:35.71][05:00.07]It's the final countdown
[02:06.23][02:54.89][04:04.05][04:20.23][04:44.40]The final countdown
[02:16.00]We're heading for Vinus
[02:20.08]And still we stand tall
[02:24.06]Cause maybe they've seen us
[02:28.06]And welcome us all
[02:32.10]With so many light years to go
[02:35.98]And things to be found (to be found)
[02:40.39]I'm sure that we all miss her so

[03:02.99][04:28.05]The final countdown (Final countdown)
[03:08.11]Oh, oh!  Oh, oh!
[04:33.31]Oh, oh

[04:48.25]We'll all miss her so
[04:52.12]its the final countdown (Final countdown)
[04:57.56]Oh, oh!

