[ar: Evanescence]
[ti: Sick]
[al: Evanescence]
[id: qlsqbwsk]
[00:17.43]Embrace the silence 
[00:22.46]Cause there's nothing that can change the way I feel
[00:28.86]Taken all that you wanted
[00:34.39]Now there's nothing that can change the way I feel
[00:40.29]Hold on, little girl
[00:46.19]The end is soon to come
[00:50.10]Sick of it all, sick of it all
[00:52.46]We will not follow
[00:56.00]Sick of it all, sick of it all
[00:58.42]They don't understand how 
[01:01.96]Sick we are, sick we are
[01:04.38]Of this bottomless pit of lies
[01:10.78]Behind closed eyes
[01:20.10]Oceans between us
[01:25.25]And there's nothing that can change the way I feel
[01:32.11]I can still taste the poison
[01:37.63]Of every thought, every breath I wasted here
[01:43.60]Hold on, little girl
[01:49.26]The end is soon to come
[01:53.17]Sick of it all, sick of it all
[01:55.59]We will not follow
[01:59.19]Sick of it all, sick of it all
[02:01.55]They don't understand how 
[02:05.09]Sick we are, sick we are
[02:07.57]Of this bottomless pit of lies
[02:13.85]Behind closed eyes
[02:17.27]Some day you'll know the pain
[02:22.98]Some day the light will break through
[02:28.43]And nothing you tell yourself 
[02:34.10]Will save us from the truth
[02:39.83]Screaming out
[02:41.38]Sick of it all, sick of it all
[02:44.05]We will not follow
[02:47.34]Sick of it all, sick of it all
[02:49.77]They don't understand how 
[02:53.24]Sick we are, sick we are
[02:55.66]Of this bottomless pit of lies
[03:02.18]Behind closed eyes
