[ar: Evanescence]
[ti: End of the Dream]
[al: Evanescence]
[Encoding: unicode]
[id: qzshbwsk]
[00:10.51]I found a grave
[00:15.42]brushed off the face
[00:19.39]felt your light and
[00:21.36]I remember why I know this place
[00:30.72]I found a bird
[00:35.87]closing her eyes one last time
[00:41.83]and I wonder if she dreamed like me
[00:52.21]As much as it hurts, ain’t it wonderful to feel?
[01:02.65]So go on and break your wings
[01:11.79]Follow your heart till it bleeds
[01:20.65]as we run towards the end of the dream
[01:37.32]I’m not afraid
[01:42.15]I pushed through the pain
[01:45.83]and I’m on fire
[01:48.49]I remember how to breathe again
[01:58.56]As much as it hurts, ain’t it wonderful to feel?
[02:08.62]So go on and break your wings
[02:17.80]Follow your heart till it bleeds
[02:26.71]as we run towards the end of the dream
[02:37.30]Why must we fall apart 
[02:42.26]to understand how to fly?
[02:47.95]I will find a way
[02:51.69]even without wings
[02:59.39]Follow your heart till it bleeds
[03:08.08]as we run towards the end of the dream
[03:19.69]Follow your heart till it bleeds
[03:28.12]And we’ve gone to the end of the dream