[ar: Evanescence]
[ti: What You Want]
[al: What You Want - Single]
[by: @BEPILuvU]
[length: 03:40]
[id: kbswhvsk]
[00:03.64]Do what you what you want
[00:05.69]if you have a dream for better
[00:08.25]
[00:11.37]Do what you what you want
[00:13.24]till you don't want it anymore
[00:15.43]
[00:16.68](remember who you really are)
[00:18.92]
[00:27.28]Do what you what you want
[00:29.41]your world's closing in on you now
[00:32.40](it isn't over)
[00:33.77]
[00:35.65]Stand and face the unknown
[00:39.83](got to remember who you really are)
[00:42.32]
[00:44.38]Every heart
[00:46.44]in my hands
[00:48.19]like a pale reflection
[00:50.56]
[00:52.00]Hello, hello
[00:53.81]remember me?
[00:55.86]I'm everything
[00:57.67]you can't control
[00:59.73]Somewhere beyond the pain
[01:02.73]there must be a way to believe
[01:05.60]we can break through
[01:06.97]
[01:10.53]Do what you what you want
[01:12.34]you don't have to lay your life down
[01:15.71](it isn't over)
[01:17.08]
[01:18.39]Do what you what you want
[01:20.08]till you find what you're looking for
[01:23.13](got to remember who you really are)
[01:25.44]
[01:27.63]But every hour
[01:29.69]slipping by
[01:31.49]screams that I have failed you
[01:33.93]
[01:35.24]Hello, hello
[01:37.11]remember me?
[01:39.11]I'm everything
[01:40.85]you can't control
[01:43.04]Somewhere beyond the pain
[01:45.97]there must be a way to believe
[01:48.78]
[01:50.90]Hello, hello
[01:52.84]remember me?
[01:54.83]I'm everything
[01:56.64]you can't control
[01:58.76]Somewhere beyond the pain
[02:01.57]there must be a way to believe
[02:04.44]
[02:07.06]There's still time
[02:09.06]Close your eyes
[02:10.87]Only love
[02:12.55]will guide you home
[02:13.86]
[02:15.92]Tear
[02:18.67]down the walls
[02:20.23]and free your soul
[02:21.66]
[02:24.85]Till we crash
[02:26.53]we're forever spiraling
[02:29.71]down
[02:31.27]down
[02:33.15]down
[02:35.14]down
[02:36.27]
[02:38.14]Hello, hello, it's only me
[02:42.13]Infecting everything you love
[02:46.00]Somewhere beyond the pain
[02:49.00]there must be a way to believe
[02:51.12]
[02:53.80]Hello, hello
[02:55.74]remember me?
[02:57.79]I'm everything
[02:59.67]you can't control
[03:01.60]Somewhere beyond the pain
[03:04.60]there must be a way
[03:06.28]to learn forgiveness
[03:09.53]Hello, hello
[03:11.52]remember me?
[03:13.46]I'm everything
[03:15.33]you can't control
[03:17.39]Somewhere beyond the pain
[03:20.32]there must be a way to believe
[03:23.25]we can break through
[03:24.63]
[03:29.49](remember who you really are)
[03:32.11]Do what you what you want
[03:33.67]