[id: qauikcsk]
[ar: Evanescence]
[ti: The Change]
[al: Evanescence]
[length: 03:42]
[00:10.09]I thought that I was strong
[00:14.52]I know the words i need to say
[00:22.76]Frozen in my place
[00:27.53]And let the moment slip away

[00:34.91]I've been screaming on the inside
[00:37.82]and I know you feel the pain
[00:41.18]Can you hear me?
[00:42.53]Can you hear me?

[00:57.11]Say it's over
[00:58.72]Yes it's over
[01:00.26]but I need you anyway
[01:03.48]say you love me
[01:04.96]but it's not enough

[01:15.57]Never meant to lie
[01:20.23]but I'm not the girl you think you know
[01:28.20]The more that I am with you
[01:32.90]The more that I am all alone

[01:40.28]I've been screaming on the inside
[01:43.32]And I know you feel the pain
[01:46.80]Can you hear me?
[01:48.19]Can you hear me?

[02:02.09]Say it's over
[02:03.59]Yes it's over
[02:05.19]but I need you anyway
[02:08.47]Say you love me
[02:09.87]but it's not enough

[02:13.22]Not that I'm so different
[02:16.59]Not that I don't see
[02:19.64]the dying light of
[02:23.26]what we used to be 

[02:26.30]But how can I forgive you 
[02:29.60]Just change
[02:31.29]And I'm a liar by your side
[02:37.26]I'm about to lose my mind

[02:44.22] 'Cause I've been screaming on the inside
[02:47.65]and i know you feel the pain
[02:50.74]Can you hear me
[02:52.06]Can you hear me

[02:57.15]You've been dreaming if your thinking
[03:00.52]that i still belong to you
[03:03.51]and I've been dying
[03:04.95]'Cause i'm lying to myself

[03:22.64]Say it's over
[03:24.23]Yes, It's over
[03:25.84]but i need you anyway 
[03:29.14]Say you love me
[03:30.55]but it's not enough