[id: ikbskbsk]
[ar: Evanescence]
[ti: Made of Stone]
[al: Evanescence]
[by: danricardo]
[00:01.40]
[00:04.03]MADE OF STONE
[00:05.37]
[00:06.71]by danricardo
[00:10.39]
[00:25.02]Speak your mind
[00:30.83]like I care
[00:36.39]I can see your lips moving
[00:42.45]I've just learned not to hear
[00:47.20]Don't waste your time
[00:53.20]
[00:53.77]Its never enough for you, baby
[00:56.83]Don't want to play your game anymore
[01:02.20]no matter what you say
[01:05.70]I'm all out of love for you, baby
[01:08.70]and now that I've tried everything
[01:13.20]I'll numb the pain till I am made of stone
[01:17.95]
[01:18.39]Take your time
[01:24.45]I'm not scared
[01:29.95]Make me everything you need me to be
[01:35.83]so the judgement seems fair
[01:40.89]Don't waste your time
[01:46.95]
[01:47.20]Its never enough for you, baby
[01:50.14]Don't want to play your game anymore
[01:55.45]no matter what you say
[01:59.14]I'm all out of love for you, baby
[02:02.02]and now that I've tried everything
[02:06.45]I'll numb the pain till I am made
[02:09.58]to tear out my heart
[02:15.20]for the way that it feels
[02:21.27]I will still remember when you've long forgotten me
[02:36.64]
[02:46.58]Its never enough for you, baby
[02:49.39]Don't want to play your game anymore
[02:54.77]no matter what you say
[02:58.33]I'm all out of love for you, baby
[03:01.27]and now that I've tried everything
[03:05.77]I'll numb the pain till I am made of stone
[03:09.95]
[03:10.53]Its never enough (I'm not gonna play)
[03:13.47]Its never enough (your game)
[03:16.53]Its never enough
[03:17.84]I'll numb the pain till I am made of stone
[03:23.91]Numb the pain till I am made of stone.
[03:28.66]
