[id: ubbqkask]
[ar: Evanescence]
[ti: Oceans]
[al: Evanescence]
[by: argmda]
[length: 03:36]
[00:09.50]Don’t wanna be the one to walk away
[00:14.16]But I can’t bear the thought of one more day
[00:18.73]I think I finally understand what it means to be lost

[00:28.38]Can’t find the road to lead us out of this
[00:33.10]A million miles from where we burned the bridge
[00:38.05]Can’t keep pretending everything’s gonna be alright

[00:47.55]With the whole world falling down on me

[00:56.08]Cross the oceans in my mind
[01:01.10]Find the strength to say goodbye
[01:05.58]In the end, you never can wash the blood from your hands

[01:21.05]Fallen so far from where we were before
[01:25.75]You’ll never find what you’ve been searching for
[01:30.62]Something to fill the void and make up for all of those missing pieces of you

[01:41.32]Like I could only dream to do

[01:48.93]Cross the oceans in my mind
[01:54.02]Find the strength to say goodbye
[01:58.74]Everything that we've believed in was a lie

[02:05.81]Cross the oceans in your mind
[02:10.53]Find a way to blur the line
[02:15.26]In the end, you never can wash the blood from your hands

[02:26.71]And we never learn, so we fall down again
[02:34.35]Heaven help me find a way to dream
[02:37.47]We’re in this nightmare

[02:48.92]Cross the oceans in my mind
[02:53.70]Find the strength to say goodbye
[02:58.53]Everything that we've believed in was a lie

[03:05.71]Cross the oceans in your mind
[03:10.55]Find a way to blur the line
[03:15.35]In the end, you never can wash the blood from your hands