[id: ckckzusk]
[ar: Evanescence]
[ti: Lost In Paradise]
[al: Evanescence]
[Encoding: unicode]
[00:18.01]I’ve been believing
[00:23.48]In something so distant
[00:28.13]As if I was human
[00:36.15]And I’ve been denying
[00:40.67]This feeling of hopelessness
[00:47.17]In me, in me
[01:04.37]All the promises I made
[01:10.14]Just to let you down
[01:13.09]You believed in me but I’m broken
[01:21.90]I have nothing left
[01:28.99]And all I feel is this cruel wanting
[01:39.18]We’ve been falling for all this time
[01:47.46]And now I’m lost in paradise
[02:09.12]As much as I’d like
[02:13.42]The past not to exist
[02:19.81]It still does
[02:26.09]And as much as I’d like
[02:30.19]To feel like I belong here
[02:34.48]I’m just as scared as you
[02:44.04]I have nothing left
[02:51.06]And all I feel is this cruel wanting
[03:00.99]We’ve been falling for all this time
[03:07.95]And now I’m lost in paradise
[03:20.99]Run away, run away
[03:29.51]One day we won’t feel this pain anymore
[03:36.77]Take it all away
[03:42.11]Shadows of you
[03:45.90]'Cause they won’t let me go
[03:55.77]‘Til I have nothing left
[04:02.91]And all I feel is this cruel wanting
[04:12.78]We’ve been falling for all this time
[04:19.81]And now I’m lost in paradise
[04:28.82]Alone and lost in paradise 