[id: uknpkask]
[ar: Evanescence]
[ti: Erase This]
[al: Evanescence]
[by: argmda]
[length: 03:52]
[00:14.93]It's too late to change your mind,
[00:18.61]Even though this fragile world is tearing apart at the seams,
[00:29.46]You can't wash these sins away,
[00:32.93]The sinking feeling,
[00:34.63]Everyday I'm waking up with someone else's life. 

[00:43.38]Is it so hard for you? 
[00:50.32]Cause it's so hard for me,
[00:57.53]To believe that what we dream,
[01:00.96]Could ever come to life again, 
[01:05.10]Cause I cannot erase this life. 

[01:16.75]Not gonna let this day go by,
[01:20.07]I'm gonna save this wasted life,
[01:23.41]And nothing can stand in my way.
[01:31.02]Not enough to say goodbye,
[01:34.64]Burn it till there's nothing left,
[01:38.04]I'm drowning in the mess that I have made.

[01:44.91]Is it so hard for you?
[01:51.83]Cause it's so hard for me,
[01:59.15]To believe that what we dream,
[02:02.32]Could ever come to life again, 
[02:06.67]Cause I cannot erase this...

[02:11.16](Darkness in me)

[02:18.96]The water is rising around us,
[02:22.39]There is no other way down,
[02:26.08]I only have myself to blame,
[02:32.00]For it all, all.

[03:01.00]Is it so hard for you?
[03:08.13]Cause it's so hard for me,
[03:15.28]To believe that what we dream,
[03:18.58]Could ever come to life again,
[03:23.04]If I could just erase my mind,
[03:30.70]But I cannot erase this lie.