[ar: Evanescence]
[ti: Swimming Home]
[al: Evanescence]
[by: argmda]
[Encoding: utf-8]
[length: 03:43]
[id: icbhkask]
[00:19.13]Way down
[00:24.74]I’ve been way down
[00:32.28]Underneath this skin
[00:39.66]Waiting to hear my name again

[00:48.67]I’m sorry
[00:55.82]Nothing can hold me
[01:03.55]I adore you still
[01:10.47]But I hear them calling
[01:18.16]And nothing can hold me

[01:28.02]Way down (Do you really want me?)
[01:34.12]All the way down (Do you really want me?)
[01:41.63]I will hear your voice (Do you really want me?)
[01:49.21]But I’ll no longer understand (No one’s really loved me)

[01:57.85]I’m sorry
[02:04.40]Nothing can hold me
[02:12.14]I adore you still
[02:19.22]But I hear them calling

[02:27.56]I was looking to the sky
[02:32.70]When I knew I’d be swimming home
[02:42.55]I cannot betray my kind
[02:48.24]They are here
[02:52.05]It’s my time

[02:56.82]I’m sorry
[03:03.61]Nothing can hold me (Do you really want me?)
[03:11.19]I adore you still
[03:18.27]But I hear them calling (calling)
[03:25.67]And nothing can hold me