[ar: Evanescence]
[ti: My Heart is Broken]
[al: Evanescence]
[Encoding: unicode]
[id: ouozbzsk]
[00:10.83]I will wander till the end of time,
[00:17.73]torn away from you
[00:36.36]I pulled away to face the pain
[00:46.29]I close my eyes and drift away
[00:54.37]over the fear that I will never find a way to heal my soul
[01:05.55]and I will wander till the end of time
[01:11.82]torn away from you
[01:16.67]My heart is broken
[01:26.72]sweet sleep, my dark angel
[01:34.49]deliver us from sorrow’s hold
[01:44.96](over my heart)
[01:51.47]I can’t go on living this way
[02:01.10]But I can’t go back the way I came
[02:09.61]chained to this fear that I will never find a way to heal my soul
[02:20.48]and I will wander till the end of time
[02:27.00]half a life without you
[02:31.84]My heart is broken
[02:41.91]sweet sleep, my dark angel
[02:49.42]deliver us
[02:53.14]Change
[02:55.82]Open your eyes to the light
[03:01.84]I denied it all so long, oh so long
[03:09.67]Say goodbye 
[03:15.07]Goodbye
[03:21.72]My heart is broken
[03:30.98]Release me, I can’t hold on
[03:39.05]deliver us
[03:41.66]My heart is broken
[03:51.47]sweet sleep, my dark angel
[03:58.79]deliver us
[04:02.01]My heart is broken
[04:11.89]sweet sleep, my dark angel
[04:19.09]deliver us from sorrow’s hold

