[id: uwbckask]
[ar: Evanescence]
[ti: Never Go Back]
[al: Evanescence]
[by: argmda]
[length: 04:25]
[00:16.48]Everything is so dark
[00:19.75]And I know there’s something wrong,
[00:22.90]but I can’t turn the light on

[00:32.27]In that split second change
[00:35.38]When you knew we couldn’t hold on,
[00:38.90]I realized I lived to love you

[00:48.00]Save yourself
[00:49.90]Don’t look back
[00:51.95]Tearing us apart until it’s all gone
[00:59.29]The only world I’ve ever known sleeps beneath the waves
[01:09.00]But I remember

[01:15.21]I won’t give up on you
[01:18.70]I can feel you in my heart, just show me the way
[01:24.02]I don’t belong here..
[01:28.64]Alone

[01:30.93]I can still see your face
[01:34.36]Where it’s burned into my mind
[01:37.58]I die every time
[01:39.85]I close my eyes, you’re always there

[01:46.87]Save yourself
[01:48.85]Don’t look back
[01:50.85]Tearing us apart until it’s all gone
[01:58.26]The only world I’ve ever known sleeps beneath the waves

[02:08.23]But I’m the one who’s drowning
[02:13.72]Without your love
[02:17.15]I am lost and I can never go back home

[02:41.04]All across the ocean
[02:47.34]We are calling... calling...

[03:05.47]Are you there?

[03:10.76]Nothing left for me till I find you because it’s all gone
[03:21.65]The only world I’ve ever known sleeps beneath the waves
[03:31.42]But I’m the one who’s drowning
[03:36.88]Without your love
[03:39.89]I am lost and I can never go back
[03:48.00]I can never go back home