[id: nvpownqn]
[encoding:windows-1250]
[ti:Sweet Sacrifice]
[ar:Evanescence]
[al:The Open Door]
[by:van]
[offset:500]
[00:00.00]Evanescence - Sweet Sacrifice
[00:00.51][03:02.73]www.51lrc.com ¡ï VANÖÆ×÷
[00:01.20][00:21.37][00:47.87][01:11.40][01:33.34][03:00.56][03:01.65][03:03.95]
[00:02.20]It's true, we're all a little insane
[00:11.74]But it's so clear
[00:15.71]Now that I'm unchained
[00:22.00][00:31.72][01:33.70][01:43.48]Fear is only in our minds
[00:26.83][01:38.54]Taking over all the time
[00:36.09][01:47.92]but its taking over all the time
[00:51.43][01:57.98][02:40.07]You poor sweet innocent thing
[00:56.40][02:03.17][02:45.14]Dry your eyes and testify
[01:01.12][02:50.14]You know you live to break me- don't deny
[01:08.22][02:57.21]Sweet sacrifice
[01:13.81]One day I'm gonna forget your name
[01:23.63]And one sweet day,
[01:26.89]you're gonna drown in my lost pain
[02:08.02]And oh you love to hate me don't you, honey?
[02:14.79]I'm your sacrifice.
[02:19.06]I dream in darkness
[02:21.25]I sleep to die e
[02:23.75]Raise the silence
[02:26.33]Erase my life
[02:27.34]Do you wonder why you hate?
[02:28.72](Our burning ashes)
[02:31.17](Blacken the day)
[02:32.23]Are you still too weak
[02:33.20](A world of nothingness)
[02:34.67]to survive your mistakes?
[02:36.13](Blow me away)
[03:05.05]END

