[ar: Evanescence]
[ti: The Other Side]
[al: Evanescence]
[by: argmda]
[length: 04:03]
[id: qpuwkcsk]
[00:18.20]Make me whole again
[00:20.74]Open your eyes
[00:24.04]Taunted by the shadows of your life
[00:29.54]
[00:30.20]Cold and far away
[00:32.40]but not even mine
[00:35.88]Undo everything and take me higher
[00:46.16]Never believing what they say cause I'm
[00:51.62]
[00:52.21]Counting the days to meet you on the other side
[00:58.06]I will always be waiting
[01:04.00]until the day that I see you on the other side
[01:10.03]Come and take me home
[01:16.50]
[01:19.12]I'm not giving you
[01:21.68]I want you back
[01:24.86]Hold me together with the shards of our past
[01:30.88]Stole my heart away
[01:33.72]I can't let you go
[01:36.75]Break these chains and let me fly to you....
[01:41.44]high above the world  below
[01:47.17]Over and over
[01:49.15]in my mind
[01:52.91]
[01:53.22]Counting the days to meet you on the other side
[01:58.81]I will always be waiting
[02:04.78]until the day that I see you on the other side
[02:10.82]Come and take me home
[02:17.89]
[02:29.27]I am so lost
[02:31.11]without my place inside your heart
[02:40.97]I won't survive,
[02:44.35]I need to know you're near me
[02:53.49]Awaken I'll release my love
[03:03.03]
[03:09.88]counting the days to meet you on the other side
[03:15.87]I will always be waiting
[03:21.66]until the day that i see you on the other side
[03:27.85]Come and take me
[03:31.05]counting the days to meet you on the other side 
[03:36.70]i will always be waitng
[03:42.60]until the day that i see you on the other side 
[03:48.64]come and take me home
