[id: koakhq]
[ti:Bring Me To Life]
[ar:Evanescence]
[al:Fallen]
[by:van]
[offset:500]
[00:00.00]Evanescence - Bring Me To Life
[00:06.63](feat. Paul McCoy)
[00:08.63][01:13.60][01:36.82][02:14.65][03:43.42][03:49.20]
[00:10.63]How can you see into my eyes
[00:16.69]like open doors.
[00:20.79]Leading you down into my core
[00:26.64]Where I've become so numb.
[00:31.54][02:49.86]Without a soul
[00:36.69]My spirit's sleeping somewhere cold
[00:41.84]until you find it there and lead it back home.
[00:52.42][01:02.24][01:37.61][01:47.60][02:58.10][03:08.05]Wake me up.
[00:53.37][00:55.85][01:38.50][01:41.00][02:59.02][03:01.52]Wake me up inside.
[00:54.81][01:04.82][01:39.88][01:49.95][03:00.52][03:10.45]I can't wake up.
[00:57.23][01:07.21][01:42.29][01:52.37][03:02.86][03:13.00]Save me.
[00:58.39][01:43.59][03:04.10]Call my name and save me from the dark.
[01:03.37][01:48.57][03:09.00]Bid my blood to run.
[01:05.77][01:50.96][03:11.51]Before I come undone.
[01:08.35][01:53.62][03:14.10]Save me from the nothing I've become.
[01:14.81]Now that I know what I'm without
[01:20.84]you can't just leave me.
[01:23.92]Breathe into me and make me real
[01:31.18][01:58.96][02:08.52][02:54.30][03:19.58]Bring me to life.
[02:03.72][03:24.18]I've been living a lie
[02:05.84][03:26.64]There's nothing inside.
[02:17.59]Frozen inside without your touch,
[02:23.60]without your love, darling.
[02:27.39]Only you are the life among the dead.
[02:37.93]All of this sight
[02:39.10]I can't believe I couldn't see
[02:40.59]Kept in the dark
[02:41.47]but you were there in front of me
[02:43.10]I've been sleeping a 1000 years it seems.
[02:45.43]I've got to open my eyes to everything.
[02:48.16]Without a thought
[02:49.07]Without a voice
[02:50.67]Don't let me die here
[02:52.56]There must be something wrong.
[03:29.24]Bring me to life
[03:53.88]END
