[id: szwasoqw]
[ti:The Biggest Fight (Opening)]
[ar:Hironobu Kageyama]
[al:Dragon Ball Final Bout]
[la:ja]
[by:Seikus]


[00:20.79]Mane sora wo
[00:23.28]Uru ga soro
[00:24.82]Hageshii PAWAA no gekitotsu ga hajimatta
[00:31.12][00:44.32][00:55.87][01:25.74][01:38.29][01:50.52][02:03.51][02:32.23]
[00:32.74]Yami wo saite
[00:35.29]Sakuretsu suru chijou saikou no BATORU da ze kore ga
[00:44.71]Karada mo tamashii mo subete
[00:50.66]Honoo ni kawaru
[00:56.60][02:03.83][02:53.13]Atsui Biggest Fight
[00:59.14]Kaze wa moete udai daichii
[01:02.58][02:59.02]Ikari wa hora HARIKEEN ugokasu
[01:08.52][02:15.72][03:04.98]Kore ga Great Might
[01:10.95][03:07.43]Tenshi wa ima hokori wo kake
[01:14.52][03:10.96]Kata ga urusai
[01:17.04][03:13.34]Inochi yori mo
[01:18.48][03:14.82]Daiji na yume
[01:19.92][03:16.34]Mamori yuku tame ni
[01:27.95]Chikara komete
[01:30.43]Hayate no yo ni tobikau PANCHI wa
[01:33.61]Ukidashi no jou wo netsu sai
[01:39.88]Kazoku sutete
[01:42.37]Bakuhatsu suru chijou saikyou no
[01:45.58]PAWAA da ze kore ga
[01:51.81]Tashikara eien no shou ni
[01:57.82]Sono te ni suru tame
[02:06.17]Ase wa umeru mirai no PAWAA
[02:09.77]I Give You Energy HARIKEEN ugokasu
[02:18.11]Tenshi wa ima mirai no tame
[02:21.66]Tsukisu suru ze
[02:24.16]Gaki ga naki
[02:25.57]Yudan dake wo
[02:27.12]Dakishimeru tame ni
[02:55.50]Kaze wa moete udai daiichi
