[id: vkccqnsk]
[ar:Héroes Del Silencio]
[ti:Entre Dos Tierras]
[al:Antología]
[by:Dr. Oviri]
[00:00.00]
[01:03.36]Te puedes vender
[01:05.93]Cualquier oferta es buena
[01:08.24]Si quieres poder...
[01:11.59]
[01:14.02]Qué fácil es
[01:18.51]Abrir tanto la boca para opinar
[01:24.33]Y si te piensas echar atrás
[01:25.00]
[01:28.72]Tienes muchas huellas que borrar
[01:34.57]
[01:37.52]Déjame, que yo no tengo la culpa
[01:42.00]De verte caer
[01:46.26]Si yo no tengo la culpa de verte caer
[01:51.07]
[02:01.94]Pierdes la fe
[02:04.29]Cualquier esperanza es vana
[02:06.13]Y no sé qué creer
[02:09.91]
[02:11.53]Pero olvídame, que nadie te ha llamado
[02:18.19]Ya estás otra vez
[02:21.60]
[02:22.98]Déjame, que yo no tengo la culpa de verte caer
[02:32.62]Si yo no tengo la culpa de verte que...
[02:36.22]Entre dos tierras estás
[02:40.86]Y no dejas aire que respirar
[02:46.92]
[02:48.23]Entre dos tierras estás
[02:52.39]Y no dejas aire que respirar
[02:58.62]
[03:04.96]Déjalo ya
[03:07.38]No seas membrillo y permite pasar
[03:14.35]
[03:15.41]Y si no piensas echar atrás
[03:19.45]Tienes mucho barro que tragar
[03:24.06]
[03:26.27]Déjame, que yo no tengo la culpa
[03:32.64]De verte caer
[03:35.81]
[03:36.68]Si yo no tengo la culpa de verte que...
[03:39.92]Entre dos tierras estás
[03:44.28]Y no dejas aire que respirar
[03:50.56]
[03:51.55]Entre dos tierras estás
[03:55.85]Y no dejas aire que respirar
[04:01.82]
[05:14.30]Déjame, que yo no tengo
[05:19.92]La culpa de verte caer
[05:22.45]
[05:23.20]Si yo no tengo la culpa de verte que...
[05:26.56]Entre dos tierras estás
[05:31.04]Y no dejas aire que respirar
[05:39.73]Entre dos tierras estás
[05:43.02]Y no dejas aire que respirar
[05:48.46]