[id: hlhwbwsl]
[ar: Xandria]
[ti: The Lost Elysion]
[al: Neverworld's End]
[by: [www.herrysic.cjb.net]]
[length: 05:26]
[00:00.97]Xandria - The Lost Elysion
[00:02.14]From Album Neverworld's End 2012
[00:02.52]Upload Lyric By
[00:04.34][www.herrysic.cjb.net]
[00:05.40]-------------------------------
[00:06.84]
[00:07.37]For the lost desire, the star of once been higher
[00:09.92]light the face of dead worlds, forever in my heart
[00:11.35]
[00:48.07]For the lost Elysion
[00:51.58]
[00:52.45]Rivers of red run thrgouh the land
[00:54.74]Cover the ruins of once golden past
[00:58.30]When starlight was strong and I did belong
[01:01.47]To the almighty light
[01:04.23]
[01:05.23]Burned are the homes where dreams could be born
[01:08.49]The whispers of hope, into hate they are torn
[01:12.38]Letters to fate, tears like a blade
[01:15.63]Wisdom of Shar-Ilya
[01:18.66]
[01:19.45]For the lost desire, the star of once been higher
[01:26.34]light the face of dead worlds, forever in my heart
[01:32.41]
[01:33.36]Secrets are lost, arbors are crossed
[01:37.88]The doors of this house will forever be closed
[01:40.51]Nothing remains, all full of stains
[01:43.83]The colours are fading away
[01:46.77]
[01:47.52]This world full of fear, of lies in my ears
[01:50.90]This peace is so false, only greed is sincere
[01:54.60]Oh how I wish to be once released
[01:57.86]But nothing will turn back time
[02:02.80]
[02:03.31]For the lost desire, the star of once been higher
[02:05.13]light the face of dead worlds, forever in my heart
[02:11.02]
[02:15.80]Born from grace and silence, blissful sound of sirens
[02:22.56]For the lost Elysion can never be found again
[02:29.63]
[02:30.63]Upload Lyric By
[02:31.58][www.herrysic.cjb.net]
[02:42.16]
[03:54.18]Silence fell down, broken the crown
[03:57.51]Now it will never be anyone's own
[04:01.13]In this weary world, it's cruelty unfurled
[04:04.58]Frozen until we die
[04:07.22]
[04:08.02]Trying to hold a piece of this god
[04:11.28]Back in my heart till it all will be sold
[04:15.05]So I hold the key to open and see
[04:18.21]The world behind the lies
[04:21.38]
[04:22.03]For the lost desire, the star of once been higher
[04:28.90]light the face of dead worlds, forever in my heart
[04:34.95]
[04:36.06]Born from grace and silence, blissful sound of sirens
[04:42.95]For the lost Elysion can never be found again
[04:50.40]
[04:51.59]Upload Lyric By
[04:52.40][www.herrysic.cjb.net]
[04:57.47]