[id: kolqbwsl]
[ar: Xandria]
[ti: Cursed]
[al: Neverworld's End]
[by: [www.herrysic.cjb.net]]
[length: 04:10]
[00:01.42]Xandria - Cursed
[00:02.63]From Album Neverworld's End 2012
[00:04.48]Upload Lyric By
[00:05.20][www.herrysic.cjb.net]
[00:06.01]-------------------------------
[00:18.98]
[00:26.39]Keep yourself from falling into cursed deep waters...
[00:34.54]
[00:35.17]Have you been to the water
[00:38.96]Have you gone with the tide
[00:42.84]Have you heard of strange creatures
[00:46.94]Beware of the moonlight
[00:51.05]
[00:51.73]Down falls the light as they rise from the sea
[00:55.37]In comes the night, give your soul, pay your fee
[01:00.13]Living a curse, they were born by their sins
[01:04.19]Soon life and death will become evil twins
[01:08.46]
[01:17.73]Bound to go where the wind blows
[01:21.35]Bound to serve the unreal
[01:25.68]Bound to dwell in deep waters
[01:29.62]Greed and fear cast their seal
[01:33.76]
[01:34.39]Down falls the light as they rise from the sea
[01:38.40]In comes the night, give your soul, pay your fee
[01:42.84]Living a curse, they were born by their sins
[01:46.91]Soon life and death will become evil twins
[01:50.98]
[01:55.56]Upload Lyric By
[01:56.81][www.herrysic.cjb.net]
[02:07.47]
[02:20.50]Cursing their non-lives
[02:22.88]Living a curse is their lot
[02:25.91]Life without senses
[02:34.10]Seeking escape from this plot 
[02:39.86]
[02:57.46]Down falls the light as they rise from the sea
[03:01.77]In comes the night, give your soul, pay your fee
[03:05.28]Living a curse, they were born by their sins
[03:09.76]Soon life and death will become evil twins
[03:13.30]
[03:13.86]Down falls the light as they rise from the sea
[03:18.13]In comes the night, give your soul, pay your fee
[03:22.33]Living a curse, they were born by their sins
[03:26.33]Soon life and death will become evil twins
[03:30.46]
[03:31.46]Upload Lyric By
[03:32.78][www.herrysic.cjb.net]
[03:33.73]