[id: wkqibusl]
[ar: Xandria]
[ti: A Prophecy Of Worlds To Fall]
[al: Neverworld's End]
[by: Fred Bteich]
[length: 07:23]
[00:02.84]Title: A Prophecy Of Worlds To Fall
[00:18.00]Artist: Xandria
[00:29.55]By: Fred Bteich
[00:42.65]
[01:36.02]I am the one that is walking the night
[01:42.01]Sleepless I'm dreaming - eyes wide open
[01:48.12]Watching the sky for the ashes to fall
[01:54.36]Ending illusions - I keep on hoping
[01:59.98]
[02:00.48]For this world to survive - to keep me alive
[02:11.02]
[02:11.65]So for all you ever desired, you wanted to be
[02:19.95]Was shining so bright but only a dream
[02:26.19]And nothing remains but this fantasy
[02:32.63]Oh this world is falling down
[02:37.87]
[02:49.85]Frozen by gold that has turned into ice
[02:55.53]I kept all the secrets deep inside me
[03:01.15]
[03:01.71]Now I will pass them on - now, now you are the one
[03:12.71]
[03:13.02]So for all you ever desired, you wanted to be
[03:21.26]Was shining so bright but only a dream
[03:27.56]And nothing remains but this fantasy
[03:34.07]Oh this world is falling down
[03:39.81]
[03:52.10]Et audivi vocem magnam dicentem septem angelis
[04:04.21]Effundite septem fialas asperitae mundi in somnium
[04:16.56]Et audivi vocem magnam dicentem septem angelis
[04:28.79]Effundite septem fialas asperitae mundi in somnium
[04:40.77]
[05:46.24]And as it opened the final seal
[05:49.81]I stood alone on crumbled ground
[05:53.62]The stars had fallen and the sun was cold
[05:57.87]
[05:58.61]This world has never been
[06:01.42]Only for the seeing it will be seen
[06:05.35]I was given the seal and the key
[06:09.47]And I will keep it until I die
[06:14.85]
[06:15.60]So for all you ever desired, you wanted to be
[06:22.59]Was shining so bright but only a dream
[06:28.83]And nothing remains but this fantasy
[06:35.25]Oh this world is falling down
[06:44.07]
[06:44.63]It's falling down for you
[06:57.61]
