[id: vqvubwsl]
[ar: Xandria]
[ti: Blood On My Hands]
[al: Neverworld's End]
[by: [www.herrysic.cjb.net]]
[length: 04:17]
[00:01.70]Silver stars in my black night
[00:02.03]Xandria - Blood on my Hands 
[00:03.17]From Album Neverworld's End 2012
[00:03.99]Upload Lyric By
[00:04.23]Cold as ice but beautiful
[00:06.55][www.herrysic.cjb.net]
[00:08.56]-------------------------------
[00:09.09]Wandering through broken shadows
[00:10.50]
[00:13.66]The river of life is all filled with sins
[00:17.17]The water I drink is the blood on my hands
[00:24.12]
[00:37.48]No-one sees how I'm burning
[00:43.99]No-one feels this yearning
[00:52.58]So come taste this black poison - You never reach this heart
[01:00.53]And forgive my obsession - Something tears me apart
[01:08.67]From myself
[01:09.49]
[01:13.11]Silver stars in my black night
[01:16.75]Cold as ice but beautiful
[01:20.89]Wandering through broken shadows
[01:24.89]The river of life is all filled with sins
[01:28.71]The water I drink is the blood on my hands
[01:32.48]
[01:36.37]Waiting for my damnation - your prosecutor's here
[01:43.52]In my own accusation - you can't run from yourself
[01:51.91]Oh we're living these lies all alone
[01:59.35]So come on and throw the stone
[02:04.80]
[02:07.30]Silver stars in my black night
[02:11.45]Cold as ice but beautiful
[02:15.53]Wandering through broken shadows
[02:19.39]The river of life is all filled with sins
[02:23.24]The water I drink is the blood on my hands
[02:27.13]
[02:27.82]Upload Lyric By
[02:31.21][www.herrysic.cjb.net]
[02:39.42]
[02:40.12]Pray to the gods I have sold in this game of live and let die
[02:46.77]Pray for my soul in this world to deliver me from my sins
[02:54.02]Pray...
[02:57.40]
[03:14.97]All that's been and all I see now
[03:16.75]only a ghost of what I called...
[03:19.98]
[03:20.48]Silver stars in my black night
[03:24.08]Cold as ice but beautiful
[03:28.08]Wandering through broken shadows
[03:32.01]The river of life is all filled with sins
[03:35.95]The water I drink is the blood on my hands
[03:45.43]
[03:46.03]Upload Lyric By
[03:46.63][www.herrysic.cjb.net]
[03:47.30]