[id: avaobwsl]
[ar: Xandria]
[ti: Euphoria]
[al: Neverworld's End]
[by: [www.herrysic.cjb.net]]
[length: 04:30]
[00:12.30]Xandria - Euphoria
[00:13.08]From Album Neverworld's End 2012
[00:13.52]Upload Lyric By
[00:13.95][www.herrysic.cjb.net]
[00:14.33]-------------------------------
[00:14.96]
[00:30.31]Serpent angel rape me
[00:39.83]Serpent venom in me
[00:46.92]
[00:47.91]O Euphoria, our goddess you are
[00:53.01]Take the bruden away to live in this hell
[00:57.88]Say goddbye to the dreams, destroyed fantasies
[01:02.83]Bitter nightfall at hand, will cover the land
[01:07.85]
[01:18.24]Forces come - silent
[01:20.38]cross your mind - blinding
[01:22.85]Anaesthesize - senses
[01:25.39]Steal the all away
[01:27.77]
[01:28.26]Caress you - grievous
[01:30.33]Infest you - with lust
[01:33.08]Ending soon - chaos
[01:35.55]servant life is waiting
[01:38.03]
[01:38.66]Consume the drugs we sell to you
[01:42.56]Keep you begging for more
[01:45.43]And soon you will forget
[01:48.20]The world you were longing for
[01:49.78]
[01:51.69]Childish dreams - sinful
[01:55.17]I have seen - passion
[01:56.13]Fearlessly - chainless
[01:58.77]All this hope is forever lost
[02:01.02]
[02:01.66]O Euphoria, our goddess you are
[02:06.21]Take the bruden away to live in this hell
[02:11.18]Say goddbye to the dreams, destroyed fantasies
[02:15.69]Bitter nightfall at hand, will cover the land
[02:21.09]
[02:21.78]Neverworld's End 
[02:24.54]
[02:25.13]Upload Lyric By
[02:25.73][www.herrysic.cjb.net]
[02:43.52]
[02:44.21]We sell you a false dreams for your own
[02:44.71]So we can control your fantasies
[02:46.78]There's no hideaway this world is ours
[02:51.93]Give in to our plasti paradise
[02:56.69]
[02:57.62]Endlessly traveling the plains of my dream
[03:07.15]Slowly it's fading in my memory
[03:15.60]
[03:16.29]Upload Lyric By
[03:17.19][www.herrysic.cjb.net]
[03:38.92]
[03:39.36]O Euphoria, sweet lies that you are
[03:43.18]Let the child fade away, just memories stay
[03:47.34]O Chimaria, predacious heart
[03:53.64]Take our souls with you, Forever repent
[04:18.31]Neverworld's End 
[04:19.69]
[04:20.35]Upload Lyric By
[04:21.01][www.herrysic.cjb.net]
[04:21.76]