[id: vlvwbwsl]
[ar: Xandria]
[ti: Soulcrusher]
[al: Neverworld's End]
[by: [www.herrysic.cjb.net]]
[length: 06:11]
[00:01.68]Xandria - Soulcrusher
[00:05.62]From Album Neverworld's End 2012
[00:08.31]Upload Lyric By
[00:09.57][www.herrysic.cjb.net]
[00:11.34]-------------------------------
[00:22.49]
[00:33.43]I know the truth behind you, 
[00:40.13]there is nothing but fear
[00:44.23]Hiding behind violence 
[00:51.22]I felt year after year
[00:54.91]
[00:55.45]Searching for someone to pay Darwin's price
[01:00.61]laughter echoes while you sabour my cries
[01:05.12]
[01:06.25]I can't forget it - the pain and the dirt that I had to swallow
[01:11.76]This it the limit - the soul you rape will once be strong
[01:22.53]You never get it - the tears of the past are the hate of tomorrow
[01:24.41]Cursed Soulcrusher
[01:28.30]
[01:36.63]There's no escape, 
[01:41.39]everyday is a treadmill of pain
[01:47.52]Working so hard for respect, 
[01:56.30]but it all was in vain
[01:57.48]
[01:58.48]No one would help little chaps picked half-dead
[02:04.75]It's evolution, the strongest survie
[02:08.82]
[02:09.51]I can't forget it - the pain and the dirt that I had to swallow
[02:15.95]This it the limit - the soul you rape will once be strong
[02:21.15]You never get it - the tears of the past are the hate of tomorrow
[02:26.56]Cursed Soulcrusher
[02:32.44]
[02:33.31]Upload Lyric By
[02:34.25][www.herrysic.cjb.net]
[03:16.30]
[03:37.85]There's refuge for me
[03:43.11]but only in my mind
[03:48.57]Outside it's raging on, on and on
[03:58.46]
[04:00.02]Abusing for lust
[04:02.28]instinct thirst for blood
[04:05.05]Hunting day by day - tears will run dry to hate
[04:10.62]For the weakest one is hacked till it's done
[04:15.94]Till it's falling out of the nest, dead and gone
[04:21.71]This sublime system of pure selection
[04:26.78]Guarded carefully by the lies unquestioned
[04:33.99]It is living on - it is killing on
[04:38.06]While the protectors just watch
[04:42.50]
[04:50.59]Do you really wonder when sometimes the revenge is on you? 
[04:57.22]
[04:58.44]Upload Lyric By
[04:59.35][www.herrysic.cjb.net]
[05:00.23]