[ar: Xandria]
[ti: Valentine]
[al: Neverworld's End]
[by: Lucyx]
[Encoding: utf-8]
[length: 04:11]
[id: hluhblsl]
[00:00.00]Be the valentine, rip the heart of mine
[00:06.76]Give your innocence to the brightest of dreams
[00:12.23]This is harvest time, taste the bloodred wine
[00:18.01]Of this gilded art, it is spilled from my own heart
[00:27.21]
[00:35.90]It’s so hard to see my face
[00:39.39]In the mirror’s cold disgrace
[00:42.01]I wonder what is this I have become
[00:47.63]A childish forlorn wish
[00:50.69]So easy to seduce
[00:54.24]Seems like it’s just one step to fall down
[00:58.70]
[00:58.73]Be the valentine, rip the heart of mine
[01:04.41]Give your innocence to the brightest of dreams
[01:14.08]
[01:16.51]I can hardly write these lines
[01:19.94]Cause I already have signed
[01:22.56]My name across the wall of prayers
[01:27.19]
[01:27.21]Now I listen to my name
[01:31.70]Sounding like a blame
[01:34.20]I close my eyes and start to sing my song
[01:39.11]
[01:39.13]Be the valentine, rip the heart of mine
[01:44.81]Give your innocence to the brightest of dreams
[01:50.74]This is harvest time, taste the bloodred wine
[01:56.35]Of this gilded art, it is spilled from my own heart
[02:04.90]
[02:14.45]If I’m looking back behind
[02:17.57]To long forgotten times
[02:20.38]There’s something that is burning on and on
[02:25.90]
[02:25.93]Oh, oh, oh, pactum fraudis! (x4)
[02:48.08]Sanguinans!
[02:50.02]
[02:55.65]I live in memories, cast into melodies
[03:01.58]
[03:07.20]They die in harmony with greed and treachery
[03:14.25]
[03:25.58]Be the valentine, rip the heart of mine
[03:31.88]Give your innocence to the brightest of dreams
[03:37.50]This is harvest time, taste the bloodred wine
[03:43.42]Of this gilded art, it is spilled from my own heart
[03:48.96]
[03:48.98]How can I run from this hurting neverending pain…
[04:04.20]