[id: bzzvbwsl]
[ar: Xandria]
[ti: The Nomad's Crown]
[al: Neverworld's End]
[by: [www.herrysic.cjb.net]]
[length: 09:02]
[00:15.79]Xandria - The Nomad's Crown
[00:17.20]From Album Neverworld's End 2012
[00:18.04]Upload Lyric By
[00:18.67][www.herrysic.cjb.net]
[00:19.63]-------------------------------
[00:30.85]
[01:53.20]Silent are the winds as he travels forgotten lands
[02:07.35]Outcast, yet not fallen, and no-one knows his name
[02:20.90]
[02:22.90]May the winds do once rise again
[02:26.06]May the magic be strong to stand
[02:29.71]For the dark and the light to come
[02:33.35]Soon to an end to give a new way
[02:37.17]
[02:37.80]Over the mountains from the tower above the world
[02:51.51]Secrets were given for in his hands to unfold
[03:04.61]
[03:06.36]Will the winds do once rise again?
[03:10.18]Will the magic do lead his hand?
[03:13.77]For the dark and the light to come
[03:17.52]Soon to an end to give a new way?
[03:21.22]
[04:12.66]For this contest to end
[04:20.01]Not from hell or heaven sent
[04:34.70]To renew the beauty of all
[04:41.86]All of the kings have to fall
[04:48.50]
[04:49.37]Upload Lyric By
[04:50.84][www.herrysic.cjb.net]
[05:01.24]
[05:28.66]It's been a long way from the forsaken prison
[05:34.98]Seeing the downtrodden ones serve false masters
[05:36.74]The rivalry of gods must end here once and for all
[05:40.62]
[06:10.52]Knowing the desire for the crown will lead nowhere
[06:24.52]Down there in the fire of the forge it has to burn
[06:38.87]
[06:40.37]Now the winds do rise again
[06:43.32]Now the peace will come to the land
[06:47.04]For the dark and the light to come
[06:50.52]Now to an end to give a new way
[06:53.71]
[07:20.80]We wait for you only - release our world, unfold it
[07:27.38]The beauty, the broken - come forth for us and heal it
[07:35.01]Be the one, you nameless - and leave us with our freedom
[07:42.47]Our freedom 
[07:46.31]
[07:46.88]We wait for you only - release our world, unfold it
[07:53.29]The beauty, the broken - come forth for us and heal it
[08:00.46]Be the one, you nameless - and leave us with our freedom
[08:07.82]Our freedom 
[08:18.48]
[08:19.10]Upload Lyric By
[08:19.73][www.herrysic.cjb.net]
[08:20.41]