[id: hchkbwsl]
[ar: Xandria]
[ti: The Dream Is Still Alive]
[al: Neverworld's End]
[by: [www.herrysic.cjb.net]]
[length: 04:23]
[00:02.15]Xandria - The Dream is still Alive
[00:04.04]From Album Neverworld's End 2012
[00:05.60]Upload Lyric By
[00:07.16][www.herrysic.cjb.net]
[00:09.54]-------------------------------
[00:21.00]
[00:23.28]We have come a long way
[00:27.20]Through rain and the dust of time
[00:32.29]Times full of wonders
[00:36.29]Full of secret signs
[00:39.68]
[00:40.63]We have seen the winters
[00:44.44]And the sunlight's brightest shine
[00:48.92]But not every single moment
[00:53.46]Can stand the test of time
[00:57.10]
[00:58.23]The song now has ended
[01:02.33]And the last notes fade away
[01:06.24]But a new one begins
[01:10.56]The music will stay
[01:14.06]
[01:15.95]Now it's time for the future
[01:19.39]Weleft our past behind
[01:27.73]All the battles are over
[01:29.86]But the dreams is still alive
[01:35.18]
[01:37.31]Smoke has been rising
[01:41.02]Now it's blown away by the wind
[01:45.86]It's all getting clearer
[01:51.47]I wonder where I've been
[01:53.67]
[01:54.36]A past destined to fall down
[01:58.49]The final brick in the wall
[02:02.81]Was so hard for me to see
[02:07.07]But now I see it all
[02:10.48]
[02:12.05]Now it's time for the future
[02:15.96]Weleft our past behind
[02:20.47]All the battles are over
[02:24.45]But the dreams is still alive
[02:32.00]
[02:33.63]No-one can take it away from me
[02:37.57]No day will ever let it end
[02:41.46]
[02:45.53]Upload Lyric By
[02:46.54][www.herrysic.cjb.net]
[03:05.78]
[03:28.26]Now it's time for the future
[03:31.89]Weleft our past behind
[03:36.23]All the battles are over
[03:40.36]But the dreams is still alive
[03:45.06]
[03:47.01]Now we see our tomorrow
[03:49.07]The night is long ago
[03:54.01]All the fighting is over
[03:57.97]But the dream is still alive 
[04:06.62]
[04:07.58]Upload Lyric By
[04:08.31][www.herrysic.cjb.net]
[04:09.31]