[id: uquubwsl]
[ar: Xandria]
[ti: A Thousand Letters]
[al: Neverworld's End]
[by: [www.herrysic.cjb.net]]
[length: 04:18]
[00:02.57]Xandria - A Thousand letters 
[00:04.13]From Album Neverworld's End 2012
[00:05.13]Upload Lyric By
[00:05.91][www.herrysic.cjb.net]
[00:06.89]-------------------------------
[00:18.60]
[00:19.38]A last embrace, last words to say
[00:28.06]Before the war took their fate away
[00:37.02]Before to kill became his forced task
[00:45.98]And bleeding fields were covered with sins
[00:55.27]His wounded heart is crying out for home
[01:03.16]
[01:04.38]Away away my love to where all darkness will be gone
[01:14.16]Away away to our land
[01:20.05]Where you will be forever in my arms again
[01:25.08]
[01:28.32]Days of dust, of cruelty and death
[01:37.16]Broken his soul until there was nothing left
[01:45.99]Only herlove that carried him through all
[01:53.31]
[01:54.82]Away away my love to where all darkness will be gone
[02:04.36]Away away to our land
[02:09.79]Where you will be forever in my arms again
[02:17.76]
[02:18.34]He passed high mountains and rough rivers
[02:25.65]He wrote a 1000 letters to be near
[02:34.70]He walked a 1000 miles
[02:39.81]Just to see her smile again
[02:43.19]Just for returning home
[02:50.02]
[02:50.90]Upload Lyric By
[02:52.84][www.herrysic.cjb.net]
[02:55.22]
[03:07.71]Away away my love to where all darkness will be gone
[03:15.59]Awa away to our land
[03:19.17]Where you will be forever in my arms again
[03:25.27]
[03:26.53]Tell the wind I'll survive just to feel you again
[03:34.66]I will fight 'til the end to lay my promised love
[03:43.42]Forever in your hands 
[03:48.20]
[03:49.52]Upload Lyric By
[03:50.40][www.herrysic.cjb.net]
[03:55.48]