[id: asaibwsl]
[ar: Xandria]
[ti: Forevermore]
[al: Neverworld's End]
[by: [www.herrysic.cjb.net]]
[length: 04:59]
[00:02.13]Xandria - Forevermore
[00:03.51]From Album Neverworld's End 2012
[00:04.26]Upload Lyric By
[00:04.95][www.herrysic.cjb.net]
[00:05.52]-------------------------------
[00:11.78]
[00:16.19]Once there was a time of a never-ending dream
[00:24.46]Of being free, of immortality
[00:32.70]When a song was a mystery
[00:40.59]And the stars so easy to reach
[00:47.11]
[00:48.80]But something changed, 
[00:52.18]now the sand’s trickling slow
[00:56.26]The time of innocence is over now
[01:02.65]
[01:04.58]I know the rivers won’t be flowing on forevermore
[01:12.40]The wind of time blows right into my eyes
[01:20.45]My flower withers and so do they all
[01:27.94]Nothing lasts forevermore
[01:32.51]
[01:36.14]Why is my fate that I will never see
[01:43.85]The story’s end, the final truth to be
[01:50.74]
[01:52.37]And to you lights that help me through the dark
[01:59.94]My greatest fear is losing your spark
[02:06.70]
[02:08.16]I know the rivers won’t be flowing on forevermore
[02:16.10]The wind of time blows right into my eyes
[02:23.75]My flower withers and so do they all
[02:31.83]Nothing lasts forevermore
[02:37.84]
[02:41.10]Upload Lyric By
[02:42.66][www.herrysic.cjb.net]
[02:53.62]
[03:24.00]I see the days go by and feel the snow is falling down
[03:32.02]I’ve seen the end is waiting by my side
[03:39.78]The dream is lost, once I was told
[03:47.23]It’s gone forevermore 
[03:52.87]
[03:55.63]I know the rivers won’t be flowing on forevermore
[04:03.59]The wind of time blows right into my eyes
[04:11.60]My flower withers and so do they all
[04:19.30]Nothing lasts forevermore
[04:24.69]
[04:30.32]forevermore
[04:33.21]
[04:34.08]Upload Lyric By
[04:34.96][www.herrysic.cjb.net]