[id: hnucbwsl]
[ar: Xandria]
[ti: Call Of The Wind]
[al: Neverworld's End]
[by: [www.herrysic.cjb.net]]
[length: 04:52]
[00:01.79]Xandria - Call of the Wind 
[00:03.48]From Album Neverworld's End 2012
[00:04.95]Upload Lyric By
[00:05.77][www.herrysic.cjb.net]
[00:06.82]-------------------------------
[00:15.39]
[00:19.02]Come and sail along the shores of your homeland
[00:25.84]See the waves that break onto the walls surrounding all
[00:36.83]
[00:37.46]Tell me
[00:38.05]Why have you lost all your wildest desires?
[00:38.65]Where is the treasure to die for?
[00:40.78]Is there a heart that longs for the unknown in yourself?
[00:45.41]No one can else but you can...
[00:48.36]
[00:51.17]Sail away to the end of the seas,
[00:53.55]The land of dreams, the child to release
[00:57.37]Once the horizon is left behind
[01:00.82]All you will hear's the Call of the Wind
[01:04.80]
[01:11.47]Leave behind the land that has beend turned to grey
[01:18.30]Where the winds have whispered only from so far away
[01:24.62]
[01:25.37]Asking
[01:26.40]Why don't you face all your wildest desires?
[01:29.26]When is the time that you wait for?
[01:32.95]There will be nothing to lose but you fear
[01:36.73]So come on - and follow me now
[01:43.62]
[01:44.05]Sail away to the end of the seas,
[01:45.74]The land of dreams, the child to release
[01:49.69]Once the horizon is left behind
[01:53.14]All you will hear's the Call of the Wind
[01:56.66]
[02:21.96]Voluntas numerit anima viva Wishes are still sleeping in your heart
[02:37.81]
[02:38.70]Upload Lyric By
[02:39.95][www.herrysic.cjb.net]
[02:50.48]
[03:29.12]Sail away to the end of the seas,
[03:32.72]The land of dreams, the child to release
[03:36.38]Once the horizon is left behind
[03:39.76]All you will hear's the Call of the Wind
[03:43.28]
[03:43.91]Sail away to the end of the seas,
[03:48.03]The land of dreams, the child to release
[03:51.92]Once the horizon is left behind
[03:55.30]All you will hear's the Call of the Wind
[03:58.74]
[03:59.82]Turn the page and follow the lines
[04:02.90]Through words of fear and hidden signs
[04:06.51]Someday the story unveils what's within
[04:10.21]And it is yours, the voice of the wind
[04:13.84]
[04:27.99]Come and try to fight your demons away
[04:35.96]Before the coldness drives you insane 
[04:43.13]
[04:43.92]Upload Lyric By
[04:44.80][www.herrysic.cjb.net]
[04:45.62]