[id: iiiszzsu]
[ar:Olivier Deriviere]
[ti:Who Am I_]
[by:Olivier Deriviere]
[00:00.00]Who Am I?
[00:00.00][02:01.27]Kato v san neprobuden
[00:09.53][00:47.29][01:34.57][02:15.21]
[00:17.49][01:14.18]Sas tchii otchi nanuvam
[00:20.27][01:17.11]Tchii e tozi lik obretchen
[00:23.35][01:19.62]Smaten glas mi se pritchuva
[00:25.14][01:21.65]I otekva s vik dalechen

[00:27.24][01:23.15]Kak da zarna da progledna
[00:29.20][01:26.34]Tachujdi obraz da pregarna
[00:32.09][01:28.79]Na litseto mi smuteno
[00:33.93][01:31.00]Griah v nadejda da prevarna

[00:35.75]Sas sartesto mi shte diria
[00:38.33]Pat v sadbata nepoznata
[00:41.11]Niamam maitchina zakrila
[00:42.84]Niamam nishto na zemiata
[01:04.84]Dojato namerja uteha vyv
[01:08.90]Noshitite
[01:10.35]Biagam ot sebe si
[01:12.03]Potavat mi siedite


[02:19.90]Sincronizzazione by Iveno91
