[id: vqwqavso]
[ar:Omega Lithium]
[ti:Cut Forget]
[al:Kinetik]
[00:01.22]Artist: Omega Lithium
[00:08.09]Album: Kinetik
[00:19.48]Title: Cut, Forget
[00:26.16]
[00:31.65]Cut, Forget

[00:37.52] Smile, repent
[00:37.96] And everything's forgiven
[00:40.33]
[00:41.89] Cut, forget
[00:44.14] Absolution presented
[00:48.07]
[00:48.44] The night is filled with laughter
[00:50.56] As we raise our glasses
[00:52.69] The vision in our eyes is blurred
[00:56.24] While we grin in joy
[00:56.74]
[00:57.05] The flashes of remembrance
[00:58.24] Won't bitter the drink tonight
[01:00.36] For ours is the glory
[01:02.48] And forgiveness on our lips
[01:05.75]
[01:06.43] We drink the wine
[01:08.62] With the stains of time
[01:10.43] But soon enough
[01:12.18] We'll eat the crime
[01:14.48]
[01:21.10]
[01:24.09] Prayer, lie
[01:28.08] And everything is fine
[01:30.15]
[01:30.77] We drink the wine
[01:32.64] With the stains of time
[01:34.57] But soon enough
[01:36.76] We'll eat the crime
[01:39.08]
