[id: vswsavso]
[ar:omega lithium]
[ti:Kinetik]
[al:Kinetik]
[00:00.80]Artist: omega lithium
[00:09.66]Album: Kinetik
[00:15.16]Title: Kinetik
[00:20.15]Kinetik
[00:23.77]
[00:27.70] I want to feel it,
[00:31.57] Motion in my chest,
[00:36.62] Am I just an illusion,
[00:39.61] Of the progress,
[00:44.43]
[00:45.55] Silence deep inside,
[00:48.79] Is cracking me apart,
[00:53.28] I long for the beating,
[00:57.21] Beating of the heart,
[01:00.08]
[01:02.45] The kinetik flow within,
[01:06.95] Filling me with life,
[01:11.13] Directing me,
[01:13.81] The clockwork under skin,
[01:18.12]
[01:21.74] Silence deep inside,
[01:24.61] Is cracking me apart,
[01:29.04] I long for the beating,
[01:33.66] Beating of the heart,
[01:38.09]
[01:39.21] The kinetik flow within,
[01:42.21] Filling me with life,
[01:46.57] Directing me,
[01:50.19] The clockwork under skin,
[01:54.00]
[01:55.44] The kinetik flow within,
[02:00.06] Filling me with life,
[02:03.18] Directing me,
[02:07.29] The clockwork under skin,
[02:13.10]
[02:50.15] Heart,
[02:52.65] The kinetik flow within,
[02:56.22] Filling me with life,
[03:00.90] Directing me,
[03:05.14] The clockwork under skin,
[03:09.19]
[03:09.75] The kinetik flow within,
[03:14.15] Filling me with life,
[03:18.55] Directing me,
[03:21.86] The clockwork under skin
