[id: skswbwsk]
[ar:Omega Lithium]
[ti:Breaking]
[al:Kinetik]
[00:03.11]Breaking - Omega Lithium
[00:08.96]
[00:25.57]Mirror's been reflecting me
[00:28.93]Person I can't stand
[00:32.22]I know I'm different
[00:36.33]I won't be singled out
[00:40.81]
[00:58.22]I am breaking out
[01:02.51]My body's constraining me
[01:04.88]I am breaking out
[01:08.54]This soul will be free
[01:14.90]
[01:23.91]My true nature's out of view
[01:27.02]I'm wolf in sheep-skin
[01:31.19]But I'll break that door
[01:34.60]And get out in the light
[01:37.72]
[01:42.43]I am breaking out
[01:46.78]My body's constraining me
[01:49.39]I am breaking out
[01:54.43]This soul will be free
[01:58.98]
[02:34.24]I am breaking out
[02:39.97]From what's been containing me
[02:43.89]I will change my life
[02:47.87]And be myself finally
[02:51.85]
