[id: kwpkpzsi]
[ar:Omega Lithium]
[ti:Dance With Me]
[al:Dance With Me (Single)]
[00:00.00]Artist: Omega Lithium
[00:03.76]Album: Dance With Me (Single)
[00:06.95]Title: Dance With Me
[00:10.13]By: Walter
[00:14.63]
[00:33.86]You went to this realm
[00:35.54]And now we are one
[00:41.34]There is no turning back
[00:43.40]You cross the line
[00:45.20]And now you are mine
[00:48.00]
[00:48.38]Dance with me, Dance with me
[00:51.12]Drink the fire, Push it higher
[00:54.84]Dance with me, Dance with me
[00:58.63]Drink the fire, Push it higher
[01:01.99]
[01:03.25]Your best four answers
[01:05.37]Has reached end
[01:10.35]We only tear
[01:12.15]You don´t care
[01:14.59]To pretend
[01:16.20]
[01:17.14]Dance with me, Dance with me
[01:20.49]Burn higher, Breath the fire
[01:24.22]Dance with me, Dance with me
[01:27.90]Burn higher, Breath the fire
[01:31.38]
[01:32.07]Dance with me, Dance with me
[01:35.30]
[01:39.41]Dance with me, Dance with me
[01:42.46]
[02:01.79]Join me,
[02:03.56]Taste the color, Spill your life for me
[02:08.15]Take me in your hand
[02:12.44]In your hand ( Dance with me )
[02:16.31]
[02:16.54]Dance with me, Dance with me
[02:19.84]Drink the fire, Push it higher
[02:23.38]Dance with me, Dance with me
[02:27.01]Drink the fire, Push it higher
[02:30.43]
[02:31.18]Dance with me, Dance with me
[02:34.41]Burn higher, Breath the fire
[02:38.08]Dance with me, Dance with me
[02:41.75]Burn higher, Breath the fire
[02:45.10]
[02:45.61]Dance with me, Dance with me
[02:53.13]Dance with me, Dance with me
[02:55.99]


