[id: uozpuaso]
[ar: Oomph!]
[ti: Zwei Schritte Vor]
[00:33.65]Alle Wolfe sind bereit 
[00:38.05]und die Lammer aufgereiht, 
[00:42.00]denn man hat sie alle frisch geschorn, 
[00:49.45]doch der Schafer in der Nacht, 
[00:53.55]lasst die Herde unbewacht, 
[00:57.10]ohne Hirte ist man leicht verlorn 
[01:04.80]Gib mir Futter, 
[01:05.80]noch mehr Futter, 
[01:06.90]gib mir Futter, 
[01:07.75]frisches Futter 
[01:08.90]Zwei Schritte vor und dreizehn zuruck, 
[01:12.30]manchmal hilft dir nur ein kleines Wunder, 
[01:16.05]manchmal hilft dir nur ein kleines Gluck, 
[01:19.85]zwei Schritte vor und dreizehn zuruck 
[01:23.75]Zwei Schritte vor und dreizehn zuruck, 
[01:27.75]manchmal hilft dir nur ein kleines Wunder, 
[01:31.40]manchmal hilft dir nur ein kleines Gluck, 
[01:35.10]zwei Schritte vor und dreizehn zuruck 
[01:39.65]Und die Herde furchtet sich, 
[01:43.60]doch die Hunde bei?en nicht 
[01:48.05]Wolf und Hunde haben sich verschworn 
[01:54.65]und sie haben Blut geleckt, 
[01:58.60]weil das Lammchen so gut schmeckt, 
[02:02.60]es war ohnehin schon schwach geborn 
[02:09.95]Gib mir Futter, 
[02:11.40]noch mehr Futter, 
[02:12.25]gib mir Futter, 
[02:13.10]frisches Futter 
[02:14.05]Zwei Schritte vor und dreizehn zuruck, 
[02:17.55]manchmal hilft dir nur ein kleines Wunder, 
[02:21.35]manchmal hilft dir nur ein kleines Gluck, 
[02:25.20]zwei Schritte vor und dreizehn zuruck 
[02:29.05]Zwei Schritte vor und dreizehn zuruck, 
[02:32.90]manchmal hilft dir nur ein kleines Wunder, 
[02:36.55]manchmal hilft dir nur ein kleines Gluck, 
[02:40.75]zwei Schritte vor und dreizehn zuruck 
[02:59.90]Zwei Schritte vor und dreizehn zuruck, 
[03:03.70]manchmal hilft dir nur ein kleines Wunder, 
[03:07.55]manchmal hilft dir nur ein kleines Gluck, 
[03:11.45]zwei Schritte vor und dreizehn zuruck 
[03:15.15]Zwei Schritte vor und dreizehn zuruck, 
[03:19.00]manchmal hilft dir nur ein kleines Wunder, 
[03:22.80]manchmal hilft dir nur ein kleines Gluck, 
[03:26.70]zwei Schritte vor und dreizehn zuruck 
[03:57.60]zwei Schritte vor und dreizehn zuruck 
