[id: wwikupso]
[ar: Oomph!]
[ti: Seemannsrose]
[al: Des Wahnsinns Fette Beute]
[by: Krypt1]
[Encoding: unicode]
[length: 03:09]
[00:00.00]
[00:21.14]Komm, mein schöner Leichtmatrose,
[00:25.04]lass uns bummeln gehn.
[00:28.76]Lass herab die Seemannshose,
[00:32.66]alle solln uns fummeln sehn.
[00:36.37]Komm, mein schöner Leichtmatrose,
[00:40.37]stopfe mir das Leck.
[00:44.18]Du bist meine Seemannsrose,
[00:47.80]bald schon schrubb ich dir das Deck.
[00:51.33]
[00:51.61]Fern, so fern warst du meinem Hafen.
[00:59.69]Gern, so gern bleib ich bei dir heute Nacht.
[01:07.31]Fern, so fern - musste so lang auf dich warten.
[01:14.27]Gern, so gern hast du mein Feuer entfacht.
[01:21.42]
[01:22.76]Du bist nicht allein, Matrose,
[01:26.01]streich die Segel ein.
[01:30.09]Kauf dir ein paar Rubbellose,
[01:33.34]Junge, ich will treu dir sein.
[01:37.43]Zeig mir deinen Mast, Matrose,
[01:41.52]wirf den Anker aus.
[01:45.33]Schnell verblüht die Seemannsrose,
[01:49.13]los gehts! Volle Kraft voraus!
[01:52.38]
[02:00.56]Fern, so fern warst du meinem Hafen.
[02:07.92]Gern, so gern bleib ich bei dir heute Nacht.
[02:16.09]Fern, so fern - musste so lang auf dich warten.
[02:23.43]Gern, so gern hast du mein Feuer entfacht.
[02:31.14]
[02:31.60]Johoho, die Seemannsrose.
[02:35.04]Johoho, jawoll!
[02:39.04]Johoho, die Seemannsrose.
[02:42.66]Johoho, ahoi!
[02:46.65]Johoho, die Seemannsrose.
[02:50.46]Johoho, jawoll!
[02:54.36]Johoho, die Seemannsrose.
[02:57.98]Johoho, ahoi!
[03:01.14]