[id: zqalkwsu]
[ar:Oomph!]
[ti:Labyrinth (English)]
[al:True or dare]
[by:lestat02]
[00:03.13][00:15.26][00:27.01][00:39.96][00:53.70][01:00.67][01:07.39][01:14.42][01:21.14][01:27.98][01:35.20][01:46.77][02:01.38][02:07.98][02:14.58][02:21.42][02:28.45][02:34.98][02:50.53][03:01.98][03:08.45][03:15.47][03:21.95][03:29.04][03:35.95][03:42.35][03:49.13][03:55.84][04:01.04]
[00:07.23][00:10.65][00:18.12][00:18.93][00:23.96][00:25.71][01:07.76][01:11.12][01:12.99][01:21.76][01:24.56][01:25.93][02:14.95][02:18.24][02:19.99][02:29.13][02:31.68][02:33.42][03:08.82][03:12.11][03:13.79][03:22.62][03:25.62][03:27.10][03:36.37][03:39.42][03:40.67][03:49.50][03:51.87][03:54.16][04:02.75][04:06.11]Left, right, straight ahead
[00:08.91][00:12.46][04:04.80][04:07.92]There's no way out, you're dead
[00:27.52]The madness here has locked you up
[00:31.38]And now you're perfect world is fucked
[00:34.54]It's taken root inside your mind
[00:37.47]Run, child, run, run for your life
[00:40.52]You don't know now who you are
[00:44.56]You don't know now what love is for
[00:47.73]The mirror face you see is strange
[00:51.65]There's no one here to share your pain
[00:54.27][01:01.11][01:04.34][02:01.88][02:08.35][02:11.58][02:55.32][03:02.35][03:05.46]Knock, knock, let me in
[00:56.01][01:02.73][01:06.08][02:03.19][02:10.34][02:13.33][02:57.06][03:03.78][03:07.14]Let me be your secret sin
[00:57.56][00:59.24][02:04.80][02:06.67][02:58.68][03:00.42]Knock, knock
[01:09.63][01:23.01][02:16.56][02:30.12][02:40.52][02:47.05][03:10.50][03:23.69][03:37.56][03:50.63]You're in the Labyrinth
[01:14.91][01:28.35][02:21.86][02:35.35][03:15.79][03:29.59][03:43.04][03:56.59]No one here can tell you
[01:16.10][02:23.03][03:16.79][03:43.85]Which direction
[01:16.78][02:24.16][03:17.72][03:44.71]Is the right one to take
[01:20.27][01:33.27][02:27.64][03:21.27][03:34.08][03:47.63]Child, for heaven's sake
[01:29.17][02:36.22][03:30.47][03:57.21]Who is good or bad
[01:30.53][02:37.78][03:31.47][03:58.22]Don't make a mistake
[01:35.57]Time and again you've kept me out
[01:38.93]And hardened up your heart in doubt
[01:41.36]That me inside your second skin
[01:44.40]Has spoiled your thinking once again
[01:48.20]When I possess your soul, I'll say things
[01:51.69]And use you as my pesonal plaything
[01:55.04]The time will come I'll dull your senses
[01:58.02]If you don't stop this game is endless

