[id: hppllsqw]
[ar:Oomph!]
[ti:Wer schön sein will muss leiden]
[al:Monster]
[Encoding:Windows-1252]
[00:19.54]Warum hast du so große Augen?
[00:23.58]Warum hast du so straffe Haut?
[00:28.13]Warum hast du so große Brüste?
[00:32.43]Warum bist du so gut gebaut?

[00:37.59][Großmutter, Großmutter ,
[00:39.89]Warum bist du noch so jung?]

[00:42.81][01:27.12][02:22.37]Wer schön sein will muss leiden, mein Kind
[00:47.11][01:31.41][02:26.41]Die Welt wird dich beneiden, mein Kind
[00:52.08][01:36.57][02:31.64][02:49.50]Weißt du nicht,
[00:53.08][01:37.57][02:32.70]wer seine Seele an die Hölle verkauft
[00:56.19][01:40.93][02:35.99]Wird immer jung sein, schön
[00:58.31][01:42.55][02:37.93]und schlank mit flachem Bauch?
[00:59.92][01:44.72]Und ich weiß, dass willst du auch

[01:03.54]Warum hast du so schlanke Beine?
[01:07.76]Warum hast du so volles Haar?
[01:12.37]Warum hast du so dicke Lippen?
[01:16.92]Warum bist du so sonderbar?

[01:21.71][Großmutter, Großmutter
[01:24.07]Warum bist du noch so jung]


[01:47.97]Hör mir zu
[01:49.09]Wer schön sein will muss so viel Schmerz ertragen
[01:57.17]Drum schau mir bitte nicht ins Herz, mein Kind
[02:06.25]Wer schön sein will muss viele Wunden haben
[02:14.35]Drum schau mir bitte nicht ins Herz


[02:40.23]Wer schön sein will muss leiden

[02:50.56]wer seinen Körper in der Hölle bestellt
[02:53.74]Bleibt immer jung,
[02:55.04]hat viel Erfolg und schwimmt im Geld?
[02:57.53]-Und das ist es doch was zählt




