[ar:Oomph!]
[al:Monster]
[ti:Labyrinth]

[00:06.87][00:10.41][01:07.03][01:20.59][02:14.49][02:27.68][03:08.19][03:21.57][03:36.58][03:49.77][04:03.81][04:07.05]Links - rechts - geradeaus
[00:08.86][00:12.29][04:05.81][04:09.35]Du kommst hier nicht mehr raus
[00:16.69][Links - rechts - geradeaus] (4x)
[00:27.02]Der Wahnsinn hat dich eingesperrt
[00:30.45]Und deine heile Welt verzerrt
[00:33.18]Hat sich in deinen Kopf gepflanzt
[00:36.36]Lauf, Kind, lauf, so schnell du kannst
[00:39.78]Du weißt nicht mehr, wer du bist
[00:43.21]Du weißt nicht mehr, was Liebe ist
[00:46.81]Dein Spiegelbild hat sich entstellt
[00:50.54]Niemand ist hier der zu dir halt
[00:53.59][00:59.63][01:03.67][02:00.86][02:06.83][02:11.00][02:54.32][03:01.23][03:04.83]Klopf, klopf, lass mich rein
[00:55.22][01:01.75][01:05.55][02:02.41][02:09.19][02:12.74][02:56.24][03:03.22][03:06.58]Lass mich dein Geheimnis sein
[00:57.08][02:04.41][02:57.99]Klopf, klopf... Klopf, klopf
[01:08.97][01:22.28][02:16.05][02:29.54][03:10.18][03:23.25][03:38.64][03:51.82]Du bist im Labyrinth
[01:10.39][01:23.96][02:17.72][02:30.79][03:11.43][03:25.12][03:40.06][03:53.19][Links - rechts - geradeaus] (2x)
[01:13.94][01:25.27][02:21.15][02:34.77][03:12.87][03:28.55][03:43.36][03:56.81]Keiner kann dir sagen
[01:15.06][02:22.27][03:16.16][03:44.73]Welche Türen die richtigen sind
[01:19.59][01:32.42][02:25.94][02:39.50][03:20.45][03:32.66][03:48.22]Mein verlorenes Kind
[01:28.50][02:35.90][03:29.79][03:58.11]Wer die Guten und die Bösen sind
[01:34.35]Du hast mich oft aus dir verbannt
[01:37.41]An meinem Sog dein Herz verbrannt
[01:40.88]Dein zweites Ich, die zweite Haut
[01:43.69]Hat dich in deinem Kopf verbaut
[01:47.24]Wenn ich in deine Seele tauche
[01:50.66]Und dich für meine Lust gebrauche
[01:54.57]Dann werd ich deine Sinne blenden
[01:57.75]Das Spiel kannst du dann selbst beenden
[02:47.10]Du bist im Labyrinth...[2x]
