[id: ukzluaso]
[ar: Oomph!]
[ti: Bonobo]
[00:07.25]Die Katze lasst das Mausen nicht 
[00:10.30]Die Bonobos entlausen sich 
[00:12.75]Probleme lost man hier oral 
[00:15.05]Schimpansen sind mir zu brutal 
[00:17.55]Die Bonobos sind sehr komplex 
[00:19.90]Konflikte lost man hier mit Sex 
[00:22.40]Die Menschen sind einfach gestrickt 
[00:25.00]Hier wird man in den Krieg geschickt 
[00:27.20]Ich war so gern ein Bonobo 
[00:29.35]So tolerant und lebensfroh 
[00:31.80]Mehr Liebe gibt es nirgendwo 
[00:34.35]Ich war so gern ein Bonobo 
[00:36.95]Der Mensch lost oft den gro?ten Stunk 
[00:39.05]Mit Mord und Vergewaltigung 
[00:41.35]Hier ist der Mensch mal wieder schlicht 
[00:43.85]Der Bonobo kennt sowas nicht 
[00:46.40]Die Bonobos sind einfach smart 
[00:48.55]Vollig entspannt und stark behaart 
[00:51.15]Sie reden nicht, sie leben, sie 
[00:53.60]die wahre Volksdemokratie 
[00:56.15]Ich war so gern ein Bonobo 
[00:58.30]So tolerant und lebensfroh 
[01:00.60]Mehr Liebe gibt es nirgendwo 
[01:02.25]Ich war so gern ein Bonobo 
[01:05.75]Bonobo 
[01:08.35]Wer auch immer ihn erschaffen hat 
[01:11.20]Dieser Affe ist perfekt 
[01:15.65]Er ist der, der uns noch retten kann 
[01:18.85]Weil ein kleines bisschen Bonobo in jedem von uns steckt 
[01:26.80]Der Bonobo kennt keinen Chef 
[01:29.45]Und niemand wird hier nachgeafft 
[01:31.80]Sie lehnen sich einfach zuruck 
[01:34.25]Und reiben sich das beste Stuck 
[01:37.00]Die Bonobos sind vorbildlich 
[01:39.20]Sie teilen alles bruderlich 
[01:41.60]Zu zweit, zu dritt, sogar zu viert 
[01:43.95]Bei Stress wird einfach kopuliert 
[01:46.30]Ich war so gern ein Bonobo 
[01:48.60]So tolerant und lebensfroh 
[01:51.00]Mehr Liebe gibt es nirgendwo 
[01:53.45]Ich war so gern ein Bonobo 
[01:55.95]Ich war so gern ein Bonobo 
[01:58.40]Denn friedlich sind sie sowieso 
[02:00.70]Die Menschheit ist ein Griff ins Klo 
[02:03.75]Ich war so gern ein Bonobo 
[02:06.05]Bonobo 
[02:10.50]Wer auch immer ihn erschaffen hat 
[02:11.55]Dieser Affe ist perfekt 
[02:15.75]Er ist der, der uns noch retten kann 
[02:18.65]Weil ein kleines bisschen Bonobo in jedem von uns steckt 
[02:27.05]Ich habe oft daruber nachgedacht 
[02:38.60]Was der Mensch besser machen konnte als die Tiere 
[02:41.05]Doch dann bin ich zu dem Entschluss gekommen 
[02:43.50]Dass er gar nichts besser kann, er ist echt schwierig 
[02:46.40]Ich habe oft daruber nachgedacht 
[02:48.30]Wie man vielleicht die Welt verbessern konnte 
[02:51.10]Doch dann bin ich zu dem Entschluss gekommen 
[02:53.00]Steck den Finger in Po und mach's wie der Bonobo 
[02:57.05]Ich war so gern ein Bonobo 
[02:59.40]So tolerant und lebensfroh 
[03:01.85]Mehr Liebe gibt es nirgendwo 
[03:04.25]Ich war so gern ein Bonobo 
[03:06.90]Ich war so gern ein Bonobo 
[03:09.15]Denn friedlich sind sie sowieso 
[03:11.55]Die Menschheit ist ein Griff ins Klo 
[03:13.85]Ich war so gern ein Bonobo 