[id: qpkvupso]
[ar: Oomph!]
[ti: Die Geister Die Ich Rief]
[al: Des Wahnsinns Fette Beute]
[by: Krypt1]
[Encoding: unicode]
[length: 03:04]
[00:00.00]
[00:10.27]Mein Schicksal war ein leeres Blatt, 
[00:15.38]Papier kann so geduldig sein. 
[00:20.40]Ich hatte dieses Warten satt, 
[00:24.95]seit Wochen fiel mir nichts mehr ein. 
[00:28.47]
[00:29.31]Ich starte in das Dunkel meines Raums, 
[00:34.61]nach Stunden schlief ich endlich ein. 
[00:38.70]Sie kamen aus der Tiefe meines Traums 
[00:43.99]und krochen in mein Herz hinein.
[00:47.61]
[00:48.08]Plötzlich waren sie in meiner Phantasie, 
[00:52.84]doch sie hatten ihren Preis.
[00:55.40]
[00:56.50]Siehst du nicht die Geister, die ich rief? 
[01:00.86]Kamen in der Nacht, während ich schlief. 
[01:05.41]Wurden hier im Dunkel viel zu groß. 
[01:10.34]Die Geister, die ich rief, lassen mich nicht mehr los.
[01:15.63]
[01:17.67]Man schlug mir einen Handel vor, 
[01:22.04]ich willigte nur zögernd ein. 
[01:27.24]Auch wenn ich den Verstand verlor, 
[01:31.51]ich wollte doch berühmter sein.
[01:34.48]
[01:35.51]Dafür gaben sie mir diese Melodie, 
[01:40.61]doch sie hatte ihren Preis.
[01:42.94]
[01:43.95]Siehst du nicht die Geister, die ich rief? 
[01:48.42]Kamen in der Nacht, während ich schlief. 
[01:53.06]Wurden hier im Dunkel viel zu groß. 
[01:57.89]Die Geister, die ich rief, lassen mich nicht mehr los.
[02:03.56]
[02:04.41]Immer neue Güsse bringen sie herein, 
[02:08.97]tausend schwarze Flüsse stürzen auf mich ein. 
[02:13.61]Hör mich an, oh Meister, meine Not ist groß: 
[02:18.44]die ich rief, die Geister, werd ich nie wieder los.
[02:22.15]
[02:23.71]Siehst du nicht die Geister, die ich rief? 
[02:29.00]Kamen in der Nacht, während ich schlief. 
[02:33.55]Wurden hier im Dunkel viel zu groß. 
[02:39.31]Die Geister, die ich rief, lassen mich nicht mehr los.
[02:43.90]
[02:58.21]Die Geister, die ich rief, lassen mich nicht mehr los.
[03:02.39]