[id: uknckwsh]
[encoding:iso-8859-15]
[ar:Oomph!]
[ti:Tief in Dir]
[al:Wahrheit oder Pflicht]
[by:fb666]
[00:00.00][00:38.44][00:53.58][01:26.43][01:49.94][02:04.99][02:37.61][02:53.92][03:38.92]
[00:31.03][01:42.26]Ich verlier mich tief in dir
[00:34.65]Lass mich nie mehr fort von hier
[00:45.94]Wann zerstört du meine Welt
[00:49.74]Hier ist nichts, was mich noch hält
[01:00.97][02:12.15]Ich bin deiner Macht erlegen
[01:08.38][02:19.66]Ich verliere den Verstand
[01:15.89][02:27.18]Endlich kriechst du mir entgegen
[01:23.50][02:34.67]Halt mich fest für immer
[01:26.74][02:38.04][03:07.95][03:23.12]Immer dann, wenn du einsam bist
[01:29.47][02:40.63][03:10.63][03:25.68]Wird dich mein Herz befreien
[01:34.11][03:15.43]Immer wenn dich die Angst zerfrisst
[01:36.83][02:48.13][03:18.08][03:33.13]Werd ich tief in dir sein
[01:40.15][02:51.25][03:06.06][03:21.36][03:36.36](Tief in dir)
[01:46.09]Lass mich nie zurück zu mir
[01:57.24]Wann zerstörst du Raum und Zeit
[02:00.95]Lösch mich aus, ich bin bereit
[02:45.48][03:30.36]Immer wenn dich der Wahnsinn küsst
