[id: ulzouaso]
[ar: Oomph!]
[ti: Such Mich Find Mich]
[00:11.00]Du bringst mich aus dem Takt-Takt-Taktgefuhl. 
[00:14.60]Fuhlst du, wie ich mich heut ganz in dir verlier? 
[00:18.40]Durch dich werd ich heut neu-neu-neu gebor'n, 
[00:22.20]denn das, was ich brauch, find ich-ich-ich in dir. 
[00:26.30]Du bist alles, alles was mich fesselt 
[00:32.50]Niemand kennt mich besser 
[00:36.40]Alles, was ich will, bist du 
[00:40.55]Und darum 
[00:42.15]Such mich - find mich, treib mich weiter 
[00:45.70]Halt mich - zwing mich, immer weiter 
[00:49.55]Lass mich - lass mich, 
[00:51.80]lass mich nie mehr los 
[00:56.25]Und darum 
[00:57.50]Jag mich - fang mich, treib mich weiter 
[00:58.35]Halt mich - qual mich, immer weiter 
[01:04.75]Lass mich - lass mich, 
[01:06.85]lass mich nie mehr los 
[01:11.50]Dein Rhytmus bringt mich um-um-um den Schlaf. 
[01:15.15]Schlaf nicht ein, mein Schatz - ich will noch mehr von dir. 
[01:18.85]Die Welt dreht sich heut nur-nur-nur fur dich. 
[01:22.45]Mach die Augen auf und tanz-tanz-tanz mit mir. 
[01:26.80]Du bist alles, alles was mich fesselt 
[01:32.85]Niemand kennt mich besser 
[01:36.80]Alles, was ich will, bist du 
[01:40.85]Und darum 
[01:42.65]Such mich - find mich, treib mich weiter 
[01:46.25]Halt mich - zwing mich, immer weiter 
[01:49.95]Lass mich - lass mich, 
[01:52.50]lass mich nie mehr los 
[01:56.55]Und darum 
[01:57.75]Jag mich - fang mich, treib mich weiter 
[02:01.25]Halt mich - qual mich, immer weiter 
[02:04.90]Lass mich - lass mich, 
[02:07.90]lass mich nie mehr los 
[02:24.40]Zieh die Schuhe aus, ich will dich tanzen seh'n. 
[02:27.50]Wiedermal beginnst du, dich im Kreis zu dreh'n. 
[02:31.75]Nackte Fu?e mussen uber Scherben geh'n, 
[02:35.50]wenn sie erstmal bluten, woll'n sie nie wieder steh'n. 
[02:41.70]Und darum 
[02:43.25]Such mich - find mich, treib mich weiter 
[02:46.60]Halt mich - zwing mich, immer weiter 
[02:50.15]Lass mich - lass mich, 
[02:52.75]lass mich nie mehr los 
[02:57.25]Und darum 
[02:58.65]Jag mich - fang mich, treib mich weiter 
[03:01.60]Halt mich - qual mich, immer weiter 
[03:05.30]Lass mich - lass mich, 
[03:08.40]lass mich nie mehr los 
[03:13.55]Such mich - find mich 
[03:16.90]Such mich - find mich 
[03:21.00]Such mich - find mich 
[03:23.50]lass mich nie mehr los 