[id: nnsvozqk]
[encoding:iso-8859-15]
[ti:Dein Feuer]
[ar:Oomph!]
[al:Wahrheit oder Pflicht]
[by:Smithy]
[00:17.83]Seelig sind die Geistig Armen
[00:20.15]Alle die im Geiste Lahmen
[00:22.55]Scheinbar gibt es kein Erbarmen
[00:24.75]Mit uns viele Zweifel sind
[00:26.95]Seelig sind die Geistig Blassen
[00:29.31]Alle die das Fremde hassen
[00:31.35]Die sich lieber führen lassen
[00:33.91]Weil sie gerne Sklaven sind
[01:39.04][00:36.15]Sie liegen dir doch längst zu Füssen
[01:41.60][00:38.43]Und alle sind sie taub und blind
[01:48.20][00:45.03]Auf wunden Knien woll'n sie büssen
[01:52.60][00:49.55]Weil sie nur arme Sünder sind
[03:25.44][03:09.36][02:51.54][02:15.40][01:57.52][00:54.23]Mich führst du nicht in Dein Feuer
[03:29.54][03:13.96][02:56.16][02:20.00][02:01.28][00:58.15]Mich führst du nicht hinter's Licht
[03:33.74][03:18.00][03:00.40][02:24.20][02:06.72][01:03.31]Ich lass dich nie hinter's Steuer
[03:38.46][03:22.88][03:05.00][02:29.08][02:11.20][01:07.87]Nein, mich verbrennest du nicht
[02:33.72][01:12.23]
[01:20.99]Seelig sind die Geistig Schwachen
[01:23.35]Alle die im Geiste flachen
[01:25.63]Scheinbar gibt es kein Erwachen
[01:27.99]Für All die die Hörig sind
[01:30.23]Seelig sind die Geistig Toten
[01:32.55]All die Führer und Dispoten
[01:34.83]All die Hoffnunglos Gewotn
[01:37.11]Alle die zu feige sind
