[id: vqlokwsh]
[encoding:iso-8859-15]
[ar:Oomph!]
[ti:Der Strom]
[al:Wahrheit oder Pflicht]
[by:fb6666]
[00:00.00][00:47.76][01:10.73][01:31.95][01:55.64][02:17.10][02:41.57]
[00:28.00]Bevor du mich zerbrichst
[00:33.52]Will ich, dass du es mir versprichst
[00:38.31]Die Sonne wird nicht untergehen
[00:43.83]Die Erde wird sich weiterdrehen
[00:47.97][01:31.89]Ja, es ist der Traum, der sich selbst erfindet
[00:54.23][01:38.37][02:23.86]Es ist das Wort, das sich mir verschließt
[00:59.63][01:43.77][02:29.26]Es ist die Glut, die uns zwei entzündet
[01:05.09][01:49.27][02:34.82]Es ist der Strom, der für immer fließt
[01:12.05]Bevor du mich zerfrisst
[01:17.45]Will ich, dass du es nie vergisst
[01:22.53]Auch morgen wird der Wind sich drehen
[01:27.97]Auch morgen wird die Zeit vergehen
[01:56.60][02:07.64]Auch wenn du ewig bist
[02:00.02][02:11.02]Will ich dich sehen
[02:02.02][02:13.20]Auch wenn nichts mehr ist
[02:05.52]Will ich verstehen
[02:18.40]Es ist der Traum, der sich selbst erfindet
