[id: wvbhsvql]
[ar:Ozzy Osbourne]
[ti:Suicide Solution]
[al:Blizzard of Ozz]
[by:Goy3n]
[00:05.94]Artist: Ozzy Osbourne

[00:08.58]Title: Suicide Solution


[00:10.46][02:47.29]wine is fine but whiskey's quicker

[00:15.12][02:51.60]suicide is slow with liqour

[00:19.68][02:56.12]take the bottle, drown your sorrows

[00:24.14][03:00.53]then it floods away tomorrows


[00:37.54]evil thoughts and evil doings

[00:42.15]cold, alone, you hang in ruins

[00:46.61]thought that you'd escape the reaper

[00:51.11]you can't escape the master keeper


[00:55.83]'cause you feel life's unreal and your living a lie

[01:00.26]such a shame, who's to blame, and your wondering why

[01:04.72]then you ask from your cask is there life after birth

[01:08.98]what you saw can mean hell on this earth


[01:22.21]now you live inside a bottle

[01:26.77]the reaper's travelling at full throttle

[01:31.23]it's catching you, but you don't see

[01:35.51]the reaper's you, and the reaper is me


[01:40.47]breaking laws, knocking doors

[01:42.50]but there's no one at home

[01:44.58]made your bed rest your head

[01:46.91]but you lie there and moan

[01:48.95]where to hide, suicide is the only way out

[01:53.55]don't you know what it's really about?










