[id: hhakqhsu]
[ar:Ozzy Osbourne]
[ti:That I Never Had]
[00:00.00][00:59.71][01:45.08][02:27.26][03:48.52]
[00:23.80]All these tears I cry
[00:27.74]Don't you wonder why
[00:31.79]Is it all a dream
[00:35.67]Never what it seems
[00:40.16]Gets under my skin
[00:44.02]Should I let you in
[00:48.45]Don't you think it's bad
[00:52.03]To give me something that I never had
[01:01.37]Every word I say
[01:05.04]Everytime I pray
[01:08.98]Look into my eyes
[01:13.10]Distant voices cry
[01:17.28]Is there light in me
[01:21.46]Tell me what you see
[01:25.64]You are what I have
[01:29.44][01:37.94]Can't get something that I never had
[01:50.76]Should I think about tomorrow ohh
[01:59.87]Should I live for just today
[02:06.79]Take the light that burns inside you
[02:12.98][02:16.28][02:21.27]Let it burn away
[03:04.59]Will I see the day
[03:09.73]Will I have to pay
[03:13.16]What's inside of me
[03:17.22]You will never see
[03:21.64]Won't you let me in
[03:24.38]Don't you let me see
[03:29.63]Do you think I'm bad
[03:33.74][03:42.04]Cause I want something that I never had
[03:50.45][03:58.57]Give me something that I never had
