[id: conlvisk]
[ar:Ozzy Osbourne]
[ti:Alive]
[al:Down To Earth]
[00:01.20]Artist: Ozzy Osbourne
[00:06.72]Album: Down To Earth
[00:12.67]Title: Alive
[00:20.86]By: Odilon Neto
[00:30.94]
[00:33.14]A child of a broken mind
[00:36.59]The fear that I hide behind
[00:40.06]I hate rejection
[00:42.78]It's the worst
[00:44.22]It gravely hurts me
[00:46.90]
[00:48.01]Living inside my head
[00:51.75]I feel like the living dead
[00:55.62]I need your affection
[00:57.75]It's the best
[00:59.12]It greatly helps me
[01:02.14]
[01:03.72]With my back against the wall
[01:06.00]Trying so hard not to fall
[01:07.51]I'm so tired of sleeping around
[01:11.37]Hopeless, in despair
[01:13.15]Don't know if I'm here or there
[01:14.80]Feeling like I'm up and I'm down
[01:17.94]
[01:18.25]But I'm still alive
[01:19.44]I don't have any plans to go anywhere
[01:21.83]You know I'm alive
[01:22.83]I know I'm crazy but I still like it here
[01:25.56]But I'm still alive
[01:26.51]I don't have any plans to go anywhere
[01:28.70]I don't want to die
[01:37.28]
[01:45.39]A head full of tragic schemes
[01:48.56]What keeps me alive is dreams
[01:52.43]I dream that someday I'll find the key that sets my mind free
[02:00.41]You may think I've lost control
[02:04.51]The man with the broken soul
[02:07.83]I'm not here to try and make excuses
[02:11.77]Just believe me
[02:14.23]
[02:16.07]With my back against the wall
[02:18.08]Trying so hard not to fall
[02:19.58]I'm so tired of sleeping around
[02:23.60]Hopeless, in despair
[02:25.24]Don't know if I'm here or there
[02:27.32]Feeling like I'm up and I'm down
[02:29.88]
[02:30.30]But I'm still alive
[02:32.02]I don't have any plans to go anywhere
[02:33.74]You know I'm alive
[02:35.52]I know I'm crazy but I still like it here
[02:37.74]But I'm still alive
[02:39.67]I don't have any plans to go anywhere
[02:41.68]I don't want to die
[02:43.69]Yeah
[02:50.48]
[03:15.42]But I'm still alive
[03:17.21]I don't have any plans to go anywhere
[03:19.58]You know I'm alive
[03:21.22]I know I'm crazy but I still like it here
[03:23.46]But I'm still alive
[03:24.96]I don't have any plans to go anywhere
[03:27.31]You know I'm alive
[03:28.83]I know I'm crazy but I still like it here
[03:31.08]But I'm still alive
[03:32.71]I don't have any plans to go anywhere
[03:34.78]You know I'm alive
[03:36.39]I know I'm crazy but I still like it here
[03:38.66]But I'm still alive
[03:40.22]I don't have any plans to go anywhere
[03:42.41]You know I'm alive
[03:44.19]I know I'm crazy but I still like it here
[03:46.36]I don't want to die
[03:51.63]
[04:01.91]You know I'm alive
[04:09.50]You know I'm alive
[04:15.57]
