[ar: OZZY OSBOURNE]
[ti: Not Going Away]
[Encoding: iso-8859-15]
[id: iiibzbqp]

[00:24.62]Don't tell me I'm wrong
[00:29.46]Don't tell me that you knew all along
[00:35.75]I won't roll over dead
[00:41.68]Only I know what goes on in my head
[00:46.78]
[00:47.17]I've got nothing to hide
[00:49.57]I'm not guilty inside
[00:53.10]I won't give up
[00:55.00]After all I'm still crazy
[00:58.56]
[00:58.75]I'm not going away, I'm not going
[01:03.67]Try so hard to break me but all your diamonds turn to sand
[01:10.04]I'm not going away, I'm not going
[01:12.92]Say goodbye forever, I'll wait for you in no man's land
[01:20.48]
[01:27.01]Get out of my way
[01:32.78]There's nothing you can do to change what I say
[01:38.50]I won't ever let go
[01:44.45]I got the answer but you'll never know
[01:49.87]
[01:50.35]I got my eyes open wide
[01:52.73]Ain't gonna slip up or slide
[01:55.51]Can't take me down
[01:57.48]After all I'm still crazy
[02:00.85]
[02:01.59]I'm not going away, I'm not going
[02:05.39]Try so hard to break me but all your diamonds turn to sand
[02:12.81]I'm not going away, I'm not going
[02:18.04]Say goodbye forever, I'll wait for you in no man's land
[02:24.23]
[02:25.90][SOLO]
[02:28.25]
[03:18.31]I'm not going away
[03:19.54]I'm not going away
[03:22.73]I'm not going away
[03:25.04]I'm not going away
[03:28.70]I'm not going away
[03:30.90]I'm not going away
[03:33.73]I'm not going away
[03:36.28]I'm not going away
[03:40.65]
[03:41.15]I'm not going away, I'm not going
[03:44.40]Try so hard to break me but all your diamonds turn to sand
[03:49.92]I'm not going away, I'm not going
[03:55.53]Say goodbye forever, I'll wait for you in no man's land
[04:02.00]I'm not going away
[04:05.09]I'm not going away
[04:08.07]I'm not going away, I'm not going
[04:12.89]Say goodbye forever, I'll wait for you in no man's land
