[id: aspohwsu]
[ar:Ozzy Osbourne]
[ti:Can You Hear Them?]
[al:Down To Earth]
[00:00.86]Artist: Ozzy Osbourne
[00:04.81]Album: Down To Earth
[00:08.65]Title: Can You Hear Them?
[00:13.73]By: Odilon Neto
[00:29.23][00:57.93][01:11.74][01:28.20][02:02.96][02:15.97][02:32.78][02:53.48][03:24.83][04:12.17][04:26.21][04:40.96]
[00:29.85]So sick and tired of living
[00:33.65]And so afraid to die
[00:37.17]I've lived so many lives
[00:40.10]And still I wonder why
[00:44.26]The way the world perceives me
[00:47.87]Is not the way I am
[00:51.49]The one half thinks I'm crazy
[00:54.93]The other thinks I'm mad
[00:59.01]I spent a long long time alone in my room
[01:05.65][04:20.45]I need your help to get me out of this gloom
[01:12.29][01:20.90][02:17.19][02:24.92][02:32.97][02:38.89][04:26.64][04:34.17][04:41.31][04:48.48]Can you hear them?
[01:15.61][02:20.72][02:35.28][04:30.20][04:44.57]All the voices in my head
[01:19.27][01:25.54][02:23.47][02:31.00][02:37.45][02:45.00][04:33.15][04:40.31][04:47.23][04:54.23]They freak me out
[01:22.79][02:28.13][02:42.33][04:37.31][04:51.55]They won't be happy 'till I'm dead
[01:35.18]Ten thousand million nightmares
[01:38.79]Temptation by the score
[01:42.17]I used to get so high
[01:45.28]And still I wanted more
[01:48.87]You think my time is wasted
[01:52.91]In search of who I am
[01:56.18]I tried to so hard to kill the boy inside the man
[02:03.74]I spent a thousand years one night in my room
[02:10.79]I've lived so many lives and that is my doom
[02:57.44]I never thought I'd smile again
[03:04.59]Always thought I'd be here on my own
[03:11.67]Sometimes when I'm down
[03:14.08]You come and save me again
[03:17.73][03:19.28][03:21.03]And again
[03:58.75]I'll never understand it
[04:02.35]It makes no sense at all
[04:05.85]Just look at what I've done
[04:09.12]It's time to count the score
[04:13.37]I've spent a long long time alone in my room
