[id: qaokvzqp]
[ar:Ozzy Osbourne]
[ti:I Don't Wanna Stop]
[00:00.01]Artist: I Don't Wanna Stop

[00:04.35]Title: Ozzy Osbourne

[00:21.50]Ozzy Osbourne - I Don't Wanna Stop


[00:51.89]I don't know what they're talking about

[00:55.16]I'm making my own decisions

[00:58.79]This thing that I found

[01:00.59]Ain't gonna bring me down

[01:01.79]I'm like a junkie without an addiction


[01:05.99]Mama don't cry

[01:07.25]I just wanna say hi

[01:08.70]Like playing with danger or fear

[01:12.49]Everybody's walking but nobody's talking

[01:15.79]It looks a lot better from here


[01:18.96][02:08.13][02:22.06][03:31.77][03:45.24]All my life I've been over the top

[01:22.13][02:10.55][02:25.36][03:34.15][03:48.28]I don't know what I'm doing,

[01:23.50][02:12.98][02:26.42][03:35.78][03:49.53]All I know is I don't wanna stop

[01:26.61][02:14.97][02:28.97][03:38.52][03:52.39]All fired up, I'm gonna go to the top

[01:29.41][02:17.52][02:31.77][03:41.13][03:54.88]I'm as real as the world will make me

[01:31.47][02:19.82][02:35.10][02:41.57][02:43.69][02:47.61][02:50.84][03:43.56][03:57.94]I don't wanna stop


[01:41.64]Why don't they ever listen to me?

[01:43.75]Is this a one-way conversation?

[01:47.11]Nothing they say is gonna set me free

[01:50.10]Don't need to make no reservations


[01:54.10]To make me religious for only one god

[01:57.22]I don't need another saviour

[02:00.58]Don't try to change my mind

[02:03.01]You know I'm one of a kind

[02:04.38]Ain't gonna change my bad behaviour


































