[id: iokqzbqp]
[ar:Ozzy Osbourne]
[ti:Trap Door]
[Encoding:iso-8859-15]

[00:19.79]Can you see your reflection
[00:22.84]False strength, hollow protection
[00:26.09]Run from pain and rejection
[00:29.44]The truth stabs again

[00:31.93]Till the skin is broken
[00:34.27]And the cut is open
[00:37.22]And the words once spoken
[00:40.52][03:45.73]Just fade away

[00:45.24][00:48.34][00:51.55][00:54.70][01:29.66][01:32.94][01:36.36][01:39.53][03:50.87][03:53.77][03:57.14][04:00.48]Too late, standing on the trap door

[01:04.55]Big head leads to confusion
[01:07.55]Strong heart pumps up delusion
[01:10.80]Tough talk, one voice communion
[01:13.85]Medicate the pain

[01:16.54]Justify your ego
[01:19.08]Living with denial
[01:21.68]And the thoughts so vile
[01:25.35]Won't fade away


[01:43.48]It's coming
[01:45.73]You're falling
[01:49.58]You're on your own with no one left to blame
[02:06.87][02:38.35][03:11.38][03:38.29][03:47.93]
[02:19.78]Can't sleep? 'cause you've made your own bed
[02:22.56]The sentence of the helpless
[02:25.89]Sink deep to the trial in your head
[02:28.97]The court of the selfish
[02:32.70]Why? Tell me why? Can't evade or escape the reality
[02:40.04]A true lie and a broken promise
[02:42.23]A Judas and a doubting Thomas
[02:44.66]A tragedy just to keep you honest
[02:48.24]Guilty always fall

[02:53.88][03:05.73]Through the trap door
[02:59.52]Fear the trap door
[03:08.34]The trap door, the trap door
[03:25.26]No fear, too scared to look up
[03:28.02]Can't win, nothing but bad luck
[03:33.76]Clock ticks, your time to face up
[03:36.87]You can't run for long
[03:38.55]When your world is broken
[03:39.93]Your trap door is open
[03:43.02]The very words you choke on
