[id: bviovash]
[ar:Ozzy Osbourne]
[ti:Soul Sucker]
[al:Scream]
[by:narjo13]
[00:19.48]Your cold words deafen
[00:22.86]And silence long forgotten
[00:25.85]The logic never reclaimed
[00:30.42][00:44.28][00:56.60][01:10.63][01:17.88][01:40.13][01:54.12][02:06.36][02:20.50][02:27.12][02:51.99][03:23.44][03:59.87][04:14.01][04:21.07]
[00:32.16]The anger rises
[00:35.35]Sometimes there's no surrender
[00:38.41]No white flag flies
[00:41.03]You won't like me when I'm angry
[00:45.23][01:54.49][03:48.24]Stop talking to me
[00:47.85][01:57.74][03:50.99]Just like I don't even bleed
[00:50.91][02:00.56][03:54.11]This cross is heavy when
[00:53.35][02:03.31][03:56.62]You're my soul sucker
[00:57.57][02:07.00][04:00.62]Get out of my face
[01:00.77][02:10.19][04:03.55]The past is running in place
[01:03.70][02:13.24][04:06.81]The slithers cut me as you
[01:06.57][02:16.12][04:09.49]Suck the soul right out of me
[01:15.20][02:24.86][04:18.26]Soul Sucker
[01:29.20]You bite down deeper
[01:32.08]Your tongue can cut my heart out
[01:35.51]You've passed the point of return
[01:41.88]The storm lightens
[01:44.86]Get ready for the whiplash
[01:47.99]Don't think, don't speak
[01:50.24]Don't, my patience turns to violence
[02:44.74][Solo]
[03:01.88]I'm just a solitary man who wants to live
[03:07.24]A quiet life before when I cease to exist
[03:12.93]I don't need resistence for the things I can't control
[03:18.49]Just turn away and let it go
