[ar: Ozzy Osbourne]
[ti: No Bone Movies]
[by: ozzman72]
[id: zizwbzsk]

[00:28.86]silver screen, such a disgrace
[00:32.41]i couldn't look her straight in the face
[00:36.16]a blue addiction, i live in disgust
[00:39.97]degradulation i'm being eaten by lust

[00:45.03](chorus) no bone movies
[00:48.82]no bone movies
[00:52.57]no bone movies

[01:02.24]inspiration that's blue and uncut
[01:05.79]can't kick the habbit, obssesion on smut
[01:09.85]voyeur straining, in love with his hand
[01:13.22]a poison passion, a pulsating gland

[01:17.02](chorus)
[01:34.51]solo
[01:57.59]i shouldn't do it, the guilt tells me why
[02:01.20]i just can't stop it, i try and i try
[02:04.95]x rated demon that lives in my head
[02:08.64]hungry for bodge, and he wants to be fed

[02:12.20](chorus)

[02:30.85]no no no bone movies.....till end
