[id: csliuzso]
[ar:Ozzy Osbourne]
[ti:Steal Away (The Night)]
[al:Blizzard of Ozz]
[by:mastersanto]

[00:11.65]Now I feel the time is right
[00:14.77]Love will flow like wine tonight
[00:17.58]Give your love and it will come to you
[00:23.51]If you feel that you and me
[00:26.31]Could escape and hold the key
[00:28.50]To a paradise that's true and free

[00:34.68]Steal away,
[00:38.05]Steal away
[00:40.48]Steal away - the night

[00:51.21]Now I've met your honesty
[00:54.28]You are here and I am free
[00:56.82]Broken chains have fallen all around
[01:02.31]Point my finger at the fools
[01:05.20]Broken chains and broken rules
[01:08.00]Let it be rebellion rules tonight

[01:13.36]Steal away,
[01:16.17]steal away
[01:19.23]Steal away - the night

[02:30.57]Can it be a dream come true
[02:33.00]Now that I am here with you
[02:35.81]Tearful eyes of joy is something new
[02:41.12]Runaway with me tonight
[02:44.11]Dream the dream,
[02:46.91]Light the light
[02:48.16]Happiness is what you give to me

[02:52.40]Steal away,
[02:54.84]steal away
[02:57.27]Steal away - the night

