[id: ibchvssh]
[ar:Ozzy Osbourne]
[ti:Crucify]
[al:Scream]
[00:00.00][00:29.50][00:40.25][00:50.16][01:01.28][01:19.91][01:29.80][01:40.54][01:51.62][02:29.13][02:39.00][02:43.01][03:01.29][03:12.03]
[00:20.66]Give me your money
[00:22.87]I'll sell you my vote
[00:24.98]I promise I'll save you
[00:27.21]While I'm cutting your throat
[00:30.23]If you want to feel pleasure
[00:32.34]Look into my eyes
[00:34.58]I'm gonna swear on the Bible
[00:37.06]While I'm feeding you lies
[00:41.28][01:31.61][02:51.97]My touch thickens your blood
[00:43.09][01:33.60][02:54.33]I know things that you love
[00:45.50][01:36.01][02:56.88]My voice swallows the purest heartbeat
[00:50.85][01:41.29][03:01.60]I'm your counterfeit friend
[00:53.08][01:43.47][03:04.26]I'll still be here
[00:55.01][01:46.14][03:06.31]'Til I crucify you
[00:57.74][01:48.21][03:08.92]I crucify you again
[01:10.60]Give me your heroes
[01:12.77]Your sinners and saints
[01:15.32]A little temptation
[01:17.74]Is all that it takes
[01:20.42]I've been here forever
[01:22.65]I'm your oldest friend
[01:24.89]Until I pull on the trigger
[01:27.57]The fun never ends
[02:21.58]I've been around here for a long, long time
[02:31.38]I'll be around until your soul is mine
[02:39.47]'Til your soul is mine

