[id: cbbuvbqk]
[al:]
[ar:Ozzy Osbourne]
[ti:No More Tears]
[00:11.40]Artist: Ozzy Osbourne

[00:19.66]Title: No More Tears

[00:53.30]The light in the window is a crack in the sky

[01:02.76]A stairway to darkness in the blink of an eye

[01:12.18]A levee of tears to learn she'll never be coming back

[01:21.48]The man in the dark will bring another attack

[01:31.30]Your momma told you that you're not supposed to

[01:37.86]talk to strangers

[01:41.11]Look in the mirror tell me do you think your life's

[01:48.63]in danger ya

[01:53.48][01:58.14][02:02.70][02:07.35][02:58.37][03:03.43][03:07.53][03:12.24][06:28.08][06:32.68][06:37.24][06:41.79]No more tears




[02:17.57]Another day passes as the night closes in

[02:27.08]The red light goes on to say it's time to begin

[02:36.84]I see the man around the corner waiting did he see me?

[02:45.70]I close my eyes and wait to hear the sound of someone screaming here





[03:17.87](Super Keyboard and guitar solos)

[05:29.34]So now that it's over can't we just say goodbye?

[05:38.56]I'd like to move on and make the most of the night

[05:47.98]Maybe a kiss before I leave you this way

[05:56.88]Your lips are so cold I don't know what else to say

[06:06.80]I never wanted it to end this way my love my darling

[06:15.59]Believe me when I say to you in love I think I'm falling here







