[id: ikizzbqp]
[ar:OZZY OSBOURNE]
[ti:11 Silver]
[Encoding:iso-8859-15]

[00:20.09]Your words, they go right through me
[00:22.67]They circle round my head, yeah
[00:26.31]I can't believe I'm still here
[00:29.39]I know I should be dead, yeah
[00:32.54]This desperation makes me feel so filthy
[00:39.98]But I know if I don't stop I won't feel guilty

[00:45.42]Take me higher
[00:47.33]Crank me faster
[00:51.78]Help me get the thrill I'm after

[01:00.92][02:06.83][03:13.20]One time to take away all pain
[01:05.29][02:12.36][03:18.11]One more to turn myself insane
[01:13.11][02:18.59][03:27.09]One shot to keep me high all day
[01:19.37][02:25.42][03:30.59]Makes my reality fade away
[01:25.76][01:49.84][02:01.65]
[01:26.54]There is no future waiting
[01:28.73]There is no morning after
[01:31.28]Can't stop obsessive craving
[01:34.76]An itch I just can't scratch, yeah
[01:44.03]This paranoia stops my mind from sleeping
[01:47.89]I don't know if I'm awake or if I'm dreaming
[01:50.09]Take me in
[01:53.78]You won't deny me
[01:56.28]Spit me out, all bright and shiny


