[id: ksclvssh]
[ar:Ozzy Osbourne]
[ti:Fearless]
[al:Scream]
[00:00.00][00:40.70][00:53.68][00:57.61][01:04.18][01:08.85][01:18.29][01:37.20][01:50.37][01:54.37][02:00.41][02:05.31][02:14.77][02:25.71][02:32.97][02:47.06][02:50.84][02:57.49][03:02.02][03:14.78][03:24.27]
[00:28.38]No prayers left for heroes,
[00:31.55]The dead won't see the ending,
[00:34.79]War started by rich men
[00:37.96]Won't stop the poor from dying
[00:40.95]I'll grant you your death wish,
[00:44.51]It's not just time I'm killing,
[00:47.72]Blood's thicker than water,
[00:50.94]It's too late to surrender
[00:54.56][02:47.87]This will be your last stand,
[01:00.72][02:54.01]I wash the blood from my hands
[01:04.37][02:01.09][02:57.98][03:10.24]I am warrior,
[01:07.23][02:03.82][03:00.66][03:13.41]I'm fearless
[01:10.84][02:07.48][03:04.13][03:17.07]No Pain,
[01:12.11][02:08.81][03:05.50][03:18.31]No mercy,
[01:13.67][02:10.24][03:06.99][03:19.81]No weakness,
[01:15.38][02:11.91][03:21.42]I, I, I'm fearless
[01:25.08]I answer no questions,
[01:28.25]You will obey my order,
[01:31.48]I'll punish all sinners,
[01:34.59]This battle has no borders
[01:37.94]No saving salvation,
[01:41.05]Your soul is stained and rusted,
[01:44.33]I follow no leader,
[01:47.57]My vigilante justice
[01:50.90]I'd rather die on my feet
[01:57.36]Than live a life on my knees
[02:21.65]My skin and bones drip off of me,
[02:28.07]I'm more than man, more than machine
[02:34.40][Guitar Solo]
[03:08.60]I, I...

