[id: kaqcikqi]
[ar:ozzy osbourne]
[ti:facing hell]
[00:13.16]Artist: Ozzy Osbourne

[00:14.48]Title: Facing Hell


[00:31.27]You make promise of protection

[00:34.86]To a future after life

[00:38.68]To the final resurrection

[00:42.41]And to eternal paradise


[00:45.91]But then I'm blinded with temptation

[00:49.75]And to every mortal sin

[00:53.49][01:45.41]Is it God that sits there waiting?

[00:57.23]Or will the darkness suck me in


[00:59.86][01:51.77][03:21.52][03:36.17]Let's wake up the dead

[01:02.55][01:10.07][01:54.51][02:02.14][03:23.94][03:31.32][03:38.90][03:46.34]Oh yeah

[01:04.92][01:56.88][03:26.47][03:41.29]It's better that never you know

[01:07.35][01:59.10][03:28.69][03:43.66]More tears are shed


[01:12.30][02:04.07][03:33.50][03:48.66]I'm praying that you'll never know

[01:14.52][02:06.39][03:50.94][03:55.13][03:58.78][04:02.17]That I'm facing hell


[01:23.21]Oh the children sit and listen

[01:26.80]The belief was in their eyes

[01:30.55]In a land without tomorrows

[01:34.14]Through the night you hear their cries


[01:37.68]But then your eyes just skip the pages

[01:41.67]Of a book that never ends


[01:49.10]Do you hear the call again?










[03:07.71]It's just crazy world we live in

[03:09.33]And I'm out of my mind

[03:11.00]You pray tomorrow but your leaving today

[03:15.29]Evil one is coming and he's knocking your door

[03:18.89]Cause todays the day you'll pay



















