[id: nciwaoqi]
[ar:Ozzy Osbourne]
[ti:Perry Mason]
[by:Goy3n]
[00:00.01]Artist: Ozzy Osbourne

[00:11.74]Title: Perry Mason


[01:07.84]On his way to dinner when it took him by suprise

[01:13.22]And with one pull of the trigger he would vanish overnight

[01:18.84]Dancing by the roadside, holding on for dear life

[01:24.17]Then a gun from out of nowhere made a widow of his wife


[01:31.47]I don't mind, single file down the runway

[01:41.57]Feelin' fine, and I'll see you my friend

[01:47.96][03:02.08]Over and over again


[01:50.86][03:04.82][04:45.60]Who can we get on this case?

[01:55.47][03:08.92][04:50.01]We need Perry Mason

[02:01.45][03:15.42][04:55.85]Someone to put you in place

[02:05.32][03:19.43]Calling Perry Mason


[02:22.55]Riding painted horses, oh the kids they love it so

[02:27.79]You can see it on their faces, how they love the wind to blow

[02:33.28]Minding my own business like my mama always said

[02:38.64]But if I don't try to help'um they could wind up on the front page


[02:45.49]I don't mind, draw the line then draw me an arrow

[02:55.74]Feelin' fine, then I'll see you my friend








[03:36.92]Wake me when it's over, tell me it's all right

[03:41.85]Just keep on talking baby, I've been doing this all night

[03:47.33]How much did you give me, tell me it'll be all right





[04:59.90]Calling Perry Mason, again, again, again, again
