[id: osvpawsh]
[encoding:gb2312]
[ar:Ozzy Osbourne]
[ti:Life Won't Wait]
[al:Scream]
[by:×ð]
[00:00.00]¸èÊÖ£ºOzzy Osbourne
[00:02.00]×¨¼­£ºScream
[00:04.00]¡¾Life Won't Wait¡¿
[00:06.00]¸è´Ê£º×ð
[00:08.00][00:26.49][00:39.36][00:52.78][01:22.51][01:33.90][01:56.82][02:28.47][03:02.52][03:46.54][04:49.12]
[00:17.59]I watch it all change,
[00:20.39]Take the news of the day
[00:23.41]And throw it away
[00:28.53]Time will kill all the pain,
[00:31.26]Fate will cure the decay of all this blind ambition,
[00:36.95]The greed brings us together
[00:39.97][02:28.90]Stand strong,
[00:42.39][02:31.36]Stay true,
[00:44.92][02:33.97]Be brave,
[00:47.15][02:36.13]It all comes down to you
[01:00.93]Try to just let it go,
[01:03.59]Know that just is too slow,
[01:06.44]But it comes in the end

[01:12.00]Rise, the guilty will fall,
[01:14.40]Stay, they can't take it all; they want the unimportant,
[01:20.16]It's love they leave behind
[01:23.13]Stand up,
[01:25.66]Aim true,
[01:28.27]Keep heart,
[01:29.93]The future looks to you
[01:34.95]Every second you throw away,
[01:40.57]Every minute of every day,
[01:46.19]Don't get caught in a memory,
[01:49.27]'Cause life won't wait for you,
[01:51.81][02:57.46]No, life won't wait for you, my friend
[02:06.59]I'm watching the change,
[02:09.38]Who will carry the flame?
[02:12.08]It all feels very strange

[02:17.64]Dreams that men can be good,
[02:20.37]Faith to live as we should and know we're all connected,
[02:25.99]We give ourselves the power

[02:39.10]Every day that you wait, you're falling faster,
[02:44.17]No slide of hand,
[02:45.78]No twist of fate,
[02:47.07]No ever after

[02:49.49]When it's gone, it's gone,
[02:52.21]I'll fight 'til the bitter end,
[02:55.05]Life won't wait for you,
[03:11.16][Guitar Solo]
[04:07.67][04:18.48][04:29.67][04:40.66]Life won't wait for you, my friend
