[id: hoavsuqz]
[al:Blizzard Of Oz]
[ar:Ozzy Osbourne]
[ti:Revelation (Mother Earth)]

[00:29.40]mother please forgive them
[00:33.73]for they know not what they do
[00:39.35]looking back in history's books
[00:43.96]it seems it's nothing new
[00:48.78]oh, let my mother live
[00:53.25][01:20.79][01:41.68][02:01.66][02:34.44]
[00:57.20]heaven is for heros
[01:01.71]and hell is for fools
[01:06.71]stupidity, no will to live
[01:11.65]they're breaking God's own rules
[01:16.50]please let my mother live
[01:24.71]father of all creation
[01:28.81]i think we're all going wrong
[01:33.89]the course they're taking
[01:36.27]seems to be breaking
[01:38.79]and it won't be too long
[01:44.73]children of the future
[01:48.73]watching empires fall
[01:54.40]madness, the cup they drink from
[01:58.58]self-destruction the toll
[02:16.46]i had a vision, I saw the world burn
[02:21.16]and the seas had turned red
[02:26.23]the sun had fallen, the final curtain
[02:30.91]in the land of the dead
[02:36.82]mother, please show the children
[02:41.16]before it's too late
[02:44.87]to fight each other, there's no one winning
[02:50.27]we must fight all the hate
[02:56.09](Music 1)
[03:23.14](Music 2)
[03:40.95](Music 3)
[03:45.83]Music 4)
[04:00.85](Music 5)
[04:07.95]Music 6)
[04:13.45](Music 7)
[04:25.89](Music 8)
[04:43.38](Music 9)
[05:00.20](Music 10)
[05:13.82](Guitar Solo Tell Fade)
[06:05.54](The End)
