[id: iqhzwpsh]
[al:Blizzard of Ozz]
[ar:Ozzy Osbourne]
[ti:I Don't Know]
[00:31.09][04:24.08]People look to me and say
[00:34.69][04:27.52]Is the end near, when is the final day
[00:45.44][04:38.47]What's the future of mankind
[00:48.88][04:41.95]How do I know, I got left behind
[01:00.29][04:53.40]Everyone goes through changes
[01:04.09][04:57.20]Looking to find the truth
[01:07.66][05:00.77]Don't look at me for answers
[01:10.41][05:03.39]Don't ask me - I don't know
[01:27.98]How am I supposed to know
[01:31.67]Hidden meanings that will never show
[01:42.23]Fools and prophets from the past
[01:45.85]Life's a stage and we're all in the cast
[01:57.22]Ya gotta believe in someone asking me who is right,
[02:04.65]Asking me who to follow, don't ask me, I don't know,
[02:09.96]I don't know - I don't know - I don't know
[02:40.16]Nobody ever told me I found out for myself
[02:47.10]Ya gotta believe in foolish miracles
[02:54.10]It's not how you play the game
[02:56.92]It's if you win or lose you can choose
[03:03.12]Don't confuse win or lose, it's up to you
[03:16.76]It's up to you - it's up to you - it's up to you
[03:27.89](solo)

