[id: qqhwlw]
[ti:Goodbye to Romance]
[ar:Ozzy Osbourne]
[al:]
[by:Ò²¶¡]
[offset:500]
[00:00.00]LRC Edit by Allen
[00:02.20][00:31.29][01:07.84][01:35.95][02:13.15][02:44.07][03:39.33][04:09.44][04:45.62][04:47.53]
[00:09.90]Yesterday has been and gone
[00:12.44]Tommorow will I find the sun
[00:15.90]Or will it rain
[00:23.21]Everybody's having fun
[00:26.46]Except me, I'm the lonely one
[00:29.94]I live in shame
[00:35.89][01:38.56][03:07.75][04:16.40]I say goodbye to romance, yeah
[00:46.45][01:48.92][03:17.25][04:25.02]Goodbye to friends, I tell you
[00:52.24][01:54.52][03:21.51][04:36.29]Goodbye to all the past
[00:59.81][02:02.14][03:31.55][04:39.83]I guess that we'll meet
[01:03.15][02:05.30][03:34.04][04:44.71]We'll meet in the end
[01:12.17]I've been the king, I've been the clown
[01:15.79]Now broken wings can't hold me down
[01:18.87]I'm free again
[01:26.00]The jester with the broken crown
[01:29.51]It won't be me this time around
[01:33.51]To love in vain
[02:14.03]And I feel the time is right
[02:16.82]Although I know that you just might say to me
[02:21.91][02:25.20]What'cha gonna do
[02:27.30]But I have to take this chance goodbye
[02:31.39]To friends and to romance
[02:35.26][02:38.35]And to all of you
[02:41.07]Come on now
[03:48.73]And the weather's looking fine
[03:53.74]And I think the sun will shine again
[04:02.01]And I feel I've cleared my mind
[04:05.80]All the past is left behind again

