[id: oqvoawsh]
[encoding:gb2312]
[ar:Ozzy Osbourne]
[ti:Let It Die]
[al:Scream]
[by:×ð]
[00:00.00]¸èÊÖ£ºOzzy Osbourne
[00:02.00]×¨¼­£ºScream
[00:04.00]¡¾Let It Die¡¿
[00:06.00]¸è´Ê£º×ð
[00:08.00][01:46.31][01:58.55][02:14.86][03:18.86][03:46.82][05:14.53]
[00:53.80]I'm a rock star,
[00:54.97]I'm a dealer,
[00:56.51]I'm a servant,
[00:58.00]I'm a leader,
[00:59.67]I'm a savior,
[01:01.09]I'm a sinner,
[01:02.66]I'm a killer,
[01:04.21]I'll be anything you want me to be

[01:06.56]Silent
[01:07.73]As a witness,
[01:08.97]Make your heart race
[01:10.52]With a death kiss,
[01:12.06]I'm a soldier
[01:13.73]In a blood war
[01:15.28]In the Peace Corps,
[01:16.88]I am everything you'll ever be

[01:19.05]A loser,
[01:19.98]Number zero,
[01:21.47]Play the victim,
[01:23.01]End up a hero,
[01:24.61]I'm a teacher,
[01:26.33]Preacher,
[01:27.38]Liar,
[01:28.43]I am anything, everything

[01:31.40]Mover
[01:32.76]And a shaker,
[01:34.13]The oppressor,
[01:35.62]Stimulator,
[01:37.22]I'm a coward,
[01:38.77]I'm a fighter,
[01:40.38][03:13.05]Yeah

[01:41.30][03:14.03]I'm everything,
[01:42.91][03:15.58]You are me,
[01:44.39][03:17.18]I am you
[01:46.60][03:19.10][05:17.36]Everything is breaking,
[01:48.03][03:20.79][05:18.91]No mistaking,
[01:49.21][03:21.96][05:20.08]It's all changing,
[01:50.45][03:23.01][05:21.13]Tear it down,
[01:51.43][03:24.12][05:22.31]Watch it all start burning

[01:53.78][03:26.16][05:24.22]All that's done is done,
[01:55.27][03:28.81][05:27.06]Just let it lie
[01:58.98][03:31.72][05:29.85]It's a revelation,
[02:00.46][03:33.14][05:31.21]Celebration,
[02:01.58][03:34.25][05:32.39]Graduation,
[02:03.07][03:35.43][05:33.93]Times collide,
[02:04.19][03:36.98][05:34.91]Watch the world awaken

[02:06.09][03:38.76][05:36.95]All the past regrets from days gone by,
[02:11.09][03:43.84][05:42.02]Let it go,
[02:12.71][03:45.27][05:43.44]Let it die
[02:26.85]It's a new day
[02:27.66]For the faceless,
[02:29.09]Take the torches
[02:30.69]From the useless,
[02:32.30]First amendment,
[02:33.67]Second guesses,
[02:35.34]All dependent,
[02:36.88]I'll do anything to help you

[02:38.61]Fallen crosses,
[02:40.03]New alliance,
[02:41.51]Deeper thinkers,
[02:43.12]Modern science,
[02:44.90]Open guest list,
[02:46.33]All inclusive,
[02:47.88]No one loses,
[02:49.48]Everything you've always wanted

[02:51.15]Honest answers
[02:52.70]For the bruises,
[02:54.23]Full disclosure,
[02:55.78]No excuses,
[02:57.32]Open handshake,
[02:58.81]Clean slate,
[03:00.11]No hate,
[03:01.28]Living history,
[03:02.89]Misery

[03:04.01]Information,
[03:05.20]Revolution,
[03:06.68]Loading up for
[03:08.29]Execution,
[03:09.90]Push the button,
[03:11.44]Pull the trigger,




[03:47.81][Guitar Solo]



[05:45.72](Die, die, die, die, die, die, die...)
