[id: sppovisk]
[ar:Ozzy Osbourne]
[ti:No Easy Way Out]
[al:Down To Earth]
[00:00.96]Artist: Ozzy Osbourne
[00:05.37]Album: Down To Earth
[00:11.19]Title: No Easy Way Out
[00:17.46]By: Odilon Neto
[00:24.68]
[00:26.16]Looking to the mirror
[00:29.29]From the other side
[00:32.44]Seeing your reflection
[00:35.32]And it blows my mind
[00:38.94]Trying to deny it 
[00:42.38]But the damage is done
[00:45.80]Under sargeants orders
[00:48.87]But the race is run
[00:51.42]
[00:52.45]You've got to tell me it's over now
[00:59.00]I'm trapped inside of a dream
[01:05.91]The crushing weight on my shoulders now
[01:12.78]Is bearing down and it seems
[01:16.04]There's just no easy way out
[01:23.53]No easy way out
[01:27.39]
[01:38.64]Read the daily fiction
[01:41.27]Superman is dead
[01:45.09]Crushing pounds of silver
[01:48.23]Imitating lead
[01:51.63]Then if you will fix it
[01:54.38]Children of the past 
[01:58.13]I guess there isn't welcome
[02:01.92]Doesn't time move fast?
[02:04.57]
[02:05.40]You've got to tell me it's over now
[02:12.40]I'm trapped inside of a dream
[02:18.41]The crushing weight on my shoulders now
[02:24.65]Is bearing down and it seems
[02:27.76]There's just no easy way out
[02:35.35]No easy way out
[02:39.97]
[02:57.58]Night in the shadow of man 
[03:02.85]This is the dawn of the dead
[03:05.71]Don't let it live in your head
[03:09.18]And then now as the Sabbath begins
[03:15.62]It wakes your nightmare again
[03:18.91]So run away if you can
[03:22.51]So just run
[03:23.94]Run as fast as you can
[03:27.21]
[03:27.86](((((Guitar Solo))))))
[03:52.63]
[03:53.93]You've got to tell me it's over now
[03:59.83]I'm trapped inside of a dream
[04:06.08]The crushing weight on my shoulders now
[04:12.66]Is bearing down and it seems
[04:16.00]There's just no easy way out
[04:19.92]
[04:20.17]Too late too tell me it's over now
[04:25.89]Falling apart at the seams
[04:32.91]No angel sits on my shoulders now
[04:39.41]I hold my head and it screams
[04:42.84]There's just no easy way out
[04:50.04]No easy way out
[04:58.12]
