[id: onwqovsu]
[ar:Illidiance]
[ti:I Want To Believe]
[al:Damage Theory]
[by:Skhrnykhsk]

[00:00.00][00:33.87][00:55.07][01:04.20][01:22.92][01:38.96][01:49.99][02:08.66][02:24.91][02:54.04][03:12.04][03:31.04]
[00:19.99]Have you ever dream of world, not coloured in grey
[00:29.02]Where someone is waiting for you
[00:38.05]One day I've awaken above the rusted jails of skyscrapers
[00:47.17]Above the streets filled with dust of days and vice of nights
[00:56.57][01:42.19][02:46.33]Was it a dream or was it real
[01:00.60][01:46.37][02:50.31]I don't know but I want to believe
[01:05.20][01:50.98][02:54.85][03:12.98]I know we're not alone, I've seen the new suns shining
[01:14.39][02:00.01][03:03.93][03:22.34]I've seen another worlds, where roads are paved with starlight
[01:23.65]Another race showed me new life, not wasted in routine intentions
[01:32.92]Where freedom is not joker in a pack of days
[02:13.53]I've seen the faces weaved of light, but no one believes me
[02:18.50]And I take a look to the sky above, while others stare at ground...

