[id: bksnplqs]
[ar:In Flames]
[ti:Trigger]
[al:Reroute To Remain]
[by:Mortal_Takeda]
[00:00.17]In Flames - Trigger
[00:20.09][00:32.30][00:42.57][01:04.14][01:21.79][01:43.06][01:55.82][02:05.87][02:13.29][02:37.09][02:47.33][03:41.79][03:52.14][04:02.51][04:09.73][04:19.79]
[00:22.09]Have we lost the spark or a guide?
[00:24.38][01:08.43]What's the latest on the screen?
[00:27.12]Can't be too late to turn around.
[00:29.66]I need all the help from you
[00:36.64]I need to find something to blame for a long lost time
[00:46.85][01:25.78]I am running from something I don't know?
[00:51.94][01:30.86]I am searching for something, which way to go?
[00:57.07][01:36.05]I am trying to separate what's real?
[01:01.25][01:40.32]I'm running in a wheel
[01:05.94]Is it dark or is it bright?
[01:16.36]Please tell me my name
[01:18.75]I haven't checked it today
[01:46.15][02:27.65][03:32.57][03:53.29][04:13.85]From green to red our day pass by
[01:48.69][02:30.04][03:34.97][03:55.68]Waiting for a sign to tell us why
[01:52.18][02:33.70][03:38.50][03:59.17]Are we dancing all alone?
[01:57.42][02:38.98][03:43.74][04:04.40][04:25.12]Collect some stars to shine for you
[01:59.81][02:41.47][03:46.23][04:06.89]And start today, 'cause there's only a few
[02:02.78][02:44.36][03:49.05]A sign of times my friend
[02:08.06]My friend avoid infinity?
[02:11.40]Are you for real?
[02:17.93][03:22.91]Just scratch the surface, and you will find
[02:23.21][03:28.29]Something to blame for a long lost time


[04:16.40]Waiting for the sign to tell us why
[04:27.58]And start today, there are only a few
