[ar: Indina Menzel]
[ti: A Hero Comes Home]
[al: Beowulf (2007) Soundtrack]
[id: hivwwlqb]
[00:03.18]Indina Menzel - A Hero Comes Home
[00:07.11][by alexalexoe]
[00:13.24]
[00:24.55]Out of the mist of history
[00:28.68]He'll come again
[00:33.93]Sailing on ships across the sea
[00:37.93]To a wounded Nation
[00:42.86]
[00:43.43]Signs of a savoir
[00:45.49]Like fire on the water
[00:47.93]It's what we prayed for
[00:50.24]One of our own
[00:51.43]
[00:52.86]Just wait
[00:54.86]Though while he may roam
[00:57.43]Always
[00:59.43]A hero comes home
[01:02.36]He goes where no one has gone
[01:06.74]But always
[01:08.78]A hero comes home
[01:10.60]
[01:11.59]Deep in the heart of darkness sparks
[01:15.47]A dream of lies
[01:20.84]Surrounded by hopelessness
[01:24.03]He finds the will to fight
[01:28.22]
[01:30.28]Theres no surrender
[01:32.78]Always remember
[01:35.10]It doesn't end here
[01:37.25]We're not alone
[01:38.25]
[01:39.69]Just wait
[01:41.50]Though while he may roam
[01:44.44]Always
[01:46.44]A hero comes home
[01:49.19]He goes where no one has gone
[01:53.81]But always
[01:56.00]A hero comes home
[01:58.00]
[02:00.08]And he will come back on the crimson tide
[02:05.46]Dead or alive
[02:09.58]And even though we know the bridge has burned
[02:14.46]He will return
[02:17.40]He will return
[02:18.71]
[02:19.96]Just wait
[02:21.89]Though while he may roam
[02:24.58]Always
[02:26.58]A hero comes home
[02:29.33]He knows of places unknown
[02:33.96]But always
[02:35.82]A hero comes home
[02:37.38]
[02:40.32]Someday they'll carve in stone
[02:45.57]"The hero comes home"
[02:47.44]
[02:48.38]He goes and comes back alone
[02:52.51]But always
[02:54.76]A hero comes home
[02:57.19]
[02:57.57]Just wait
[02:59.51]Though while he may roam
[03:02.26]Always
[03:04.38]A hero comes home
