[id: vlnvinqi]
[al:dance of death]
[ar:Iron Maiden]
[ti:New Frontier]
[00:21.76]New Frontier
[00:23.27]Iron Maiden


[00:27.78]Bleeding you dry from the start.
[00:31.53]The sum of my parts.
[00:33.96]To give it away.
[00:36.63]New life in a day.
[00:38.81]Some new Frankenstein.
[00:41.33]Damned for all time.

[00:47.30]Cursed by the angel who fell.
[00:50.51]Who saves me from hell.
[00:52.66]And who is my god.
[00:54.68]And where is my soul.
[00:57.31]Too tired to jump too young to run.

[01:04.63][02:05.94][03:42.11]Never ending forever searching.
[01:10.36]Chasing dreams, the dreams of our heart.
[01:15.12][02:15.17][03:51.92]Always seeking always asking.
[01:19.57]Questions right from the start.

[01:24.38][02:24.08][04:00.80][04:19.21]Out beyond the new frontier.
[01:28.65]Playing god without mercy without fear.
[01:32.85][02:34.14][04:09.87][04:28.06]Create a beast made a man without a soul.
[01:37.42][02:37.76][02:42.42][04:14.02][04:32.45][04:37.12]Is it worth the risk a war of god and man.

[01:46.22]I want to end my life now, but I don't know how.
[01:52.45]Recycled again a lifetime of pain.
[01:57.22]The spawn of a man.
[01:59.75]The devil has planned.

[02:10.31][03:47.38]Chasing dreams, the dreams of our heart
[02:19.79][03:56.43]Questions right from the start

[02:29.19][04:05.10][04:23.56]Playing god without mercy without fear




