[id: chkplsqi]
[ar:Iron Maiden]
[ti:Wrathchild]
[al:Killers]
[00:02.52]1. Wrathchild

[00:03.62][Steve Harris]

[00:14.11]I was born into a scene of angriness and greed, and dominance and persecution.
[00:18.45]My mother was a queen, my dad I've never seen, I was never meant to be.
[00:23.45]And now I spend my time looking all around,
[00:28.38]For a man that's nowhere to be found.
[00:32.77][02:15.83]Until I find him I'm never gonna stop searching,
[00:36.96][02:19.97]I'm gonna find my man, gonna travel around.



[00:47.87][02:31.28]'Cos I'm a wrathchild, well I'm a wrathchild.
[00:52.55][02:35.92]Yeah I'm a wrathchild. I'm coming to get you, oooh yeah.


[01:56.83]Say it doesn't matter ain't nothin' gonna alter the course of my destination.
[02:01.37]I know I've got to find some serious piece of mind, or I know I'll go crazy.
[02:06.45]But now I spend my time looking all around,
[02:11.30]For a man thats nowhere to be found.


