[id: bbwszaqi]
[ar:Iron Maiden]
[ti:Hallowed Be Thy Name]
[00:03.05]Artist: Iron Maiden

[00:04.53]Album: Number Beast

[00:05.50]Title: Hallowed Be Thy Name




[00:11.74]I'm waiting in my cold cell

[00:16.94]When the bell begins to chime


[00:23.26]Reflecting on my past life

[00:28.85]And it doesn't have much time


[00:34.93]Cos at 5 o'clock

[00:38.81]They take me to the Gallows Pole


[00:47.11]The sands of time

[00:49.67]For me are running low


[01:08.47]Running low... Yeah

[01:18.47][02:11.02][06:50.19]

[01:36.91]When the priest comes to read me the last rites

[01:38.86]I take a look through the bars at the last sights

[01:41.09]Of a world that has gone very wrong for me


[01:45.93]Can it be there's some sort of error

[01:48.19]Hard to stop the surmounting terror

[01:50.57]Is it really the end not some crazy dream


[01:55.57]Somebody please tell me that I'm dreaming

[01:57.72]It's not so easy to stop from screaming

[01:59.91]But words escape me when I try to speak

[02:04.50]Tears they flow but why am I crying

[02:06.58]After all I am not afraid of dying

[02:09.02]Don't believe that there is never an end


[03:10.05]As the guards march me out to the courtyard

[03:12.24]Someone calls from a cell "God be with you"

[03:14.74]If there's a God then why has he let me die?


[03:19.23]As I walk all my life drifts before me

[03:21.38]And though the end is near I'm not sorry

[03:23.68]Catch my soul cos it's willing to fly away


[03:28.46]Mark my words please believe my soul lives on

[03:30.60]Please don't worry now that I have gone

[03:32.94]I've gone beyond to see the truth


[03:37.56]When you know that your time is close at hand

[03:40.08]maybe then you'll begin to understand

[03:42.23]Life down there is just a strange illusion.

[03:44.23]Solo

[06:24.38][06:32.88]Hey hey hey yeah


[06:28.45][06:37.19]Hallowed by thy name



