[id: shpvhkqi]
[ar:Iron Maiden]
[ti:The Evil That Men Do]
[al:Seventh Son of a Seventh Son]
[by:Callum Young]


[00:00.01]Artist:Iron Maiden
[00:07.79]Title:The Evil That Men Do
[00:15.43]Album:Seventh Son of a Seventh Son


[00:22.92][00:29.22][00:36.14][02:59.32][03:13.62][03:29.09][04:28.14]


[00:42.21]Love is a razor and I walked the line on that silver blade
[00:47.82]Slept in the dust with his daughter, her eyes red with
[00:50.45]The slaughter of innocence
[00:54.44]And I will pray for her
[00:57.85]I will call her name out loud
[01:00.91]I would bleed for her
[01:04.15]If only I could see her now


[01:09.66][01:15.88][01:24.73][02:24.30][02:30.46][03:41.42][03:47.48]Living on a razors edge
[01:12.91][01:27.70][02:27.38][03:44.45]Balancing on a ledge
[01:18.85][01:21.93]Balancing on a razor


[01:29.79][02:32.42][03:49.51]You know, you know
[01:32.72][01:38.70][01:44.53][01:50.58][02:35.10][02:41.24][02:47.13][02:53.02][03:52.30][03:58.19][04:04.02][04:10.07]The evil that men do lives on and on


[01:56.80]Circle of fire my baptism of joy at an end it seems
[02:02.68]The seventh lamb slain, the book of life opens before me
[02:09.17]And I will pray for you
[02:12.69]Some day I may return
[02:15.28]Don't you cry for me
[02:18.74]Beyond is where I learn


[04:15.79][04:21.84]The evil, the evil, the evil that men do
