[id: ikvlccqp]
[ar:Iron Maiden]
[ti:Iron Maiden]
[00:00.00][00:42.41][01:13.88][01:47.74][02:08.98][03:17.54][03:38.95]
[00:21.05][01:25.86][02:55.86]Won't you come into my room,
[00:23.45][01:28.70][02:58.69]I wanna show you all my wares.
[00:26.28][01:31.62][03:01.31]I just want to see your blood,
[00:28.78][01:34.14][03:04.02]I just want to stand and stare.
[00:31.62][01:36.86][03:06.54]See the blood begin to flow
[00:34.12][01:39.47][03:09.48]As it falls upon the floor.
[00:37.07][01:42.19][03:12.09]Iron Maiden can't be faught,
[00:39.69][01:44.80][03:14.92]Iron Maiden can't be sought.
[00:53.29][01:48.51][03:18.19]Oh Well, wherever, wherever you are,
[00:58.95][01:53.29][03:22.98]Iron Maiden's gonna get you, no matter how far.
[01:04.51][01:58.74][03:28.32]See the blood flow watching it shed up above my head.
[01:09.95][02:04.19][03:33.76]Iron Maiden wants you for dead.
