[id: vuonkpqb]
[ar:Iron Maiden]
[ti:The number of the beast]
[al:The Number of the Beast]

[00:01.65]


[00:02.12]"Woe to you, Oh Earth and Sea,


[00:05.05]for the Devil sends the beast with wrath,

[00:08.72]because he knows the time is short...

[00:13.06]Let him who hath understanding reckon

[00:15.51]the number of the beast

[00:17.24]for it is a human number,

[00:19.95]it's number is Six hundred and sixty six"

[00:27.95]I left alone, my mind was blank.

[00:34.32]I needed time to think, to get the memories from my mind.

[00:40.73]What did I see, can I believe,

[00:46.30]That what I saw last night was real and not just fantasy.

[00:52.46]Just what I saw, in my old dreams,

[00:58.13]Were they reflections of my warped mind staring back at me.

[01:04.70]'Cause in my dreams, it's always there,

[01:10.40]The evil face that twists my mind and brings me to despair.

[01:31.15]The night was black, was no use holding back,

[01:35.03]'Cause I had to see, was someone watching me.

[01:40.92]In the mist, dark figures move and twist,

[01:44.44]Was all this for real, or just some kind of hell.

[01:50.19][02:19.94][04:02.03]666 the number of the beast.

[01:55.14]Hell and fire was spawned to be released.

[02:01.08]Torches blazed and sacred chants were praised,

[02:05.32]As they start to cry, hands held to the sky.

[02:10.81]In the night, the fires burning bright,

[02:14.61]The ritual has begun, Satan's work is done.


[02:24.69]Sacrifice is going on tonight.

[03:43.10]This can't go on, I must inform the law.

[03:47.53]Can this still be real or just some crazy dream.

[03:52.25]But I feel drawn towards the chanting hordes,

[03:56.99]They seem to mesmerize...can't avoid their eyes,


[04:06.60]666 the one for you and me.

[04:13.23]I'm coming back, I will return,

[04:19.29]And I'll possess your body and I'll make you burn.

[04:25.39]I have the fire, I have the force.


[04:30.71]I have the power to make my evil take it's course.

