[id: zowqzzqo]
[ar:iron maiden]
[ti:The Fallen Angel]
[al:Brave New World]
[Encoding:iso-8859-15]

[00:28.55]Azazel is beside you and he's playing the game
[00:32.25]Demons are inside you and they're making their play
[00:36.02]Watching and they're hiding as they wait for the time
[00:39.53]For a devil to get ready and take over your mind

[00:43.02][00:50.04][01:53.01][02:00.11]You and only god would know what could be done
[00:46.51][01:56.38]You and only god will know I am the only one
[00:53.34]You and only god will know I am the chosen one



[00:57.40][01:11.45][02:21.02][03:15.95][03:29.96]Could it be it's the end of our world?
[01:00.92][01:14.82][02:10.78][02:24.71][03:19.61][03:33.19]All the things that we cherish and love
[01:04.33][01:18.25][02:28.20][03:22.99][03:36.64]Nothing left but to face this all on my own
[01:08.79][01:22.63][02:18.11][02:32.79][03:27.17][03:41.06]Cause I am the chosen one









[01:38.63]Beaten fallen angel but I've risen again
[01:42.20]And the power is inside me, I've decided to pray
[01:45.88]As I wait for Armageddon and it's coming my way
[01:49.40]It's an honour to be chosen and I wait for the day


[02:03.87]You and only god will know that I am the chosen one



[02:07.15]Could it be it's the end of my world?
[02:14.04]Nothing left but to face all this on my own





