[ar: Iron Maiden]
[ti: Alexander The Great]
[al: Somewhere In Time]
[id: kkvkahql]




[00:05.42]"My son, ask for thyself another kingdom,
[00:09.76]For that which I leave is to small for thee."

[01:55.32]Near to the East, in a part of ancient Greece,
[01:59.58]In an ancient land called Macedonia,
[02:03.98]Was born a son to Philip of Macedon,
[02:07.72]The legend his name was Alexander.

[02:12.47]At the age of nineteen, he became the Macedon king,
[02:16.56]And swore to free all of Asia Minor,
[02:21.02]By the Aegian Sea in 334 BC,
[02:25.02]He utterly beat the armies of Persia.

[02:29.56]Alexander the Great,
[02:33.51]His name struck fear into hearts of men,
[02:37.71]Alexander the Great,
[02:41.86]Became a legend 'mongst mortal men.
[03:02.58]King Darius the third, Defeated fled Persia,
[03:06.68]The Scythians fell by the river Jaxartes,
[03:10.98]Then Egypt fell to the Macedon king as well,
[03:15.18]And he founded the city called Alexandria.
[03:19.43]By the Tigris river, he met King Darius again,
[03:23.53]And crushed him again in the battle of Arbela,
[03:27.67]Entering Babylon and Susa, treasures he found,
[03:31.82]Took Persepolis, the capital of Persia.
[03:35.71]Chorus:
[03:36.27]Alexander the Great,
[03:40.21]His name struck fear into hearts of men,
[03:44.32]Alexander the Great,
[03:48.41]Became a god amongst mortal men.
[07:08.85]A Phrygian King had bound a chariot yoke,
[07:11.47]And Alexander cut the "Gordion knot",
[07:13.60]And legend said that who untied the knot,
[07:15.62]He would become the master of Asia.
[07:17.85]Helonism he spread far and wide,
[07:19.77]The Macedonian learned mind,
[07:22.05]Their culture was a western way of life,
[07:23.96]He paved the way for Christianity.
[07:26.24]Marching on, Marching on.
[07:34.28]The battle weary marching side by side,
[07:36.81]Alexander's army line by line,
[07:38.79]They wouldn't follow him to India,
[07:40.66]Tired of the combat, pain and the glory.
[07:42.98]Alexander the Great,
[07:46.87]His name struck fear into hearts of men,
[07:51.27]Alexander the Great,








[07:55.33]He died of fever in Babylon.

