
  ------------------------------------------------------------------------

   INHALT 

      1. ÜBER MP3TAG v2.46a
      2. VERTRIEB, COPYRIGHT
      3. INSTALLATION
      4. KONTAKT MIT DEM AUTOR
      5. PROBLEME/BUGS

  ------------------------------------------------------------------------



  ------------------------------------------------------------------------
   1. ÜBER MP3TAG v2.46a
  ------------------------------------------------------------------------

   Dies ist die Version v2.46a des universellen Tag Editors Mp3tag.

   Mp3tag ist ein Hilfsprogramm mit vielen Features, das Ihnen bei
   der Verwaltung ihrer MP3-Dateien assistiert. Es kann ID3-Tags in
   mehrere MP3-Dateien in einem Durchgang schreiben bzw. daraus entfernen.
   Auf Wunsch schließt mp3tag dabei auch vorhandene Unterverzeichnisse
   mit ein.
   Es bietet Informationen über Bitrate, Länge der Datei, MPEG-Version
   und mehr.

   Nebenbei erstellt Mp3tag Playlisten die das Abspielen der MP3-Sammlung
   mit gängigen MP3-Player wie Winamp vereinfachen. Die Titelinformationen
   lassen sich darüber hinaus auch in beliebig formatierte Dateien expor-
   tieren, sei es HTML, TEXT usw.

   Des Weiteren lassen sich mit Mp3tag viele verschieden Konvertierungen
   auf einfache und schnelle Art und Weise durchführen. So können aus
   gegebenen ID3-Tags Dateinamen generiert werden oder aus gegebenen
   Dateinamen ID3-Tags generiert werden. Auch Formatierungen von ID3-Tags
   und Dateinamen nach Kleinbuchstaben, nach Grossbuchstaben oder nach
   normaler Schreibweise lassen sich einfach durchführen.

   Mp3tag ermittelt darüber hinaus Titelinformationen über eine eingelegte
   Audio-CD von einem freedb-Server oder aus einer lokalen freedb-Datenbank.
   Neu ist hierbei die Möglichkeit die Titelinformationen über einen
   fuzzy-matching Algorithmus auch ohne Audio-CD auf Basis der MP3 Dateien
   zu ermitteln.
   

  ------------------------------------------------------------------------
   2. VERTRIEB, COPYRIGHT
  ------------------------------------------------------------------------

   Mp3tag v2.46a Copyright ©1999-2010 Florian Heidenreich

   Mp3tag v2.46a darf sowohl im privaten als auch im kommerziellen Umfeld
   ohne Bezahlung eingesetzt werden ("Freeware"), solange die folgenden
   Einschränkungen beachtet werden:

   Der Autor Florian Heidenreich übernimmt keinerlei Haftung für Fehler,
   die direkt oder indirekt aus der Benutzung dieser Software entstehen.

   Mp3tag v2.46a darf weder für militärische Anwendungen noch für verwandte
   Zwecke (Waffenentwicklung, Rüstung, usw.) verwendet werden.

   Mp3tag v2.46a darf auf nichtkommerziellem Weg frei verteilt werden,
   falls die Verteilung in Form der vorliegenden selbstextrahierenden
   Setup-Datei 'mp3tagv246asetup.exe' erfolgt.

   Mp3tag v2.46a darf auf kommerziellem Weg nur dann verteilt werden,
   falls der Autor Florian Heidenreich der Verteilung ausdrücklich zustimmt
   und falls die Verteilung in Form der vorliegenden selbstextrahierenden
   Setup-Datei 'mp3tagv246asetup.exe' erfolgt.

   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

  ------------------------------------------------------------------------
   3. INSTALLATION
  ------------------------------------------------------------------------

   Um Mp3tag zu installieren, führen Sie das Installationsprogramm aus. 
   Das Installationsprogramm erfragt dann alle notwendigen Informationen.

   Hinweis: Sie können Mp3tag über eine bereits installierte Version von
            Mp3tag installieren.


  ------------------------------------------------------------------------
   4. KONTAKT MIT DEM AUTOR
  ------------------------------------------------------------------------

   Postanschrift:

     Florian Heidenreich
     Erlenstrasse 18
     01097 Dresden
     - Germany -

   WWW:

     http://www.mp3tag.de
     http://forums.mp3tag.de
  

  ------------------------------------------------------------------------
   5. PROBLEME/BUGS
  ------------------------------------------------------------------------

   Die Online-Hilfe enthält eine Liste von bekannten Problemen und deren
   Lösungen, sowie eine Anleitung zum Melden von Programmfehlern. Bitte
   lesen Sie die entsprechenden Abschnitte im Hilfemenü.

