[id: skahnnsh]
[ar:Tarja]
[ti:We are]
[al:What lies beneath]
[by:Anarielle]

[00:01.25][00:02.65][00:49.43][00:50.63][00:55.06][00:56.56][01:58.27][01:59.67][02:03.97][02:05.37][03:46.31][03:47.61][03:52.21][03:53.71]We are
[00:07.12][00:49.23][01:15.66][01:58.07][02:24.72][03:21.71]
[00:13.62]How cold is the heart
[00:19.52]My world is on fire
[00:25.52]How deep is the mark
[00:29.62]When you leave and your dream turn to water
[00:37.23]I let myself feel
[00:43.43]I'm wishing for something real
[00:53.06][02:01.87][03:49.91]Chasing a shadow
[00:58.76][02:07.67][03:55.91]Lost in the shame
[01:01.26][02:09.87][03:58.11]You try to hide only to reach out
[01:08.96][02:18.97][04:06.12]It's too late
[01:22.66]With a smile you move on
[01:28.56]Every fear left unspoken
[01:34.16]There was hope
[01:35.77]Now it's gone
[01:38.66]So believe there is love in the open
[01:45.47]You just have to let go and turn into something real
[02:50.31]Break the shade
[02:54.71]See your hate
[03:01.81]Black flames
[03:05.01]No names
[03:07.91]Who are you?
[03:18.31]Janette said.
