[id: cqabnnsh]
[ar:Tarja]
[ti:Still of the night]
[al:What lies beneath]
[by:Anarielle]

[00:11.38][00:15.78][01:11.35][01:16.45][01:50.09][01:56.69][04:45.81][04:51.80][05:18.36][05:27.97][05:37.37][05:46.97]In the still of the night
[00:12.28][04:48.00]I hear the wolf howl, honey
[00:13.48][04:49.69]Sniffing around your door
[00:16.88][04:53.00]I feel my heart beating heavy
[00:18.38][04:54.49]Telling me I gotta have more
[00:29.78][00:46.22][01:09.85][01:18.75][01:42.06][02:10.09][02:30.99][03:32.10][04:57.29][05:16.06]
[00:30.51]In the shadow of night
[00:31.41]I see the full moon rise
[00:32.61]Telling me what's in store
[00:34.82]My heart start aching
[00:36.21]My body start a shaking
[00:37.32]And I can't take no more, no, no
[00:59.42][05:06.89]Now I just wanna get close to you
[01:01.42][05:08.70]An' taste your love so sweet
[01:03.82][05:10.46]And I just wanna make love to you
[01:06.42][05:13.06]Feel your body heat
[01:31.75]In the heat of the day
[01:32.45]I hang my head down low
[01:33.86]And hide my face from the sun
[01:36.26]Through the light of the day
[01:37.46]Until the evening time
[01:38.76]I'm waiting for the night to come
[01:51.89]In the cool moonlight
[01:54.59]I feel heart is aching
[05:54.55][05:55.26][05:56.05]Still of the night
