[id: hhilnhsh]
[ar:Tarja Turunen]
[ti:Anteroom of Death]
[al:What Lies Beneath]
[by:Creativinity@hotmail.com]

[00:00.00]ANTEROOM OF DEATH
[00:15.00]Formatted by: Creativinity
[00:30.00][01:16.42][01:29.01][02:01.55][02:14.03][02:45.44][02:56.55][03:10.53][03:19.29][03:32.82][03:53.30][04:07.05][04:17.60][04:27.66][04:39.02]
[00:44.65][02:58.97]Two faced drama rebellion
[00:49.93][02:56.80][03:02.02][03:06.05]Are you the Joker, King or Queen?
[00:55.15]Place your cards as they're coming
[01:00.49][03:08.29]Came to win, Lost everything
[01:06.36][03:53.99]Gambling riders pull the strings
[01:11.71][03:56.47]Pull them tighter, Let them in
[01:16.92][01:23.35][02:02.67][02:08.94][04:07.54][04:14.00][04:17.78][04:24.12][04:27.84][04:34.06]Come and play another day
[01:18.32][02:03.90][03:22.57][04:09.02][04:19.03][04:28.96]Throw your mask away
[01:19.75][02:05.33][03:14.81][03:28.66][04:10.58][04:20.52][04:30.51]I don't care what you say
[01:21.30][02:06.89][04:11.95][04:22.00][04:32.13]Cause your lovely words decay
[01:24.91][02:10.30][03:29.97][04:15.48][04:25.55]Welcome to the anteroom of death
[01:30.37]Hide your conspiracies so
[01:35.58]Who's got the keys and who has not?
[01:40.86]Sell your fortune to me
[01:45.52]Cause I can still read behind all that
[01:51.73][03:47.27][03:59.60]Burn your fingers, Trade a dream
[01:57.01][02:51.27][02:54.01]Watch the clock as it's ticking
[02:14.46]Blinded in the dark
[02:18.32]I'm touching the scars of tainted hearts
[02:28.51]If you're searching, Learn to see
[02:35.74]Honesty is all you need
[02:40.65]Take a bow, Finally
[02:52.89][02:55.50]And-ticking-ticking-tock
[03:04.38]Came to win
[03:10.84][03:23.88]Come and play, Come and play
[03:12.76][03:24.93]Another day, Another day
[03:16.80]Because your lovely words decay
[03:19.53]Come on and play another day
[03:25.93]And throw your mask away
[03:27.36]I don't care, I don't care
[03:50.01]Watch the clock
[03:51.37]Watch the clock ticking
[04:02.33]Come on in!
[04:35.36]Welcome to the anteroom of death!


