[id: qwcnnnsh]
[ar:Tarja]
[ti:The archive of lost dreams]
[al:What lies beneath]
[by:Anarielle]

[00:01.30]Far from the light to reach beneath a veil of mist
[00:13.37]Countless stories were left to rest in peace
[00:25.38]Darkened and calm
[00:29.98]The grave uncared
[00:35.78]Once a haven filled with hope
[00:41.48]The archive of lost dreams
[00:49.68]We send our inner fears for the ocean to score
[01:00.88]Waiting it takes them all away from the shore
[01:12.58]Deepest beliefs from billions of souls
[01:23.78]Longing for our wishes to find a way back home
[01:36.52][03:53.78]Aah...Naiad
[01:47.62]The last one in the unknown
[01:53.32]The keeper of our written dreams
[01:59.72]Aah...Promises
[02:11.88]None of them were left behind
[02:17.18]She blessed them with her kiss
[03:11.68]See.
[03:12.88]Hear and feel
[03:15.78]The miracle of life
[03:18.78]Believe the signs and trust you'll stay alive
[03:24.78]Descend to find the depth of your heart
[03:41.58]Mysterious Naiad
[03:47.58]Now the circle's closed forever
[04:05.58]archive is gone
[04:12.33]We are on our own
