[id: soainnsh]
[ar:Tarja]
[ti:Naiad]
[al:What Lies Beneath]
[by:Anarielle]

[00:49.73]She hears the distant soft caress
[00:55.44]there in the gloom.
[01:00.64]Colors surround with tenderness
[01:05.94]guiding her through.
[01:10.84][01:31.54][01:51.75][02:18.56][02:46.06][03:06.87][03:27.07][04:18.70][04:45.29][05:21.10]
[01:11.34]In the forgotten sweet abyss
[01:16.64]another sound
[01:21.94]twilight floating memories
[01:27.34]always without.
[01:31.84][03:07.37]Gloaming
[01:35.34][03:11.07]there above the surface
[01:41.34][03:16.37]an illusion
[01:46.04][03:21.97]reaching down for me.
[01:52.05][03:27.77][05:39.30]What lies beneath
[01:54.25][03:30.07][03:51.92][05:41.60][06:03.80]beyond the ocean's door
[01:58.05][03:33.77][03:55.67][05:44.80][06:06.52]tranquil is the kiss
[02:00.05][03:36.07][03:57.67][05:47.20][06:08.72]of the azure
[02:02.05][03:37.97][04:00.05][05:49.10][06:10.62]rising deep
[02:05.45][03:40.87][04:03.25][05:52.00][06:13.72]sleeping ever more
[02:08.65][03:44.37][04:06.75][05:55.50][06:17.32]Naiad's mystery
[02:12.35][03:48.17][05:59.60][06:20.92]what lies beneath.
[02:26.06]Guarding their immorality
[02:31.36]saints in the sand.
[02:36.66]Stranger than beautiful eerie
[02:42.06]an ancient land
[02:47.16]Circle of sixteen turned to stone
[02:52.36]and still they keep
[02:57.76]shimmering crystal promises
[03:03.37]one space between.
[04:10.35]what lies beneath
[04:58.19]Breathing the newborn waves.
[05:07.80]Kneeling for the sea she became.
