[id: wvssnnsh]
[ar:Tarja]
[ti:Underneath]
[al:What lies beneath]
[by:Anarielle]
[00:06.68][00:52.19][01:42.97][02:07.97][03:06.09]
[00:13.88]Even in my darkest times
[00:16.98]Overcome with worry
[00:20.18]Find the comfort in the storm
[00:23.48]No reason to be sorry
[00:26.48]Look inside for a place to hide
[00:32.78]All around the faithless wait full of expectations
[00:39.08]They will never see the beauty in the imperfections
[00:45.39]The more I show
[00:48.69]The less they know
[00:52.39][02:08.87]Out of reach
[00:55.19][01:01.79][02:11.97][02:18.47]Underneath
[00:58.59][02:15.17]Learned to breath
[01:04.99][02:21.78][03:26.39][03:45.63]Something inside of me
[01:07.59][02:24.48][03:28.79][03:48.13]Invisible turning the fragile
[01:13.89][02:30.08][03:35.09][03:54.13]Unbreakable
[01:17.49][02:34.48][03:38.89][03:57.93]But they cannot take away
[01:20.59][02:37.38][03:42.19][04:01.13]They cannot take away
[01:23.09][02:39.78][04:03.73]What I believe
[01:30.47][02:46.78][04:10.93]You cannot take away
[01:33.47][02:51.19]Cannot take away
[01:35.67][02:53.39]What's underneath
[01:49.77]Every little cut runs deep
[01:53.07]Masked in my tomorrow
[01:56.07]Bringing wisdom that I need for all the time I borrow
[02:02.17]My other side is left behind
[04:14.24]Cannot take away what's underneath
