[id: wisvnnsh]
[ar:Tarja]
[ti:In for a kill]
[al:What lies beneath]
[by:Anarielle]
[00:10.00][00:35.90][01:27.81][01:52.72][02:23.44][03:10.17]
[01:03.71]Where do you go from here?
[01:08.21]It's dragging you under
[01:12.91]Nothing could be more clear
[01:17.71]When you are the hunter
[01:21.01]Is that a dream to die for?
[01:25.21]A prize
[01:28.01][02:24.04][03:38.85]You keep it
[01:29.41][02:25.74][03:40.55]Out of the light
[01:32.01][02:28.24][03:47.95]Nothing can shine
[01:34.32][02:30.44][03:50.75]Left in the dark
[01:36.81][02:33.35][03:53.25]Far from their eyes
[01:39.41][02:35.55][03:56.05]Under black water
[01:41.91][02:38.05][03:58.15]There is no halo
[01:44.52][02:40.55][04:00.25]Only the hunger
[01:47.82][02:45.35][04:05.15]And you're in for a kill
[01:59.74]You and your twisted minds
[02:04.14]It's making us shiver
[02:09.24]How can we be so blind
[02:14.14]The fear you deliver
[02:17.44][03:32.85]It's all a grand illusion
[02:22.64][03:37.45]A trick

