[id: wzspnnsh]
[ar:Tarja]
[ti:Little lies]
[al:What lies beneath]
[by:Anarielle]
[00:22.71][04:30.12]
[00:53.57]Take my faith with an open hand and warm embrace
[00:58.97]My confidant
[01:01.37]Use my words
[01:03.77]Take the good away and leave the worst to sell me out
[01:11.64][01:14.74][01:29.44][01:30.74][02:21.47][02:22.67][02:37.37][02:38.77][03:05.83][03:12.10][03:57.94][03:59.34][04:13.92][04:15.32]Little lies
[01:16.34][02:24.17][04:00.94]Making up tragedies
[01:20.34][02:28.47][04:05.12]Nothing is what it seems
[01:24.14][02:32.07][04:08.62]Who cares what is real
[01:32.24][02:40.37][04:16.72]Only to entertain
[01:36.04][02:43.97][04:20.62]The message is all the same for those who believe
[02:01.58]Feed the flames
[02:03.78]Empty wishes with no room to blame
[02:06.98]My sacrifice
[02:09.08]Deep inside
[02:11.58]There is nothing left to stand behind
[02:14.98]But little lies
[03:00.56]Little Lies
