[id: qocinnsh]
[ar:Tarja]
[ti:Dark Star]
[al:What lies beneath]
[by:Anarielle]

[00:52.81]Burning out in the distance you're falling
[00:59.82]Starting to fade
[01:02.51]Light is condemned to be tied down by gravity close to the end
[01:11.31]Do you still remember?
[01:15.02]Before the weight that pulled you under
[01:19.92]Dared you to rise
[01:22.62][01:46.92][02:18.53][02:48.43]
[01:22.92][02:18.73][03:19.00][03:39.45]Where are you now?
[01:24.72][02:20.23][03:20.01][03:41.05]Are you proud of the life you wasted?
[01:27.42][02:23.23][03:23.41][03:44.15]Wearing the crown of illusion you created
[01:32.72][02:27.93][03:28.01][03:49.05]You'll never know what it feels like to shine
[01:37.32][02:32.83][03:33.01][03:54.15]You're the master in your own mind
[01:39.82][02:35.43][03:35.51][03:56.35]But a slave to all
[01:41.22][02:36.93][03:37.01][03:57.85]You are a dark star
[01:48.32]Empty
[01:50.32]Is never enough
[01:52.32]You keep clawing for what you can't reach
[01:58.12]Smothering space filled without any grace and I can't breathe
[02:07.13]Nothing lasts forever
[02:10.32]Even the stars will loose their luster returning to dust
[03:00.78][03:04.68][03:09.78][03:14.30]Dark star
