[id: wcsknqsk]
[ar: Tarja]
[ti: I Feel Immortal]
[al: What Lies Beneath]
[by: loren976]
[length: 04:35]
[la:en]
[00:02.77]Tarja Turunen - I Feel Immortal
[00:22.34]Whenever I wake up
[00:25.71]I'm lost and always afraid
[00:31.31]
[00:33.65]It's never the same place
[00:37.17]I close my eyes to escape
[00:42.70]To the walls around me
[00:45.21]And I drift away
[00:48.44]Inside the silence
[00:51.55]Overtakes the pain
[00:54.77]And in my dreams
[00:56.84]I feel Immortal
[01:02.77]I am not scared
[01:05.61]No, I'm not scared
[01:08.07]I feel immortal
[01:14.26]When I am there
[01:16.96]When I am there...
[01:23.48]
[01:33.88]Whenever I wake up
[01:37.27]The shards of us come within
[01:42.97]
[01:45.79]Always the same day
[01:49.24]Frozen all in the fringe
[01:55.66]I surrender to the sleep
[01:59.61]And leave the hurt behind me
[02:02.47]There's no more death to fear
[02:05.76]And in my dreams
[02:07.86]I feel Immortal
[02:13.88]I am not scared
[02:16.74]No, I'm not scared
[02:19.28]I feel immortal
[02:25.24]When I am there
[02:28.02]When I am there...
[02:34.63]
[02:46.03]So far or right beside me
[02:51.64]So close but they can't find me
[02:57.40]Slowly, time forgets me
[03:02.79]I'm lonely, only dreaming...
[03:12.15]
[03:22.49]I feel Immortal
[03:28.46]I am not scared
[03:31.35]No, I'm not scared
[03:33.92]I feel immortal
[03:39.94]When I am there
[03:42.72]When I am there...
[03:52.97]
