[ar: Tenacious D]
[ti: Tribute]
[al: Tenacious D]
[id: whqizqqn]

[00:13.47]This is the greatest and best song in the world... Tribute.

[00:24.36]Long time ago me and my brother Kyle here,
[00:29.88]we was hitchhikin' down a long and lonesome road.
[00:36.03]All of a sudden, there shined a shiny demon... in the middle... of the road.
[00:45.40]And he said:
[00:47.26][sung]
[00:47.99]"Play the best song in the world, or I'll eat your soul." (soul)
[00:54.78][spoken]
[00:58.05]Well me and Kyle, we looked at each other,
[01:03.27]and we each said... "Okay."
[01:07.72][sung]
[01:08.05]And we played the first thing that came to our heads,
[01:11.27]Just so happened to be,
[01:12.81]The Best Song in the World, it was The Best Song in the World.
[01:18.11]Look into my eyes and it's easy to see
[01:20.75]One and one make two, two and one make three,
[01:23.70]It was destiny.
[01:26.04]Once every hundred-thousand years or so,
[01:28.31]When the sun doth shine and the moon doth glow
[01:30.90]And the grass doth grow...
[01:37.14]Needless to say, the beast was stunned.
[01:41.80]Whip-crack went his schwumpy tail,
[01:44.59]And the beast was done.
[01:47.44]He asked us: "(snort) Be you angels?"
[01:52.52]And we said, "Nay. We are but men."
[01:56.68]Rock!
[01:57.34]Ahhh, ahhh, ahhh-ah-ah,
[02:02.23]Ohhh, whoah, ah-whoah-oh!
[02:07.60]This is not The Greatest Song in the World, no.
[02:13.25]This is just a tribute.
[02:17.51]Couldn't remember The Greatest Song in the World, no, no.
[02:22.69]This is a tribute, oh, to The Greatest Song in the World,
[02:30.44]All right! It was The Greatest Song in the World,
[02:35.15]All right! It was the best muthafuckin' song the greatest song in the world.
[02:40.33][2-part skat]
[03:00.27]And the peculiar thing is this my friends:
[03:02.59]the song we sang on that fateful night it didn't actually sound
[03:06.82]anything like this song.
[03:07.56][sung]



[03:09.31]This is just a tribute! You gotta believe me!
[03:13.37]And I wish you were there! Just a matter of opinion.
[03:17.60]Ah, fuck! Good God, God lovin',
[03:21.79]So surprised to find you can't stop it.
[03:23.61][skat]
[03:32.85]All right! All right!
