[id: qvniaaqk]
[ar:Tenacious D]
[ti:Beelzeboss (The Final Showdown)]
[al:The Pick Of Destiny]
[00:01.19]Artist: Tenacious D

[00:03.08]Title: Beelzeboss (The Final Showdown)

[00:05.79]Album: The Pick Of Destiny

[00:08.48]Sync' By BaBu


[00:11.16][00:21.72][00:26.72][01:02.15][01:22.53][01:40.26][01:46.28][02:00.79][02:53.66][04:30.37][04:42.02][04:55.29].


[00:16.56][00:27.28][01:02.65][01:41.48][02:01.30][04:32.11][04:44.27][04:55.74]Beelzeboss:

[00:20.19]I AM COMPLETE!



[00:22.54][00:41.49][01:23.51][01:47.10][02:55.35][04:42.47]Tenacious D:

[00:23.82](BOTH) Fuuuck




[00:27.60]YES YOU ARE FUCKED,

[00:29.29]SHIT OUT OF LUCK!

[00:31.13]NOW I'M COMPLETE AND MY COCK YOU WILL SUCK!

[00:34.60]THIS WORLD WILL BE MINE,

[00:36.33]AND YOUR FIRST IN LINE!

[00:38.33]YOU BROUGHT ME THE PICK AND NOW YOU SHALL BOTH DIE!




[00:42.21](JB) Waaait Waaait Waaait you mother-fucker

[00:49.63]we challenge you to a rock off,

[00:56.92](BOTH) Give us one chance to rock your socks off




[01:03.88]FUCK! FUCK!

[01:07.61]FUUUCK, THE DEMON CODE PREVENTS ME,

[01:12.57]FROM DECLINING A ROCK OFF CHALLENGE!

[01:16.75]WHAT ARE YOUR TERMS?

[01:19.82]WHAT'S THE CAAATCH?




[01:24.57](JB) If we win,

[01:26.93]you must take your sorry ass back to hell

[01:34.01]and also you will have to pay our rent




[01:43.58]AND WHAT IF I WIN?




[01:48.28](JB) Then you can take Kage back to hell..

[01:52.06](KG) What!?

[01:54.41](JB) Trust me Kage it's the only way

[01:55.73](KG) What the fuck are you talkin about?

[01:57.57](JB) To be your little bitch




[02:01.71]FINE!

[02:03.30]LET THE ROCK OFF BEGIN HAHAHA!

[02:13.36]I'M THE DEVIL,

[02:15.09]I LOVE METAL!

[02:20.72]CHECK THIS RIFF,

[02:22.20]IT'S FUCKIN TASTY!

[02:28.07]I'M THE DEVIL I CAN DO WHAT I WANT

[02:31.80]WHATEVER I'VE GOT I'M GONNA FLAUNT!

[02:35.33]THERE'S NEVER BEEN A ROCK OFF THAT I'VE EVER LOST!

[02:42.83]I CANNOT WAIT TO TAKE KAGE BACK TO HELL

[02:46.20]I'M GONNA FILL HIM WITH MA HOT DEMON GEL!

[02:49.78]I'LL MAKE HIM SQUEAL LIKE THE SCARLET PIMPERNEL!!




[02:57.18](JB) NOOOO! C'mon Kage bring the thunder

[03:01.42](KG) There's just no way that we can win that was a masterpiece

[03:05.87](JB) Listen to me-

[03:06.89](KG) He rocks too hard because he's not a mortal man

[03:10.82](JB) God dammit Kage,

[03:12.19]he gonna make you his sex slave,

[03:15.36]your gonna gargle Mayonnaise

[03:17.20](KG) Noo

[03:18.07](JB) Unless we bust a massive monster mamajam

[03:22.11](KG) Dude,

[03:23.54]we've been through so much shit

[03:26.05](JB) De-activated lasers with my dick

[03:28.90](BOTH) Now it's time to blow this fucker down

[03:34.52](JB) C'mon Kage now it's time to blow doors down

[03:37.48](KG) I hear you Jables now it's time to blow doors down

[03:40.65](JB) Light up the stage cuz its time for a showdown

[03:43.55](KG) We'll bend you over then we'll take ya to brown town

[03:46.72](BOTH) Now we've got to blow this fucker down

[03:49.91](KG) He's gonna rape me if we do not blow doors down

[03:53.08](JB) C'mon Kage cuz it's time to blow doors down

[03:55.47](KG) OOOOOOh and who will piledrive ya, It's time for the smackdown

[03:58.95](JB) Hey anti-christ-er, Beelzeboss,

[04:01.39]we know your weakness our rocket-sauce

[04:04.61]we rock the casbah, and blow your mind

[04:07.68]we will defeat you, for all mankind

[04:10.96]you hold the scepter,

[04:12.39]we hold the key

[04:14.02]you are the devil,

[04:15.81]we are the D

[04:16.99](BOTH) We are the D (X17)




[04:35.02]YOU GUYS ARE FUCKIN LAME COME ON KAGE YOUR COMIN WITH ME

[04:39.57]TASTE MY LIGHTNING FUCKER!




[04:42.93](JB) NOOOO!



[04:45.54]OW, FUCK!

[04:47.12]MY FUCKIN HORN!

[04:49.22]OHH NO




[04:50.69](JB) From whence you came you shall remain,

[04:53.20]until you are complete again




[04:56.56]NOOOOO!

[05:08.91]FUCK YOU KAGE AND FUCK YOU JABLES

[05:13.76]I'LL GET YOU TENACIOUS D!!
