[id: whqczcqw]
[ar:The Streets]
[ti:Never Give In]
[al:Everything Is Borrowed]
[00:08.71][00:17.16][01:01.98][01:10.47][02:04.64][02:13.17][02:41.10][02:49.49][02:57.95][03:06.48]I'll never give in till you're laying with me,
[00:12.86][00:21.32][01:06.16][01:14.69][02:08.88][02:17.52][02:45.21][02:53.67][03:02.19]You may as well tell me when that day will be,
[00:25.81][02:21.81]I don't mean to sound soking but you know me and I don't feel,
[00:34.20][02:30.28]To spoil what we've got enjoying watching dots, touring out lines, fully boring good time,
[00:42.79]Throuh the scent of flowers and the humility of love, the evening is now set up for a thorough dreamin of...
[00:51.38]The gentle guests and games with a sense of sex and said, every sentiment lending metaphores for bed,
[01:19.04]As soon later tonight,
[01:22.83]About the true signs who flew in my mind,
[01:27.63]I'll keep my arms with me for wrapping right round you,
[01:32.05]Til' what we spark of a thought that could drown you,
[01:36.40]Does she do or does she don't love me true or thought we won't,
[01:40.50]The only time I know of love is when silence is violent,
[01:44.85]Optimism fizzing in the clonk in dizzy image really rocking hot humidity, but this is sizzling,
[01:54.32]Stumble over in your window, does she know is does she fuck knows, starting the evening riffling through feelings
[03:10.71]You may as welle tell me when that day will be
[03:15.77]
