[id: suwaqwsc]
[ar:The Bloodhound Gang]
[ti:The Bad Touch]
[al:Hooray For Boobies]
[by:Things]

[00:00.42]("Ha ha, well now! We call this the act of mating. But there are several
[00:05.44]other very important differences between human beings and animals that you
[00:08.98]should know about.")
[00:11.09][00:25.22][01:08.42][01:31.31][02:28.11][03:02.14][03:15.35][03:33.20]
[00:23.88](whisper: "I'd appreciate your input")
[00:40.64]Sweat, baby, sweat, baby sex is a Texas drought me
[00:44.33]and you do the kind of stuff that only Prince would sing about
[00:48.23]So put your hands down my pants and I'll bet you'll feel nuts
[00:51.96]Yes, I'm Siskel, yes I'm Ebert and you're getting two thumbs up
[00:55.63]You've had enough of two-hand touch, you want it rough, you're out of bounds
[00:59.83]I want to you smothered, want you covered, like my Waffle House hash browns
[01:03.50]Come quicker than Fed Ex, never reaching apex like Coca-Cola stock you are
[01:06.62]inclined to make me rise an hour early just like Daylight Savings Time
[01:11.78][02:30.15][03:16.03](do it now)
[01:12.40][01:19.43][02:30.77][02:38.17][03:01.48][03:08.88][03:17.09][03:24.55]You and me baby ain't nothin' but mammals
[01:15.51][01:23.53][02:33.70][02:41.34][03:04.78][03:12.67][03:20.27][03:27.91]So let's do it like they do on the Discovery Channel
[01:19.18][02:33.76][03:08.45][03:23.87](do it again now)
[01:27.02][02:45.20][03:31.90](gettin' horny now)
[01:59.05]Love, the kind you clean up with a mop and bucket
[02:02.22]Like the lost catacombs of Egypt, only God knows where we stuck it
[02:06.32]Hieroglyphics? Let me be Pacific, I wanna be down in your South Seas
[02:09.99]But I got this notion that the motion of your ocean, means "small craft
[02:13.67]advisory"
[02:14.29]So if I capsize in your thighs, high tide, B-5, you sunk my battle ship
[02:17.71]Please turn me on, I'm Mr. Coffee with an automatic drip
[02:21.51]So show me yours I'll show you mine "Tool Time", you'll Lovett just like
[02:25.29]Lyle
[02:25.73]And then we'll do it doggie style so we can both watch X-Files
