[id: vuhwbhsq]
[ar:The Mamas & The Papas]
[ti:Even If I Could]
[00:11.30]Now I know just how you feel; it was real
[00:15.85]When I broke your heart.
[00:19.98]Now I know just why you cried when I lied
[00:24.56]And I broke your heart.
[00:28.86][01:08.64]Now I know just how you feel,
[00:33.09][01:11.75](Now I know just how you feel...)
[00:34.67]And I know that it was real
[00:36.48](And I know that it was real...)
[00:38.62]Now I know just why you cried
[00:40.66]When I lied (I lied), I lied, I lied.
[00:46.20]
[00:49.68][01:28.04]But I want it understood
[00:53.29]When it was, it was very good.
[00:58.06]And I would not trade away, not a day, even if I could.
[01:13.39]And I know that it was real,
[01:15.12](Now I know that it was real...)
[01:16.48]And now you know just why I cried
[01:18.75]When she lied (she lied), she lied, she lied.
[01:30.67]When it was, it was good.
[01:32.23]And I would not trade a day, not a day -
[01:40.63]No not an hour of the day
[01:43.55]Though she's left and gone away -
[01:46.44]Even if i could...even if I could.

