[ar:Tierra Santa]
[ti:La Leyenda Del Holandés Errante]
[al:Caminos De Fuego]
[by:raziel_soul_69@hotmail.com]
[offset:-1500]

[00:00.00]Tierra Santa - La Leyenda Del Holandés Errante
[00:04.05]raziel_soul_69@hotmail.com
[00:08.24][02:23.21] 
[00:29.39]He conseguido vencer mil tormentas
[00:31.52]Buscando la tierra que un día deje,
[00:34.76]Siempre esperando en el cielo
[00:36.33]La estrella que alumbre el camino que me haga volver,
[00:40.38]Y con el viento cruzar esta mar que tanto cuesta recorrer,
[00:46.18]Y volver a respirar el aire
[00:49.43]Del lugar que me vio nacer,
[00:52.24]Perdí mi rumbo y a cambio del alma
[00:54.67]Robé la grandeza que tiene este mar,
[00:57.98]Fui condenado a vagar sin destino,
[00:59.84]Vació y errante sin puerto ni hogar,
[01:03.39]Es mi prisión el mundo entero
[01:05.29]Sin tierra que pueda algún día volver a pisar,
[01:09.54][02:00.31][03:21.09]Porque solo mi esperanza es la muerte,
[01:12.53][02:06.18][03:26.96]Y mi castigo es la eternidad.
[01:21.70]Voy a entregar hasta el último aliento
[01:23.58]Que quede en mi vida en poder regresar,
[01:27.02]Aunque camine por siempre en tinieblas
[01:29.20]Y mi única luz se apague en mi soledad,
[01:32.76]No dejare mi memoria al destino que haga
[01:35.25]Que olvide mi puerto y mi hogar,
[01:38.74]Ni rendiré mi valor ni mi sangre, y luchare...
[01:45.22][03:05.74]Más allá del umbral del horizonte,
[01:50.45]Allí donde nunca me alcance la tempestad
[01:56.19][03:17.35]Buscare la tierra que el mar esconde.
[02:53.84]Si ha llegado al fin mi vida,
[02:56.77]Ruego a dios que antes de morir,
[02:59.45]Con el último golpe de viento,
[03:01.69]El mar me lleve junto a ti.
[03:11.04]Allí donde nunca me alcance la tempestad,
[03:34.26]Alcanzare mi libertad aunque caiga, y luchare
[03:39.38]Por toda la eternidad...
