[ar:Tierra Santa]
[ti:Reina De Egipto]
[al:Caminos De Fuego]
[by:raziel_soul_69@hotmail.com]

[00:00.00]Tierra Santa - Reina De Egipto
[00:05.40]raziel_soul_69@hotmail.com
[00:12.51][01:46.28] 
[00:18.00]Donde el tiempo al pasar se llevó
[00:21.99]Las huellas que no volverás a pisar
[00:27.11]Duerme una voz que vive esperándote.
[00:35.15]En las noches el viento te habló
[00:39.15]Implorando al desierto despertar
[00:45.20]Donde tu ser vuelva a la tierra andar.
[00:52.00][01:17.02]Y regresar,
[00:53.56][01:18.70]Burlar a la muerte y volver a encontrar
[00:57.80]La luz que te dan las estrellas.
[01:01.92]Llora Egipto por ti donde tu estés
[01:10.22][04:09.64]Volverá tu recuerdo a amanecer.
[01:23.14]La luz que te dan las estrellas...
[02:00.95]Bajo las arenas del desierto
[02:03.56]Vive el recuerdo de una mujer
[02:09.69]Fue la infiel esclava de un imperio,
[02:12.37]Sierva y amante del pueblo y su fe
[02:17.97]Hizo de su tierra su destino,
[02:21.05]Fue reina de Egipto y le dio su poder
[02:26.88]Luchó por su grandeza con la muerte y una noche esperándole
[02:33.68]Le arranco la vida.
[02:52.72]Cuentan que la magia de su rostro
[02:55.71]Robaba a los hombres su fe y su razón
[03:01.13]Dueña de placeres que encerraban
[03:04.26]Encantos ocultos que hablaban de amor
[03:09.56]Esclava prisionera de su alma
[03:12.80]Pago con la vida su noble ambición
[03:18.35]Con el veneno de una cobra murió sacrificándose.
[03:25.45][03:34.01][04:16.63][04:25.19][04:33.80][04:42.39]Fue su voluntad
[03:27.89][04:19.19][04:36.48]Elegir con la vida acabar
[03:36.63][04:27.74][04:45.08]Renunciar a vivir sin amar.
[03:41.94]A vivir sin amar!
[04:00.97]Llora Egipto por ti donde tú estés
