[id: suwaqiso]
[al:Fear Of The Dark]
[ar:]
[ti:12 Fear Of The Dark]
[by:_[iSaK]_]

[00:52.26]I am a man who walks alone
[00:55.92]And when I'm walking a dark road
[00:59.04]At night or strolling through the park
[01:06.01]When the light begins to change
[01:08.70]I sometimes feel a little strange
[01:11.80]A little anxious when it's dark
[01:16.38][02:20.44][02:29.65][02:57.64][03:06.82][06:06.79][06:15.69][06:24.41][06:32.88]Fear of the dark, fear of the dark
[01:22.89][02:24.99][03:02.28][06:11.40][06:28.58]I have a constant fear that something's always near
[01:29.50][04:59.24][05:03.28][05:07.39][05:10.37][05:15.41][05:23.50][05:19.58][05:26.48]Fear of the dark
[01:32.70]fear of the dark
[01:35.99][02:34.56][03:11.57][06:20.11][06:37.48]I have a phobia that someone's always there
[02:02.47]Have you run your fingers down the wall
[02:05.33]And have you felt your neck skin crawl
[02:07.81]When you're searching for the light?
[02:11.74]Sometimes when you're scared to take a look
[02:14.72]At the corner of the room
[02:17.02]You've sensed that something's watching you
[02:39.60]Have you ever been alone at night
[02:42.47]Thought you heard footsteps behind
[02:44.95]And turned around and no-one's there?
[02:48.94]And as you quicken up your pace
[02:51.74]You find it hard to look again
[02:54.04]Because you're sure there's someone there
[05:49.45]Watching horror films the night before
[05:52.19]Debating witches and folklore
[05:54.49]The unknown troubles on your mind
[05:58.95]Maybe your mind is playing tricks
[06:01.19]You sense, and suddenly eyes fix on dancing shadows from behind
[07:00.45]When I'm walking a dark road
[07:03.43]I am am man who walks alone...

