[id: iubaklsk]
[ar:Sam B]
[ti:Who Do You Voodoo Bitch]
[al:Dead Island]
[00:01.88]
[00:06.88]
Hahaha you ain't scared
[00:10.84]Yeah
[00:13.88]Bang’s dat go bump in the night
[00:17.17]Me, Sam B, heh
[00:21.30]
[00:22.32]Shrunken heads, broken legs, body parts on the concrete
[00:25.29]Cut em up, butcher stab gators in the swamp
[00:27.80]Red light, demon der, runnin like a trackmeat
[00:30.42]Scared o no body, watch yo mother fuckers wrong
[00:32.82]Believe me when I tell em I'm a boogey man beast
[00:35.37]They gonna get slashed from their head to their feet
[00:37.83]Bein pricked to the chest of a bitch, whale fin? 
[00:40.58]Cookin meat can, a bull tryin to eat
[00:42.92]I got a zombie army and you can't harm me 
[00:45.76]Who do you voodoo bitch?
[00:48.07]Drink blood like a vampire without warnin
[00:50.94]Who do you voodoo bitch?
[00:53.04]stand up! Sam B got the bang that go bump in the night 
[00:55.97]Who do you voodoo bitch?
[00:58.41]Hide your kids, grab your wife, better get outta sight
[01:01.32]who do you voodoo bitch?
[01:02.83]Lets go! Sam B to pop a shawn go a merret cemetty
[01:06.25]Hand full o finger tips, toss em up like confetti
[01:08.78]Stained bullet, corpse bitches, I'm a pimp of the dead
[01:11.40]Come fuck with a zombie, I put a stake in yo head, look 
[01:14.41]You want ghouls, I got fuckin platoons
[01:16.51]And when every body dies, I see your ass real soon
[01:19.35]Strapped bones to the miroulr, got hot sauce and they suck it. 
[01:21.76]Now my joojoo ain't nothin to fuck with, Sam B
[01:24.60]I got a zombie army and you can't harm me 
[01:27.07]Who do you voodoo bitch?
[01:29.35]Drink blood like a vampire witout warnin
[01:32.18]Who do you voodoo bitch?
[01:34.22]stand up! Sam B got the bang dat go bump in the night 
[01:37.28]Who do you voodoo bitch?
[01:39.71]Hide your kids, grab your wif,e better get outta sight
[01:42.58]Who do you voodoo bitch?
[01:44.67]Lets go! 
[01:53.05]Cut yo head yo lazy motherfuckers dead. 
[01:55.33]I got a zombie army and you cant harm me
[01:58.04]Who do you voodoo bitch?
[02:00.34]Drink blood like a vampire wit out warnin
[02:03.11]Who do you voodoo bitch?
[02:04.98]Sam B got the bang that go bump in the night
[02:08.43]Who do you voodoo bitch?
[02:10.75]Hide your kids, grab your wife, better get outta sight
[02:13.57]Who do you voodoo bitch? Sam B
[02:16.29]

