[id: nvlscaqz]
[ar:Sasha]
[ti:hide&seek]
[visite: julian-91.de.vu]
[00:00.00]Artist: Sasha
[00:00.01]Title: Hide & Seek
[00:00.20]By: Julian

[00:01.79]I'll show you one thing
[00:06.32]The smile on your face is gonna change
[00:10.18][00:32.76][00:42.96][00:53.91][00:57.39][01:01.81][01:08.65][01:12.32][01:46.91][01:57.17][02:07.44][02:11.78][02:18.63][02:22.49][02:26.67][02:44.82][02:49.85][02:56.39][03:06.71][03:13.74]
[00:12.66]I heart the mourning
[00:18.27]I saw the signs
[00:23.68]I keep on searching
[00:28.22]'Cause I'm curious and walk across the line
[00:34.32][00:44.89][01:48.15][01:58.91][03:13.99]Maybe you are a good boy
[00:36.62][01:50.82][02:01.83][03:16.10]Maybe you are a bad boy
[00:39.42][01:53.31]I hardly know the role you chose to play.
[00:47.63]Maybe you are bad boy
[00:50.49][02:04.32][03:18.84]But in the end I'll find out anyway
[00:54.35][00:55.90][01:03.99][01:06.79][02:07.80][02:09.92][02:19.18][02:20.80][02:40.40][02:42.95][02:45.69][02:48.43]Wo oh oh oh
[00:58.64][02:12.71]Above all the secrets you keep
[01:09.08]It's like hide and seek
[01:27.19]I don't feel sorry
[01:32.23]To track you down
[01:37.70]Would you let me wonder ?
[01:42.43]Ever since the day came around
[02:17.51]But until that day
[02:23.04]Its just hide and seek
[02:51.16][03:00.18]Wo oh oh oh (Maybe you are a good boy)
[02:54.08][03:07.89]Wo oh oh oh (Maybe you are a bad boy)
[02:56.88]Wo oh oh oh (I hardly know the role you chose to play)
[03:10.13]Wo oh oh oh (But in the end I'll find out anyway)

