[id: vpphkhqw]
[offset:500]
[ar:Sentenced]
[ti:The Trooper (Iron Maiden Cover)]
[al:The Trooper (EP)]

[00:30.62]You'll take my life but I'll take yours too
[00:32.37]You'll fire your musket but I'll run you through
[00:34.75]So when you're waiting for the next attack
[00:36.87]You'd better stand there's no turning back.
[00:39.50]The Bugle sounds and the charge begins
[00:41.81]But on this battlefield no one wins
[00:44.31]The smell of acrid smoke and horses breath
[00:46.56]As I plunge on into certain death.
[00:48.50][01:34.78][02:55.53]Oh oh oh oh oh oh oh oh oh
[00:58.31]
[01:16.99]The horse he sweats with fear we break to run
[01:18.87]The mighty roar of the Russian guns
[01:21.12]And as we race towards the human wall
[01:23.37]The screams of pain as my comrades fall.
[01:25.62]We hurdle bodies that lay on the ground
[01:27.93]And the Russians fire another round
[01:30.18]We get so near yet so far away
[01:32.37]We won't live to fight another day.
[01:44.03]Solo
[02:37.84]We get so close near enough to fight
[02:39.84]When a Russian gets me in his sights
[02:42.22]He pulls the trigger and I feel the blow
[02:44.34]A burst of rounds take my horse below.
[02:46.66]And as I lay there gazing at the sky
[02:48.97]My body's numb and my throat is dry
[02:51.16]And as I lay forgotten and alone
[02:53.28]Without a tear I draw my parting groan.
