[id: zzhzivso]
[ar: Slash]
[ti: Shots Fired]
[al: Apocalyptic Love (feat. Myles Kennedy and The Conspirators)]
[by: stinkyweasel76]
[length: 03:49]
[00:00.25]
[00:31.39]If I could stand for something
[00:38.25]I would turn the bitter tide
[00:44.93]I would turn it on the pain I've come to know
[00:52.11]And calm the storm that never dies
[00:55.97]
[00:57.10]I'm hearing
[00:58.59]Shots fired
[01:00.22]Out of range
[01:01.65]They wanna see me in a blood soaked grave
[01:04.65]But still I live to die another day
[01:10.89]
[01:18.94]I can feel it from a distance
[01:25.43]All the venom and the spite
[01:32.35]It's not enough for though I've given them my all
[01:39.54]Impossible to satisfy
[01:44.28]I'm hearing
[01:46.03]Shots fired
[01:47.34]Out of range
[01:49.02]They wanna see me in a blood soaked grave
[01:52.02]But still I live to die another day
[01:58.38]
[01:59.51]Shots fired
[02:00.94]Out of range
[02:02.56]They wanna see me in a blood soaked grave
[02:05.37]But still I live to die another day

[02:11.26]Another day
[02:14.69]For I've heard it all before
[02:17.75]It's all in vain
[02:20.75]You won't shoot me down

[02:23.78](solo)

[02:56.16]Shots fired
[02:57.66]Out of range
[02:59.10]They wanna see me in a blood soaked grave
[03:02.09]But still I live to die another day

[03:09.39]Shots fired
[03:10.95]Out of range
[03:12.58]They wanna see me in a blood soaked grave
[03:15.51]But still I live to die another day
[03:23.75]