[id: zbhwicso]
[ar: Slash]
[ti: No More Heroes]
[al: Apocalyptic Love (feat. Myles Kennedy and The Conspirators)]
[by: stinkyweasel76]
[length: 04:24]
[00:00.36]
[00:36.36]Took a shot in the dark
[00:39.61]Though the aim was true
[00:42.10]Still it missed the mark
[00:44.04]As we wait for a hero we can't find
[00:51.71]Now I know, now I realize
[00:55.46]It's a hard line
[00:57.39]Once you cross you're on your own
[01:00.14]But I won't lie, I'm not satisfied
[01:05.44]We can't wait much longer

[01:10.31]When your heroes, turn to the enemy
[01:15.93]And there's nothing left to hold
[01:19.30]When your heroes, give only apologies
[01:23.91]I won't deny it leaves me cold
[01:27.79]
[01:33.90]Once again, you let us fall
[01:36.96]Still you ease our minds and are sure to stall
[01:42.14]In the end, everything's gonna be alright
[01:49.63]But they won't
[01:51.31]Now I realize, these are hard times
[01:55.81]We can't fight them on our own
[01:59.36]But I won't lie, I'm not satisfied
[02:03.67]Who will save tomorrow?
[02:07.79]When your heroes, turn to the enemy
[02:13.71]And there's nothing left to hold
[02:17.21]When your heroes, give only apologies
[02:21.83]I won't deny it leaves me cold

[02:26.33]Hope we're still alive
[02:28.01]Still alive
[02:30.13]Oh, oh, oh
[02:34.37]We're still alive
[02:36.17]Still alive in the end

[02:41.48](Solo)

[03:10.43]Now I know
[03:11.87]Now I realize, these are hard times
[03:15.74]We can't face them on our own
[03:19.54]But I won't lie, I'm not satisfied
[03:23.79]Who will save tomorrow?

[03:28.90]When your heroes, turn to the enemy
[03:33.90]And there's nothing left to hold
[03:37.26]When your heroes, give only apologies
[03:41.88]I won't deny it leaves me cold

[03:45.30]When your heroes, turn to the enemy
[03:49.60]And there's nothing left to hold
[03:53.10]When your heroes, give only apologies
[03:57.71]I won't deny it leaves me cold

[04:02.17]If we're still alive
[04:04.04]Still alive
[04:06.29]Oh, oh, oh
[04:09.86]If we're still alive
[04:12.23]I would never doubt you again
[04:17.35]