[id: zohoivso]
[ar: Slash]
[ti: Hard & Fast]
[al: Apocalyptic Love (feat. Myles Kennedy and The Conspirators)]
[by: stinkyweasel76]
[length: 03:03]
[00:00.36]
[00:21.45]I don't want it
[00:22.64]Don't need anymore
[00:23.88]You got me lying on the killing floor tonight
[00:27.25]
[00:31.37]I'm on eleven
[00:32.25]Been up for days
[00:33.89]It's gonna bring me to an early grave
[00:35.88]This life
[00:38.00]So I've got to go
[00:39.63]You won't change my mind

[00:40.91]Cause I can't survive
[00:42.29]Another night in the white room
[00:45.66]Cause a tiny bit
[00:46.97]It always turns to more

[00:50.77]And these bloodshot eyes got to say goodbye
[00:52.96]I had my fun
[00:54.33]But I can't deny
[00:55.64]Living hard and fast
[00:56.89]I'll never last beside you
[00:59.77]
[01:06.06]My skin is crawling
[01:07.25]I'm a shell of myself
[01:08.62]You come a roaring like a bat out of hell
[01:10.62]That's right
[01:12.68]Every fucking time
[01:15.73]Well come on lover
[01:16.92]Won't you give it a rest
[01:18.35]I'm never gonna make it out of this mess alive

[01:22.92]So I've got to go
[01:24.10]Got to say goodbye

[01:25.38]Cause I can't survive
[01:27.07]Another night in the white room
[01:30.31]Cause a tiny bit
[01:31.75]It always turns to more

[01:35.56]And these bloodshot eyes got to say goodbye
[01:37.80]I had my fun
[01:39.11]But I can't deny
[01:40.42]Living hard and fast
[01:41.67]I'll never last beside you

[01:44.58](solo)

[02:15.28]Cause I can't survive
[02:16.41]Another night in the white room
[02:20.21]Cause a tiny bit
[02:21.46]It always turns to more

[02:25.02]And these bloodshot eyes got to say goodbye
[02:27.45]I had my fun
[02:28.83]But I can't deny
[02:30.14]Living hard and fast
[02:31.32]I'll never last beside you

[02:35.14]Living hard and fast
[02:36.52]I'll never last beside you
[02:42.88]No no no
[02:46.63]