[ar: Slash]
[ti: Youre a Lie]
[offset: -24000]
[id: vkpbuwso]
[00:14.28]You are the voice of reason that I can't escape
[00:18.23]Cut me down a thousand times a day
[00:21.51]I don't need you anymore
[00:24.95]I don't need you anymore
[00:28.69]I trusted you and there was no one else
[00:32.40]All you did was make me doubt myself
[00:35.64]
[00:36.10]Don't believe you anymore
[00:39.41]Don't believe you anymore
[00:43.31]You bled me out, you tore me down
[00:47.23]Your time has come, you can go
[00:49.69]
[00:50.37]'cause you're a lie
[00:53.37]Lie!
[00:54.74]All my faith's been wasted, wasted
[00:58.27]'cause you're a lie
[01:00.22]Lie!
[01:01.96]I don't need you to save me anymore
[01:06.60]I'm fragile but I'm not a fool
[01:08.94]I won't hear another word from you
[01:12.44]You won't hurt me anymore
[01:15.97]You won't hurt me anymore
[01:19.59]The hand I held just held me down
[01:23.57]It took so long now I know
[01:26.09]
[01:26.78]'cause you're a lie
[01:30.60]Lie!
[01:31.12]All my faith's been wasted, wasted
[01:34.38]'cause you're a lie
[01:36.47]Lie!
[01:38.27]I won't sit here and take this anymore
[01:42.58]
[01:43.03]You can say anything that you wanna say
[01:46.15]But my intention's long gone and turned away
[01:49.68]You're such a lie, you were only the enemy
[01:53.24]Everything you are I will deny
[01:57.30]
[01:58.29](Solo)
[01:59.44]
[02:40.44]'cause you're a lie
[02:42.42]Lie!
[02:44.35]I'll just come out and say it, say it
[02:47.70]'cause you're a lie
[02:50.80]Lie!
[02:51.56]All my faith's been wasted, wasted
[02:54.90]'cause you're a lie
[02:57.28]Liar!
[02:58.72]
[02:59.29]I don't need you to save me anymore
[03:02.92]I don't need you to save me anymore
[03:03.66]I don't need you to save me anymore
