[id: zihiivso]
[ar: Slash]
[ti: Far and Away]
[al: Apocalyptic Love (feat. Myles Kennedy and The Conspirators)]
[by: stinkyweasel76]
[length: 05:15]
[00:00.44]
[00:15.41]Across the long lost great divide
[00:23.28]The distant longing never dies
[00:30.14]And all the pain of a dream that was never known
[00:36.88]Never faced, no
[00:45.55]That's alright, someday I'll find you
[00:52.35]I tell myself most every night
[00:57.03]
[00:58.53]You seem so far and away
[01:02.71]Another life, another time and place
[01:07.64]Oh, oh, if only I could find you
[01:13.13]So far and away
[01:17.19]It's something lost I never will replace
[01:23.30]It seems so far away
[01:26.24]
[01:29.54]Love I'll never come to see
[01:36.52]And though I try, can't let it be
[01:44.39]My body aches, for the longing it only grows every day
[01:53.93]I only bleed when I'm all alone
[01:59.18]They say in time, give it tomorrow
[02:05.43]But to me that's just a lie
[02:11.48]You seem so far and away
[02:15.54]Another life, another time and place
[02:20.34]Oh, oh, if only I could find you
[02:25.77]So far and away
[02:30.08]I'm waiting on a miracle today
[02:36.07]It seems so far away

[02:38.57](Solo)

[03:14.95]So if you hear this last refrain
[03:21.81]I hope you know that I still wait
[03:29.55]I can't let go, all I need is a miracle
[03:35.29]And today all I need is a miracle
[03:42.59]Oh, oh, oh, yeah
[03:47.89]
[03:49.83]It seems so far and away
[03:53.57]Another life, another time and place
[03:58.88]Oh, oh, I hope these words will find you
[04:04.43]So far and away
[04:08.42]It's something lost I never will replace
[04:13.48]No, I'm begging for a miracle today
[04:26.83]Hey,
[04:33.71]And I wait so long to find you
[04:36.39]And I wait so long to live
[04:41.82]And I'm so alone, so alone
[04:57.31]