[id: bnvzicso]
[ar: Slash]
[ti: Apocalyptic Love]
[al: Apocalyptic Love (feat. Myles Kennedy and The Conspirators)]
[length: 03:29]
[00:00.98]
[00:24.45]I got a real bad feeling
[00:26.32]They'll be nothing to say
[00:28.00]Whole world's going crazy
[00:30.25]Know the end is on the way
[00:32.06]But we've got one hot minute
[00:33.87]To do anything you like
[00:37.61]To do anything you like
[00:42.54]
[00:43.73]This is the last time
[00:45.35]Oh, oh
[00:47.60]Don't care how we do it
[00:49.72]Just as long as we can love under the same sky
[00:53.59]All we got is tonight
[00:57.08]
[01:07.00]I wanna feel you fallin' all up my thigh
[01:10.68]Apocalyptic love
[01:12.68]I wanna ride until we die
[01:14.74]Until the last night's faded
[01:16.86]I just wanna see you smile
[01:20.17]I just wanna see you smile
[01:24.29]As I go downtown
[01:26.22]This is the last time
[01:28.28]Oh, oh
[01:30.40]Don't care how we do it
[01:32.40]Just as long as we can love under the same sky
[01:35.33]All we got is tonight
[01:38.58]All we got is tonight
[01:40.57]
[01:49.25]We'll dance under the burning sky
[01:51.43]Watch it die
[01:52.68]No sorrow, no sorrow
[01:56.24]Together as the fire's rage
[01:58.73]And erase tomorrow
[02:01.92]Tomorrow
[02:04.16]And when it's all said and done
[02:06.66]We will have love
[02:14.24]Until the very end of time
[02:19.45
[02:16.90](Solo)
[02:34.74
[02:34.62]This is the last time
[02:36.55]Oh, oh
[02:38.36]Don't care how we do it
[02:40.23]Just as long as we can love under the same sky
[02:44.35]All we got is tonight
[02:49.83]This is the last time
[02:51.83]Oh, oh
[02:53.83]Don't care how we do it
[02:55.57]Just as long as we can love under the same sky
[02:59.57]All we got is tonight
[03:03.81]All we got is tonight
[03:07.62]All we got is tonight
[03:11.10]