[id: ousuivso]
[ar: Slash]
[ti: Halo]
[al: Apocalyptic Love (feat. Myles Kennedy and The Conspirators)]
[by: stinkyweasel76]
[length: 03:23]
[00:00.30]
[00:44.73]Have you profited to my cold and shallow ways
[00:52.20]I'm the Devil you keep inside
[00:58.45]'Cause it's all I can do to stay solid every day
[01:05.68]Watching all of your days pass you by

[01:11.05]But the time has come
[01:12.92]To throw your halo down
[01:14.55]We may never live forever
[01:16.36]So you better live for now
[01:17.85]Don't deny it
[01:19.35]What you need ain't in the clouds
[01:21.41]Here it comes, here it comes
[01:23.16]Time to dirty up your halo

[01:26.65]Could be living so hard, but you waste your life away
[01:32.70]Still afraid to be what you are
[01:39.26]Still I beg you to try to start loving for today
[01:46.37]'Cause regrets gonna bury your heart
[01:52.24]But the time has come
[01:54.05]To throw your halo down
[01:55.79]We may never live forever
[01:57.29]So you better live for now
[01:58.85]Don't deny it
[02:00.47]What you need ain't in the clouds
[02:02.47]Here it comes, here it comes
[02:04.15]Time to dirty up your halo

[02:06.77]You will not obey, you will not obey - defy it
[02:13.33]I will lead the way, I will lead the way to burn you down

[02:24.06](Solo)

[02:47.34]But the time has come
[02:48.90]To throw your halo down
[02:50.39]We may never live forever
[02:52.39]So you better live for now
[02:53.95]Don't deny it
[02:55.32]What you need ain't in the clouds
[02:57.32]Here it comes, here it comes
[02:58.88]Time to dirty up your halo
[03:01.58]
[03:03.14]Put down your halo
[03:05.08]Put down your halo
[03:09.01]
[03:11.36]Here it comes, here it comes
[03:12.99]Time to dirty up your halo now
[03:18.04]