[ar: Slash]
[ti: Bad Rain]
[al: Apocalyptic Love (feat. Myles Kennedy and The Conspirators)]
[by: stinkyweasel76]
[length: 03:47]
[id: bwvwivso]
[00:00.47]
[00:05.18]Bloodlust tonight, bite my tongue and hold it in
[00:13.92]From deep inside she aches for every part of him
[00:22.40]In the rapture of the midnight sun
[00:27.46]She is longing for immortal love
[00:33.25]Blue moon hangs high, tell me will it ever end?
[00:39.60]
[00:42.10]Oh, oh, whoa, oh
[00:46.02]Here’s comes the bad rain,
[00:49.62]Falling from an aching heart
[00:53.17]Oh, oh, whoa, oh
[00:54.86]Here’s comes the bad rain,
[00:59.04]Don’t know when it’s gonna stop
[01:02.34]Oh, oh, whoa, oh
[01:02.72]
[01:05.53]She’s somewhere else, should be lying next to me
[01:14.86]Under the spell, tangled in her ecstasy
[01:20.72]From her veins she gave her streaming life
[01:26.82]Let him prey on her like a sacrifice
[01:33.18]Still she denies everything so brazenly
[01:40.90]Oh, oh, whoa, oh
[01:45.94]Here’s comes the bad rain,
[01:49.50]Falling from an aching heart
[01:53.38]Oh, oh, whoa, oh
[01:55.01]Here comes the bad rain
[01:58.32]Don’t know when it’s gonna stop
[02:02.47]Oh, oh, whoa, oh
[02:05.58]And in the madness of this love
[02:10.20]She wont surrender till it's done
[02:14.88]And so I’m lost away, God this night could last forever

[02:24.69](solo)

[02:42.66]And so it ends, kisses me and kills the lights
[02:51.77]The living dead always leave her satisfied
[02:58.02]
[03:02.14]Here’s comes the bad rain,
[03:05.95]Falling from an aching heart
[03:09.29]Oh, oh, whoa, oh
[03:09.50]Here comes the bad rain
[03:15.35]Don’t know when it’s gonna stop.
[03:18.72]Oh, oh, whoa, oh

[03:20.59]Here’s comes the bad rain,
[03:24.40]Falling from an aching heart
[03:27.95]Oh, oh, whoa, oh
[03:29.76]Here comes the bad rain
[03:33.57]Don’t know when it’s gonna stop.
[03:36.94]Oh, oh, whoa, oh
[03:40.78]