[id: zahhicso]
[ar: Slash]
[ti: One Last Thrill]
[al: Apocalyptic Love (feat. Myles Kennedy and The Conspirators)]
[by: stinkyweasel76]
[length: 03:10]
[00:16.93]My life it feels just like a never-ending Monday morning
[00:18.86]Somebody wake me from this nightmare
[00:21.23]Will it ever end?
[00:22.54]No, I don't like it
[00:24.66]No color in the sky, the same old tired situation
[00:27.85]Stuck in the place I can't escape
[00:29.34]I've been here way too long
[00:30.65]All this monotony has gotten me nowhere
[00:33.09]But doubt I'm reckless and on fire
[00:39.64]I still remember
[00:40.76]We did whatever
[00:42.32]We had it all when we were young and free
[00:45.26]Was never better, those were the best of times
[00:50.68]One last thrill and always
[00:53.31]It seemed to feel so right
[00:55.99]What I'd give for one taste
[00:59.55]Of one last thrill before I die
[01:05.85]I go to work, the boss is clamoring for my attention
[01:08.34]Another monologue I've heard a million times before
[01:10.90]No, I'm not lying
[01:13.90]I'm bored to death as I can beg it since I don't remember
[01:16.77]It's like a promise, like a suicide I can't endure
[01:19.83]Whenever I don't get any time I think I'm gonna die
[01:24.30]I'm reckless and on fire
[01:29.44]I still remember
[01:30.56]I did whatever
[01:31.74]I had it all when I was young and free
[01:34.49]Was never better, those were the best of times
[01:39.54]One last thrill and always
[01:41.99]It seemed to feel so right
[01:44.86]What I'd give for one taste
[01:47.86]Of one last thrill before I die
[01:55.03]I wanna feel what I felt before
[01:57.15]I wanna know there's something more
[01:59.90]'Cause the Devil down in me, it never dies
[02:04.89]I wanna revel in ecstasy
[02:08.70]I want that drug down at me
[02:11.51]Wanna live just like I'm dying
[02:13.63]I don't wanna let this moment pass me by
[02:19.24]I wave bye bye bye
[02:21.52](Solo)
[02:40.57]One last thrill and always
[02:43.07]It seemed to feel so right
[02:45.56]What I'd give for one taste
[02:48.62]Of one last thrill before I...
[02:52.54]One last thrill and always
[02:53.91]It seemed to feel so right
[02:56.66]What I'd give for one taste
[02:59.71]Of one last thrill before I die
[03:04.22]