[id: cclvicso]
[ar:Slash]
[ti:Anastasia]
[al:Apocalyptic Love]
[00:02.29]Artist: Slash
[00:03.73]Album: Apocalyptic Love
[00:06.15]Title: Anastasia
[00:08.90]By: DarKVision
[01:11.23]
[01:12.44]Blood red sky on a desert road
[01:14.65]Gotta make my way down to Mexico
[01:17.22]For what I did, I know that it was wrong
[01:21.72]The fire in my heart it will never die
[01:24.14]Everything I love will be left behind
[01:26.45]No turning back, forever gone tonight
[01:29.55]
[01:30.61]All my love Anastasia, Anastasia
[01:37.52]This may be our last goodbye
[01:42.38]You can't save me
[01:44.73]I am fading
[01:46.91]Blood is on my hands tonight
[01:52.50]
[01:57.61]All I need is a miracle
[01:59.67]Lawmen got me running now forevermore
[02:01.96]They'll hunt me down until the end of time
[02:06.88]Oh my mama, now I've got to go
[02:09.24]Never love another how I loved you so
[02:11.73]I'm so afraid to leave this all behind
[02:15.10]
[02:15.66]All my love Anastasia, Anastasia
[02:22.73]This may be our last goodbye
[02:27.42]You can't save me
[02:30.17]I am fading
[02:32.34]Blood is on my hands tonight
[02:36.53]
[02:45.18](Solo)
[03:29.39]
[03:32.14]All my love Anastasia, Anastasia
[03:38.80]This may be our last goodbye
[03:43.65]You can't save me
[03:46.21]I am fading
[03:48.45]Blood is on my hands tonight
[03:52.58]
[03:53.15]Anastasia, Anastasia
[03:57.86]For your honor took a life
[04:02.47]You can't save me
[04:05.40]I am fading
[04:07.21]Blood is on my hands tonight 
[04:25.29]
[04:27.28]By: DarKVision
