[id: phchivso]
[ar: Slash]
[ti: Not for Me]
[al: Apocalyptic Love (feat. Myles Kennedy and The Conspirators)]
[by: stinkyweasel76]
[length: 05:22]
[00:00.20]
[00:35.71]Dirty Sunrise creeping in,
[00:39.58]Broken bottles, gilled within,
[00:43.01]The room is black,
[00:44.44]The blinds are drawn,
[00:46.25]
[00:49.44]I don't remember anything,
[00:52.81]What I've done, where I've been,
[00:56.18]Another night has come and gone,
[00:59.55]
[01:01.54]This is not for me, no,
[01:07.35]This is not for me, no,
[01:13.77]This life is not for me, no,
[01:20.20]This is not for me, no,
[01:26.63]Anymore,
[01:29.69]
[01:41.58]The devil smiles and laughs at me,
[01:44.39]Says you'll be back, just wait and see,
[01:47.45]You know I've heard this all before,
[01:51.50]
[01:52.56]And I say,
[01:54.19]You can keep your high life in the hills,
[01:57.31]Your cocaine lies and whiskey thrills,
[02:00.74]I don't need you anymore,
[02:05.80]This is not for me, no,
[02:11.79]This is not for me, no,
[02:18.60]This life is not for me, no,
[02:25.33]This is not for me, no,
[02:31.76]Oh oh oh,
[02:35.19]
[02:36.75]The only thing that makes me whole again,
[02:41.37]Is to stand right here before you in the sun, oh,
[02:49.30]I'll keep running til the very end,
[02:54.23]For the life I've lived is not the life I want.

[03:14.51](solo)

[03:56.13]Dirty sunrise creeping in,
[03:58.81]Broken bottles, gilled within,
[04:02.06]In a place I don't belong,
[04:07.61]
[04:08.17]This is not for me, oh,
[04:13.04]This is not for me, oh,
[04:19.28]This life is not for me, oh,
[04:25.14]This life is not for me, oh,
[04:31.94]Anymore, yeah,
[04:37.51]
[04:38.76]You can keep your life,
[04:40.69]I don't want anymore, yeah,
[04:45.62]I'm gonna leave it all behind yeah,
[04:47.62]I'm gonna leave it all behind yeah,
[04:51.60]I don't want no more, don't want no more
[04:54.85]Yeah yeah yeah.
[05:03.39]