[id: okskivso]
[ar: Slash]
[ti: We Will Roam]
[al: Apocalyptic Love (feat. Myles Kennedy and The Conspirators)]
[by: stinkyweasel76]
[length: 04:50]
[00:00.47]
[00:09.25]A restless tide
[00:11.37]Is breaking on the shore
[00:16.18]Unsettled skies
[00:19.42]Beyond the storm
[00:22.61]
[00:25.04]The wind we ride
[00:27.29]Until we can no more
[00:30.47]Just to find our own
[00:35.21]Just to find out own
[00:38.33]
[00:39.77]We can't let go
[00:42.64]
[00:43.70]And still we roam
[00:48.13]Now forevermore
[00:51.43]Tread the night on steel and stone
[00:58.92]And still we roam
[01:04.79]Never asking more
[01:07.28]Where we are will be our home
[01:16.72]Our home
[01:26.21]And it's been said
[01:28.14]That we're the last to fall
[01:32.82]A precious few
[01:36.19]The first to fade
[01:38.81]
[01:42.06]Keepers till the end
[01:44.99]Of what was lost
[01:47.30]Still we can't let go
[01:51.79]Still we can't let go
[01:54.72]
[01:56.28]We're on our own
[01:58.91]
[02:00.40]And still we roam
[02:04.77]Now forevermore
[02:09.14]Tread the night on steel and stone
[02:16.50]And still we roam
[02:20.87]Never asking more
[02:25.18]Where we are will be our home

[02:31.17](solo)

[03:21.15]And still we roam
[03:25.58]Now forevermore
[03:29.39]Tread the night on steel and stone
[03:37.06]And still we roam
[03:41.62]Never asking more
[03:45.61]Where we are will be our home
[03:51.73]