[id: zlhpicso]
[ar: Slash]
[ti: Standing in the Sun]
[al: Apocalyptic Love (feat. Myles Kennedy and The Conspirators)]
[by: stinkyweasel76]
[length: 04:04]
[00:00.34]
[00:21.47]You're the dark to light
[00:24.34]You're never satisfied
[00:26.65]You only know the things that will fail to be
[00:29.58]A pessimistic one
[00:33.20]Who sees the end to come
[00:34.90]Where every joy is lost to a tragedy

[00:38.58]And still you wonder why you cannot find your peace today
[00:46.76]'Cause you were meant to live
[00:50.56]So much more than this
[00:52.25]Now if only you could see

[00:55.43]You could be standing out in the Sun
[00:59.05]Still the rain's coming down
[01:01.30]Rain's coming down
[01:03.54]There ain't a cloud in sight
[01:06.16]Still your heart beats cold and grey
[01:10.03]Every day
[01:13.53]
[01:22.82]You know it brings me down
[01:24.76]The way you drag around
[01:26.63]Your heavy heart just like a stone
[01:30.69]Well, keep your misery
[01:33.12]Don't put it all on me
[01:35.24]'Cause I've got problems of my own

[01:38.74]You could be standing out in the Sun
[01:41.86]Still the rain's coming down
[01:44.23]Rain's coming down
[01:46.22]So keep your cloud of darkness and doom off my parade
[01:52.90]Yeah today

[01:56.10]And if I go, you know I set off a spark
[02:00.02]I would burn it out, I would burn it all away
[02:05.14]If you're a fire jaded, cold calloused heart
[02:08.63]Some day, I'll find a way

[02:15.62](Solo)

[02:47.32]You could be standing out in the Sun
[02:50.32]Still the rain's coming down
[02:52.50]Rain's coming down
[02:54.93]There ain't a cloud in sight
[02:57.62]Still your heart beats cold and grey
[03:01.11]Every day

[03:04.29]You could be standing out in the Sun
[03:07.29]Still the rain's coming down
[03:09.66]Rain's coming down
[03:12.41]Someday I'll steal the spark, I will burn your cloud away
[03:18.99]I'll find a way
[03:23.96]
