[ar: smash mouth]
[ti: i'm a believer]
[offset: 500]
[id: hwaicu]
[00:15.00]I thought love was only true in fairy tales
[00:20.00]Meant for someone else but not for me
[00:24.00]
[00:27.00]Love was out to get to me
[00:30.00]That's the way it seems
[00:33.00]Disappointment haunted all my dreams
[00:37.00]And then I saw her face
[00:40.00]Now I'm a believer
[00:43.00]Not a trace
[00:46.00]Of doubt in my mind
[00:49.00]I'm in love (ooohhhhhhh)
[00:52.00]I'm a believer
[00:54.00]I couldn't leave her if I tried
[00:59.00]I thought love was more or less a given thing
[01:05.00]But the more I gave the less I got, oh yeah
[01:11.00]What's the use in trying
[01:14.00]All you get is pain
[01:17.00]When I wanted sunshine I got rain
[01:21.00]And then I saw her face
[01:24.00]Now I'm a believer
[01:28.00]Not a trace
[01:30.00]Of doubt in my mind
[01:33.00]I'm in love
[01:37.00]I'm a believer
[01:38.00]I couldn't leave her if I tried
[01:41.00]
[01:55.00]What's the use in trying
[01:58.00]All you get is pain
[02:01.00]When I wanted sunshine I got rain
[02:06.00]And then I saw her face
[02:09.00]Now I'm a believer
[02:12.00]Not a trace
[02:15.00]Of doubt in my mind
[02:18.00]I'm in love (ooohhhhhhh)
[02:21.00]I'm a believer
[02:22.00]I couldn't leave her if I tried
[02:26.00]
[02:30.00]Then I saw her face
[02:32.00]Now I'm a believer
[02:36.00]Not a trace
[02:38.00]Of doubt in my mind
[02:41.00]Now I'm a believer
[02:43.00]Yeah, yeah, yeah, yeah, yeah, yeah (yeahhhhhhhh)
[02:47.00]Now I'm a believer
[02:49.00]
[02:57.00]I'm a believer
[02:58.00]
