[id: zcqibiqc]
[ti:eye of the tiger]
[ar:Survivor]
[al:OST Rocky]
[by:JAF'04 noendloop@yahoo.es]
[00:00.00]Eye Of The Tiger
[00:12.06]
[00:50.36][02:32.05]Risin' up
[00:51.99]back on the street
[00:54.58]did my time took my chances
[00:58.94][02:40.63]went the distance
[01:00.38]now i'm back on my feet
[01:02.65]just a man and and his will to survive
[01:06.08]so many times
[01:09.17]it happens too fast
[01:12.03]you trade your passion for glory
[01:14.32]don't lose your grip on the dreams of the past
[01:20.22]you must fight just to keep them alive

[01:23.60]Chorus
[02:48.44][02:04.41][01:25.20]It's the eye of the tiger
[02:50.75][02:06.76][01:27.33]it's the thrill of the fight
[02:52.79][02:08.71][01:28.87]risin' up to the challenge of our rival
[02:57.23][02:12.81][01:32.84]and the last known survivor stalks his prey in the night
[03:01.32][02:17.15][01:37.51]and he's watchin us all with the eye
[03:07.79][02:21.72][01:41.95]of the tiger

[01:47.98]Face to face
[01:49.14]out in the heat
[01:52.17]hangin' tough
[01:53.39]stayin' hungry
[01:56.30]they stack the odds
[01:57.73]still we take to the street
[02:00.01]for the kill with the will to survive


[02:34.08]straight to the top
[02:36.42]had the guts
[02:37.81]got the glory
[02:42.34]now i'm not gonna stop
[02:44.34]just a man and his will to survive


