[id: cslouzsi]
[ar:Black Veil Brides]
[ti:Children Surrender]
[al:We Stitch These Wounds]
[00:00.00]Artist: Black Veil Brides
[00:03.02]Album: We Stitch These Wounds
[00:07.82]Title: Children Surrender
[00:12.12]By: Seack
[00:16.12]
[00:22.22]We're born into the night like children of the damned
[00:31.12]Our pain will shine a light to those who understand
[00:41.38]born into the night like children of...
[00:51.18]Whoa whoa sink your teeth into forever
[01:00.58]Whoa whoa sunlight burns Children Surrender
[01:08.98]
[01:10.19]An exorcise of life to cut beneath our hands
[01:19.19]Like souls who missed their plight, we'll bleed along the sand
[01:25.89]
[01:29.44]born into the night like children of...
[01:39.24]Whoa whoa sink your teeth into forever
[01:48.54]Whoa whoa sunlight burns Children Surrender
[01:57.74]
[02:28.17]Sink your teeth into forever
[02:33.27]
[02:37.77]Whoa whoa sink your teeth into forever
[02:47.17]Whoa whoa sunlight burns Children Surrender
[02:56.37]
