[id: zccloqsi]
[ar:Black Veil Brides]
[ti:We Stitch These Wounds]
[00:00.00]Artist: Black Veil Brides
[00:03.47]Title: We Stitch These Wounds
[00:06.77]By: Seack
[00:08.77]
[00:42.87]You kissed the lips of evil, two months its all the same
[00:47.77]You begged for this man's approval, like all the rest you'll die in vain.
[00:52.67]Sit down this wont take long now, off my chest these lyrics came.
[00:57.67]Your words they eat right through me, heartbreaks your favorite pain.

[01:02.27]The tears we've cried, this love has died your by yourself here tonight
[01:11.97]It's what we hide, with every lie your by yourself (here tonight)
[01:21.89]
[01:41.69]I think of it each time i touch you, every time I hear his name.
[01:46.69]I'll never let my fucking walls down, for all of this you are to blame.
[01:51.19]Sit down this wont take long now, off my chest these lyrics came.
[01:56.29]Your words they eat right through me, heartbreaks your favorite pain.

[02:00.89]The tears we've cried, this love has died your by yourself here tonight
[02:10.77]It's what we hide, with every lie your by yourself (here tonight)
[02:20.24]The tears we've cried  this love has died your by yourself here tonight
[02:30.42]It's what we hide with every lie, your by yourself (here tonight)
[02:43.76]We Stitch These Wounds
[03:04.26]
[03:19.54]The tears we've cried, this love has died your by yourself here tonight
[03:29.14]It's what we hide, with every lie your by yourself (here tonight)
[03:39.14]The tears we've cried  this love has died your by yourself here tonight
[03:48.74]It's what we hide with every lie, your by yourself (here tonight)
[03:58.64]Liar.

