[id: splvuzsi]
[ar:Black Veil Brides]
[ti:Beautiful Remains]
[al:We Stitch These Wounds]
[00:00.00]Artist: Black Veil Brides
[00:02.32]Album: We Stitch These Wounds
[00:05.52]Title: Beautiful Remains
[00:08.32]By: Seack
[00:14.22]
[00:25.32]We gather here to sing to you, The words you've written
[00:35.32]each bloodshot beauty, still rings true,
[00:41.92]from violent crashes

[00:44.92]Gently rest your weary head,
[00:49.42]All we've fought for now is dead

[00:54.22]Goodnight
[00:55.86]
[00:58.73]Goodbye
[01:01.93]a soul surrender

[01:05.13]This love will set you free from thoughts of yesterday.
[01:15.83]Now death has to come claim your Beautiful Remains

[01:25.03]I'll strike the match to set you off,
[01:31.13]and watch you glisten, our loves in time
[01:37.13]a single loss, from words I've written

[01:43.83]Rest forever now my friend,
[01:48.73]what we lived for now is dead

[01:52.93]Goodnight
[01:56.83]
[01:58.03]Goodbye
[02:00.73]a soul surrender

[02:05.13]This love will set you free from thoughts of yesterday
[02:15.03]Now death has to come claim your Beautiful Remains
[02:25.53]
[02:29.12]Here in this room is what me must do..
[02:43.65]
[03:28.91]This love will set you free from thoughts of yesterday
[03:38.71]Now death has to come claim your Beautiful Remains
[03:48.81]This love will set you free from thoughts of yesterday
[03:58.51]Now death has to come claim your Beautiful Remains
[04:06.61]
