[id: nvopqasv]
[ar:Black Veil Brides]
[ti:The Morticians Daughter]
[al:Never Give In]
[00:16.09]I open my lungs dear,
[00:20.88]I sing this song at funerals... No rush.
[00:28.72]These lyrics heard a thousand times, just plush.
[00:36.86]A baby boy you've held so tightly, this pain it visits almost nightly.
[00:44.83]Missing hotel beds I feel your touch.
[00:55.28][01:29.73][01:57.85][02:33.90][03:26.19]
[00:56.52]I will await dear,
[01:00.69]A patient of eternity, my crush.
[01:08.84]A universal still, No rust.
[01:16.61]No dust will ever grow on this frame,
[01:20.53]One million years I will say your name.
[01:24.57]I love you more than I can ever scream.
[01:36.64]Booked our flight those years ago,
[01:40.15]I said I love you as I left you.
[01:44.48]Regrets still haunt my hollow head,
[01:48.09]I promised you I will see you again, again.
[01:59.53]I sit here and smile dear,
[02:04.39]I smile because I think of you, I blush.
[02:12.29]These bleeding hollow dials... This fuss.
[02:20.37]A fuss is made of miles and travels when roadways are but stones and gravel.
[02:28.27]A bleeding heart can conquer every crutch.
[02:40.40][02:56.02]We booked our flight those years ago,
[02:43.95]You said you loved me as you left me.
[02:48.24]Regrets still haunt your saddened head but I promised you I will see you.
[02:59.69]I said I loved you and I left you.
[03:04.17]Regrets no longer in my head,
[03:07.77]But I promised you and now I'm home again, again, again, again, again, again.
[03:27.31]I'm home again.
