[id: pihkhvql]
[ar:Blind Guardian]
[ti:Battlefield]
[al:A Night At The Opera]
[by:>>>>>> by DAFFI <<<<<<]
[00:00.00]Artist: Bling Guardian



[00:01.00]Album: A Night At The Opera



[00:02.00]Title: Battlefield



[00:03.00]>>>>>> by DAFFI <<<<<<



[00:12.30]

[00:14.30]it cannot be seen

[00:15.92]but there's blood on the green

[00:17.37]only god knows I'm innocent

[00:19.33]take me, take me home

[00:21.53]a dark seed reigns in me

[00:22.64]like the storm rules over the sea

[00:24.53]i challenge thee, do not cross

[00:26.73]the bridge alone

[00:28.02]don't dare me now

[00:29.59]the threatening shadow will pass by

[00:34.99]they're getting closer now

[00:36.83]open your eyes

[00:37.56]wake up my dear young friend

[00:39.74]and hate shall fade away

[00:42.05]I will not move, yet

[00:48.50]I'll stand still, instead

[00:55.38][02:39.69]there on the battlefield he stands

[00:59.81][02:43.95]down the battlefield he's lost

[01:03.28][02:47.37]and on the battlefield it ends

[01:09.02][02:53.01][04:35.46]war and anger shall reign

[01:12.93][02:56.94][04:39.28]the clash of iron can be heard

[01:15.87][02:59.74][04:42.22]by blindness you're driven insane

[01:19.64][03:03.47][04:45.83]I'm lost in anguish and grief

[01:22.74][03:06.90][04:48.91]sorrow won't wane 'til you die

[01:26.53][03:10.37][04:52.79]a shattered body deeply hurt

[01:29.83][03:13.38][04:56.31]and darkness will cover the light

[01:33.52][03:17.38][04:59.94]it's gone forevermore

[01:49.77]the field's been left in sorrow

[01:53.02]the father and the son

[01:55.33]they're gone

[01:56.57]the sun shines bright

[01:58.30]and anger rises

[02:00.01]lorn and lonely

[02:01.92]torn apart

[02:03.46]don't you think

[02:04.67]it's time to stop now

[02:06.87]we were charmed and fooled by the old serpent's kiss

[02:12.38]let's pray

[02:13.63]that heaven is on our side

[02:15.37]through violence and horror

[02:16.21]shall honour arise

[02:18.92]so let's pray

[02:20.41]and blessed shall be our leader

[02:22.20]we follow the noble and bright

[02:25.82]don't you hear me crying

[02:30.99]crying

[02:32.34]come take me away

[02:34.11]I hallow thy name












[03:54.67]that's what the minstrel sing

[03:56.05]join in the horrible screams

[03:57.80]take part in murderous deeds

[03:59.43]reowned be the lion-hearted

[04:01.19]join in the minstrelsy

[04:02.86]wailing in endless grief

[04:04.56]it eagerly longs for more

[04:06.25]broken bodies lay on the ground

[04:08.15]blood sheds all over the place

[04:11.20]the green will be stained forever

[04:14.98]and hate reigns all over the field

[04:18.21]they kepp struggling on in anger

[04:21.68]fiercely intense

[04:22.87]outrageous, too blind to see

[04:25.03]and in pain they keep on singing

[04:28.65]we claim the landfor the highlord

[04:31.34]god bless the land and our highlord









