[id: kpwkls]
[ti:It's My Life]
[ar:Bon Jovi]
[al:]
[by:lune_tt]
[offset:500]
[00:00.00]It's My Life
[00:03.48]Bon Jovi
[00:06.46][02:20.09]
[00:08.38]This ain't a song for the broken-hearted
[00:16.13]No silent prayer for faith departed
[00:23.89]And I ain't gonna be just a face in the crowd
[00:27.94]You're gonna hear my voice
[00:29.81]When I shout it out loud

[00:33.30][01:39.19][02:37.29]It's my life
[00:35.85][01:41.78][03:10.90][02:39.79]It's now or never
[00:39.05][01:44.95][03:14.84][02:43.29]I ain't gonna live forever
[00:43.10][01:48.95][03:19.00][02:47.28]I just want to live while I'm alive (It's my life)
[00:51.00][01:57.08][03:26.82][02:55.07]My heart is like an open highway
[00:55.11][02:01.00][03:30.72][02:58.88]Like Frankie said
[00:56.40][02:02.10][03:32.19][03:00.03]I did it my way
[00:59.10][02:04.89][03:35.20][03:02.84]I just wanna live while I'm alive, It's my life

[01:14.15]This is for the ones who stood their ground
[01:21.91]For Tommy and Gina who never backed down
[01:29.92]Tomorrow's getting harder make no mistake
[01:33.69]Luck ain't even lucky
[01:35.75]Got to make your own breaks

[02:28.07]Better stand tall when they're calling you out
[02:31.91]Don't bend, don't break, baby, don't back down

