[id: znawlvsi]
[ar:Within Temptation]
[ti:Lost]
[al:The Unforgiving]
[00:01.48]Artist: Within Temptation
[00:03.92]Album: The Unforgiving
[00:06.48]Title: Lost
[00:08.73]By: danricardo
[00:11.23]
[00:11.54]My hope is on fire
[00:16.61]My dreams are for sale
[00:21.79]I dance on a wire
[00:26.85]But don’t want to fail her
[00:31.07]
[00:31.38]I walk against the stream
[00:34.13]Far from what I believe in
[00:41.82]I run towards the end
[00:44.38]Trying not to give in
[00:49.32]
[00:50.01]She’s lost in the darkness
[00:52.95]Fading away
[00:55.45]I’m still around here 
[00:58.01]Screaming her name
[01:00.45]She’s haunting my dreamworld
[01:03.20]Trying to survive
[01:05.76]My heart is frozen
[01:08.07]I’m losing my mind
[01:11.76]
[01:12.20]Help me, I’m buried alive
[01:17.38]
[01:23.76]Buried alive
[01:28.51]
[01:36.38]I’m burning the bridges
[01:41.45]And there’s no return
[01:46.76]I’m trying to reach her
[01:51.76]I feel that she yearns
[01:55.70]
[01:56.23]I walk against the stream
[01:58.86]Far from what I believe in
[02:06.48]I run towards the end
[02:09.17]Trying not to give in
[02:14.61]
[02:15.05]She’s lost in the darkness
[02:17.80]Fading away
[02:20.23]I’m still around here 
[02:22.80]Screaming her name
[02:25.23]She’s haunting my dreamworld
[02:28.05]Trying to survive
[02:30.55]My heart is frozen
[02:32.98]I’m losing my mind
[02:36.36]
[02:36.98]Help me, I’m buried alive
[02:41.86]
[02:48.48]Buried alive
[02:52.92]
[02:58.63]I tried to revive what’s already drowned
[03:03.69]They think I’m a fool 
[03:06.38]Can’t realise,
[03:08.94]Hope plays a wicked game with the mind
[03:13.82]‘Cause I thought that love would bind
[03:19.19]I cannot revive what’s already drowned
[03:24.44]She won’t come around
[03:29.76]
[04:10.63]She’s lost in the darkness
[04:13.38]Fading away
[04:15.82]I’m still around here 
[04:18.44]Screaming her name
[04:21.07]She’s haunting my dreamworld
[04:23.69]Trying to survive
[04:26.26]My heart is frozen
[04:28.63]I’m losing my mind
[04:32.13]
[04:32.63]Help me, I’m buried alive
[04:38.01]
[04:44.13]Buried alive
[04:49.40]
[04:51.77]~
[04:54.46]
