[ar:Within Temptation]
[ti:Iron]
[al:The Unforgiving]
[id: nzcslvsi]
[00:00.95]Artist: Within Temptation
[00:02.01]Album: The Unforgiving
[00:03.51]Title: Iron
[00:04.95]By: danricardo
[00:07.39]
[00:48.07]Left in the darkness
[00:51.70]Here on your own
[00:55.63]Woke up a memory
[00:58.88]Feeding the pain
[01:01.76]
[01:02.07]You cannot deny it
[01:06.13]There’s nothing to say
[01:10.01]It’s all that you need to fire away
[01:16.20]
[01:16.88]Oh damn, the war is coming
[01:20.57]Oh damn, you feel you want it
[01:24.07]Oh damn, just bring it on today
[01:29.51]
[01:29.88]You can’t live without the fire
[01:33.51]It’s the heat that makes you strong
[01:36.94]‘Cause you’re born to live and fight it all away
[01:44.19]You can’t hide what lies inside you
[01:48.06]It’s the only thing you’ve known
[01:51.68]You’ll embrace it and never walk away
[01:58.56]Don’t walk away
[02:00.81]
[02:02.06]Don’t walk away
[02:05.50]
[02:05.74]Don’t walk away
[02:07.93] 
[02:09.37]Don’t walk away
[02:14.43]
[02:15.12]Raised in this madness
[02:18.55]You’re on your own
[02:22.11]It makes you fearless 
[02:25.80]Nothing to lose
[02:28.43]
[02:29.30]Dreams are a joke here
[02:32.86]They get in your way
[02:36.55]That’s what what you need to fight day by day.
[02:42.80]
[02:43.43]Oh damn, the war is coming
[02:47.18]Oh damn, you feel you want it
[02:50.67]Oh damn, just bring it on today
[02:55.99]
[02:56.42]You can’t live without the fire
[03:00.05]It’s the heat that makes you strong
[03:03.55]‘Cause you’re born to live and fight it all away
[03:11.11]You can’t hide what lies inside you
[03:14.61]It’s the only thing you’ve known
[03:18.23]You’ll embrace it and never walk away
[03:24.91]
[03:25.23]Don’t walk away
[03:27.16]
[03:27.98](You need not fear us,
[03:30.67]Unless you are a Darkheart
[03:34.29]A vile one who preys on the innocent
[03:38.16]I promise
[03:40.85]You can’t hide forever from the empty darkness
[03:46.22]For we will hunt you down like the animals you are
[03:51.03]And pull you into the very bowels of hell)
[03:56.03]
[04:24.71]Oh damn, the war is coming
[04:28.08]Oh damn, you feel you want it
[04:31.64]Oh damn, just bring it on today
[04:37.14]
[04:37.89]You can’t live without the fire
[04:41.20]It’s the heat that makes you strong
[04:45.01]‘Cause you’re born to live and fight it all away
[04:52.20]You can’t hide what lies inside you
[04:55.95]It’s the only thing you’ve known
[04:59.51]You’ll embrace it and never walk away
[05:06.32]Don’t walk away
[05:08.26]
[05:09.88]Don’t walk away
[05:13.19]
[05:13.51]Don’t walk away
[05:15.63]
[05:17.07]Don’t walk away
[05:25.25]
[05:25.94]~
[05:28.00]
