[id: luzolasi]
[ar:Within Temptation]
[ti:Shot In The Dark]
[al:The Unforgiving]
[00:00.94]Artist: Within Temptation
[00:02.88]Album: The Unforgiving
[00:05.07]Title: A Shot In The Dark
[00:07.51]By: danricardo
[00:09.89]
[00:12.82]I’ve been left out alone like a damn criminal
[00:17.32]I’ve been praying for help cause I can’t take it all
[00:21.82]I’m not done,
[00:23.97]
[00:26.01]It’s not over.
[00:30.88]Now I’m fighting this war since the day of the fall
[00:35.44]And I’m desperately holding on to it all
[00:40.01]But I’m lost
[00:41.93]
[00:44.20]I’m so damn lost
[00:47.14]
[00:48.19]Oh I wish it was over,
[00:52.70]And I wish you were here
[00:57.13]Still I’m hoping that somehow
[01:01.32]
[01:01.82]‘Cause your soul is on fire
[01:04.38]A shot in the dark,
[01:06.76]What did they aim for when they missed your heart?
[01:11.08]I breathe underwater
[01:13.52]It’s all in my hands
[01:15.96]What can I do
[01:17.77]Don’t let it fall apart 
[01:20.33]A shot in the dark
[01:22.63]
[01:24.78]A shot in the dark
[01:28.59]
[01:29.91]In the blink of an eye
[01:32.16]I can see through your eyes
[01:34.35]As I’m lying awake I’m still hearing the cries
[01:38.85]And it hurts
[01:40.37]
[01:42.99]Hurts me so bad
[01:45.93]
[01:48.02]And I’m wondering why I still fight in this life
[01:52.46]‘Cause I’ve lost all my faith in this damn bitter strife
[01:57.02]And it’s sad
[01:58.50]
[02:01.06]It’s so damn sad
[02:04.87]
[02:05.24]Oh I wish it was over,
[02:09.77]And I wish you were here
[02:14.21]Still I’m hoping that somehow
[02:17.90]
[02:18.84]‘Cause your soul is on fire
[02:21.52]A shot in the dark,
[02:23.84]What did they aim for when they missed your heart?
[02:28.02]I breathe underwater
[02:30.46]It’s all in my hands
[02:32.84]What can I do
[02:34.40]Don’t let it fall apart 
[02:37.34]A shot in the dark
[02:39.32]
[02:41.82]A shot in the dark
[02:44.38]
[02:46.38]A shot in the dark
[02:48.50]
[02:50.63]A shot in the dark
[02:53.44]
[02:55.44]A shot in the dark
[02:58.00]
[03:00.65]I feel you fading away
[03:08.81]
[03:09.82]I feel you fading away
[03:18.44]
[03:18.88]I feel you fading away
[03:27.50]
[03:28.00]I feel you fading away
[03:36.53]
[03:53.90]‘Cause your soul is on fire
[03:56.53]A shot in the dark,
[03:58.90]What did they aim for when they missed your heart?
[04:03.21]I breathe underwater
[04:05.59]It’s all in my hands
[04:08.02]What can I do
[04:09.65]Don’t let it fall apart
[04:12.40]Oh, your soul is on fire
[04:14.65]A shot in the dark,
[04:17.15]What did they aim for when they missed your heart?
[04:21.46]I breathe underwater
[04:23.65]It’s all in my hands
[04:26.28]What can I do
[04:27.71]Don’t let it fall apart
[04:30.52]A shot in the dark
[04:32.75]
[04:35.00]A shot in the dark
[04:38.75]
[04:39.56]A shot in the dark
[04:41.76]
[04:43.94]A shot in the dark
[04:46.76]
[04:48.63]A shot in the dark
[04:51.76]
