[id: oizvoosi]
[ar:Within Temptation]
[ti:A Demon's Fate]
[al:The Unforgiving]
[by:zotaltungnung]
[00:08.31]
[00:10.56]WT ~ a demon's fate
[00:21.73]by: zotaltungnung
[00:27.16]
[00:35.58]Too many times
[00:37.95]Seeing the violence
[00:39.82]It's feeding my mind
[00:41.76]No one is saving you
[00:43.69]How can you find
[00:45.07]A heaven in this hell?
[00:48.62]
[00:50.87]Leave it behind
[00:52.62]Hearing your silence
[00:54.11]It screams our goodbye
[00:55.74]Cannot believe it's an eye for an eye
[00:59.29]Love is gone to waste
[01:04.78]
[01:05.03]Angels have faith
[01:06.91]I don't want to be a part of his sin
[01:10.53]I don't want to get lost in his world
[01:13.64]And this playing this game
[01:18.26]
[01:18.51]When the shadows remain in the light of day
[01:21.63]On the wings of darkness he'll retaliate
[01:25.06]He'll be falling from grace
[01:26.94]Till the end of all his days
[01:31.37]
[01:32.99]From the ashes of hate
[01:34.11]It's a cruel demon's fate
[01:35.92]On the wings of darkness
[01:37.80]He's returned to stay
[01:39.35]There will be no escape
[01:41.04]Cause he's fallen far from grace
[01:46.72]
[02:02.34]What have you done?
[02:03.66]Is this what you wanted?
[02:05.84]What have you become?
[02:07.46]His soul's not forsaken
[02:09.27]You're walking alone
[02:11.02]From heaven into hell
[02:16.63]Now that you know
[02:18.44]Your way in this madness
[02:20.19]Your powers are gone
[02:21.87]Your chains have been broken
[02:23.62]You've suffered so long
[02:25.43]You will never change.
[02:30.48]
[02:30.98]Angels have faith
[02:33.05]I don't want to be a part of his sin
[02:36.29]I don't want to get lost in his world
[02:40.09]I'm not playing this game
[02:44.40]
[02:44.65]When the shadows remain in the light of day
[02:47.71]On the wings of darkness
[02:49.39]He'll retaliate
[02:50.89]He'll be falling from grace
[02:52.88]Till the end of all his days
[02:58.69]
[02:58.94]From the ashes of hate
[03:00.31]It's a cruel demon's fate
[03:01.93]On the wings of darkness
[03:03.87]He's returned to stay
[03:05.49]There will be no escape
[03:07.17]Cause he's fallen far from grace
[03:13.48]
[03:28.83]Angels have faith
[03:30.20]I don't want to be a part of his sin
[03:33.63]I don't want to get lost in his world
[03:37.32]I'm not playing this game
[03:42.43]
[04:39.34]When the shadows remain in the light of day
[04:42.21]On the wings of darkness
[04:44.33]He'll retaliate
[04:45.70]He'll be falling from grace
[04:47.58]Till the end of all his days
[04:53.63]
[04:53.88]From the ashes of hate
[04:54.88]It's a cruel demon's fate
[04:56.50]On the wings of darkness
[04:58.56]He's returned to stay
[05:00.12]There will be no escape
[05:01.93]Cause he's fallen far from grace
