[id: kizkkisu]
[ar:Within Temptation]
[ti:Where Is The Edge]
[al:The Unforgiving]
[by:danricardo]

[00:03.48]
[00:27.18]In this shadow awaits the desire
[00:29.78]Which you know that you can't realize
[00:33.18]And the pressure will just keep on rising
[00:35.78]not at his own
[00:38.68]
[00:39.48]It's too late there is no way around it
[00:42.28]You have seen it yourself many times
[00:45.48]In the end you will give up the fighting
[00:48.78]Inescapable
[00:50.58]
[00:51.88]Cause you're losing your mind
[00:53.48]and you're sleeping with wide open eyes
[00:57.78]
[00:58.68]Where is the edge of your darkest emotions?
[01:04.78]Why does it all survive x2
[01:10.88]Where is the line of your deepest devotion?
[01:17.18]Pray that it's still alive
[01:22.68]
[01:35.38]It's the rule that you live by and die for
[01:38.38]it's the one thing you cannot deny
[01:41.58]even though you don't know what the prize is
[01:44.58]It is justified
[01:46.78]
[01:47.88]So each morning you've got not to fight for
[01:50.78]But is still doesn't change who you are
[01:53.98]There is no feel you'll ever get into
[01:57.18]You're untouchable
[01:59.28]
[02:00.28]Cause you're losing your mind
[02:01.98]and you're sleeping with wide open eyes
[02:05.58]
[02:07.48]Where is the edge of your darkest emotions?
[02:13.28]Why does it all survive x2
[02:19.38]Where is the line of your deepest devotion?
[02:25.68]Pray that it's still alive
[02:30.48]
[02:30.68]You can't stop yourself
[02:33.38]Don't want to feel
[02:36.28]Don't want to see what you've become
[02:42.48]You can't walk away from who you are
[02:48.88]Never get back
[02:54.78]
[03:17.28]Where is the edge of your darkest emotions?
[03:24.88]Why does it all survive x2
[03:31.08]Where is the line of your deepest devotion?
[03:37.38]Pray that it's still alive
[03:42.18]
