[id: nasulvsi]
[ar:Within Temptation]
[ti:In The Middle Of The Night]
[al:The Unforgiving]
[00:01.55]Artist: Within Temptation
[00:04.24]Album: The Unforgiving
[00:06.99]Title: In The Middle Of The Night
[00:10.12]By: danricardo
[00:13.37]
[00:29.49]I’ve been walking this road of desire,
[00:34.18]I’ve been begging for blood on the wall.
[00:38.99]I don’t care if I’m playing with fire,
[00:43.74]I’m aware that I’m frozen inside.
[00:48.62]I have known all along.
[00:53.43]So much more going on, no denying,
[00:58.24]But I know I’m not standing alone
[01:03.05]You’ve been playing my mind through my wishes.
[01:07.87]You can feel that we’re haunting the truth.
[01:12.68]Don’t know – I can’t hold on – always losing control.
[01:19.05]
[01:20.12]In the middle of the night,
[01:22.99]I don’t understand what’s going on
[01:27.24]It’s a world gone astray.
[01:29.68]In the middle of the night,
[01:32.55]I can’t let it out.
[01:35.06]Someone keeps searching
[01:37.24]And shatters your life
[01:39.47]It will never be afraid
[01:44.28]In the middle of the night
[01:46.59]
[01:55.90]No more tears,
[01:57.41]No, cause nothing else matters
[02:01.07]I’ve been closing my eyes for too long.
[02:05.50]Only vengeance will make me feel better.
[02:10.31]There’s no rest till I know that it’s done.
[02:15.06]You’ve been playing my mind through my wishes
[02:19.94]You can feel that we’re haunting the truth
[02:24.75]Don’t know – I can’t hold on – always losing control
[02:31.75]
[02:32.25]In the middle of the night,
[02:35.25]I don’t understand what’s going on
[02:39.37]It’s a world gone astray.
[02:41.87]In the middle of the night,
[02:44.62]I can’t let it out.
[02:47.19]Someone keeps searching
[02:49.37]And shatters your life
[02:51.19]
[02:51.56]It will never be afraid
[02:56.31]In the middle of the night
[02:58.69]
[03:54.03]In the middle of the night
[03:56.47]
[03:58.72]In the middle of the night
[04:01.16]
[04:03.53]In the middle of the night,
[04:06.47]I don’t understand what’s going on
[04:10.53]It’s a world gone astray.
[04:13.09]In the middle of the night,
[04:16.03]I can’t let it out.
[04:18.47]Someone keeps searching
[04:20.59]And shatters your life
[04:22.66]It will never be afraid
[04:27.53]In the middle of the night
[04:30.65]
[04:36.78]~
[04:40.34]
