[id: svuulhsi]
[ar:Within Temptation]
[ti:Sinéad]
[al:The Unforgiving]
[by:soKindly]

[00:00.00]Artist: Within Temptation
[00:02.80]Album: The Unforgiving
[00:05.60]Title: Sinéad
[00:08.40]By: soKindly
[00:11.20]
[00:14.00]
[00:17.94]I've gotta try
[00:19.31]It's not over yet
[00:26.12]No signals of love
[00:27.95]Have you left
[00:34.36]My heart is bleeding just for you
[00:38.93]Bleeds for only you
[00:41.96]
[00:42.90]And it hurts to know the truth
[00:47.72]
[00:47.95]Are you looking for saviours
[00:50.52]Chasing a dream
[00:52.45]Love turned to hate
[00:54.58]
[00:56.07]Now I'm crossing the border
[00:58.64]See then I fade
[01:00.70]But I'm not afraid
[01:03.20]
[01:05.20]Oh Sinéad,
[01:07.26]For the first time
[01:09.87]Love is gonna turn around
[01:13.38]I'm telling you
[01:15.41]You will like it, I know
[01:19.63]
[01:21.50]Oh Sinéad,
[01:23.53]It's the first time
[01:26.23]Only you can set it free
[01:29.69]Oh Sinéad
[01:31.93]Come break away with me
[01:35.43]
[01:35.83]This second chance I know won't last
[01:44.01]But it's OK
[01:45.32]Got not regrets
[01:50.26]And I, I feel the end here
[01:54.12]I'm a fool
[01:56.98]Getting closer
[01:59.96]
[02:00.72]But I'm doing what I should
[02:06.02]I been drowning in sorrow
[02:08.65]Chasing tomorrow,
[02:10.65]Running away
[02:12.64]
[02:14.02]Now you're crossing the border
[02:16.67]See no tomorrow
[02:18.55]But you're not afraid
[02:20.90]
[02:23.02]Oh Sinéad,
[02:25.11]For the first time
[02:27.70]Love is gonna turn around
[02:31.20]I'm telling you
[02:33.39]You will like it, I know
[02:37.66]
[02:39.52]Oh Sinéad,
[02:41.50]It's the first time
[02:44.12]Only you can set it free
[02:47.64]Oh Sinéad
[02:49.95]Come break away with me
[02:53.47]
[03:07.37]I've been drowning in sorrow
[03:10.00]Chasing tomorrow,
[03:12.12]Running away
[03:15.20]
[03:15.59]Now you're crossing the border
[03:18.13]See no tomorrow
[03:19.90]But you're not afraid
[03:23.39]
[03:24.57]Oh Sinéad,
[03:26.69]For the first time
[03:29.19]Love is gonna turn around
[03:32.82]I'm telling you
[03:34.82]You will like it
[03:39.96]
[03:40.95]Oh Sinéad,
[03:43.08]For the first time
[03:45.59]Love is gonna turn around
[03:49.15]I'm telling you
[03:51.27]You will like it, I know
[03:54.95]
[03:57.40]Oh Sinéad,
[03:59.49]It's the first time
[04:02.02]Only you can set it free
[04:05.68]Oh Sinéad
[04:07.83]Come break away with me.
[04:12.33]
