[id: shuvlksi]
[ar:Within Temptation]
[ti:Murder]
[al:The Unforgiving]
[by:vavzn]
[00:02.85]
[00:15.75]I've been around these vicious lies too
[00:19.25] Too long to be neglecting the truth
[00:22.75] I'm getting closer and I'm fully armed.
[00:28.65] 
[00:30.05]I'm about to hunt you down through
[00:33.45] The big black hole right behind you
[00:37.05] And I'm about to cut your wings away
[00:42.65] 
[00:43.15]'Cause I've been finding out
[00:46.75] Where you've broken in
[00:50.25] And I will take you out
[00:53.85] When I close you in
[00:57.35] 
[00:57.55]I'm killing them all
[00:59.25] I put my soul on the line
[01:01.05] I purify sins
[01:02.45] That I committed in life
[01:04.55] I'll follow them all
[01:06.25] And I'll be bringing them down
[01:08.25] Wherever they go
[01:10.05] I'm right behind
[01:11.55] There's nowhere to go
[01:13.45] Your head on the line
[01:15.45] There is no rope
[01:16.85] You're running out of time
[01:19.95] So where will you go
[01:22.15] When I will murder your soul
[01:26.65] 
[01:34.85]I'm about to do it your way
[01:37.95] I will make your world unsafe
[01:41.55] I never thought you'd get this far
[01:44.85] 
[01:48.95]You don't believe what all the signs say
[01:52.35] I don't believe in judgment day
[01:56.15] But you won't be leaving here unharmed
[02:01.65] 
[02:01.95]'Cause I've been finding out
[02:05.45] Where you've broken in
[02:09.15] And I will take you out
[02:12.75] When I close you in
[02:16.15] 
[02:16.35]I'm killing them all
[02:17.85] I put my soul on the line
[02:19.55] I purify sins
[02:21.25] That I committed in life
[02:23.15] I'll follow them all
[02:24.85] And I'll be bringing them down
[02:27.05] Wherever they go
[02:28.85] I'm right behind
[02:30.45] There's nowhere to go
[02:32.15] Your head on the line
[02:34.25] There is no rope
[02:35.45] You're running out of time
[02:38.75] So where will you go
[02:41.05] When I will murder your soul
[02:45.85] 
[02:59.95]You can't feel the pain
[03:03.45] I scream in vain
[03:06.85] You sink away
[03:10.45] To the bottom
[03:13.25] 
[03:14.05]You can't break your chains
[03:17.95] Break away from here.
[03:25.05] 
[03:38.65]I'm killing them all
[03:40.05] I put my soul on the line
[03:42.05] I purify my sins
[03:43.45] That I committed in life
[03:45.45] I'll follow them all
[03:47.25] And I'll be bringing them down
[03:49.35] Wherever they go
[03:51.25] I'm right behind
[03:52.75] There's nowhere to go
[03:54.65] Your head on the line
[03:56.35] There is no rope
[03:57.85] You're running out of time
[04:01.05] So where will you go
[04:03.85] When I will murder your soul
[04:09.15]
