[id: nksplvsi]
[ar:Within Temptation]
[ti:Fire And Ice]
[al:The Unforgiving]
[00:01.88]Artist: Within Temptation
[00:04.44]Album: The Unforgiving
[00:07.51]Title: Fire And Ice
[00:11.07]By: danricardo
[00:14.45]
[00:34.32]Every word you’re saying is a lie
[00:40.44]Run away my dear 
[00:44.19]But every sign will say your heart is dead
[00:54.69]Bury all the memories
[00:58.19]Cover them with dirt
[01:01.57]Where’s the love we once had
[01:04.63]Our destiny’s unsure
[01:08.32]Why can’t you see what we had
[01:11.44]Let the fire burn the ice
[01:15.13]Where’s the love we once had
[01:18.63]Is it all a lie?
[01:23.01]
[01:23.69]And I still wonder 
[01:26.82]Why heaven has died 
[01:30.19]The skies are all falling
[01:33.63]I’m breathing but why?
[01:37.01]In silence I hold on
[01:40.44]To you and I
[01:45.38]
[01:49.26]Closer to insantiy
[01:52.63]Buries me alive
[01:56.07]Where’s the life we once had
[01:59.19]It cannot be denied
[02:02.69]Why can’t you see what we had
[02:06.01]Let the fre burn the ice
[02:09.69]Where’s the love we once had
[02:12.94]Is it all a lie?
[02:16.69]
[02:18.32]And I still wonder 
[02:21.26]Why heaven has died 
[02:24.70]The skies are all falling
[02:28.07]I’m breathing but why?
[02:31.57]In silence I hold on
[02:35.32]To you and I
[02:40.57]
[02:43.51]You run away 
[02:45.32]You hide away
[02:46.82]To the other side of the universe
[02:50.51]where you’re safe from all that hunts you down
[02:56.69]
[02:57.01]But the world has gone
[02:59.01]Where you belong
[03:00.44]And it feels too late so you’re moving on
[03:04.07]Can you find your way back home?
[03:09.58]And I still wonder 
[03:12.45]Why heaven has died 
[03:15.89]The skies are all falling
[03:19.39]I’m breathing but why?
[03:22.76]In silence I hold on
[03:26.39]To you and I
[03:33.51]
[03:41.66]Every word you’re saying is a lie
[03:50.16]
[03:50.97]~
