[ar:Woodkid]
[ti:Iron ]
[by:Ahmedham81@]
[id: uhawqnsk]

[00:10.79]by mp3andLyrics.com
[00:22.14]
[00:45.38]
[00:46.58]Deep in the ocean, dead and cast away 
[00:49.89]Where innocence is burned in flames 
[00:53.82]A million mile from home, I'm walking ahead 
[00:57.25]I'm frozen to the bones, I am...
[00:59.90]
[01:00.93]A soldier on my own, I don't know the way 
[01:04.99]I'm riding up the heights of shame
[01:08.61]I'm waiting for the call, the hand on the chest 
[01:12.22]I'm ready for the fight, and fate
[01:29.48]
[01:30.28]The sound of iron shocks is stuck in my head,
[01:34.22]The thunder of the drums dictates
[01:38.15]The rhythm of the falls, the number of dead's 
[01:41.89]The rising of the horns, ahead
[01:44.20]
[01:45.51]From the dawn of time to the end of days
[01:49.13]I will have to run, away
[01:52.81]I want to feel the pain and the bitter taste
[01:56.74]Of the blood on my lips, again
[02:29.77]
[02:29.88]This deadly burst of snow is burning my hands,
[02:33.31]I'm frozen to the bones, I am
[02:37.49]A million mile from home, I'm walking away
[02:40.86]I can't remind your eyes, your face
