[id: snqhqbqk]
[ar:George Thorogood]
[ti:Bad To The Bone]


[00:24.40]On the day I was born

[00:26.70]The nurses all gathered 'round

[00:29.06]And they gazed in wide wonder

[00:31.30]At the joy they had found

[00:33.60]The head nurse spoke up

[00:35.97]And she said "leave this one alone"

[00:38.45]She could tell right away

[00:40.88]That I was bad to the bone



[00:43.49][00:45.67][00:55.58][01:17.16][01:26.61][02:27.38][04:04.60][04:14.12]Bad to the bone


[00:47.97]B-B-B-B-Bad to the bone

[00:50.72][00:52.96][02:20.29][02:22.97][02:25.08][04:06.97]B-B-B-B-Bad





[00:58.13]I broke a thousand hearts

[01:00.49]Before I met you

[01:02.85]I'll break a thousand more, baby

[01:05.16]Before I am through

[01:07.64][02:11.03]I wanna be yours pretty baby

[01:10.01][02:13.33]Yours and yours alone

[01:12.37][02:15.75][04:00.00]I'm here to tell ya honey

[01:14.80][02:18.05][04:02.18]That I'm bad to the bone


[01:19.34][01:22.01][01:24.38][04:09.58][04:11.82]B-B-B-Bad






[01:29.41]SOLO



[02:01.45]I make a rich woman beg

[02:03.93]I'll make a good woman steal

[02:06.24]I'll make an old woman blush

[02:08.60]And make a young woman squeal











[02:30.06]SOLO 2



[03:46.19]And when I walk the streets

[03:48.12]Kings and Queens step aside

[03:50.55]Every woman I meet

[03:52.66]They all stay satisfied

[03:55.27]I wanna tell ya pretty baby

[03:57.64]Well Ya see I make my own








