[id: qbuzlb]
[ti:Straight Out of Line]
[ar:Godsmack]
[al:Faceless]
[by:van]
[offset:500]
[01:02.49][01:49.30][02:49.11][04:15.00][04:16.03]
[01:07.49]There's no reason, there's no compromise
[01:12.63]Change in seasons, living the high life
[01:17.72]I don't know you so don't freak on me
[01:22.58]I can't control you, you're not my destiny
[01:29.25][01:39.53][02:21.41][02:31.50][03:34.34][03:44.72]Straight out of line
[01:31.86][02:23.89][03:37.00]I can't find a reason why I should justify my ways
[01:42.29][02:34.25]I don't need a reason, you don't need to lie to me
[01:59.31]I'll confess this: you're my tragedy
[02:04.21]I laid you to rest just as fast as you turned on me
[02:09.69]Gone forever, banished the memories
[02:14.54]Displays of pleasure are masked by your misery
[02:44.78][03:57.84][04:03.01][04:08.17]Lie to me
[03:47.47]I don't need a reason, you don't need to
[03:51.55]Don't need to lie to me
[04:17.02]END

