[id: isvpsass]
[ti:I Stand Alone]
[ar:Godsmack]
[al:Faceless]
[la:en]

[00:23.93]I've told you this once before can't control me
[00:29.12]If you try to take me down you're gonna pay
[00:34.72]I feel your having nothing that you're doing for me
[00:40.20]I'm thinkin you are a fake, you are that way
[00:45.50][01:24.50][01:35.99][01:47.52][02:57.25][03:14.13][03:25.60]I stand alone
[00:50.03][01:52.26][03:01.83][03:30.15][03:35.84][03:42.19]Inside I stand alone
[00:57.23]You're always hiding behind your so called goddess
[01:03.68]So what you don't think that we can see your face
[01:08.37]You resurrected back before the final fallen
[01:13.88]I'll never rest until I can make my own way
[01:20.20]I'm not afraid of fading
[01:29.13][03:07.14]Feeling your sting down inside me
[01:33.00][03:11.29]I'm not dying for it
[01:40.55][03:18.67]Everything that I believe is fading
[02:04.00]Now it's my time
[02:08.85]It's my time to dream
[02:15.30]Dream of the sky
[02:20.89]Make me believe that this place isn't plagued by the poison in me
[02:32.61]Help me decide if my fire will burn out before you can breathe
[02:44.45]Breathe into me
[03:47.34]Inside
