[id: vkhczuqz]
[ar:Falconer]
[ti:Lord Of The Blacksmiths]
[al:Falconer]
[by:Grapowsky]

[00:22.55][03:06.57]Where the winds sing

[00:24.79][03:08.95]the laments of times long gone

[00:27.40][03:11.87]Where the elves dance

[00:29.83][03:14.54]their dances of solitude

[00:32.63][03:17.21]Hearken to the mountain

[00:35.43][03:19.95]can you hear the echoes

[00:38.04][03:22.64]of the hammer's beat

[00:40.47][03:25.00]from deep within the shadows?



[00:49.46][01:47.88][03:33.58][03:56.48]The lord of the blacksmiths

[00:51.57][01:50.62][03:36.08][03:57.78]keeps forging on

[00:54.00][01:53.10][03:38.81][04:00.39]through the endless time

[00:59.54][01:58.51][03:44.16][04:05.68]Master of the anvil

[01:02.08][02:01.13][03:46.77][04:08.17]allys the metals

[01:04.89][02:03.99][03:49.57][04:11.04]with an essence of magic



[01:21.12]With wisdom and sorcery

[01:23.67]from the beginning of time

[01:26.35]magnificent mworks are forged

[01:28.90]for gods and for mighty kings

[01:31.82]Uncrushable shields

[01:34.38]powerbelts and magic rings

[01:37.18]Swords that never miss

[01:39.66]sceptres and crowns and other things









[02:09.53]There is a holy presence

[02:12.57]in his hidden existence

[02:14.78]Listen to the hymn

[02:17.67]it sings in the galleries

[02:20.10]Powerful runes he carves

[02:23.40]into the shining steel

[02:25.46]to have protection

[02:28.13]from the powers of mystery

























