[id: hppalwqi]
[ar:Falconer]
[ti:The Clarion Call]

[00:35.74]All our visions of sweet tomorrow
[00:38.82]is cracking and fading away.
[00:46.66]Hopes of glory are drowned in sorrow
[00:49.50]this dissension expels us to yesterday.
[00:55.38][01:27.48][01:53.76][02:36.44][03:02.73][03:39.65][05:19.08]
[01:07.33]Lead your troops into your lust of pride
[01:10.42]they'll fight so brave at heart.
[01:18.22]Or cast the yoke of envy aside
[01:21.10]and keep the land from falling apart.
[01:29.86][01:40.80][02:38.51][02:49.46][04:34.98][04:45.91][04:56.79][05:07.79]Do you hear the clarion call,
[01:32.45][01:43.48][02:41.16][02:52.15][04:37.61][04:48.54][04:59.33][05:10.27]it's calling out to one and all.
[01:35.19][02:43.99][04:40.39][05:02.27]Who will live and who will fall,
[01:38.07][04:43.13][05:05.01]who will walk the golden hall
[01:46.31][04:51.33]Who is right and who is wrong,
[01:48.90][04:53.76]whose side is god really on.
[02:15.93]What are the alliances and treaties for
[02:18.78]as pretenders yet look to the sky.
[02:26.83]All the trumpets will sound once more
[02:29.55]and victory will be given another try.
[02:46.67]who will walk the golden hall.
[02:54.98]Our blood must be spilled
[02:57.72]so the nobles' visions can be fulfilled.
[03:03.79]The night harvests our land
[03:08.05]while the dissidents reach for their dreams.
[03:12.11]The nations' split by false hands
[03:17.37]while their prize slowly vaporize
[03:20.37]into a steam that escape their eyes.
[03:24.36]A fool is he who cannot foresee,
[03:28.62]hell is what this, our land will be.
[03:32.62]Yes hell what is this, our land will be.

[05:13.10]Which side will finally prevail,
[05:15.99]while the other side will fail.
[05:21.05]How many pretenders can we endure?
[05:26.27]The land is bleeding, so not many more.
[05:31.90]Who may better the royal sceptre sway?
[05:37.37]Questions, questions,
[05:40.83]you'll see at the end of the day.
