[id: hsbluiqw]
[ar:Falconer]
[ti:Carnival Of Disgust]
[al:Among Beggars And Thieves]
[by:Maeggor]

[00:08.09]Behind the veil,
[00:11.72]of destiny,
[00:15.03]the path might turn in,
[00:17.66]sudden twists of irony.
[00:21.97]Night turns to day,
[00:25.41]dark turns to light,
[00:29.22]and to beginning,
[00:31.69]on the other side of rite.
[00:35.19][01:33.13][01:48.94][02:32.31][02:48.13][03:30.56]
[01:06.69]Wielder of steel,
[01:10.19]tier of ropes,
[01:13.63]the hooded slayer,
[01:15.94]without shame and without hope.
[01:20.25]Sentenced to death
[01:23.69]but slipped away,
[01:27.06]to live the role of
[01:30.19]a hangman at display.
[01:33.31][02:32.63][03:15.50]Come and see the play of wicked irony,
[01:40.31][02:39.52][03:22.38]join the crowd of hunger
[01:43.75][02:42.94][03:25.75]for the joy of the carnival of disgust.
[02:05.69]Lonely he walks,
[02:09.25]outcast of shame,
[02:12.63]fearful and spat on,
[02:15.13]yet respected for his name.
[02:19.38]Marked by the blade
[02:23.13]to be known at sight,
[02:26.38]as a walking dead man,
[02:28.94]for a crime that's black as night.
