[id: cowhcasq]
[ar:Falconer]
[ti:Northwind]
[00:08.94][00:58.54][02:03.93][02:20.19][03:37.79][03:53.26]Northwind embrace me
[00:13.37][01:01.67][02:07.14][02:23.40][03:40.74][03:56.72]As I face the horizon.
[00:17.70][01:05.95][02:11.24][02:27.71][03:44.90][04:00.91]Carry me safe ashore
[00:21.11][01:09.81][02:14.88][02:31.36][03:48.67][04:04.42]As you did my brethren of yore.
[00:25.42][00:47.86][00:57.19][01:13.78][01:53.05][02:02.70][02:19.12][02:34.99][03:02.25][03:21.41][03:52.25]
[00:26.81]Over rivers and seas
[00:29.51]Cross valleys and heaths,
[00:32.24]To the edge of the world and back
[00:34.73]Our journey did lead.
[00:37.65]Father up in the sky
[00:40.01]Let the ravens fly,
[00:42.62]To soar aside our ship of oak as
[00:45.39]Wild oceans we ride.
[00:48.21][01:53.58]In the prow I stand
[00:50.71][01:56.24]Hungry for dry land.
[00:53.71][01:58.97]A homeward hammerheart.
[01:32.17]Through the days and nights
[01:34.71]Through triumphant fights,
[01:37.69]We have roamed these far away lands with
[01:40.17]No peace in sight.
[01:42.98]Mother north of old
[01:45.51]Let me taste your cold.
[01:48.34]Sooth my weary head with visions
[01:50.69]That your nature holds.
[02:36.07](SOLO)
[03:03.34]We're sailing dark waters
[03:07.86]Come raven come and be our guide.
[03:12.41]We're sons of the north star
[03:17.08]So blow wind blow, onwards we will ride.

