[ar:Fall Out Boy]
[ti:Beat It (feat. John Mayer)]
[al:Beat It (feat. John Mayer) - Single]
[offset:-500]

[00:00.01](Michael Jackson Cover)
[00:23.12][02:44.15]***
[00:24.12][02:45.15][03:38.61]**
[00:25.12][02:46.15][03:39.61]*
[00:26.12]They told him don't you ever come around here
[00:29.15]Don't wanna see your face, you better disappear
[00:32.61]The fire's in their eyes and their words are really clear
[00:35.40][01:20.65]So beat it, just beat it
[00:38.14][00:51.32][01:10.59][01:20.29][01:23.53][01:36.17][01:48.95][01:57.97][02:00.84]...
[00:39.47]You better run, you better do what you can
[00:41.98]Don't wanna see no blood, don't be a macho man
[00:45.73]You wanna be tough, better do what you can
[00:48.31][01:33.28]So beat it, but you wanna be bad
[00:51.82][01:36.61][02:59.91][03:12.79]Just beat it (beat it!), beat it (beat it!)
[00:55.01][01:39.86][02:50.49][03:16.00]No one wants to be defeated
[00:58.23][01:43.17][02:53.68][03:06.40][03:19.58]Showin' how funky strong is your fight
[01:01.34][01:46.23][02:56.88][03:09.54][03:22.53]It doesn't matter who's wrong or right
[01:04.48][01:06.00][01:07.65][01:09.26][01:49.28][01:50.93][01:52.45][01:54.06][03:25.44][03:27.07][03:28.83][03:30.29][03:31.61][03:33.24][03:34.88][03:36.61]Just beat it (beat it!)
[01:10.75]They're out to get you, better leave while you can
[01:14.34]Don't wanna be a boy, you wanna be a man
[01:17.65]You wanna stay alive, better do what you can
[01:23.89]You have to show them that you're really not scared
[01:27.14]You're playin' with your life, this ain't no truth or dare
[01:30.28]They'll kick you, then they beat you,
[01:31.73]Then they'll tell you it's fair
[01:55.40][01:58.47][02:05.00]beat it, beat it, beat it, beat it, beat it
[02:08.05]*** Guitar Solo ***
[02:47.15]Beat it! Beat it!
[03:03.29]No one wants to be defeated (No no)
[03:37.61]beat it, beat it, beat it, beat it, beat it...
[03:40.00] 
