[id: sqhkozqk]
[encoding:iso-8859-15]
[ti:Moskau]
[ar:Rammstein]
[al:Reise, Reise]
[by:Smithy]
[00:06.36]Eto pesnia o samom prekrasnom gorade v mire
[04:09.52][00:10.76]Moskwa
[02:37.01][02:09.75][00:13.96]
[00:39.02]Diese Stadt ist eine Dirne
[00:41.94]Hat rote Flecken auf der Stirn
[00:45.18]Ihre Zähne sind aus Gold
[00:48.58]Sie ist fett und doch so hold
[00:51.90]Ihr Mund fällt mir zu Tale
[00:54.98]Wenn ich sie dafür bezahle
[00:57.62]Sie zieht sich aus doch nur für Geld
[01:01.26]Die Stadt die mich in Atem hält
[03:59.76][03:56.87][03:46.99][03:43.63][03:34.15][03:30.59][03:21.03][03:17.75][01:59.95][01:56.59][01:46.87][01:43.75][01:07.96][01:04.86]Moskau
[03:58.04][03:45.35][03:32.31][03:19.43][03:15.63][02:32.87][01:58.23][01:45.31][01:06.26]Ras, dwa, tri
[04:01.32][03:48.63][03:35.55][03:22.51][02:01.59][01:48.47][01:09.80]Pasmatri
[04:02.96][03:50.19][03:37.11][03:24.07][02:03.23][01:50.03][01:11.32]Pioneri tam i tut
[04:06.32][03:53.27][03:40.39][03:27.35][02:06.35][01:53.27][01:14.52]Pesni Lenenu pojut
[01:17.80]Sie ist alt und trotzdem schön
[01:20.72]Ich kann ihr nicht widerstehen
[01:24.08]Pudert sich die alte Haut
[01:27.40]Hat sich die Brüste neu gebaut
[01:30.60]Sie macht mich geil ich leide Qualen
[01:33.87]Sie tanzt für mich ich muss bezahlen
[01:36.99]Sie schläft mit mir doch nur für Geld
[01:40.15]Ist doch die schönste Stadt der Welt
[03:04.71][02:58.19][02:51.50]Ich sehe was, was du nicht siehst
[02:54.86]Kogda ti notschju krepko spisch
[03:01.35]Kogda ti predo mnoi leschisch
[03:08.03]Kogda so mnoju gavarisch
[03:10.87]Ich sehe was, das siehst du nie
