[id: vsunbsqc]
[ti:Mein Teil]
[ar:Rammstein]
[al:Reise Reise]
[by:FlowerSpider(QQ 1878886)]
[offset:500]
[00:00.00]Rammstein - Mein Teil
[00:03.62]Album: Reise Reise
[00:05.67][00:19.48][04:03.92][04:06.98][04:29.60]
[00:07.54]Editor: FlowerSpider (QQ 1878886 ICQ 151476238)
[00:24.83]Huete treff ich einen Herrn
[00:30.21]Der hat mich zum Fressen gern
[00:35.54]Weiche Teile und auch harte
[00:40.94]stehen auf der Speisekarte
[00:46.56][02:05.39]Denn du bist
[00:49.21][02:07.90]was du isst
[00:51.95][02:10.76]und ihr wisst
[00:54.61][02:13.32]was es ist
[00:56.86][02:15.52][03:20.52][03:42.40][03:58.32]Es ist mein teil - nein
[01:02.71][01:13.54][02:21.50][03:26.40][03:37.29][03:48.34]Mein Teil - nein
[01:07.31][02:26.05]Denn das ist mein teil - nein
[01:21.63]Die stumpfe Klinge - gut und recht
[01:26.90]Ich blute stark und mir ist schlecht
[01:32.30]Muss ich auch mit der Ohnmacht k?mpfen
[01:37.73]ich esse weiter unter Kr?mpfen
[01:42.61]Ist doch so gut gew¨¹rzt
[01:45.58]und so sch?n flambiert
[01:48.23]und so liebevoll aug Porellan serviert
[01:53.33]Dazu ein guter Wein und zarter
[01:56.13]kerzenschein
[01:58.85]Ja da lass ich mir Zeit
[02:01.51]Etwas Kultur muss sein
[02:31.47]Yes it's mein teil - nein
[02:38.24]Ein Schrei wird zum himmel fahren
[02:43.70]schneidet sich durch engelscharen
[02:49.02]Vom Wolkendach f?llt Federfleisch
[02:54.42]auf meine kindheit mit gekreish
[03:31.11][03:52.87]Denn Das ist mein teil - nein
[04:04.53]<<For The Fans Of Rammstein>>
[04:08.29]<END>