[id: lnakuqqc]
[ti:Mein Herz Brennt]
[ar:Rammstein]
[al:Mutter]
[by:Sirmatto]
[00:01.02]Rammstein - Mein Herz Brennt

[00:04.37]Album: Mutter

[00:07.00][01:01.00][03:27.01]
[00:11.62][01:43.57][02:40.82]Nun liebe Kinder gebt fein acht

[00:17.66][01:49.42][02:46.84]Ich bin die Stimme aus dem Kissen

[00:23.24][01:55.85]Ich hab' euch etwas mitgebracht

[00:28.86]Hab' es aus meiner Brust gerissen

[00:34.96]Mit diesem Herz hab ich' die Macht

[00:40.82]Die Augenlider zu erpressen

[00:46.22][02:52.60]Ich singe bis der Tag erwacht

[00:51.11][02:00.57][02:57.57]Ein heller Schein am Firmament

[00:56.03][02:04.54][02:11.30][03:02.12][03:08.72][03:14.13][03:19.68][04:12.80][04:18.61][04:24.25][04:29.89]Mein Herz brennt
[01:20.33][02:17.95]Sie kommen zu euch in der Nacht

[01:26.09]Dämonen Geister schwarze Feen

[01:31.76]Sie kriechen aus dem Kellerschacht

[01:37.51]Und werden unter euer Bettzeug sehen








[02:23.55]Und stehlen eure kleinen heißen Tränen

[02:29.25]Sie warten bis der Mond erwacht

[02:34.77]Und drücken sie in meine kalten Venen












