[id: haszasqc]
[al:]
[ar:Rammstein]
[ti:Ich Will]
[00:00.00][00:02.31][00:05.34][00:09.10][00:12.39][00:16.12][00:19.85][00:23.57][00:56.17][01:26.46][01:40.78][01:56.19][02:10.87][02:23.88][02:55.92][03:12.71][03:27.60][03:29.72][03:33.19]
[00:00.92][00:04.68][00:08.22][00:11.92][00:15.66][00:19.39][00:23.09][02:12.14][02:15.52][02:19.27][02:23.03][03:28.58][03:32.26]Ich will
[00:26.82][00:30.54][00:34.30][00:37.98][00:41.73][00:45.49][00:49.24][00:52.50][01:11.56][01:15.35][01:19.05][01:22.78](Ich will)
[00:28.26]Ich will dass ihr mir vertraut
[00:31.90]Ich will dass ihr mir glaubt
[00:35.62]Ich will eure Blicke spüren
[00:39.26]Jeden Herzschlag kontrollieren
[00:43.08]Ich will eure Stimmen hören
[00:46.75]Ich will die Ruhe stören
[00:50.56]Ich will dass ihr mich gut seht
[00:54.18]Ich will dass ihr mich versteht
[01:12.93]Ich will eure Phantasie
[01:16.70]Ich will eure Energie
[01:20.41]Ich will eure Hände sehen
[01:24.04]In Beifall untergehen
[01:28.25]Seht ihr mich?
[01:31.66]Versteht ihr mich?
[01:35.23]Fühlt ihr mich?
[01:39.05]Hört ihr mich?
[01:41.46][01:56.83][02:58.49]Könnt ihr mich hören?
[01:42.74][01:58.23]Wir hören dich!
[01:44.93][02:00.31][03:02.14]Könnt ihr mich sehen?
[01:46.46][02:01.82]Wir sehen dich!
[01:48.69][02:04.14][03:05.74]Könnt ihr mich fühlen?
[01:50.19][02:05.66]Wir fühlen dich!
[01:53.76][02:08.11][03:10.46]Ich versteh' euch nicht
[02:26.61]Wir woll' dass ihr uns vertraut
[02:34.48]Wir woll' dass ihr uns alles glaubt
[02:41.71]Wir woll' eure Hände sehen
[02:49.13]Wir woll' in Beifall untergehen
[02:55.00]Ja
[02:59.82]Wir hören dich
[03:03.48]Wir sehen dich
[03:07.17]Wir fühlen dich
[03:13.69]Könnt ihr uns hören?
[03:15.01]Wir hören euch
[03:17.16]Könnt ihr uns sehen?
[03:18.77]Wir sehen euch
[03:20.98]Könnt ihr uns fühlen?
[03:22.51]Wir fühlen euch
[03:25.52]Wir verstehen euch nicht
