[id: svhnozqk]
[encoding:iso-8859-15]
[ti:Rammstein]
[ar:Rammstein]
[al:Herzeleid]
[by:Smithy]
[00:50.43][04:21.15][04:13.12][03:47.11][03:05.46][02:56.82][02:48.18][02:40.54][02:06.29][01:57.85][01:49.13][01:41.01][01:15.47][01:07.31][00:58.63]Rammstein
[00:54.15]Ein Mensch brennt
[01:02.79]Fleischgeruch liegt in der Luft
[01:11.03]Ein Kind stirbt
[02:10.17][01:19.59]Die Sonne scheint
[04:16.64][03:51.79][03:13.50][02:15.01][01:23.87]
[01:44.69]Ein Flammenmeer
[01:53.37]Blut gerinnt auf dem Asphalt
[02:01.81]Mütter schreien
[02:43.90]Ein Massengrab
[02:52.34]Kein Entrinnen
[03:00.70]Kein Vogel singt mehr
[03:08.14]Und die Sonne scheint
