[id: ioauvc]
[ti:Halleluja]
[ar:Rammstein]
[al:Resident Evil]
[by:∑Á¡Â∫£]
[offset:500]
[00:00.00]Produced by Jacob Hellner with Rammstein
[00:01.00]Mixed by Stefan Glaumann
[00:02.00]Written by Rammstein
[00:08.93]Er ist fromm und sehr sensibel
[00:16.27]an seiner Wand ein Bild des Herrn
[00:23.59]er wischt die Flecken von der Bibel
[00:30.93]das Abendmahl verteilt er gern
[00:35.97][03:28.55][02:15.78][00:03.00]
[00:53.20]Er liebt die Knaben aus dem Chor
[01:00.45]sie halten ihre Seelen rein
[01:07.87]doch Sorge macht ihm der Tenor
[01:11.77]so muss er ihm am nachsten sein
[01:15.18]auf seinem Nachttisch still und stumm
[01:18.88]ein Bild des Herrn
[01:20.48]er dreht es langsam um
[01:30.48][02:29.76][02:58.53]Wenn die Turmuhr zweimal schlagt
[01:33.86][03:24.31][03:17.10][02:54.74][03:09.46][03:02.54][02:47.32][02:39.91][02:32.64][01:41.33][01:48.35][01:55.95]hallelujah
[01:37.32][02:36.45]faltet er die Hande zum Gebet
[01:44.84][02:44.05]er ist ohne Weib geblieben
[01:52.14][02:51.33]so muss er seinen Nachsten lieben
[01:59.88]Der junge Mann darf bei ihm bleiben
[02:03.42]die Sunde nistet uberm Bein
[02:07.08]so hilft er gern sie auszutreiben
[02:10.74]bei Musik und Kerzenschein
[03:05.42]nimmt er den Jungen ins Gebet
[03:13.38]er ist der wahre Christ
[03:20.41]und wei, was Nachstenliebe ist
[03:26.28]Dreh dich langsam um
[03:34.64]dreh dich um
[03:36.40]&lt;End&gt;
