[id: vksachqz]
[ar:abingdon boys school]
[ti:Nephilim]
[by:HEERA]
[00:00.00]abingdon boys school - Nephilim
[00:05.88]by HEERA (^^)/
[00:09.60][00:55.33][02:52.98][04:12.58]
[00:37.19][01:36.26]Hanatareta tsubasa ga negai wo makichirashite
[00:45.94][01:45.19]Konoyo no hate otoshita inori no sora e to
[01:00.35]Sono hitomi ni utsusu no wa kaketa tsuki no rasen
[01:09.54]Nazoru yubi ga tadoritsuku basho wo sagashiteru
[01:18.68]Dakiau tabi yojireru hada to binetsu wo
[01:27.81]Musaboru you ni mata mune wo shimetsukeru

[01:55.22]Yoru no fuchi ni saku hana wo mimi e oshiatete
[02:04.17]Hibiku machi no zawameki ni toiki wo kasaneta
[02:13.25]Ima mo nijimu ano hi hagureta kioku ga
[02:22.38]Kareta hazu no itami wo kizu ni kaeta
[02:30.83][03:47.68]Karisome no tsubasa de habataku inochi no hi wa
[02:39.71][03:56.68]Aragau tsumi wo sashite omoi wa kimi e to
[03:29.60]Chinurareta tsubasa wa mai agari kaze ni nari
[03:38.51]Ikusen ni kudakareta chikai wo sora e to

