[id: aaznaoqp]
[ar:Ac Dc]
[ti:Highway To Hell]
[al:Highway to Hell]

[00:18.51]Living easy
[00:20.64]living free
[00:22.89]Season ticket on a one-way ride
[00:26.89]Asking nothing
[00:29.01]leave me be
[00:31.45]Taking everything in my stride
[00:35.20]Don't need reason
[00:37.14]don't need rhyme
[00:39.64]Ain't nothing i would rather do
[00:43.45]Going down
[00:45.61]party time
[00:47.86]My friends are gonna be there too
[00:52.92][01:05.23][01:46.29][01:54.54][02:28.00][02:36.46][02:47.76][03:22.26]I'm on the highway to hell
[00:57.48][02:40.89]On the highway to hell
[01:01.67][01:50.98][01:59.18][02:32.43][02:45.07][02:52.89][02:57.26]Highway to hell
[01:12.36]No stop signs
[01:14.73]speed limit
[01:16.79]Nobody's gonna slow me down
[01:20.92]Like a wheel
[01:22.92]gonna spin it
[01:25.10]Nobody's gonna mess me round
[01:29.04]Hey satan
[01:30.98]payed my dues
[01:34.10]Playing in a rocking band
[01:37.42]Hey momma
[01:39.42]look at me
[01:41.60]I'm on my way to the promised land
[02:05.75](don't stop me)
[03:00.95]And i'm going down
[03:06.70]all the way down
