[id: plihaiqp]
[ti:Back In Black]
[ar:AC DC]
[al:Back In Black]
[la:en]
[by:Viniciusbarenho@gmail.com]
[00:01.00]AC/DC

[00:06.00]Album: Back in Black

[00:11.00]Music: Back in Black
[00:16.00][00:48.00][01:06.50][01:29.00][01:48.50][02:31.00][02:49.00][03:09.00][03:35.50]
[00:27.00]Back in black, I hit the sack
[00:30.00]I been too long, I'm glad to be back
[00:32.50]Yes I'm, let loose from the noose
[00:35.50]That's kept me hanging about
[00:38.00]I keep looking at the sky cause it's gettin' me high
[00:41.00]Forget the hearse cause I'll never die
[00:43.20]I got nine lives cat's eyes
[00:46.00]Using every one of them and runnin' wild
[00:48.50][01:29.50]'Cause I'm back
[00:50.00][01:31.50]Yes I'm back, well I'm back
[00:55.00][01:36.50]Yes I'm back
[00:57.50][01:38.50][02:40.00]Well I'm back back
[01:03.00][01:44.00][02:45.50]Well I'm back in black
[01:05.30][01:46.50][02:48.00][03:28.00]Yes I'm back in black
[01:08.50]Back in the back of a Cadillac
[01:11.00]Number one with a bullet I'm a power pack
[01:13.50]Yes I'm, In a bang with the gang
[01:16.00]They gotta catch me if they want me to hang
[01:19.00]'Cause I'm back on the track and I'm beatin' the flack
[01:21.50]Nobody's gonna get me on another rap
[01:24.00]So look at me now I'm just makin' my play
[01:26.50]Don't try to push your luck just get out of my way
[01:50.00][02:51.00]Solo
[02:31.50][02:35.00]Well I'm back, yes I'm back
[03:10.00]Well I'm back (I'm back)
[03:13.50][03:19.50]Back (I'm back), back (I'm back)
[03:26.00]Back, back in black
[03:34.30]Outta sight
[03:36.00]End Solo