[id: uwhbqiql]
[ar:AC-DC]
[ti:For Those About To Rock]
[00:00]Artist: AC/DC
[00:15]Title: For Those About To Rock

[00:47]Oooh, Yeah, Yeah
[00:56]Yeah, oh, oh
[01:04]We roll tonight
[01:08]To the guitar bite
[01:11]Yeah, yeah, oh

[01:19]Stand up and be counted
[01:22]For what you are about to receive
[01:26]We are the dealers
[01:29]We'll give you everything you need
[01:33]Hail hail to the good times
[01:36]'Cause rock has got the right of way
[01:40]We ain't no legend, ain't no cause
[01:44]We're just livin' for today

[01:47][01:54][02:16][02:23][02:30][02:38][03:38][04:16][04:23][04:30][04:37]For those about to rock, we salute you

[02:02]We rock at dawn on the front line
[02:05]Like a bolt right out of the blue
[02:09]The sky's alight with the guitar bite
[02:13]Heads will roll and rock tonight

[02:35]Yes we do
[02:47]Oooh, we salute!

[02:50][05:21]
[03:03]Oooh, ooooh yeah

[03:16]We're just a battery for hire with a guitar fire
[03:20]Ready and aimed at you
[03:24]Pick up your balls and load up your cannon
[03:27]For a twenty-one gun salute

[03:31]For those about to rock - fire
[03:35][03:49][03:57][04:10]We salute you
[03:46]Those about to rock - fire
[03:55]Fire
[04:14]Come on, whooa

[04:43][04:45][04:50][04:52]Shoot!

[04:56]Oh for those who give,
[04:58]And those who take!
[05:00]Those left high,
[05:02]And those out on the make!
[05:03]We salute you, yeah!
[05:07][05:10]We salute you!
[05:14]We salute yoooooou-oh!

[05:40]Fire!
