[id: ubhpqiql]
[offset:-14000]
[ar:AC-DC]
[ti:ARE YOU READY]
[al:The Razor's Edge]
[00:00.01]Artist: AC-DC

[00:04.16]Album: The Razor's Edge

[00:08.30]Title: ARE YOU READY


[00:12.45]The Razors Edge (1990)

[00:16.60]LIVE (1992)




[00:18.83][00:23.41][00:27.93][00:32.45][03:21.35]Are you ready





[00:35.77]Sweet apple pie

[00:39.73]Standing in the street

[00:41.35]Hands outta line

[00:43.92]Looking for some meat (heat?)

[00:45.98]She take you high

[00:48.04]When you feel her sting

[00:50.16][01:50.07]She make you fly

[00:52.46]And you know you're coming


[00:55.45]Who all need it - who

[00:59.83]Who all need it - you

[01:04.31]Who all need it, who all need it (yes you do)

[01:08.79][02:04.05]You all breathe it, we all need it

[01:12.69][01:21.55][01:30.27][02:07.87][02:16.70][02:25.38][03:04.67][03:13.37][03:17.75][03:22.39][03:26.51][03:30.83][03:35.25][03:39.47][03:43.83]Are you ready for a good time

[01:17.14][01:25.89][02:12.27][02:21.03][03:09.07]Then get ready for the night line





[01:40.95]She making eyes

[01:43.43]At everything she meet

[01:45.50]ain't it a crime

[01:47.76]When she make you pump heat


[01:52.22]Because that's her thing

[01:54.28]She make you dry

[01:56.66]And you know you're broken in


[01:59.73][02:56.44]Who all need it, who all need it

[02:03.28](yes you do)








[02:29.53]Get with it



[03:00.79]You all breathe it, we all breathe it







[03:24.55]I want a good time


[03:28.55]Are you, are you ready


[03:33.12]Good, good, good, good time


[03:37.24]Are you ready, ready, ready





