[id: vwhizhss]
[ar:AC/DC]
[ti:Shoot To Thrill]
[al:Back In Black]
[by:Dr.Oviri]
[00:00.00][00:48.30][01:02.62][01:15.98][01:35.91][01:49.92][02:32.61][03:24.75]
[00:34.81]All you women who want a man of the street
[00:38.06]But you don't know which way you wanna turn
[00:41.62]Just keep a coming and put your hand out to me
[00:45.06]'Cause I'm the one who's gonna make you burn
[00:48.94][01:36.44]I'm gonna take you down - down, down, down
[00:55.31][01:43.07]So don't you fool around
[00:58.31][01:45.94]I'm gonna pull it, pull it, pull the trigger
[01:03.08][01:09.44][01:50.20][01:57.01][02:57.54][03:04.11]Shoot to thrill, play to kill
[01:05.75][01:53.32][03:00.65]Too many women with too many pills
[01:12.12][01:59.51][03:06.94]I got my gun at the ready, gonna fire at will
[01:22.25]I'm like evil, I get under your skin
[01:25.50]Just like a bomb that's ready to blow
[01:29.07]'Cause I'm illegal, I got everything
[01:32.50]That all you women might need to know
[02:03.57][03:10.15]Shoot to thrill, ready to kill
[02:06.76][03:13.45]I can't get enough, I can't get the thrill
[02:10.38][03:16.93]I shoot to thrill, play to kill
[02:16.14]Pull the trigger...