[id: zclpaoqp]
[ar:AC_DC]
[ti:T.N.T]
[al:T.N.T]
[00:00.00]Artist: ACDC
[00:10.00]Title: T.N.T.
[00:20.00]Album: High Voltage
[00:21.00]
[00:22.27]See me ride out of the sunset
[00:25.94]On your colour TV screen
[00:30.42]Out for all that I can get
[00:34.77]If you know what I mean
[00:38.13]Women to the left of me
[00:42.18]And women to the right
[00:45.60]Ain't got no gun
[00:47.59]Ain't got no knife
[00:49.83]But don't you start no fight
[00:54.50][01:53.40]'Cause I'm T.N.T. I'm dynamite
[00:58.79][01:57.78]T.N.T. and I'll win the fight
[01:00.72][02:00.87]T.N.T. I'm a power load
[01:06.82][02:04.75][02:55.27]T.N.T. watch me explode
[01:20.94]I'm dirty, mean and mighty unclean
[01:24.98]I'm a wanted man
[01:28.65]Public enemy number one
[01:33.01]Understand
[01:35.81]So lock up your daughter
[01:37.55]Lock up your wife
[01:39.67]Lock up your back door
[01:41.35]And run for your life
[01:43.46]The man is back in town
[01:47.51]Don't you mess me 'round
[02:28.88][02:32.82][02:36.46][02:40.32]T.N.T.
[02:30.39][02:34.03][02:37.93][02:41.89]oi oi oi
[02:43.95]T.N.T. I'm dynamite - oi oi oi
[02:47.65]T.N.T. and I'll win the fight - oi oi oi
[02:51.58]T.N.T. I'm a power load - oi oi oi
