[id: iuvncqqk]
[ar:ACDC]
[ti:Hell's Bells]
[00:00.00][02:05.41][02:19.04][03:10.12][03:23.75][04:44.74]
[01:27.00]I'm a rolling thunder a pouring rain
[01:32.30]I'm comin' on like a hurricane
[01:36.44]My lightning's flashing across the sky
[01:40.87]You're only young but you're gonna die
[01:45.56][02:48.50]I won't take no prisoners won't spare no lives
[01:50.39]Nobody's putting up a fight
[01:54.08][02:56.57]I got my bell I'm gonna take you to hell
[01:59.09][03:01.81]I'm gonna get you Satan get you
[02:03.14][03:05.69]Hell's Bells
[02:06.03][03:07.99]Yeah Hell's Bells
[02:10.31][03:12.77]You got me ringing Hell's Bells
[02:14.50][03:17.01]My temperature's high Hell's Bells
[02:30.41]I'll give you black sensations up and down your spine
[02:34.79]If you're into evil you're a friend of mine
[02:39.38]See my white light flashing as I split the night
[02:43.22]'Cause if good's on the left then I'm stickin' to the right
[02:53.24]Nobody's puttin' up a fight
[04:08.36]Hells bells, satan' coming to you
[04:12.36]Hells bells, he's ringing them now
[04:17.05]Those hells bells, my temperature's high
[04:21.61]Hells bells, across the sky
[04:26.30]Hells bells, they're taking you down
[04:30.49]Hells bells, they're dragging you down
[04:35.05]Hells bells, gonna split the night
[04:39.55]Hells bells, there's no way to fight
