[id: puhahlqk]
[encoding:iso-8859-15]
[ti:thunderstruck]
[ar:acdc]
[al:]
[by:∏Ë¥ Œ·∞Æ]
[offset:500]
[00:29][00:32][00:36][00:39][00:43][00:47][00:50][00:54][00:57][01:01][01:10][01:17][01:24][01:32](Thunder)
[01:04]I was caught
[01:06]In the middle of a railroad track
[01:11]I looked round
[01:13]And I knew there was no turning back
[01:18]My mind raced
[01:20]And I thought what could I do
[01:26]And I knew
[01:27]There was no help, no help from you
[01:33]Sound of the drums
[01:36]Beatin' in my heart
[01:39]The thunder of guns
[01:43]Tore me apart
[01:49][04:23][04:38]You've been - thunderstruck
[01:58]Rode down the highway
[02:00]Broke the limit, we hit the town
[02:05]Went through to Texas, yeah Texas
[02:08]And we had some fun
[02:12]We met some girls
[02:15]Some dancers who gave a good time
[02:19]Broke all the rules, played all the fools
[02:23]Yeah, yeah, they, they, they blew our minds
[02:29]I was shakin' at the knees
[02:32][03:08]Could I come again please?
[02:36]Yeah the ladies were too kind
[02:40]You've been - thunderstruck, thunderstruck
[02:47][03:48]Yeah yeah yeah, thunderstruck
[02:51]Oh, thunderstruck, yeah
[02:58]Yeah
[03:05]Now we're shaking at the knees
[03:42]Thunderstruck, thunderstruck
[03:53][04:11]Thunderstruck, yeah, yeah, yeah
[03:56]Said yeah, it's alright
[04:01][04:08]We're doing fine
[04:04]Yeah, it's alright
[04:10](So fine)
[04:14][04:28]Thunderstruck, thunderstruck, thunderstruck
[04:19]Whoa baby, baby, thunderstruck
