[id: vownvoqc]
[ti:Big Gun]
[ar:AcDc]
[al:Last Action Hero Soundtrack]
[by:Gonçalo Ferreira]
[00:01.00]ACDC

[00:02.00]- Big Gun -

[00:03.00]From "Last Action Hero" Movie Soundtrack (1993)

[00:04.30][00:07.30]-

[00:05.00]Edited and synchronized by:

[00:06.00]Gonçalo Ferreira


[00:08.06][00:22.97][02:40.47]Yeah

[00:14.01]Yeeeeeeaahh!


[00:30.24]Riot on the radio,

[00:33.75]pictures on the TV.

[00:37.22]Invader man take what he can,

[00:40.81]shootout on the silver screen.

[00:44.80]Stickin' 'em up

[00:46.42]and knocking them down,

[00:48.39]living out a fantasy.

[00:51.69]There's a bad man cruising around

[00:55.11]in a big black limousine.

[00:59.01]Don't let it be wrong,

[01:00.81]don't let it be right.

[01:02.69]Get in his way,

[01:04.28]you're dead in his sights.

[01:06.30][01:09.93][01:13.48][02:04.89][02:08.54][02:12.08][02:54.97][02:58.52]Big gun


[01:11.76][02:10.26][03:00.17]Number one


[01:17.42]Big gun kick the hell out of you

[01:28.74]Terminators, Uzi makers,

[01:32.00]shootin' up Hollywood.

[01:35.83]Snakes alive with a forty-five,

[01:39.20]getting off and doing no good.

[01:42.91]If you ain't wise, they'll cannibalise,

[01:46.70]tear flesh off you.

[01:50.62]Classified, lady killers,

[01:54.26]prayin' in the human zoo.

[01:57.65]They saddle you up

[01:59.41]and take you to town.

[02:01.38]Better look out,

[02:02.87]when he come around.





[02:16.12][04:10.11]Big gun kick the hell out of you.

[02:25.63]Show down

[02:26.65][02:41.48](solo guitar)






[03:02.70]mmmmmmmmmmm

[03:06.43]aauuugh! aauuugh!

[03:10.25]yaay! yaaay!

[03:13.73]mmmmmmms

[03:14.84]buba buba buba buba buba buba

[03:16.46][03:23.39][03:30.52][03:34.11][03:41.20]Big gun,

[03:19.52]Gotta hot one.


[03:26.80]Gotta number one.


[03:32.20]Loaded and cocked.


[03:35.80]Hot hot hot

[03:37.56]Got big gun,

[03:39.54]Ready or not


[03:43.09]Give it, give it a shot, come on

[03:44.87]Terminators...

[03:48.42]Uzi Makers...

[03:51.96]Regulators...

[03:55.20]gonna get you later


