[id: picukbqc]
[al:]
[ar:ACDC]
[ti:Stiff Upper Lip]
[00:01.15]ACDC - STIFF UPPER LIP




[00:05.46]lrc by the evil diva




[00:08.84]Well I was out on the drive on a bit of a trip




[00:12.90]Looking for thrills to get me some kicks




[00:16.83]Now I warn you ladies - I shoot from the hip




[00:20.90]I was born with a stiff - Stiff upper lip




[00:24.84]Like a dog in a howl




[00:27.15]I bite everything




[00:32.90]And I'm begging down low




[00:36.46]And I bought your fame




[00:40.46][00:48.09][01:26.77][02:32.21]I keep a stiff upper lip




[00:44.15][02:28.09]And I shoot from the hip








[00:52.03][00:54.15][01:30.77][01:32.65][03:22.34][03:24.02]And I shoot








[00:55.84][01:37.90]Shoot from the hip




[00:59.21]Yeah I shoot from the hip




[01:02.15]now listen




[01:03.59]Well I'm working it out




[01:07.34]And I done everything




[01:11.65]And I can't be found no




[01:15.21]Can you feel my sting




[01:18.96]Man I keep a stiff upper lip




[01:22.96]And I shoot from the hip yeah
















[01:34.52]And I shoot, shoot, shoot








[01:39.84]- solo -




[02:09.84]Well I'm out on the prowl




[02:16.84]And I found your thing




[02:17.84]I got the teeth that will bite you




[02:20.77]Can you feel that sting




[02:24.52]Babe keep a stiff upper lip












[02:36.09]And I shoot, shoot, shoot from the hip




[02:40.27]I got a - Stiff upper lip




[02:43.59]better believe me - Stiff upper lip




[02:46.90]comin' down - Stiff upper lip




[02:50.77]Save my - Stiff upper lip




[02:55.21]Yeah! I got a stiff upper lip




[03:00.09][03:03.90][03:15.40]stiff upper lip








[03:07.27]I got a stiff upper lip




[03:10.15]Wooa I got a stiff upper lip








[03:18.77]Na na na stiff upper lip












[03:26.21]Yeah I shoot




[03:29.65]shoot from the hip!




