[id: bwssppss]
[offset:-1000]
[ar:As I Lay Dying]
[ti:The Sound Of Truth]
[al:An Ocean Between Us]


[00:01.00]Lyrics by Damon
[00:10.00]Artist:As I Lay Dying
[00:15.00]Song: The Sound of Truth
[00:20.00]Album: An Ocean Between Us
[00:22.00][00:34.00][00:44.00][00:57.00][01:49.00][02:10.00][03:02.12][03:44.00][03:56.00]
[00:33.00]YEAH!
[00:35.78][00:48.00][02:01.00][03:36.64][03:48.30][03:59.90]We have all heard what we wanted to hear
[00:42.84][00:53.90][02:05.69][03:42.30][03:54.17][04:06.29]Truth that sounds right to our ears
[01:00.22]But what wisdom is there within us
[01:05.58]To live based on the feeling of our hearts
[01:11.24]How many times has instinct let us down
[01:17.25]Never to be thought through
[01:20.02]Never to be questioned
[01:24.26]Say what you really mean
[01:29.17]When your ambition calls you
[01:32.89]Calls you
[01:34.88]For what use is there in praying
[01:40.70]If you will only hear what you want to hear?
[02:11.62]We speak of fighting to resist this world
[02:20.08]But what about the battle within us?
[02:26.39]If we have chosen to live against the grain
[02:31.81]Then why are we all facing the same way?
[02:49.69]There is no difference between us and them
[02:55.21]If we all blindly seek truth from sentiments
